set	map	mkr	gen	phys	vld
Arachis_duranensis_Bertioli2016	A1	TOG902975_95	0	586072	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c9263_191	4.40000000000001	1385527	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c1383_590	4.40000000000001	1052488	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c4214_1102	4.40000000000001	1006923	TRUE
Arachis_duranensis_Bertioli2016	A1	TC2E05	5.30000000000001	1616458	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c1562_542	11.4	2872896	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c17603_90	17.4	3375539	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG905517_157	20.3	4420047	TRUE
Arachis_duranensis_Bertioli2016	A1	RN25H06	22.1	4888707	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c13546_273	22.7	5329221	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG897646	22.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG897646_500	22.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c5189_186	24.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c21594_45	25.8	7077947	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG894141_355	28.1	7698792	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c2443_410	28.8	8223562	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c2532_722	29.4	11431497	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG897306	29.4	11305656	TRUE
Arachis_duranensis_Bertioli2016	A1	Seq16G8	29.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	RN23A07	29.4	10755058	TRUE
Arachis_duranensis_Bertioli2016	A1	RN9A05	29.4	10755445	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG899506_248	30	10730950	TRUE
Arachis_duranensis_Bertioli2016	A1	Leg463_1	30	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c1095_330	32.6	12415674	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c19099_261	32.6	8360394	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c11080_157	32.6	12319543	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c18644_173	33.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c17991_98	33.2	19539593	TRUE
Arachis_duranensis_Bertioli2016	A1	Ah-193	37.6	20917033	TRUE
Arachis_duranensis_Bertioli2016	A1	TC20D05	42.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c761_64	43.3	90139528	TRUE
Arachis_duranensis_Bertioli2016	A1	Leg047	43.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG900261_468	43.9	26324691	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG901547_499	44.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG899544_615	44.5	69866567	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG897648_127	44.5	88672648	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG894987_466	44.5	53267522	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c2286_201	44.5	66133383	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c5813_1008	44.5	75708280	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c5807_604	44.5	35479326	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG895242_363	44.5	42216089	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG894987	45.1	53267522	TRUE
Arachis_duranensis_Bertioli2016	A1	Ah21	45.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	Leg304	45.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	Leg178	45.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG894747_278	47.4	91530067	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG895455_422	47.4	91786344	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG896615_1035	48.2	91975561	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG896615_1198	48.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG899072_169	49.6	92825724	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c4584_63	49.6	92761824	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG895199_183	49.6	92758328	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG901908_683	50.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	RGA16	52.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c5353_469	55	93725207	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG901037_411	55	93699618	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG896390_652	57.7	95388145	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c6084_79	58.5	96106820	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c13239_201	58.5	96057833	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG961504	58.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	Seq2H11	58.5	95654513	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG902998	59.3	96221672	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG902998_510	60.6	96221672	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c9674_219	63.7	98590761	TRUE
Arachis_duranensis_Bertioli2016	A1	GM635a	63.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG910796_582	64.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG910796_419	64.7	96754359	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG931720_758	64.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG895237_630	65.7	100018349	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c1206_610	67.8	98917651	TRUE
Arachis_duranensis_Bertioli2016	A1	TC27H12	67.8	100338130	TRUE
Arachis_duranensis_Bertioli2016	A1	Seq3B5	67.8	100579807	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG943467_311	68.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c4560_244	68.7	101334629	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG896530_562	71.6	102069531	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG896530	72.8	102069190	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c4065_840	74.7	102196470	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c1301_572	74.7	102313357	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG904805	78.2	103874181	TRUE
Arachis_duranensis_Bertioli2016	A1	DS_c6166_412	78.2	103871365	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG904805_259	79.2	103874181	TRUE
Arachis_duranensis_Bertioli2016	A1	TC13C03	84.1	105294249	TRUE
Arachis_duranensis_Bertioli2016	A1	TOG895572_195	84.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	Leg037	84.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	RN17F12	85	106009002	TRUE
Arachis_duranensis_Bertioli2016	A1	TC16A10	86.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TC23C08_1	86.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	TC14H09	86.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A1	RN22A12	86.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG899545_480	0	42813	TRUE
Arachis_duranensis_Bertioli2016	A2	TC42A05	10.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c11309_145	12.8	1910565	TRUE
Arachis_duranensis_Bertioli2016	A2	Seq12E3_P	20.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	RN20C10	27.4	4263613	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c11441_202	33.1	6591500	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG896305_233	34.1	6721940	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG905828_189	34.1	8945313	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG895021_303	35.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG906955_159	35.1	7332680	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG895021_390	35.1	7679090	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c8644_136	35.7	7896825	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG906955	35.7	7332680	TRUE
Arachis_duranensis_Bertioli2016	A2	RGA18	36.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	PM402	38	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	PM73	38.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Leg213	39.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG912749_615	41.5	12777514	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c16720_160	42.1	16317711	TRUE
Arachis_duranensis_Bertioli2016	A2	Leg296	42.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	RN0x615	42.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG905480_1140	43.9	66225025	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG898599_456	43.9	21847403	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG908191_552	43.9	68610311	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG912749	44.5	12777822	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG905480	45.1	66225025	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG894371	45.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG910323	45.1	62965700	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c6550_290	45.1	68844804	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c468_604	45.1	47290457	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG908191	45.1	68610223	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c20163_113	45.7	72980815	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG914910_1280	46.3	75732202	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c6230_149	46.3	76738828	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG940538_240	46.3	77916319	TRUE
Arachis_duranensis_Bertioli2016	A2	RI1F06	46.3	77238620	TRUE
Arachis_duranensis_Bertioli2016	A2	TC4D02	46.3	78396068	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG900416	47.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Leg202	48.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Ah-573	49.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c14247_275	50.2	83608917	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c1594_467	50.2	84440594	TRUE
Arachis_duranensis_Bertioli2016	A2	RM2H10	50.9	84722925	TRUE
Arachis_duranensis_Bertioli2016	A2	TC1A08	50.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c4566_203	58.7	87289689	TRUE
Arachis_duranensis_Bertioli2016	A2	Seq14F4	61.2	87383752	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c1614_886	64.9	88903581	TRUE
Arachis_duranensis_Bertioli2016	A2	Leg146	64.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Seq11H11	68.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG896540	71.3	90705002	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG896540_664	71.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG894171_538	76	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG901145_541	76	92631394	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c2408_432	76	92688731	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG894171_695	76	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Seq2F5	76	92515184	TRUE
Arachis_duranensis_Bertioli2016	A2	gi_623	76	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	Leg069	76	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	LegTC3145	76.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG894890	77.3	92925509	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG894890_927	77.3	92925509	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c1565_477	78	93216535	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c1458_262	81.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG908826_519	83	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	DS_c229_845	83	NA	TRUE
Arachis_duranensis_Bertioli2016	A2	TOG908826_274	83	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TC3E02	0	119422	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG900871	0	214272	TRUE
Arachis_duranensis_Bertioli2016	A3	Seq4F10	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c7338_180	0.799999999999997	423875	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG902919_732	1.40000000000001	400833	TRUE
Arachis_duranensis_Bertioli2016	A3	RN8C09	12.5	1498542	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG905182	14.4	2062057	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896103_453	15.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG900798_420	15.8	2447534	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG905182_531	15.8	2062057	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c5636_217	20	2326850	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG916363_409	21.2	2447534	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896251_774	23.3	2565863	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG899728_220	24.8	2762719	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c9436_517	27.1	3131288	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c3299_638	31	3952407	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1970_159	31	3880108	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg133	31	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897973_670	32.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG895760_1090	32.1	5139381	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c2271_770	32.1	5057354	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG895760_948	32.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG901894_921	33.5	5565830	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG914210_63	33.5	5632475	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG910831_313	33.5	3979078	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG901894	33.5	5565830	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG914210	33.5	5632082	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896068_100	33.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG924872_95	34.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906924_458	34.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906948_482	34.8	6332483	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg470	34.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TC1E06	40.4	10132301	TRUE
Arachis_duranensis_Bertioli2016	A3	LegTC811	40.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TC11E04	41.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG903841_1059	43.4	8771543	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG908354_470	44.9	8653491	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG902901_113	44.9	18137554	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897059	44.9	18588196	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg729	44.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	PM238	46.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c2026_739	47.5	23265716	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg225	47.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG902935_739	48.3	23932417	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896252_1129	50	29655913	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897323_947	50	27433433	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c2626_285	50.6	27435629	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897323_439	50.9	27432925	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg043	51.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1119_235	52.2	36167791	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg223	53.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896361_703	53.9	96087594	TRUE
Arachis_duranensis_Bertioli2016	A3	TC3G01	53.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG928631_437	53.9	73798697	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906822_493	53.9	107148556	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896361_419	53.9	96087878	TRUE
Arachis_duranensis_Bertioli2016	A3	TC4E10	53.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896681_234	53.9	89026311	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg168	53.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg024	53.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1226_235	53.9	104946512	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c10697_244	53.9	71567047	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG928631	53.9	73798697	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896361	53.9	96087594	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg301	53.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	Seq15F12	57.6	108048878	TRUE
Arachis_duranensis_Bertioli2016	A3	PM3	70.2	113812584	TRUE
Arachis_duranensis_Bertioli2016	A3	Seq18A5	72.1	124917399	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg181	75.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c13100_68	76.3	114612300	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897609_289	76.3	114586891	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1067_409	77	114683628	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG908531_1103	77.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1695_200	81.1	121696611	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c10238_101	81.1	121696257	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c2349_532	81.7	119168015	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG946941_815	81.7	118412827	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c15986_66	81.7	118951075	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg4Gm	81.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG895173_722	82.5	119687964	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG895173_675	82.5	119687918	TRUE
Arachis_duranensis_Bertioli2016	A3	Ah30	82.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG905123_186	83.5	120740281	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c3455_472	85.6	121800312	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG901146_187	86.9	122052984	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG895781	86.9	122312714	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG902879_117	86.9	122536264	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG897269_422	89.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894844_420	91.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894844	91.8	124423124	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894844_638	91.8	124423124	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c525_514	92.7	124556595	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG916106_451	94.8	125084026	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG900220_441	94.8	124929642	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG916106_302	94.8	125084175	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg236	94.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c2678_792	98.4	125959855	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1813_430	98.4	125650660	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg237	98.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG901133_147	101.2	126959546	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906764_232	101.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG898284_1080	101.2	127334693	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906764_196	101.2	127334693	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894257_158	101.9	127701929	TRUE
Arachis_duranensis_Bertioli2016	A3	TC4G02	101.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG908642_255	101.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG903957_763	107.9	129061968	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG923561_536	108.6	129526253	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg066	111.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c3385_468	112.2	130608349	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c22464_119	112.2	131018573	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c7936_190	112.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	RN3E10	112.2	130658577	TRUE
Arachis_duranensis_Bertioli2016	A3	LegTC987	112.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TC7E04	114	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG900146_296	115.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c9538_221	115.8	132691341	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c3639_1180	115.8	132427813	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c454_491	115.8	132030329	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG900146	115.8	132756148	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG898437_81	115.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896584_674	118.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG896584	118.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c12903_140	118.2	133453408	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894308_1403	118.2	133594478	TRUE
Arachis_duranensis_Bertioli2016	A3	RGA22	119.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c6953_744	121.6	133868937	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c6812_226	122.2	134097776	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG894287_381	123.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c1977_844	125.8	134516944	TRUE
Arachis_duranensis_Bertioli2016	A3	DS_c5040_483	126.4	134564891	TRUE
Arachis_duranensis_Bertioli2016	A3	TOG906575_304	127	134828274	TRUE
Arachis_duranensis_Bertioli2016	A3	Leg188	127	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	RGA2	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c6358_532	0.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	gi-338	3	845555	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG903803_379	4.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG919160_1171	4.3	1353712	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c1785_157	5.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG895545_1356	7.1	2452824	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG895545_546	7.1	2452022	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG899297_685	7.7	2758623	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG948068_413	7.7	2737075	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG899297	8.4	2758623	TRUE
Arachis_duranensis_Bertioli2016	A4	TC7G10	11.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG930652	12.1	3083318	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c12179_148	12.1	3255867	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG930652_303	12.8	3083288	TRUE
Arachis_duranensis_Bertioli2016	A4	TC11B04	16	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg14MGm	18.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG898883_971	18.3	4801353	TRUE
Arachis_duranensis_Bertioli2016	A4	Ah-229	19.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg152	20.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG898304_485	23.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c1865_177	23.7	6578131	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG898304_670	24	7210819	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg136	25.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c5628_94	28.4	11208705	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c10945_309	28.4	11166733	TRUE
Arachis_duranensis_Bertioli2016	A4	TC5A07	29.1	11614688	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c8849_670	29.8	13903815	TRUE
Arachis_duranensis_Bertioli2016	A4	gi-832	32	82250814	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg318	32	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG905303_802	32	68583809	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c18568_145	32	78284818	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c935_168	32	86912126	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG908483_1069	32	78284256	TRUE
Arachis_duranensis_Bertioli2016	A4	RN5H02	32.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c3876_497	32.7	101384188	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG901166	33.4	102082744	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c14311_196	33.4	104888426	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c2743_506	33.4	105038919	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c7239_98	33.4	104413086	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c17493_197	33.4	102372108	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c8507_92	33.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG906490	34.1	106874754	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c16177_84	34.1	105532892	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c3375_845	34.1	108750869	TRUE
Arachis_duranensis_Bertioli2016	A4	PM120	35.1	108835050	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG937303	35.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg050	36.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg270	37.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG909835	37.7	113480764	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG898975	37.7	113836364	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG917728	37.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c12744_280	37.7	114137405	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c8183_422	37.7	114769893	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c3489_307	37.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	RN9C02	37.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG898975_199	37.7	113836364	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG909835_533	37.7	113480764	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG919337_452	38.6	109789467	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG902630_597	39.2	108361150	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG933994_650	39.8	104416448	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG901166_486	39.8	102082482	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG901166_207	39.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG897016_522	39.8	106817249	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg451	46.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	CP02B03	50.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	AD25F09-TC5	51.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c1737_1033	53.8	115457181	TRUE
Arachis_duranensis_Bertioli2016	A4	Ah-408	56.5	117680086	TRUE
Arachis_duranensis_Bertioli2016	A4	Ah-569	56.5	117679718	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c12399_183	58.4	117955004	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg062	62	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	Leg461	63.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG902872_732	68.3	121132127	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c755_322	68.3	121183243	TRUE
Arachis_duranensis_Bertioli2016	A4	RN12E01	71.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG894192_568	71.1	121572815	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG894192	71.1	121572815	TRUE
Arachis_duranensis_Bertioli2016	A4	TOG894192_485	71.1	121572898	TRUE
Arachis_duranensis_Bertioli2016	A4	DS_c1137_464	80.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896882_29	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896882	0.599999999999994	669252	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c11456_172	1.79999999999998	971358	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896097_531	3.5	1139757	TRUE
Arachis_duranensis_Bertioli2016	A5	Leg231	10	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895871_280	10.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c349_477	11.6	1976100	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898026	11.6	2025580	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898026_711	11.6	2025580	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896907_218	18.4	4086613	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG900080_84	18.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	RGA28	20.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895690_687	22.6	3632631	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895690_378	22.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c6795_188	23.5	3867627	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896907	24.2	4086731	TRUE
Arachis_duranensis_Bertioli2016	A5	CPI02C10	28.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG907321_698	28.1	5118652	TRUE
Arachis_duranensis_Bertioli2016	A5	Leg224	28.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Leg175	32.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG905638	38.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG901225_106	39.9	7578895	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898018_457	43.8	10180183	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898018	43.8	10180541	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898231_169	43.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC1D12	44.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG896943_489	45.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG916452	45.9	11469966	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG916452_734	45.9	11470564	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c5394_367	46.6	12017515	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG899382_109	46.6	11851899	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG904000	47.3	12535020	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG904000_200	47.3	12535776	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG899661	53.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG901841	53.5	38803164	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG918275	53.5	59861112	TRUE
Arachis_duranensis_Bertioli2016	A5	IPAHM105	53.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	PM65	56	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG919584	56	16697718	TRUE
Arachis_duranensis_Bertioli2016	A5	TC2B01	56	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Leg218	56	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG919584_750	57.7	16697718	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG897680_156	57.7	15937080	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG897956_574	57.7	18238427	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG919655_468	57.7	15006706	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG914633_191	57.7	16992733	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG902063_90	57.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG902910_542	58.9	82604328	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG899661_175	58.9	19022245	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG897209_401	58.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG915900_171	58.9	64611673	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG918275_612	58.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG898353_778	58.9	81777634	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG918275_467	58.9	59861112	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG901841_310	58.9	38803164	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG899661_476	58.9	19022543	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG902768_1093	59.8	84151505	TRUE
Arachis_duranensis_Bertioli2016	A5	RGA32	62	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG915746	63.3	86939315	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG915746_463	64.9	86939195	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895492_357	67.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG912905_118	67.6	95851942	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895759_618	67.6	91228048	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c3924_288	69.6	95647074	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c2498_472	70.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Ah_275	70.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Leg088	70.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c3097_107	72.5	100669412	TRUE
Arachis_duranensis_Bertioli2016	A5	RN25B01	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Seq19G7	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	GM630	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Seq8H1	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Seq13A10	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Seq18C5	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Ap40	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC5D06	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC9B07	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC7H02	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Seq3E10	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC7D03	75.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c6779_681	80.6	101782785	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c3981_892	81.3	103080819	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c5288_353	81.3	103236098	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG894098_223	82.1	103235571	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c835_324	87.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC6E01	95.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Ah3	95.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TC28A12	95.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	PM179	95.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	PM45	95.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	RN13G08	119.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG938908_728	120.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	Ah4-20	122.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c8405_333	124.2	107971894	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG910249	127.3	108692843	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c8078_215	127.3	108199963	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c4656_360	127.3	108323130	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c12649_619	127.3	108492613	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c4424_269	131.1	109039773	TRUE
Arachis_duranensis_Bertioli2016	A5	DS_c3236_729	131.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG918200_813	131.7	109140368	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG918200_556	131.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895467	131.7	109140254	TRUE
Arachis_duranensis_Bertioli2016	A5	gi-620	131.7	109083294	TRUE
Arachis_duranensis_Bertioli2016	A5	GM625	131.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG895467_59	131.7	109140254	TRUE
Arachis_duranensis_Bertioli2016	A5	gi-385	131.7	109083732	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG903716_79	133.1	109058003	TRUE
Arachis_duranensis_Bertioli2016	A5	TOG910249_784	138.1	108692843	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg12MGm	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	DS_c6996_330	2.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	DS_c9452_220	10.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg356	11.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg203	16.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg346	39.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG914943_77	41.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Seq4H6	46.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg186	46.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG960456_632	48.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG910860_347	49.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG923884_236	50.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TC3H07	50.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg11MGm	50.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg081	53.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG906662_260	53.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Seq19F4	54.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TC7C06	75.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TC11A04	86.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg031	86.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	PM24	88.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	LegTC1941	90.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg092	90.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG910616_176	91.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	DS_c5136_346	92.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Leg23MGm	92.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Seq15D6	102.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	RN0x06	108.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	IPAHM-171a	111.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	DS_c723_423	123.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG905231_25	126.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	Seq18G1	128.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	TOG896050_514	129.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	RN0x681	130.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A6	DS_c5466_135	140.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	CP02D05	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c5670_217	1.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c2845_1151	1.3	522666	TRUE
Arachis_duranensis_Bertioli2016	A7	RN13D04	1.89999999999999	614607	TRUE
Arachis_duranensis_Bertioli2016	A7	Leg196	6.39999999999999	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG898528_820	10.4	2424026	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895030_325	10.4	2543055	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895030_191	10.4	2542921	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c7744_233	11.1	3128819	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c15029_164	11.1	3643105	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG894070	11.1	2643386	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG915502	11.1	3652867	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG915502_1157	11.1	3652867	TRUE
Arachis_duranensis_Bertioli2016	A7	Leg228	11.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895333_206	13.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG919227_560	13.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895333	14.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG897513_276	16.1	4483614	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG897513_224	16.1	4483562	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c4177_150	17.3	4673334	TRUE
Arachis_duranensis_Bertioli2016	A7	TC23E04_1	18.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG897694_664	22.7	5604226	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG898285_207	23.3	6035278	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895747_87	25.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG899447_539	26.9	11233514	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG922733_189	26.9	13558266	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c253_125	28.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c3005_444	30	11953061	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG922733	30	13558266	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG906318_1116	31.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895412_176	32.5	21087221	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG913186_454	32.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c18959_105	32.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895412	32.5	21087032	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG895412_365	32.5	21087032	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG915207_884	34.1	25011590	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG900787_305	37.1	42728222	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c11702_280	37.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG915697	37.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG908150_56	37.1	45888784	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG897682_138	42.1	58719996	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c6216_728	42.1	61353052	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG901977_400	42.1	58719996	TRUE
Arachis_duranensis_Bertioli2016	A7	Seq3B8	42.1	60590140	TRUE
Arachis_duranensis_Bertioli2016	A7	TC4G10	44.1	66934969	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c4763_792	44.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG896888_311	55.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TOG904989_542	63.9	77954472	TRUE
Arachis_duranensis_Bertioli2016	A7	Leg24MGm	68.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c5152_109	76.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c7479_398	81	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	TC6G09	83.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c8859_42	88.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	DS_c5277_40	88.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A7	RGA1	89.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg654	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TC4G06	26.6	139503	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG900942_375	26.6	35241	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c17036_92	27.2	407663	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c1348_818	27.8	136078	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c20567_70	29.1	777428	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c5619_263	29.1	804085	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg200	40.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG905363_302	44.5	3320501	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG900374_136	44.5	3276801	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG905363	45.3	3320317	TRUE
Arachis_duranensis_Bertioli2016	A8	CP09D07	46.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	CPT02C10	52.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	CP04D05	56.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg929	59.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG901869_982	61.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	Seq15C10	61.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG913042_186	61.8	4264261	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG898508_911	64	7563839	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg924	64	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TC3B05	64	7141116	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG905464_387	71	8972340	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902563_80	75.6	10315230	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c1393_570	75.6	11078961	TRUE
Arachis_duranensis_Bertioli2016	A8	TC7A02	76.7	11867564	TRUE
Arachis_duranensis_Bertioli2016	A8	TC3B04	76.7	11867917	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG897887_418	79.9	14176006	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg305	81.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c12692_326	81.4	15508573	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c1885_946	81.4	14257898	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG897884_240	82.2	14596889	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG912656_539	83	17542560	TRUE
Arachis_duranensis_Bertioli2016	A8	PM32	83.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG920382_588	83.8	22967391	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg070	85.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG899744_355	88.6	26383657	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG899744	88.6	26383657	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c5583_69	89.3	27122864	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c3540_452	90	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg17MGm	92.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG899409_369	92.2	29003555	TRUE
Arachis_duranensis_Bertioli2016	A8	ML1G04	94.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c9031_272	99.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902140_107	103.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902560_403	103.5	32041098	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG907934_403	103.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902560_539	103.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TC20B05	105	32159744	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c3065_784	105	32322351	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c3555_139	105	32515725	TRUE
Arachis_duranensis_Bertioli2016	A8	Ad90F2	105	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	RGA19	107	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TC6H03	107.9	33544835	TRUE
Arachis_duranensis_Bertioli2016	A8	TC9F10	107.9	33544882	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG918756_141	109.6	33226296	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG895956_322	111.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c732_231	111.3	34077649	TRUE
Arachis_duranensis_Bertioli2016	A8	TC22C01	114.1	36328215	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG918864	114.1	36251357	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG895072_395	115.9	36999800	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG904488_349	116.8	37989344	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG898978_1064	117.4	38230974	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG922166_239	121.5	39594464	TRUE
Arachis_duranensis_Bertioli2016	A8	TC1E05	122.1	43791495	TRUE
Arachis_duranensis_Bertioli2016	A8	Seq2A5	122.1	39946336	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c1049_215	122.1	39272700	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c95_626	122.1	40160273	TRUE
Arachis_duranensis_Bertioli2016	A8	gi_716	124.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG896197	125.1	45573788	TRUE
Arachis_duranensis_Bertioli2016	A8	Seq2B9	125.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	Leg033	126.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TC9F04	126.3	47086752	TRUE
Arachis_duranensis_Bertioli2016	A8	Ah-558	126.3	48467384	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902883_322	126.3	48463341	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG915278	126.3	49139603	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG895983	126.3	48909509	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG902883	126.3	48463412	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c2379_440	126.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c8478_70	126.3	48415434	TRUE
Arachis_duranensis_Bertioli2016	A8	DS_c3821_347	126.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG897350_694	126.3	49168935	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG894669_322	126.3	46813691	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG946813_294	126.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG915884_453	126.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG895983_308	126.3	48909576	TRUE
Arachis_duranensis_Bertioli2016	A8	TOG915278_171	126.3	49139603	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg7Gm	0	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG906504_678	4.40000000000001	2063575	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c11518_507	15.1	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG908880_440	16	3409860	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c4018_591	17.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c22445_175	20.7	3818577	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899241_257	22	4901708	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c1708_349	22	4177780	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899594_878	22	5212739	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c3137_141	22.7	5794991	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c1927_1130	22.7	5536890	TRUE
Arachis_duranensis_Bertioli2016	A10	RGA30	25.6	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c3465_568	31.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c3554_248	31.5	6774156	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c10074_141	32.3	8231794	TRUE
Arachis_duranensis_Bertioli2016	A10	TC1G04	32.3	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG906843_1052	33.1	9330367	TRUE
Arachis_duranensis_Bertioli2016	A10	IPAHM-689	43	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TC4A02	44.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	Seq11D4	44.4	72778902	TRUE
Arachis_duranensis_Bertioli2016	A10	TC23F04	44.4	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG915802_198	45.2	64857054	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG908804_664	45.6	46611708	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG903928_323	45.6	79415752	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG900140_128	45.6	27132331	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG897762_410	45.6	32707204	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG901933_154	45.6	46611827	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899668_1115	45.6	46611827	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG915802	46	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c3962_168	46	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c14143_148	46	64861893	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG900140	46	27132331	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899668	46	46611827	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899482_64	46.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG896702_337	46.9	95218962	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG896702_329	46.9	95218962	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG900997_324	46.9	95218962	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c8466_362	46.9	89382874	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c11859_201	46.9	92559113	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c13985_140	46.9	93441644	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c2104_122	46.9	90595617	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG896702	46.9	95218962	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg159	46.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg160	46.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c2936_645	49.2	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG946792	49.2	99398356	TRUE
Arachis_duranensis_Bertioli2016	A10	TC7H11	50.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg33MGm	53.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c4580_1053	57.8	104231663	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG897933_871	57.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG908343_347	57.8	104136029	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg242	57.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c10522_129	59.8	104661318	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg182	63.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG902928_388	65.5	105302551	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG898116_259	68.7	105992247	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG896385_87	68.7	105964626	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG896385_429	68.7	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c5696_55	69.8	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c5609_294	70.5	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG904027_265	71.9	106928080	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg128	71.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c12368_110	73.7	107332100	TRUE
Arachis_duranensis_Bertioli2016	A10	RN2F12	73.9	107660326	TRUE
Arachis_duranensis_Bertioli2016	A10	DS_c5307_258	75.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	Leg208	75.9	NA	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG910732_213	77.3	108047301	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG898608_178	78.3	108412277	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899617_1026	78.3	108723038	TRUE
Arachis_duranensis_Bertioli2016	A10	TOG899617	78.9	108723038	TRUE
