set	map	mkr	phys	gen	vld
Juglans_regia_Luo2015	1	JH012L23	202538	2.442	TRUE
Juglans_regia_Luo2015	1	JH044L16	518296	2.469	TRUE
Juglans_regia_Luo2015	1	JH015G13	2551676	6.667	TRUE
Juglans_regia_Luo2015	1	JM045B02	2380588	7.665	TRUE
Juglans_regia_Luo2015	1	JM063M01	3729164	8.148	TRUE
Juglans_regia_Luo2015	1	JH007K17	4069540	8.817	TRUE
Juglans_regia_Luo2015	1	JH010P04	4816846	9.839	TRUE
Juglans_regia_Luo2015	1	JM085N13	4767784	10.352	TRUE
Juglans_regia_Luo2015	1	JH061B20	4522474	10.859	TRUE
Juglans_regia_Luo2015	1	JM002D22	5249598	11.101	TRUE
Juglans_regia_Luo2015	1	JM066K22	5366592	11.135	TRUE
Juglans_regia_Luo2015	1	JH017C15	5442072	12.141	TRUE
Juglans_regia_Luo2015	1	JH001B22	5775442	12.423	TRUE
Juglans_regia_Luo2015	1	JM028N10	5442072	12.508	TRUE
Juglans_regia_Luo2015	1	JM006J12	5513778	12.571	TRUE
Juglans_regia_Luo2015	1	JM059I21	6034590	12.742	TRUE
Juglans_regia_Luo2015	1	JH017C09	10085380	20.956	TRUE
Juglans_regia_Luo2015	1	JH067H20	10352350	21.05	TRUE
Juglans_regia_Luo2015	1	JM002E16	10822842	21.377	TRUE
Juglans_regia_Luo2015	1	JM067M09	11613542	26.311	TRUE
Juglans_regia_Luo2015	1	JH015D15	11131728	26.452	TRUE
Juglans_regia_Luo2015	1	JM006J08	11880238	26.709	TRUE
Juglans_regia_Luo2015	1	JH003I16	12599728	27.124	TRUE
Juglans_regia_Luo2015	1	JM046E10	14616302	31.265	TRUE
Juglans_regia_Luo2015	1	JM003N13	14785250	31.903	TRUE
Juglans_regia_Luo2015	1	JH063I20	15093460	32.028	TRUE
Juglans_regia_Luo2015	1	JM062P05	14926146	32.14	TRUE
Juglans_regia_Luo2015	1	JM052E17	16003374	35.891	TRUE
Juglans_regia_Luo2015	1	JH054L06	17643806	38.514	TRUE
Juglans_regia_Luo2015	1	JH066A04	18489182	40.277	TRUE
Juglans_regia_Luo2015	1	JH039H19	18267774	40.921	TRUE
Juglans_regia_Luo2015	1	JH061M20	19413352	41.179	TRUE
Juglans_regia_Luo2015	1	JH036D06	18861090	42.288	TRUE
Juglans_regia_Luo2015	1	JH009L17	19617148	42.315	TRUE
Juglans_regia_Luo2015	1	JH027M12	21920546	44.843	TRUE
Juglans_regia_Luo2015	1	JH032B17	21090266	45.059	TRUE
Juglans_regia_Luo2015	1	JM055J19	21436216	45.245	TRUE
Juglans_regia_Luo2015	1	JM064C23	24704954	45.394	TRUE
Juglans_regia_Luo2015	1	JM032H17	25531802	46.204	TRUE
Juglans_regia_Luo2015	1	JM053H16	27124862	46.248	TRUE
Juglans_regia_Luo2015	1	JM011P19	28972824	46.502	TRUE
Juglans_regia_Luo2015	1	JM054N24	30360720	46.97	TRUE
Juglans_regia_Luo2015	1	JH015K22	30241210	47.157	TRUE
Juglans_regia_Luo2015	1	JH067C21	30748184	47.471	TRUE
Juglans_regia_Luo2015	1	JM030E23	31115520	48.006	TRUE
Juglans_regia_Luo2015	1	JH076B11	31287866	48.926	TRUE
Juglans_regia_Luo2015	1	JM012H02	31494178	49.158	TRUE
Juglans_regia_Luo2015	1	JM020D15	31997378	49.371	TRUE
Juglans_regia_Luo2015	1	JH063A22	32218786	49.412	TRUE
Juglans_regia_Luo2015	1	JH046F11	32844526	49.915	TRUE
Juglans_regia_Luo2015	1	JM005I21	33468494	50.061	TRUE
Juglans_regia_Luo2015	1	JM057I24	33844636	50.165	TRUE
Juglans_regia_Luo2015	1	JH041A04	33288600	50.203	TRUE
Juglans_regia_Luo2015	1	JM060M20	35081908	50.784	TRUE
Juglans_regia_Luo2015	1	JM067F04	35486444	50.813	TRUE
Juglans_regia_Luo2015	1	JM066G06	36692430	50.992	TRUE
Juglans_regia_Luo2015	1	JH070C11	37216406	51.047	TRUE
Juglans_regia_Luo2015	1	JM079A21	37148474	51.049	TRUE
Juglans_regia_Luo2015	1	JH046C09	41625566	51.144	TRUE
Juglans_regia_Luo2015	1	JH051B18	43450860	51.147	TRUE
Juglans_regia_Luo2015	1	JH023D13	39403244	51.289	TRUE
Juglans_regia_Luo2015	1	JH036A03	40617894	51.312	TRUE
Juglans_regia_Luo2015	1	JH027O22	40939152	51.382	TRUE
Juglans_regia_Luo2015	1	JH055I08	41753882	51.408	TRUE
Juglans_regia_Luo2015	1	JM013N09	42308660	51.498	TRUE
Juglans_regia_Luo2015	1	JH035H14	44496908	51.513	TRUE
Juglans_regia_Luo2015	1	JH041C02	44958042	51.537	TRUE
Juglans_regia_Luo2015	1	JM014L11	38136004	51.584	TRUE
Juglans_regia_Luo2015	1	JH058A24	38319672	51.638	TRUE
Juglans_regia_Luo2015	1	JH047C23	37666770	51.737	TRUE
Juglans_regia_Luo2015	1	JH042C06	46108880	51.799	TRUE
Juglans_regia_Luo2015	1	JH076P06	46788200	52.964	TRUE
Juglans_regia_Luo2015	1	JH025B24	48247856	53.865	TRUE
Juglans_regia_Luo2015	1	JH024I06	50176370	54.125	TRUE
Juglans_regia_Luo2015	1	JM078J21	49993960	54.153	TRUE
Juglans_regia_Luo2015	1	JH036G05	50587736	54.245	TRUE
Juglans_regia_Luo2015	1	JM018M05	51352600	54.402	TRUE
Juglans_regia_Luo2015	1	JH057G01	51934540	54.537	TRUE
Juglans_regia_Luo2015	1	JH012M08	52089274	55.207	TRUE
Juglans_regia_Luo2015	1	JH030F05	52362260	55.896	TRUE
Juglans_regia_Luo2015	1	JH046C17	52490576	56.282	TRUE
Juglans_regia_Luo2015	1	JH029C05	54089494	57.036	TRUE
Juglans_regia_Luo2015	1	JH033F12	54042948	57.075	TRUE
Juglans_regia_Luo2015	1	JM085J08	54040432	57.181	TRUE
Juglans_regia_Luo2015	1	JM058O02	55717204	63.876	TRUE
Juglans_regia_Luo2015	1	JH016K10	56303426	64.038	TRUE
Juglans_regia_Luo2015	1	JH021B07	56592766	64.564	TRUE
Juglans_regia_Luo2015	1	JH027F08	57553782	67.301	TRUE
Juglans_regia_Luo2015	1	JH029G22	57706000	67.487	TRUE
Juglans_regia_Luo2015	1	JM060B12	58751398	71.273	TRUE
Juglans_regia_Luo2015	1	JM053L14	58955194	72.302	TRUE
Juglans_regia_Luo2015	1	JH038C14	59777560	73.081	TRUE
Juglans_regia_Luo2015	1	JH037D06	60000226	73.655	TRUE
Juglans_regia_Luo2015	1	JH023O11	62947720	78.884	TRUE
Juglans_regia_Luo2015	1	JM055C04	63057166	78.942	TRUE
Juglans_regia_Luo2015	1	JM040A18	62586674	79.324	TRUE
Juglans_regia_Luo2015	1	JH038I22	62986718	79.82	TRUE
Juglans_regia_Luo2015	1	JH076H10	62366524	79.875	TRUE
Juglans_regia_Luo2015	2	JM060K22	147186	0	TRUE
Juglans_regia_Luo2015	2	JH004L18	774928	1.865	TRUE
Juglans_regia_Luo2015	2	JH069A15	1603378	1.901	TRUE
Juglans_regia_Luo2015	2	JM020D21	2288988	1.952	TRUE
Juglans_regia_Luo2015	2	JH002H23	2568264	2.159	TRUE
Juglans_regia_Luo2015	2	JH030L18	3082104	3.447	TRUE
Juglans_regia_Luo2015	2	JM010H19	3499760	3.753	TRUE
Juglans_regia_Luo2015	2	JH073A21	3445666	3.808	TRUE
Juglans_regia_Luo2015	2	JM054I06	3964698	5.008	TRUE
Juglans_regia_Luo2015	2	JH066A16	4433932	5.599	TRUE
Juglans_regia_Luo2015	2	JH004C05	5261198	6.855	TRUE
Juglans_regia_Luo2015	2	JM055I03	5589896	7.146	TRUE
Juglans_regia_Luo2015	2	JM017N20	6928910	9.488	TRUE
Juglans_regia_Luo2015	2	JM032B12	7799288	15.894	TRUE
Juglans_regia_Luo2015	2	JM055G04	8249652	18.795	TRUE
Juglans_regia_Luo2015	2	JM017P10	8781468	20.116	TRUE
Juglans_regia_Luo2015	2	JH056G14	8994070	20.732	TRUE
Juglans_regia_Luo2015	2	JH045L03	9620554	20.911	TRUE
Juglans_regia_Luo2015	2	JH075E18	9903604	21.124	TRUE
Juglans_regia_Luo2015	2	JH031B07	11461740	23.347	TRUE
Juglans_regia_Luo2015	2	JH059C14	13400154	24.617	TRUE
Juglans_regia_Luo2015	2	JM006B12	16235274	24.8	TRUE
Juglans_regia_Luo2015	2	JH063H04	16234016	24.879	TRUE
Juglans_regia_Luo2015	2	JH051E24	16493164	25.066	TRUE
Juglans_regia_Luo2015	2	JM061O11	16850374	25.373	TRUE
Juglans_regia_Luo2015	2	JM064D12	17776664	25.443	TRUE
Juglans_regia_Luo2015	2	JM006E18	19560136	25.611	TRUE
Juglans_regia_Luo2015	2	JH024M03	20172782	25.631	TRUE
Juglans_regia_Luo2015	2	JH036C01	20814824	25.692	TRUE
Juglans_regia_Luo2015	2	JM006P17	22076598	25.967	TRUE
Juglans_regia_Luo2015	2	JH027P16	25939526	29.322	TRUE
Juglans_regia_Luo2015	2	JM063M04	22870702	29.539	TRUE
Juglans_regia_Luo2015	2	JH004B10	26257800	29.857	TRUE
Juglans_regia_Luo2015	2	JH067A21	26554688	31.171	TRUE
Juglans_regia_Luo2015	2	JH038N15	26605008	31.232	TRUE
Juglans_regia_Luo2015	2	JH078D01	26674198	31.316	TRUE
Juglans_regia_Luo2015	2	JM020K08	26705648	31.536	TRUE
Juglans_regia_Luo2015	2	JH050F03	26919508	31.737	TRUE
Juglans_regia_Luo2015	2	JH058C06	26992472	31.86	TRUE
Juglans_regia_Luo2015	2	JH075D23	28378124	33.776	TRUE
Juglans_regia_Luo2015	2	JM052A22	28974416	34.514	TRUE
Juglans_regia_Luo2015	2	JM065K11	30416084	36.351	TRUE
Juglans_regia_Luo2015	2	JM016G02	31296616	37.283	TRUE
Juglans_regia_Luo2015	2	JH057O10	30862606	38.212	TRUE
Juglans_regia_Luo2015	2	JM008E19	32245148	39.072	TRUE
Juglans_regia_Luo2015	2	JH050K06	32692188	39.533	TRUE
Juglans_regia_Luo2015	2	JH013F15	33524984	40.359	TRUE
Juglans_regia_Luo2015	2	JH072O03	33335026	41.263	TRUE
Juglans_regia_Luo2015	2	JH027J15	33708652	41.888	TRUE
Juglans_regia_Luo2015	2	JH012D15	33898610	43.188	TRUE
Juglans_regia_Luo2015	2	JM039K04	34210594	43.497	TRUE
Juglans_regia_Luo2015	2	JH055A08	35012764	44.086	TRUE
Juglans_regia_Luo2015	2	JH013G15	35465644	44.319	TRUE
Juglans_regia_Luo2015	2	JM027N22	35249268	44.427	TRUE
Juglans_regia_Luo2015	2	JM070B07	36360644	45.289	TRUE
Juglans_regia_Luo2015	2	JH012C24	35936698	45.869	TRUE
Juglans_regia_Luo2015	2	JM010A12	36056208	45.935	TRUE
Juglans_regia_Luo2015	2	JM005O05	36738044	46.402	TRUE
Juglans_regia_Luo2015	2	JH004B15	38358640	46.841	TRUE
Juglans_regia_Luo2015	2	JM004B13	38367446	47.001	TRUE
Juglans_regia_Luo2015	2	JH032H13	39029154	47.192	TRUE
Juglans_regia_Luo2015	2	JM067B05	41150444	47.953	TRUE
Juglans_regia_Luo2015	2	JH075D01	41623976	53.163	TRUE
Juglans_regia_Luo2015	2	JH001B11	45655866	66.88	TRUE
Juglans_regia_Luo2015	2	JM022G01	46590560	67.077	TRUE
Juglans_regia_Luo2015	2	JH044I21	46613204	67.241	TRUE
Juglans_regia_Luo2015	2	JM005P17	46975508	68.71	TRUE
Juglans_regia_Luo2015	2	JH059C02	47349134	70.452	TRUE
Juglans_regia_Luo2015	3	JH059J05	186184	0	TRUE
Juglans_regia_Luo2015	3	JH038F15	854644	0.574	TRUE
Juglans_regia_Luo2015	3	JH063E07	1406906	0.607	TRUE
Juglans_regia_Luo2015	3	JM020H20	2387416	1.203	TRUE
Juglans_regia_Luo2015	3	JM018L24	1889248	1.435	TRUE
Juglans_regia_Luo2015	3	JH077G07	2953516	1.736	TRUE
Juglans_regia_Luo2015	3	JM006J15	2959806	2.212	TRUE
Juglans_regia_Luo2015	3	JH061A15	3564024	2.502	TRUE
Juglans_regia_Luo2015	3	JH044H08	3103218	2.621	TRUE
Juglans_regia_Luo2015	3	JH003D16	4247118	2.923	TRUE
Juglans_regia_Luo2015	3	JM019N07	5544554	4.604	TRUE
Juglans_regia_Luo2015	3	JH050H17	5511846	4.701	TRUE
Juglans_regia_Luo2015	3	JH029C21	5753382	5.135	TRUE
Juglans_regia_Luo2015	3	JH015I07	6266646	5.521	TRUE
Juglans_regia_Luo2015	3	JH066A19	6569824	6.827	TRUE
Juglans_regia_Luo2015	3	JH054M19	6872506	10.266	TRUE
Juglans_regia_Luo2015	3	JM029K20	7041078	10.988	TRUE
Juglans_regia_Luo2015	3	JH077P11	7806862	11.507	TRUE
Juglans_regia_Luo2015	3	JM053K21	7998768	13.453	TRUE
Juglans_regia_Luo2015	3	JH026F10	8949282	15.642	TRUE
Juglans_regia_Luo2015	3	JM016D06	8446082	16.304	TRUE
Juglans_regia_Luo2015	3	JH043D09	9672632	16.921	TRUE
Juglans_regia_Luo2015	3	JH055D06	9665084	17.067	TRUE
Juglans_regia_Luo2015	3	JH063K17	9268814	17.07	TRUE
Juglans_regia_Luo2015	3	JH056A21	9628602	17.329	TRUE
Juglans_regia_Luo2015	3	JM071M23	10091546	18.395	TRUE
Juglans_regia_Luo2015	3	JH040M22	10401830	19.132	TRUE
Juglans_regia_Luo2015	3	JH035P22	11922752	19.398	TRUE
Juglans_regia_Luo2015	3	JM004P12	11157888	19.91	TRUE
Juglans_regia_Luo2015	3	JM014J05	10863516	20.157	TRUE
Juglans_regia_Luo2015	3	JM058E01	12658354	22.09	TRUE
Juglans_regia_Luo2015	3	JM030E20	13348996	23.877	TRUE
Juglans_regia_Luo2015	3	JH039H07	13497440	24.057	TRUE
Juglans_regia_Luo2015	3	JM053E21	13798102	25.529	TRUE
Juglans_regia_Luo2015	3	JH010H10	15488854	27.703	TRUE
Juglans_regia_Luo2015	3	JH073O20	14959236	28.579	TRUE
Juglans_regia_Luo2015	3	JH017M08	15665444	28.868	TRUE
Juglans_regia_Luo2015	3	JH034L23	16100712	28.943	TRUE
Juglans_regia_Luo2015	3	JH066F10	15842822	29.111	TRUE
Juglans_regia_Luo2015	3	JM059M01	17914748	30.083	TRUE
Juglans_regia_Luo2015	3	JH070A14	17366260	31.093	TRUE
Juglans_regia_Luo2015	3	JM055I07	17153658	31.127	TRUE
Juglans_regia_Luo2015	3	JM017M09	18334698	32.07	TRUE
Juglans_regia_Luo2015	3	JH013J12	18269282	32.077	TRUE
Juglans_regia_Luo2015	3	JM002N05	18495722	32.88	TRUE
Juglans_regia_Luo2015	3	JM029C19	18886960	33.142	TRUE
Juglans_regia_Luo2015	3	JH020B18	19015058	34.427	TRUE
Juglans_regia_Luo2015	3	JM066H17	19947696	34.878	TRUE
Juglans_regia_Luo2015	3	JM071I12	20497204	34.954	TRUE
Juglans_regia_Luo2015	3	JH031D06	20651938	35.158	TRUE
Juglans_regia_Luo2015	3	JH011L19	21987934	35.769	TRUE
Juglans_regia_Luo2015	3	JM004C09	22158024	36.674	TRUE
Juglans_regia_Luo2015	3	JM010E15	22832284	37.022	TRUE
Juglans_regia_Luo2015	3	JH036B16	23326678	38.25	TRUE
Juglans_regia_Luo2015	3	JH030P06	23776346	41.386	TRUE
Juglans_regia_Luo2015	3	JH033A05	24401398	41.459	TRUE
Juglans_regia_Luo2015	3	JM057C17	25159142	42.451	TRUE
Juglans_regia_Luo2015	3	JH062B13	27025078	42.704	TRUE
Juglans_regia_Luo2015	3	JH063L23	26577966	42.771	TRUE
Juglans_regia_Luo2015	3	JM043J19	27754718	42.797	TRUE
Juglans_regia_Luo2015	3	JM043G19	28018252	42.844	TRUE
Juglans_regia_Luo2015	3	JH054N19	28309598	44.563	TRUE
Juglans_regia_Luo2015	3	JH039N04	30571482	44.854	TRUE
Juglans_regia_Luo2015	3	JM006C20	30888498	44.95	TRUE
Juglans_regia_Luo2015	3	JM008I16	30781568	45.07	TRUE
Juglans_regia_Luo2015	3	JH076M20	30329946	45.103	TRUE
Juglans_regia_Luo2015	14	JH011K05	21524328	45.137	TRUE
Juglans_regia_Luo2015	3	JH070A22	29324804	45.235	TRUE
Juglans_regia_Luo2015	3	JM006M14	30733764	45.299	TRUE
Juglans_regia_Luo2015	3	JH039G16	31328798	45.897	TRUE
Juglans_regia_Luo2015	3	JH050E03	31857080	46.925	TRUE
Juglans_regia_Luo2015	3	JM008G16	31976590	47.327	TRUE
Juglans_regia_Luo2015	3	JH027O08	33186150	48.415	TRUE
Juglans_regia_Luo2015	3	JM009P10	33322014	48.685	TRUE
Juglans_regia_Luo2015	3	JM004K13	33869244	48.752	TRUE
Juglans_regia_Luo2015	3	JM027C14	34475442	48.818	TRUE
Juglans_regia_Luo2015	3	JH014N08	37882822	49.013	TRUE
Juglans_regia_Luo2015	3	JM004P21	36865642	49.122	TRUE
Juglans_regia_Luo2015	3	JM032C11	35817728	49.245	TRUE
Juglans_regia_Luo2015	3	JH020H19	35303206	49.246	TRUE
Juglans_regia_Luo2015	3	JM065F20	36011460	49.268	TRUE
Juglans_regia_Luo2015	3	JH059A08	37151208	49.634	TRUE
Juglans_regia_Luo2015	3	JH009P12	37885338	49.659	TRUE
Juglans_regia_Luo2015	3	JM053B24	38515140	50.137	TRUE
Juglans_regia_Luo2015	3	JM011D08	38740322	50.236	TRUE
Juglans_regia_Luo2015	3	JH036G21	38326440	50.262	TRUE
Juglans_regia_Luo2015	3	JH017D04	38984374	50.474	TRUE
Juglans_regia_Luo2015	3	JH012G17	40825522	52.116	TRUE
Juglans_regia_Luo2015	3	JM027C20	40937484	52.66	TRUE
Juglans_regia_Luo2015	3	JM012C07	41993856	52.889	TRUE
Juglans_regia_Luo2015	3	JM017K06	42717206	52.927	TRUE
Juglans_regia_Luo2015	3	JM042K01	44626516	54.678	TRUE
Juglans_regia_Luo2015	3	JH062I17	46124410	55.794	TRUE
Juglans_regia_Luo2015	3	JH060G11	47731520	57.853	TRUE
Juglans_regia_Luo2015	3	JH059N19	46541146	58.423	TRUE
Juglans_regia_Luo2015	3	JM017J16	48900202	59.444	TRUE
Juglans_regia_Luo2015	3	JM020C18	50243746	59.917	TRUE
Juglans_regia_Luo2015	3	JM011F04	49711612	59.945	TRUE
Juglans_regia_Luo2015	3	JH024O09	49794640	59.959	TRUE
Juglans_regia_Luo2015	3	JH056B13	50272680	60.037	TRUE
Juglans_regia_Luo2015	3	JM034O03	50674794	60.047	TRUE
Juglans_regia_Luo2015	3	JM043M18	50930168	60.299	TRUE
Juglans_regia_Luo2015	3	JH039E21	51219508	60.87	TRUE
Juglans_regia_Luo2015	3	JH008F21	51937618	61.031	TRUE
Juglans_regia_Luo2015	3	JH072P16	52181670	61.249	TRUE
Juglans_regia_Luo2015	3	JH076M06	52935080	61.619	TRUE
Juglans_regia_Luo2015	3	JM052K18	53502438	61.691	TRUE
Juglans_regia_Luo2015	3	JM054C18	52899856	61.772	TRUE
Juglans_regia_Luo2015	3	JH005N20	52751412	61.938	TRUE
Juglans_regia_Luo2015	3	JM005F09	53053332	62.037	TRUE
Juglans_regia_Luo2015	3	JH014J02	53878580	62.45	TRUE
Juglans_regia_Luo2015	3	JM058A19	55625224	63.19	TRUE
Juglans_regia_Luo2015	3	JH010B07	55246566	63.463	TRUE
Juglans_regia_Luo2015	3	JH029F20	54472896	63.475	TRUE
Juglans_regia_Luo2015	3	JH045J12	55109444	63.504	TRUE
Juglans_regia_Luo2015	3	JH002N04	54469122	63.544	TRUE
Juglans_regia_Luo2015	3	JM053L15	54913196	63.544	TRUE
Juglans_regia_Luo2015	3	JM023G06	54694304	63.625	TRUE
Juglans_regia_Luo2015	3	JM031O09	54906906	63.798	TRUE
Juglans_regia_Luo2015	3	JM055O02	55090574	63.865	TRUE
Juglans_regia_Luo2015	3	JH038B02	55966142	64.345	TRUE
Juglans_regia_Luo2015	4	JH072E17	644096	0.474	TRUE
Juglans_regia_Luo2015	4	JM070F21	1798000	1.86	TRUE
Juglans_regia_Luo2015	4	JM031J02	2021924	2.982	TRUE
Juglans_regia_Luo2015	4	JM045G08	2125080	3.253	TRUE
Juglans_regia_Luo2015	4	JM006O09	2845914	4.964	TRUE
Juglans_regia_Luo2015	4	JM001H16	4004532	6.173	TRUE
Juglans_regia_Luo2015	4	JH074C14	4535340	8.077	TRUE
Juglans_regia_Luo2015	4	JM021E21	4517728	9.262	TRUE
Juglans_regia_Luo2015	4	JH066F11	5082570	9.504	TRUE
Juglans_regia_Luo2015	4	JH066K12	4893870	9.696	TRUE
Juglans_regia_Luo2015	4	JH020C08	5194532	10.212	TRUE
Juglans_regia_Luo2015	4	JM005I24	5943042	10.988	TRUE
Juglans_regia_Luo2015	4	JH023F06	6601940	11.597	TRUE
Juglans_regia_Luo2015	4	JH012M19	6951664	11.985	TRUE
Juglans_regia_Luo2015	4	JH056D05	7329400	12.737	TRUE
Juglans_regia_Luo2015	4	JH006K07	7321852	13.746	TRUE
Juglans_regia_Luo2015	4	JH068G08	7843922	15.166	TRUE
Juglans_regia_Luo2015	4	JM028J02	8894962	17.982	TRUE
Juglans_regia_Luo2015	4	JH034E24	9451724	18.595	TRUE
Juglans_regia_Luo2015	4	JH062H18	10778066	18.791	TRUE
Juglans_regia_Luo2015	4	JM040K15	10809516	18.959	TRUE
Juglans_regia_Luo2015	4	JH023C09	11038346	19.136	TRUE
Juglans_regia_Luo2015	4	JH047C04	11918946	20.436	TRUE
Juglans_regia_Luo2015	4	JH013F01	14112064	22.363	TRUE
Juglans_regia_Luo2015	4	JH025N20	15418092	24.275	TRUE
Juglans_regia_Luo2015	4	JM085I12	14429606	24.716	TRUE
Juglans_regia_Luo2015	4	JH050F14	15808072	25.067	TRUE
Juglans_regia_Luo2015	4	JH047F07	16265984	26.387	TRUE
Juglans_regia_Luo2015	4	JH036P11	16128862	26.727	TRUE
Juglans_regia_Luo2015	4	JH007F21	17591184	26.949	TRUE
Juglans_regia_Luo2015	4	JH007M01	17818882	27.464	TRUE
Juglans_regia_Luo2015	4	JM045N19	17984766	29.687	TRUE
Juglans_regia_Luo2015	4	JH056M01	17989798	29.843	TRUE
Juglans_regia_Luo2015	4	JH075P11	18344984	31.311	TRUE
Juglans_regia_Luo2015	4	JM017G20	19199166	32.288	TRUE
Juglans_regia_Luo2015	4	JH072I08	19429380	32.523	TRUE
Juglans_regia_Luo2015	4	JM028C01	19253260	32.847	TRUE
Juglans_regia_Luo2015	4	JH059N16	19384092	32.853	TRUE
Juglans_regia_Luo2015	4	JH055F20	19450766	32.857	TRUE
Juglans_regia_Luo2015	4	JH073L18	19514924	33.108	TRUE
Juglans_regia_Luo2015	4	JH023A04	19523730	33.268	TRUE
Juglans_regia_Luo2015	4	JM012K04	20130086	33.273	TRUE
Juglans_regia_Luo2015	4	JM009E06	20254628	33.736	TRUE
Juglans_regia_Luo2015	4	JM051I09	20787380	36.286	TRUE
Juglans_regia_Luo2015	4	JH031J12	21034472	38.016	TRUE
Juglans_regia_Luo2015	4	JM032B14	21594282	38.276	TRUE
Juglans_regia_Luo2015	4	JM027B15	21182640	39.081	TRUE
Juglans_regia_Luo2015	4	JH037G08	21781330	39.136	TRUE
Juglans_regia_Luo2015	4	JH071K13	23911300	39.149	TRUE
Juglans_regia_Luo2015	4	JH017M16	24219510	39.223	TRUE
Juglans_regia_Luo2015	4	JH075D13	25715262	39.274	TRUE
Juglans_regia_Luo2015	4	JH015K17	25935412	39.736	TRUE
Juglans_regia_Luo2015	4	JH031H24	27430246	40.083	TRUE
Juglans_regia_Luo2015	4	JM022L04	29295338	40.719	TRUE
Juglans_regia_Luo2015	4	JH064I20	29314208	41.234	TRUE
Juglans_regia_Luo2015	4	JH073B24	29718800	41.364	TRUE
Juglans_regia_Luo2015	4	JH014N10	29446298	41.574	TRUE
Juglans_regia_Luo2015	4	JM009B10	29358238	41.671	TRUE
Juglans_regia_Luo2015	4	JM071A12	30377992	41.852	TRUE
Juglans_regia_Luo2015	4	JH025I17	30428312	41.986	TRUE
Juglans_regia_Luo2015	4	JH023I16	30459762	42.069	TRUE
Juglans_regia_Luo2015	4	JM004A19	30522662	42.332	TRUE
Juglans_regia_Luo2015	4	JH012K19	30926480	42.515	TRUE
Juglans_regia_Luo2015	4	JM031L16	32031004	43.554	TRUE
Juglans_regia_Luo2015	4	JM011N13	23936460	43.828	TRUE
Juglans_regia_Luo2015	4	JM042G17	34293290	44.247	TRUE
Juglans_regia_Luo2015	4	JM008N18	35034252	44.564	TRUE
Juglans_regia_Luo2015	4	JH024M13	36231868	44.58	TRUE
Juglans_regia_Luo2015	4	JM004D03	37377780	44.702	TRUE
Juglans_regia_Luo2015	4	JH017A04	37467098	44.782	TRUE
Juglans_regia_Luo2015	4	JM017P07	40636842	44.861	TRUE
Juglans_regia_Luo2015	4	JH012C14	40892216	45.392	TRUE
Juglans_regia_Luo2015	4	JH021C22	43839644	46.333	TRUE
Juglans_regia_Luo2015	4	JH068K15	43346508	46.407	TRUE
Juglans_regia_Luo2015	4	JM017O13	43849708	46.434	TRUE
Juglans_regia_Luo2015	4	JM066J12	43522628	46.469	TRUE
Juglans_regia_Luo2015	4	JM021I06	43833354	46.555	TRUE
Juglans_regia_Luo2015	4	JM033J21	43823290	46.679	TRUE
Juglans_regia_Luo2015	4	JM023B02	44086212	46.76	TRUE
Juglans_regia_Luo2015	4	JH073M17	45355534	47.926	TRUE
Juglans_regia_Luo2015	4	JH072K21	46793248	48.963	TRUE
Juglans_regia_Luo2015	4	JH072L24	46365528	49.098	TRUE
Juglans_regia_Luo2015	4	JH036N16	47969918	49.584	TRUE
Juglans_regia_Luo2015	4	JM056G19	48517148	51.185	TRUE
Juglans_regia_Luo2015	4	JM023P17	51498410	53.692	TRUE
Juglans_regia_Luo2015	5	JM030B09	338402	0	TRUE
Juglans_regia_Luo2015	5	JM034K20	1621428	1.341	TRUE
Juglans_regia_Luo2015	5	JM021E19	474266	1.543	TRUE
Juglans_regia_Luo2015	5	JH020L20	1349700	1.683	TRUE
Juglans_regia_Luo2015	5	JM055E10	1763582	1.777	TRUE
Juglans_regia_Luo2015	5	JH023L06	2122112	2.365	TRUE
Juglans_regia_Luo2015	5	JH020O16	2520730	5.051	TRUE
Juglans_regia_Luo2015	5	JM060H08	2839830	7.974	TRUE
Juglans_regia_Luo2015	5	JM063P07	2959802	8.634	TRUE
Juglans_regia_Luo2015	5	JM043N22	3432600	8.788	TRUE
Juglans_regia_Luo2015	5	JH042M05	4147890	10.479	TRUE
Juglans_regia_Luo2015	5	JM042H06	4580642	11.541	TRUE
Juglans_regia_Luo2015	5	JH030N08	6634956	14.909	TRUE
Juglans_regia_Luo2015	5	JH029F02	6421096	15.139	TRUE
Juglans_regia_Luo2015	5	JH026I17	6046212	15.245	TRUE
Juglans_regia_Luo2015	5	JH063F07	6504124	15.862	TRUE
Juglans_regia_Luo2015	5	JH022B20	7298806	17.041	TRUE
Juglans_regia_Luo2015	5	JH020M03	7881260	17.835	TRUE
Juglans_regia_Luo2015	5	JH011G21	7061044	18.31	TRUE
Juglans_regia_Luo2015	5	JM047L05	7061044	18.621	TRUE
Juglans_regia_Luo2015	5	JH022A04	8007060	18.987	TRUE
Juglans_regia_Luo2015	5	JM016N01	9231886	28.112	TRUE
Juglans_regia_Luo2015	5	JM022J07	10933864	28.972	TRUE
Juglans_regia_Luo2015	5	JH002B03	12682204	29.299	TRUE
Juglans_regia_Luo2015	5	JM032F13	13231590	29.352	TRUE
Juglans_regia_Luo2015	5	JH021M22	14321514	29.524	TRUE
Juglans_regia_Luo2015	5	JH019G19	15915400	29.57	TRUE
Juglans_regia_Luo2015	5	JH021J22	15803438	29.574	TRUE
Juglans_regia_Luo2015	5	JH055D04	16516586	29.859	TRUE
Juglans_regia_Luo2015	5	JH043O11	17554732	30.103	TRUE
Juglans_regia_Luo2015	5	JH031J23	17869570	30.764	TRUE
Juglans_regia_Luo2015	5	JM033D19	17851958	30.98	TRUE
Juglans_regia_Luo2015	5	JH017A13	18742622	34.995	TRUE
Juglans_regia_Luo2015	5	JM029I02	19465884	35.502	TRUE
Juglans_regia_Luo2015	5	JH071E13	20974226	38.579	TRUE
Juglans_regia_Luo2015	5	JM058C12	21539068	38.953	TRUE
Juglans_regia_Luo2015	5	JH033J18	21926530	39.269	TRUE
Juglans_regia_Luo2015	5	JH010G04	22009558	39.889	TRUE
Juglans_regia_Luo2015	5	JM023J07	22066168	40.442	TRUE
Juglans_regia_Luo2015	5	JH055H10	24566180	40.768	TRUE
Juglans_regia_Luo2015	5	JH050H24	22151712	40.894	TRUE
Juglans_regia_Luo2015	5	JH037F09	25194846	45.722	TRUE
Juglans_regia_Luo2015	6	JH010B06	698190	0.517	TRUE
Juglans_regia_Luo2015	6	JM011N14	318274	1.572	TRUE
Juglans_regia_Luo2015	6	JH078H18	535908	1.752	TRUE
Juglans_regia_Luo2015	6	JM004H20	1232840	2.44	TRUE
Juglans_regia_Luo2015	6	JH046A13	163540	2.777	TRUE
Juglans_regia_Luo2015	6	JH078K14	1736040	3.792	TRUE
Juglans_regia_Luo2015	6	JH030P03	2523548	6.023	TRUE
Juglans_regia_Luo2015	6	JH072A23	3869886	7.734	TRUE
Juglans_regia_Luo2015	6	JM027F21	3301270	8.08	TRUE
Juglans_regia_Luo2015	6	JH074F10	3927754	8.748	TRUE
Juglans_regia_Luo2015	6	JH029D22	4454856	9.651	TRUE
Juglans_regia_Luo2015	6	JH031D12	4965976	9.933	TRUE
Juglans_regia_Luo2015	6	JM028H13	4954654	10.445	TRUE
Juglans_regia_Luo2015	6	JH021N23	6569216	10.701	TRUE
Juglans_regia_Luo2015	6	JH058O09	7849860	11.654	TRUE
Juglans_regia_Luo2015	6	JH036D13	9190684	14.041	TRUE
Juglans_regia_Luo2015	6	JH046C03	9676120	14.241	TRUE
Juglans_regia_Luo2015	6	JH063O03	9863184	15.049	TRUE
Juglans_regia_Luo2015	6	JM055L21	10829622	15.572	TRUE
Juglans_regia_Luo2015	6	JM067K05	11326910	16.375	TRUE
Juglans_regia_Luo2015	6	JM004H03	11631346	16.984	TRUE
Juglans_regia_Luo2015	6	JM004J11	12245250	17.537	TRUE
Juglans_regia_Luo2015	6	JM019L15	13594682	17.705	TRUE
Juglans_regia_Luo2015	6	JH036G20	12381114	17.789	TRUE
Juglans_regia_Luo2015	6	JM008J15	13904150	18.059	TRUE
Juglans_regia_Luo2015	6	JH045F10	13827412	18.159	TRUE
Juglans_regia_Luo2015	6	JH044J16	13039048	18.344	TRUE
Juglans_regia_Luo2015	6	JH026G01	15372236	18.903	TRUE
Juglans_regia_Luo2015	6	JM078K08	15238888	20.275	TRUE
Juglans_regia_Luo2015	6	JH028C02	16108808	20.52	TRUE
Juglans_regia_Luo2015	6	JM066H05	16542638	21.521	TRUE
Juglans_regia_Luo2015	6	JH075F07	16753982	22.512	TRUE
Juglans_regia_Luo2015	6	JM030J23	17758356	23.064	TRUE
Juglans_regia_Luo2015	6	JH054G02	19573036	28.195	TRUE
Juglans_regia_Luo2015	6	JM039C22	19706384	28.608	TRUE
Juglans_regia_Luo2015	6	JH039H14	20453636	28.722	TRUE
Juglans_regia_Luo2015	6	JM052O19	22427064	29.219	TRUE
Juglans_regia_Luo2015	6	JH038C20	22806700	33.027	TRUE
Juglans_regia_Luo2015	6	JH003H18	24072248	33.492	TRUE
Juglans_regia_Luo2015	6	JH042A12	23438216	33.541	TRUE
Juglans_regia_Luo2015	6	JM064H24	24377056	33.956	TRUE
Juglans_regia_Luo2015	6	JM040G20	24546886	34.031	TRUE
Juglans_regia_Luo2015	6	JM047G10	24400958	34.154	TRUE
Juglans_regia_Luo2015	6	JH043F03	24411022	34.194	TRUE
Juglans_regia_Luo2015	6	JM058C14	24363218	34.267	TRUE
Juglans_regia_Luo2015	6	JH072E10	27483058	34.513	TRUE
Juglans_regia_Luo2015	6	JM017N11	28708350	34.658	TRUE
Juglans_regia_Luo2015	6	JM062J03	30429798	34.9	TRUE
Juglans_regia_Luo2015	6	JM085I22	29563790	35.065	TRUE
Juglans_regia_Luo2015	6	JH032N14	30471312	35.225	TRUE
Juglans_regia_Luo2015	6	JH056H11	30429798	35.292	TRUE
Juglans_regia_Luo2015	6	JH020E18	30628562	35.393	TRUE
Juglans_regia_Luo2015	6	JH073A15	30142470	35.503	TRUE
Juglans_regia_Luo2015	6	JM020B11	30794618	35.763	TRUE
Juglans_regia_Luo2015	6	JH016D18	31443746	36.291	TRUE
Juglans_regia_Luo2015	6	JH026J10	31565772	36.319	TRUE
Juglans_regia_Luo2015	6	JM076A18	31923044	36.413	TRUE
Juglans_regia_Luo2015	6	JM066C03	32499208	36.543	TRUE
Juglans_regia_Luo2015	6	JM055D18	33397106	36.879	TRUE
Juglans_regia_Luo2015	6	JH046B10	34573886	37.366	TRUE
Juglans_regia_Luo2015	6	JH046C11	34819768	37.591	TRUE
Juglans_regia_Luo2015	6	JH076C11	35263816	38.041	TRUE
Juglans_regia_Luo2015	6	JH035G04	35584606	38.155	TRUE
Juglans_regia_Luo2015	6	JM057H16	35755694	38.46	TRUE
Juglans_regia_Luo2015	6	JH013L24	36923670	39.485	TRUE
Juglans_regia_Luo2015	6	JM010M03	37230572	39.57	TRUE
Juglans_regia_Luo2015	6	JM020H11	38126268	39.687	TRUE
Juglans_regia_Luo2015	6	JH050L13	37904860	39.735	TRUE
Juglans_regia_Luo2015	6	JH019C19	39455726	39.807	TRUE
Juglans_regia_Luo2015	6	JH056D11	39038070	40.04	TRUE
Juglans_regia_Luo2015	6	JH013D14	41459720	40.857	TRUE
Juglans_regia_Luo2015	6	JM078H20	41249634	40.958	TRUE
Juglans_regia_Luo2015	6	JM012G24	41852982	41.282	TRUE
Juglans_regia_Luo2015	6	JH068K18	42544882	43.696	TRUE
Juglans_regia_Luo2015	6	JM001E17	43082048	44.138	TRUE
Juglans_regia_Luo2015	6	JH042N22	43327358	44.467	TRUE
Juglans_regia_Luo2015	6	JH039K18	44196636	45.59	TRUE
Juglans_regia_Luo2015	6	JH055H05	44755506	46.096	TRUE
Juglans_regia_Luo2015	6	JM023M12	46682602	47.433	TRUE
Juglans_regia_Luo2015	6	JH023G20	47156868	47.939	TRUE
Juglans_regia_Luo2015	6	JH009E14	48329598	48.733	TRUE
Juglans_regia_Luo2015	6	JM016A21	48537168	48.769	TRUE
Juglans_regia_Luo2015	6	JH004B03	49440902	51.814	TRUE
Juglans_regia_Luo2015	6	JM042I02	49028278	52.081	TRUE
Juglans_regia_Luo2015	6	JM067L06	49603184	52.275	TRUE
Juglans_regia_Luo2015	6	JH071O01	49848494	52.465	TRUE
Juglans_regia_Luo2015	6	JH077A08	49900072	52.56	TRUE
Juglans_regia_Luo2015	6	JH043H24	50789194	53.244	TRUE
Juglans_regia_Luo2015	6	JH041L24	50776614	53.731	TRUE
Juglans_regia_Luo2015	6	JH072F22	50829450	53.731	TRUE
Juglans_regia_Luo2015	6	JH044J23	51781180	53.987	TRUE
Juglans_regia_Luo2015	6	JH068C12	52024378	56.911	TRUE
Juglans_regia_Luo2015	6	JM028N17	52313718	57.057	TRUE
Juglans_regia_Luo2015	6	JH073A10	53463236	58.272	TRUE
Juglans_regia_Luo2015	6	JM054E05	54454174	59.366	TRUE
Juglans_regia_Luo2015	6	JM053A13	55092542	59.687	TRUE
Juglans_regia_Luo2015	6	JH071M22	56365940	60.16	TRUE
Juglans_regia_Luo2015	7	JH019J04	181152	0	TRUE
Juglans_regia_Luo2015	7	JM071G11	362026	0.668	TRUE
Juglans_regia_Luo2015	7	JH006P13	2356244	2.086	TRUE
Juglans_regia_Luo2015	7	JH046K01	574628	2.41	TRUE
Juglans_regia_Luo2015	7	JH033B15	2792770	2.639	TRUE
Juglans_regia_Luo2015	7	JM042I11	2845606	2.844	TRUE
Juglans_regia_Luo2015	7	JH047A08	3039338	3.155	TRUE
Juglans_regia_Luo2015	7	JM067P15	4779696	5.783	TRUE
Juglans_regia_Luo2015	7	JH057C20	5670746	6.508	TRUE
Juglans_regia_Luo2015	7	JH077N04	4921850	6.553	TRUE
Juglans_regia_Luo2015	7	JH002O20	7019322	8.842	TRUE
Juglans_regia_Luo2015	7	JH029O04	7819410	10.387	TRUE
Juglans_regia_Luo2015	7	JH032O08	8155960	12.102	TRUE
Juglans_regia_Luo2015	7	JH040L12	8587454	12.279	TRUE
Juglans_regia_Luo2015	7	JM008D13	8927670	12.839	TRUE
Juglans_regia_Luo2015	7	JM060N05	8711996	12.893	TRUE
Juglans_regia_Luo2015	7	JM085P05	9165432	12.996	TRUE
Juglans_regia_Luo2015	7	JH017M23	10169884	13.209	TRUE
Juglans_regia_Luo2015	7	JH061B05	10868074	14.363	TRUE
Juglans_regia_Luo2015	7	JM019G20	11030356	15.52	TRUE
Juglans_regia_Luo2015	7	JH067E18	11146092	15.805	TRUE
Juglans_regia_Luo2015	7	JH026J01	11570038	17.035	TRUE
Juglans_regia_Luo2015	7	JM019D02	11465624	17.326	TRUE
Juglans_regia_Luo2015	7	JM002J05	11470656	17.369	TRUE
Juglans_regia_Luo2015	7	JH003F06	11661872	17.395	TRUE
Juglans_regia_Luo2015	7	JM062F08	12158652	18.425	TRUE
Juglans_regia_Luo2015	7	JH044F02	12290742	18.592	TRUE
Juglans_regia_Luo2015	7	JH063H13	16331814	22.511	TRUE
Juglans_regia_Luo2015	7	JM019K04	17040068	22.774	TRUE
Juglans_regia_Luo2015	7	JH036F16	18353094	22.897	TRUE
Juglans_regia_Luo2015	7	JH008L14	18789620	22.944	TRUE
Juglans_regia_Luo2015	7	JM047L11	19996750	25.249	TRUE
Juglans_regia_Luo2015	7	JH022H18	20892946	25.428	TRUE
Juglans_regia_Luo2015	7	JH015P19	22826326	25.518	TRUE
Juglans_regia_Luo2015	7	JM008A15	22640142	25.686	TRUE
Juglans_regia_Luo2015	7	JH062D12	23349654	25.981	TRUE
Juglans_regia_Luo2015	7	JH015J11	24242122	26.168	TRUE
Juglans_regia_Luo2015	7	JH018E13	24200608	26.26	TRUE
Juglans_regia_Luo2015	7	JM054A19	24947860	26.269	TRUE
Juglans_regia_Luo2015	7	JH046A10	24652230	26.375	TRUE
Juglans_regia_Luo2015	7	JM064N17	25144732	27.823	TRUE
Juglans_regia_Luo2015	7	JH037M23	27227654	28.35	TRUE
Juglans_regia_Luo2015	7	JH047F09	29631558	32.663	TRUE
Juglans_regia_Luo2015	7	JM063G18	29746036	33.342	TRUE
Juglans_regia_Luo2015	7	JH030C22	30914040	33.421	TRUE
Juglans_regia_Luo2015	7	JM053E05	29785034	33.776	TRUE
Juglans_regia_Luo2015	7	JM054C12	29929704	34.494	TRUE
Juglans_regia_Luo2015	7	JM057G22	30089470	34.672	TRUE
Juglans_regia_Luo2015	7	JM005G01	30225334	34.838	TRUE
Juglans_regia_Luo2015	7	JM058E20	31276344	35.048	TRUE
Juglans_regia_Luo2015	7	JH074A18	32109782	35.897	TRUE
Juglans_regia_Luo2015	7	JH028I01	32100976	35.898	TRUE
Juglans_regia_Luo2015	7	JH041D22	32621788	35.973	TRUE
Juglans_regia_Luo2015	7	JH062A07	33928460	36.894	TRUE
Juglans_regia_Luo2015	7	JH051J03	34283216	37.178	TRUE
Juglans_regia_Luo2015	7	JM071O07	36731750	38.106	TRUE
Juglans_regia_Luo2015	7	JM057H17	37009118	39.109	TRUE
Juglans_regia_Luo2015	7	JM052K09	38453302	40.074	TRUE
Juglans_regia_Luo2015	7	JM040G07	37773982	40.111	TRUE
Juglans_regia_Luo2015	7	JH016P21	38216798	40.324	TRUE
Juglans_regia_Luo2015	7	JH007I06	38028098	40.576	TRUE
Juglans_regia_Luo2015	7	JH068O13	38792402	42.985	TRUE
Juglans_regia_Luo2015	7	JH019G04	40767758	43.319	TRUE
Juglans_regia_Luo2015	7	JH013E18	39362572	43.351	TRUE
Juglans_regia_Luo2015	7	JM057G08	39792808	43.521	TRUE
Juglans_regia_Luo2015	7	JM016C04	41515010	44.317	TRUE
Juglans_regia_Luo2015	7	JM022L18	42217646	44.56	TRUE
Juglans_regia_Luo2015	7	JM079N17	42677462	47.892	TRUE
Juglans_regia_Luo2015	7	JM031D19	43798340	49.939	TRUE
Juglans_regia_Luo2015	7	JM073H10	43564352	50.082	TRUE
Juglans_regia_Luo2015	7	JM023E22	43931688	50.119	TRUE
Juglans_regia_Luo2015	7	JH004B06	44127088	50.278	TRUE
Juglans_regia_Luo2015	7	JM027E08	44922144	50.444	TRUE
Juglans_regia_Luo2015	7	JM051K16	45172022	52.538	TRUE
Juglans_regia_Luo2015	7	JH067K19	45372044	52.93	TRUE
Juglans_regia_Luo2015	7	JH057P15	45504134	54.518	TRUE
Juglans_regia_Luo2015	9	JM014F15	18692218	55.095	TRUE
Juglans_regia_Luo2015	7	JH058L21	47130728	57.348	TRUE
Juglans_regia_Luo2015	7	JH066K11	49598924	63.361	TRUE
Juglans_regia_Luo2015	7	JM016H16	50024128	63.394	TRUE
Juglans_regia_Luo2015	7	JH010E12	50469460	64.118	TRUE
Juglans_regia_Luo2015	7	JH017G03	51703558	64.799	TRUE
Juglans_regia_Luo2015	7	JH011E17	51872130	65.146	TRUE
Juglans_regia_Luo2015	7	JH076C06	53375440	72.162	TRUE
Juglans_regia_Luo2015	7	JM054M04	53062198	73.614	TRUE
Juglans_regia_Luo2015	7	JM033H07	52693604	75.025	TRUE
Juglans_regia_Luo2015	7	JH055A20	52497356	76.733	TRUE
Juglans_regia_Luo2015	7	JH054O10	53538980	76.844	TRUE
Juglans_regia_Luo2015	7	JM058A16	54020794	78.642	TRUE
Juglans_regia_Luo2015	7	JM016E19	55509294	79.757	TRUE
Juglans_regia_Luo2015	7	JM061F05	55272294	81.008	TRUE
Juglans_regia_Luo2015	7	JM053E11	55823294	81.304	TRUE
Juglans_regia_Luo2015	7	JH064K07	56119294	81.57	TRUE
Juglans_regia_Luo2015	7	JH008F22	56735294	84.081	TRUE
Juglans_regia_Luo2015	7	JH047H18	57011294	85.032	TRUE
Juglans_regia_Luo2015	7	JM062E13	57050294	85.147	TRUE
Juglans_regia_Luo2015	7	JM016C24	57008294	85.422	TRUE
Juglans_regia_Luo2015	7	JH036F23	57111294	85.514	TRUE
Juglans_regia_Luo2015	7	JH013C18	57178294	86.178	TRUE
Juglans_regia_Luo2015	7	JH060G13	57282294	86.188	TRUE
Juglans_regia_Luo2015	7	JM002F07	57376294	86.554	TRUE
Juglans_regia_Luo2015	7	JH061P09	57269294	86.658	TRUE
Juglans_regia_Luo2015	7	JH033K10	57368294	87.864	TRUE
Juglans_regia_Luo2015	7	JM045M16	57746294	88.527	TRUE
Juglans_regia_Luo2015	7	JH076P09	57499294	88.629	TRUE
Juglans_regia_Luo2015	7	JM043F02	58115294	89.75	TRUE
Juglans_regia_Luo2015	7	JM053G13	58208294	91.123	TRUE
Juglans_regia_Luo2015	7	JM023G02	58401294	92.378	TRUE
Juglans_regia_Luo2015	7	JM064E17	58556294	92.655	TRUE
Juglans_regia_Luo2015	7	JH076F12	60928294	96.918	TRUE
Juglans_regia_Luo2015	7	JH016C23	61010294	97.33	TRUE
Juglans_regia_Luo2015	8	JM052I04	543456	0	TRUE
Juglans_regia_Luo2015	8	JM051G21	213860	0.911	TRUE
Juglans_regia_Luo2015	8	JH076O20	406334	1.31	TRUE
Juglans_regia_Luo2015	8	JH002F06	2193952	2.839	TRUE
Juglans_regia_Luo2015	8	JH056C02	942242	3.181	TRUE
Juglans_regia_Luo2015	8	JH011E07	1142264	3.496	TRUE
Juglans_regia_Luo2015	8	JH051M04	1367446	4.558	TRUE
Juglans_regia_Luo2015	8	JH042P21	1557404	4.815	TRUE
Juglans_regia_Luo2015	8	JH021M13	2749178	7.064	TRUE
Juglans_regia_Luo2015	8	JM055H12	4433640	7.572	TRUE
Juglans_regia_Luo2015	8	JH046M08	4121656	8.005	TRUE
Juglans_regia_Luo2015	8	JH034J11	3004552	8.209	TRUE
Juglans_regia_Luo2015	8	JH039M23	3463722	8.773	TRUE
Juglans_regia_Luo2015	8	JM008F01	4910784	11.838	TRUE
Juglans_regia_Luo2015	8	JM062M24	5167084	11.887	TRUE
Juglans_regia_Luo2015	8	JH069O02	5284078	11.942	TRUE
Juglans_regia_Luo2015	8	JH058C12	6283208	13.061	TRUE
Juglans_regia_Luo2015	8	JH036M03	6812826	16.16	TRUE
Juglans_regia_Luo2015	8	JM046O01	6937368	17.503	TRUE
Juglans_regia_Luo2015	8	JH019I16	8181530	22.594	TRUE
Juglans_regia_Luo2015	8	JH056N22	8718696	24.749	TRUE
Juglans_regia_Luo2015	8	JM022C06	9058356	26.166	TRUE
Juglans_regia_Luo2015	8	JH045M15	8850786	27.249	TRUE
Juglans_regia_Luo2015	8	JH005G23	9398016	27.595	TRUE
Juglans_regia_Luo2015	8	JH072G02	9112450	27.768	TRUE
Juglans_regia_Luo2015	8	JH025N21	10208620	30.116	TRUE
Juglans_regia_Luo2015	8	JM033L18	10626276	30.344	TRUE
Juglans_regia_Luo2015	8	JM059C16	10310518	30.66	TRUE
Juglans_regia_Luo2015	8	JM070N05	10862780	31.38	TRUE
Juglans_regia_Luo2015	8	JM059L23	11095316	31.931	TRUE
Juglans_regia_Luo2015	8	JM032H13	12145746	32.216	TRUE
Juglans_regia_Luo2015	8	JH033C13	12624570	36.639	TRUE
Juglans_regia_Luo2015	13	JM029N07	21070362	37.707	TRUE
Juglans_regia_Luo2015	8	JH046M07	14579502	41.302	TRUE
Juglans_regia_Luo2015	8	JH035J05	14838410	45.38	TRUE
Juglans_regia_Luo2015	8	JH025L04	15025852	46.739	TRUE
Juglans_regia_Luo2015	8	JM073O14	16883632	54.056	TRUE
Juglans_regia_Luo2015	8	JM079K15	20594234	55.466	TRUE
Juglans_regia_Luo2015	8	JH011O21	18091312	55.732	TRUE
Juglans_regia_Luo2015	8	JH011F14	19512366	55.844	TRUE
Juglans_regia_Luo2015	8	JM079C09	19878444	56.14	TRUE
Juglans_regia_Luo2015	8	JH020F05	21868588	56.679	TRUE
Juglans_regia_Luo2015	8	JM027L02	21779270	56.723	TRUE
Juglans_regia_Luo2015	8	JH037H16	23527236	57.95	TRUE
Juglans_regia_Luo2015	8	JH058H03	23275636	58.519	TRUE
Juglans_regia_Luo2015	8	JM016I06	24665726	58.927	TRUE
Juglans_regia_Luo2015	8	JM012J17	26366538	59.164	TRUE
Juglans_regia_Luo2015	8	JM034M21	28342060	59.305	TRUE
Juglans_regia_Luo2015	8	JM020M08	28120652	59.392	TRUE
Juglans_regia_Luo2015	8	JM006N08	28874194	59.823	TRUE
Juglans_regia_Luo2015	8	JM043B19	29128310	60.234	TRUE
Juglans_regia_Luo2015	14	JH007F13	43307328	61.57	TRUE
Juglans_regia_Luo2015	8	JH015B05	29908140	67.969	TRUE
Juglans_regia_Luo2015	8	JH039P12	29993684	68.47	TRUE
Juglans_regia_Luo2015	8	JM053J21	30339634	70.106	TRUE
Juglans_regia_Luo2015	8	JM018K22	30832770	71.914	TRUE
Juglans_regia_Luo2015	8	JH030K08	31546056	74.757	TRUE
Juglans_regia_Luo2015	8	JH007K19	31712112	75.114	TRUE
Juglans_regia_Luo2015	8	JM002N17	32142348	76.522	TRUE
Juglans_regia_Luo2015	8	JH022I24	33740880	86.275	TRUE
Juglans_regia_Luo2015	8	JM023L12	34382748	90.796	TRUE
Juglans_regia_Luo2015	8	JM055A22	34787824	91.763	TRUE
Juglans_regia_Luo2015	8	JM012J07	36411902	92.007	TRUE
Juglans_regia_Luo2015	8	JH069C20	35088486	92.087	TRUE
Juglans_regia_Luo2015	9	JH020M20	255374	8.427	TRUE
Juglans_regia_Luo2015	9	JH059C12	444074	9.683	TRUE
Juglans_regia_Luo2015	9	JM076B18	1704590	9.809	TRUE
Juglans_regia_Luo2015	9	JH056M10	1980542	9.854	TRUE
Juglans_regia_Luo2015	9	JH046F04	3821976	9.935	TRUE
Juglans_regia_Luo2015	9	JH017M22	5686858	10.153	TRUE
Juglans_regia_Luo2015	9	JH075J03	10640890	10.509	TRUE
Juglans_regia_Luo2015	9	JH003N03	5961406	10.532	TRUE
Juglans_regia_Luo2015	9	JH016H06	3845878	10.542	TRUE
Juglans_regia_Luo2015	9	JM063C08	7047952	10.551	TRUE
Juglans_regia_Luo2015	9	JH056K24	8345338	10.687	TRUE
Juglans_regia_Luo2015	9	JH058O14	9501238	10.718	TRUE
Juglans_regia_Luo2015	9	JM033G04	11290018	10.772	TRUE
Juglans_regia_Luo2015	9	JH035P07	12118212	11.935	TRUE
Juglans_regia_Luo2015	9	JM059O14	13096268	14.605	TRUE
Juglans_regia_Luo2015	9	JH043A11	12655988	14.886	TRUE
Juglans_regia_Luo2015	9	JM003G03	13303838	14.939	TRUE
Juglans_regia_Luo2015	9	JH039A16	14049440	15.291	TRUE
Juglans_regia_Luo2015	9	JM085N23	14872172	16.636	TRUE
Juglans_regia_Luo2015	9	JH066C22	15184962	17.027	TRUE
Juglans_regia_Luo2015	9	JM079J07	15387500	17.115	TRUE
Juglans_regia_Luo2015	11	JH026I09	24101420	21.249	TRUE
Juglans_regia_Luo2015	9	JH073L19	16297792	31.559	TRUE
Juglans_regia_Luo2015	9	JH035N23	16735576	32.023	TRUE
Juglans_regia_Luo2015	9	JH059F13	18649446	36.569	TRUE
Juglans_regia_Luo2015	9	JM055F11	18584030	37.107	TRUE
Juglans_regia_Luo2015	9	JH073L01	18946120	41.309	TRUE
Juglans_regia_Luo2015	9	JH012N06	19197720	41.322	TRUE
Juglans_regia_Luo2015	9	JM045D21	19098338	42.576	TRUE
Juglans_regia_Luo2015	9	JH019C07	22311202	56.308	TRUE
Juglans_regia_Luo2015	9	JM053K03	22966620	58.871	TRUE
Juglans_regia_Luo2015	9	JH020D13	25565648	59.025	TRUE
Juglans_regia_Luo2015	9	JH066O09	23105000	59.521	TRUE
Juglans_regia_Luo2015	9	JH061N12	23050906	60.229	TRUE
Juglans_regia_Luo2015	9	JH058F16	23184254	60.292	TRUE
Juglans_regia_Luo2015	9	JM042E07	23120096	60.986	TRUE
Juglans_regia_Luo2015	9	JH039G17	23902572	62.187	TRUE
Juglans_regia_Luo2015	9	JH023E06	23576750	62.254	TRUE
Juglans_regia_Luo2015	9	JH066G05	25815084	62.731	TRUE
Juglans_regia_Luo2015	11	JM039M24	50872136	63.23	TRUE
Juglans_regia_Luo2015	9	JH004C14	26125810	64.082	TRUE
Juglans_regia_Luo2015	9	JM040C11	27225302	68.832	TRUE
Juglans_regia_Luo2015	9	JH022N21	27586348	69.329	TRUE
Juglans_regia_Luo2015	10	JM012D03	281792	0	TRUE
Juglans_regia_Luo2015	10	JM063L02	1237872	0.249	TRUE
Juglans_regia_Luo2015	10	JH001B08	330854	0.487	TRUE
Juglans_regia_Luo2015	10	JM056M11	2329816	0.833	TRUE
Juglans_regia_Luo2015	10	JM039E11	2153696	0.839	TRUE
Juglans_regia_Luo2015	10	JH043F07	1076848	1.219	TRUE
Juglans_regia_Luo2015	10	JH064J05	529618	2.169	TRUE
Juglans_regia_Luo2015	10	JH073N03	603840	2.396	TRUE
Juglans_regia_Luo2015	10	JH020F06	2827910	3.147	TRUE
Juglans_regia_Luo2015	10	JM059E15	3099638	3.502	TRUE
Juglans_regia_Luo2015	10	JM055F08	3648460	5.556	TRUE
Juglans_regia_Luo2015	10	JH026A03	3930252	6.211	TRUE
Juglans_regia_Luo2015	10	JH013M07	4245186	6.751	TRUE
Juglans_regia_Luo2015	10	JH031I06	5609868	8.108	TRUE
Juglans_regia_Luo2015	10	JM017M02	5989784	8.584	TRUE
Juglans_regia_Luo2015	10	JH007O07	6627950	11.094	TRUE
Juglans_regia_Luo2015	10	JH076K15	6737396	11.379	TRUE
Juglans_regia_Luo2015	10	JM047P20	7769886	12.412	TRUE
Juglans_regia_Luo2015	10	JM063E13	7627732	12.746	TRUE
Juglans_regia_Luo2015	10	JM070K06	8027776	13.536	TRUE
Juglans_regia_Luo2015	10	JM076D17	7871784	14.038	TRUE
Juglans_regia_Luo2015	10	JH062C11	8604858	15.155	TRUE
Juglans_regia_Luo2015	10	JM004L19	9377582	15.83	TRUE
Juglans_regia_Luo2015	10	JM046I24	10258534	16.151	TRUE
Juglans_regia_Luo2015	10	JH009J18	10396914	17.082	TRUE
Juglans_regia_Luo2015	10	JH031O02	12030262	19.732	TRUE
Juglans_regia_Luo2015	10	JM045D24	12037810	20.183	TRUE
Juglans_regia_Luo2015	10	JH070K09	12020198	20.281	TRUE
Juglans_regia_Luo2015	10	JH035I08	12223994	21.741	TRUE
Juglans_regia_Luo2015	10	JH024M16	12540758	25.969	TRUE
Juglans_regia_Luo2015	10	JM076D10	13620754	28.363	TRUE
Juglans_regia_Luo2015	10	JM021E09	14217922	29.374	TRUE
Juglans_regia_Luo2015	10	JM053K11	14732380	29.416	TRUE
Juglans_regia_Luo2015	10	JM017G18	15651186	29.806	TRUE
Juglans_regia_Luo2015	10	JH004A17	16178288	30.475	TRUE
Juglans_regia_Luo2015	10	JH011B09	17090338	31.353	TRUE
Juglans_regia_Luo2015	10	JM022N23	18274116	33.776	TRUE
Juglans_regia_Luo2015	10	JM013H09	18189830	33.996	TRUE
Juglans_regia_Luo2015	10	JM006K19	18125672	34.073	TRUE
Juglans_regia_Luo2015	10	JH057O07	18095480	34.13	TRUE
Juglans_regia_Luo2015	10	JM071E11	19344142	34.288	TRUE
Juglans_regia_Luo2015	10	JM011N18	19751334	38.755	TRUE
Juglans_regia_Luo2015	10	JH051E20	19914874	38.851	TRUE
Juglans_regia_Luo2015	10	JM042E24	22284870	39.085	TRUE
Juglans_regia_Luo2015	10	JM040P06	23557458	40.865	TRUE
Juglans_regia_Luo2015	10	JH046O04	23934858	41.329	TRUE
Juglans_regia_Luo2015	10	JH001O04	24810312	41.996	TRUE
Juglans_regia_Luo2015	10	JM051I22	24363836	42.275	TRUE
Juglans_regia_Luo2015	10	JH001H10	25163810	42.905	TRUE
Juglans_regia_Luo2015	10	JM085E15	25887160	43.838	TRUE
Juglans_regia_Luo2015	10	JM027F14	26638626	44.137	TRUE
Juglans_regia_Luo2015	10	JM008K01	26638626	44.433	TRUE
Juglans_regia_Luo2015	10	JH011F16	28048084	44.879	TRUE
Juglans_regia_Luo2015	10	JM028G17	28716434	45.394	TRUE
Juglans_regia_Luo2015	10	JM076N09	29035966	45.63	TRUE
Juglans_regia_Luo2015	10	JM043G14	31400728	45.872	TRUE
Juglans_regia_Luo2015	10	JM055H19	29853428	46.254	TRUE
Juglans_regia_Luo2015	10	JM043C13	30612002	46.374	TRUE
Juglans_regia_Luo2015	10	JH073I10	32825640	46.415	TRUE
Juglans_regia_Luo2015	10	JM032C18	31807062	46.496	TRUE
Juglans_regia_Luo2015	10	JH017I23	33019372	46.511	TRUE
Juglans_regia_Luo2015	10	JM009K06	33277262	46.807	TRUE
Juglans_regia_Luo2015	10	JM047H04	34011224	46.906	TRUE
Juglans_regia_Luo2015	10	JH075E17	36632058	47.053	TRUE
Juglans_regia_Luo2015	10	JM017I05	34986174	47.165	TRUE
Juglans_regia_Luo2015	10	JM012A10	36072990	47.204	TRUE
Juglans_regia_Luo2015	10	JM030L06	41203806	47.22	TRUE
Juglans_regia_Luo2015	10	JH022M01	42523448	47.279	TRUE
Juglans_regia_Luo2015	10	JM022G20	37011974	47.334	TRUE
Juglans_regia_Luo2015	10	JH042E04	37399888	47.47	TRUE
Juglans_regia_Luo2015	10	JH046D15	42759952	47.537	TRUE
Juglans_regia_Luo2015	10	JH068C24	37442660	47.658	TRUE
Juglans_regia_Luo2015	10	JH007K09	37721116	47.672	TRUE
Juglans_regia_Luo2015	10	JH078H04	37747534	47.679	TRUE
Juglans_regia_Luo2015	10	JH047N07	38478432	47.693	TRUE
Juglans_regia_Luo2015	10	JH059K07	44362284	47.823	TRUE
Juglans_regia_Luo2015	10	JM010I21	44201260	47.823	TRUE
Juglans_regia_Luo2015	10	JM047E05	40376626	47.825	TRUE
Juglans_regia_Luo2015	10	JM019A17	43115966	47.858	TRUE
Juglans_regia_Luo2015	10	JH062M23	37438886	47.923	TRUE
Juglans_regia_Luo2015	10	JM021L03	44862968	48.01	TRUE
Juglans_regia_Luo2015	10	JM021D22	41337154	48.079	TRUE
Juglans_regia_Luo2015	10	JH016I11	42338522	48.119	TRUE
Juglans_regia_Luo2015	10	JM009M18	42133468	48.157	TRUE
Juglans_regia_Luo2015	10	JM026D13	45837574	48.282	TRUE
Juglans_regia_Luo2015	10	JH013L03	41937220	48.329	TRUE
Juglans_regia_Luo2015	10	JH017O03	46419172	48.411	TRUE
Juglans_regia_Luo2015	10	JM023I17	46684184	48.61	TRUE
Juglans_regia_Luo2015	10	JM060O16	47064100	49.231	TRUE
Juglans_regia_Luo2015	10	JH007H16	47971118	49.262	TRUE
Juglans_regia_Luo2015	10	JM019M21	47250284	49.592	TRUE
Juglans_regia_Luo2015	10	JM056A03	49354490	50.595	TRUE
Juglans_regia_Luo2015	10	JM045J09	48187118	50.796	TRUE
Juglans_regia_Luo2015	10	JH015J19	48469572	51.03	TRUE
Juglans_regia_Luo2015	10	JM043P22	51445286	51.311	TRUE
Juglans_regia_Luo2015	10	JH013O05	51997548	51.329	TRUE
Juglans_regia_Luo2015	10	JH078P12	54665024	51.35	TRUE
Juglans_regia_Luo2015	10	JM039O19	55478586	51.777	TRUE
Juglans_regia_Luo2015	10	JH025A05	56698328	51.983	TRUE
Juglans_regia_Luo2015	10	JM043C12	58255182	52.391	TRUE
Juglans_regia_Luo2015	10	JM028G09	58470300	52.53	TRUE
Juglans_regia_Luo2015	10	JM060P17	58458978	52.531	TRUE
Juglans_regia_Luo2015	10	JM058P12	59652820	53.34	TRUE
Juglans_regia_Luo2015	7	JM056N18	43197016	53.405	TRUE
Juglans_regia_Luo2015	10	JM016G12	60730316	54.452	TRUE
Juglans_regia_Luo2015	10	JH040O05	62174500	55.299	TRUE
Juglans_regia_Luo2015	10	JM034O17	62968798	55.755	TRUE
Juglans_regia_Luo2015	10	JH005C08	62475662	56.08	TRUE
Juglans_regia_Luo2015	10	JM019M22	62284446	56.253	TRUE
Juglans_regia_Luo2015	10	JH001K04	63190206	56.601	TRUE
Juglans_regia_Luo2015	10	JM039A11	63466966	57.09	TRUE
Juglans_regia_Luo2015	10	JH037N06	63544962	57.258	TRUE
Juglans_regia_Luo2015	10	JM045K08	63387712	57.376	TRUE
Juglans_regia_Luo2015	10	JH021L23	64548648	57.523	TRUE
Juglans_regia_Luo2015	10	JM017H12	64563744	57.919	TRUE
Juglans_regia_Luo2015	10	JM040C14	63730154	58.235	TRUE
Juglans_regia_Luo2015	10	JH012H08	66350952	58.715	TRUE
Juglans_regia_Luo2015	10	JM056E18	65248096	58.895	TRUE
Juglans_regia_Luo2015	10	JM018L05	66160994	58.919	TRUE
Juglans_regia_Luo2015	10	JM057F20	67196328	59.11	TRUE
Juglans_regia_Luo2015	10	JH077G01	65576434	59.432	TRUE
Juglans_regia_Luo2015	10	JM073K21	65905056	59.607	TRUE
Juglans_regia_Luo2015	10	JH044G23	67759912	59.704	TRUE
Juglans_regia_Luo2015	10	JH066I08	68663458	60.432	TRUE
Juglans_regia_Luo2015	10	JH010M05	68067342	60.742	TRUE
Juglans_regia_Luo2015	10	JM042H22	69137724	61.285	TRUE
Juglans_regia_Luo2015	10	JM006P10	70025536	61.349	TRUE
Juglans_regia_Luo2015	10	JM021I09	68951540	61.805	TRUE
Juglans_regia_Luo2015	10	JM067P09	69089920	61.885	TRUE
Juglans_regia_Luo2015	10	JM039G03	70685986	62.381	TRUE
Juglans_regia_Luo2015	10	JH033L08	71104900	62.76	TRUE
Juglans_regia_Luo2015	10	JH015H03	71354698	63.512	TRUE
Juglans_regia_Luo2015	11	JH019K16	379916	0	TRUE
Juglans_regia_Luo2015	11	JH020F17	665482	0.061	TRUE
Juglans_regia_Luo2015	11	JM017H16	1947044	0.209	TRUE
Juglans_regia_Luo2015	11	JM013K02	2134486	0.794	TRUE
Juglans_regia_Luo2015	11	JM034E22	2490500	1.166	TRUE
Juglans_regia_Luo2015	11	JH034H21	3290288	1.524	TRUE
Juglans_regia_Luo2015	11	JH021E17	3881548	1.741	TRUE
Juglans_regia_Luo2015	11	JH032A13	4058926	2.377	TRUE
Juglans_regia_Luo2015	11	JH044M21	4487904	2.918	TRUE
Juglans_regia_Luo2015	11	JM001G04	5059036	4.121	TRUE
Juglans_regia_Luo2015	11	JH044P12	4870336	4.302	TRUE
Juglans_regia_Luo2015	11	JM012H11	6016120	6.104	TRUE
Juglans_regia_Luo2015	11	JH056I07	6629726	6.784	TRUE
Juglans_regia_Luo2015	11	JM076G03	6742946	6.805	TRUE
Juglans_regia_Luo2015	11	JH071N07	7278854	7.011	TRUE
Juglans_regia_Luo2015	11	JM055D22	8084610	8.369	TRUE
Juglans_regia_Luo2015	11	JH071O19	8898536	8.741	TRUE
Juglans_regia_Luo2015	11	JM032E19	8186508	8.942	TRUE
Juglans_regia_Luo2015	11	JM062A10	8702288	9.113	TRUE
Juglans_regia_Luo2015	11	JH056M08	9494488	9.214	TRUE
Juglans_regia_Luo2015	11	JM028I17	8550070	9.366	TRUE
Juglans_regia_Luo2015	11	JH019H12	9854276	9.515	TRUE
Juglans_regia_Luo2015	11	JH063D01	11762490	10.714	TRUE
Juglans_regia_Luo2015	11	JH003E14	10538628	10.827	TRUE
Juglans_regia_Luo2015	11	JM023E14	10694620	11.256	TRUE
Juglans_regia_Luo2015	11	JH037D21	17695316	14.534	TRUE
Juglans_regia_Luo2015	11	JM023I04	17546872	14.771	TRUE
Juglans_regia_Luo2015	11	JH001P10	15338042	14.835	TRUE
Juglans_regia_Luo2015	11	JH018B03	15261304	14.84	TRUE
Juglans_regia_Luo2015	11	JH067C01	15338042	15.009	TRUE
Juglans_regia_Luo2015	11	JM043G23	15661348	15.35	TRUE
Juglans_regia_Luo2015	11	JH066G02	15560708	15.365	TRUE
Juglans_regia_Luo2015	11	JH024C11	16209836	15.501	TRUE
Juglans_regia_Luo2015	11	JM010K06	16985804	15.633	TRUE
Juglans_regia_Luo2015	11	JM005G08	16627274	15.646	TRUE
Juglans_regia_Luo2015	11	JH054M03	16604630	15.763	TRUE
Juglans_regia_Luo2015	11	JH064C15	17169472	15.84	TRUE
Juglans_regia_Luo2015	11	JM017E18	17647512	16.073	TRUE
Juglans_regia_Luo2015	11	JH064F01	17612288	16.086	TRUE
Juglans_regia_Luo2015	11	JH067E21	17695316	16.223	TRUE
Juglans_regia_Luo2015	11	JM010C04	17689026	16.328	TRUE
Juglans_regia_Luo2015	11	JH024H04	20166028	17.056	TRUE
Juglans_regia_Luo2015	11	JM027F17	20421666	17.623	TRUE
Juglans_regia_Luo2015	11	JM009B07	21387810	17.684	TRUE
Juglans_regia_Luo2015	11	JM079D23	21121114	17.723	TRUE
Juglans_regia_Luo2015	11	JH056F04	21243140	17.769	TRUE
Juglans_regia_Luo2015	11	JM018J06	23395932	18.013	TRUE
Juglans_regia_Luo2015	11	JM002N02	23871206	18.633	TRUE
Juglans_regia_Luo2015	11	JH066M23	25902350	18.695	TRUE
Juglans_regia_Luo2015	11	JM070A22	26605572	18.926	TRUE
Juglans_regia_Luo2015	11	JH073K04	28702164	18.976	TRUE
Juglans_regia_Luo2015	11	JM028F13	29073274	19.979	TRUE
Juglans_regia_Luo2015	11	JM001H03	29978834	22.428	TRUE
Juglans_regia_Luo2015	11	JH004C09	31005362	23.661	TRUE
Juglans_regia_Luo2015	11	JM054G15	31519884	24.428	TRUE
Juglans_regia_Luo2015	11	JM018B12	31580268	24.974	TRUE
Juglans_regia_Luo2015	11	JH036K04	32683832	26.563	TRUE
Juglans_regia_Luo2015	11	JH031B22	33431496	28.682	TRUE
Juglans_regia_Luo2015	11	JM021L11	33761092	29.736	TRUE
Juglans_regia_Luo2015	11	JH007A13	34327192	30.539	TRUE
Juglans_regia_Luo2015	11	JM011E06	33925890	30.566	TRUE
Juglans_regia_Luo2015	11	JM016E07	34916744	31.078	TRUE
Juglans_regia_Luo2015	11	JH064A07	35080284	31.81	TRUE
Juglans_regia_Luo2015	11	JM046L18	35114250	32.335	TRUE
Juglans_regia_Luo2015	11	JH073D08	35517368	35.597	TRUE
Juglans_regia_Luo2015	11	JH003N19	37210236	36.783	TRUE
Juglans_regia_Luo2015	6	JM038C07	37602940	37.297	TRUE
Juglans_regia_Luo2015	11	JM016D08	38111704	37.78	TRUE
Juglans_regia_Luo2015	11	JH021D24	38544140	39.279	TRUE
Juglans_regia_Luo2015	11	JH036I01	38752968	40.322	TRUE
Juglans_regia_Luo2015	11	JH068A10	39200816	41.193	TRUE
Juglans_regia_Luo2015	11	JH027G04	39949588	42.462	TRUE
Juglans_regia_Luo2015	11	JM022A10	40085452	42.524	TRUE
Juglans_regia_Luo2015	11	JH075H22	40627014	43.441	TRUE
Juglans_regia_Luo2015	11	JH022A03	40251508	43.457	TRUE
Juglans_regia_Luo2015	11	JH074C13	40531406	43.512	TRUE
Juglans_regia_Luo2015	11	JH020M17	41029574	43.599	TRUE
Juglans_regia_Luo2015	11	JH019F06	41740344	44.339	TRUE
Juglans_regia_Luo2015	11	JH038F06	41150342	45.147	TRUE
Juglans_regia_Luo2015	11	JH055F17	41649768	45.458	TRUE
Juglans_regia_Luo2015	11	JM022K21	41667380	45.669	TRUE
Juglans_regia_Luo2015	11	JH050O14	43378598	47.797	TRUE
Juglans_regia_Luo2015	11	JM046C14	44425254	48.552	TRUE
Juglans_regia_Luo2015	11	JH031K10	43933376	48.772	TRUE
Juglans_regia_Luo2015	11	JM030D18	43593716	49.44	TRUE
Juglans_regia_Luo2015	11	JH012P10	45253704	49.697	TRUE
Juglans_regia_Luo2015	11	JM020P05	46017310	49.928	TRUE
Juglans_regia_Luo2015	11	JM020L03	45972022	49.961	TRUE
Juglans_regia_Luo2015	11	JH073F03	46668910	51.437	TRUE
Juglans_regia_Luo2015	11	JM002H22	46611042	52.423	TRUE
Juglans_regia_Luo2015	11	JH014I03	47487868	52.649	TRUE
Juglans_regia_Luo2015	11	JM012H03	47349488	53.422	TRUE
Juglans_regia_Luo2015	11	JH062L22	49219292	57.578	TRUE
Juglans_regia_Luo2015	11	JH032J03	49264580	57.585	TRUE
Juglans_regia_Luo2015	11	JM053I22	49348866	58.064	TRUE
Juglans_regia_Luo2015	11	JH020N24	49556436	58.284	TRUE
Juglans_regia_Luo2015	11	JH054K15	49906160	59.164	TRUE
Juglans_regia_Luo2015	11	JM076J09	50581538	60.696	TRUE
Juglans_regia_Luo2015	11	JM085I08	51805232	62.001	TRUE
Juglans_regia_Luo2015	11	JM057D24	51671884	63.418	TRUE
Juglans_regia_Luo2015	11	JM052C18	51897066	63.69	TRUE
Juglans_regia_Luo2015	11	JM059N06	52189728	63.705	TRUE
Juglans_regia_Luo2015	11	JH078K16	53321928	65.257	TRUE
Juglans_regia_Luo2015	11	JM001M08	53165936	65.395	TRUE
Juglans_regia_Luo2015	11	JM060C20	53807516	65.887	TRUE
Juglans_regia_Luo2015	11	JM078A12	54275492	66.164	TRUE
Juglans_regia_Luo2015	11	JH004M04	54056600	66.287	TRUE
Juglans_regia_Luo2015	11	JH039C20	53841482	66.517	TRUE
Juglans_regia_Luo2015	12	JH033O18	990046	0	TRUE
Juglans_regia_Luo2015	12	JH033C04	1041624	0.073	TRUE
Juglans_regia_Luo2015	12	JM021F16	818958	0.38	TRUE
Juglans_regia_Luo2015	12	JM023C14	953564	0.498	TRUE
Juglans_regia_Luo2015	12	JM067A18	811410	0.578	TRUE
Juglans_regia_Luo2015	12	JM006K10	2987528	6.336	TRUE
Juglans_regia_Luo2015	12	JH013A03	3290706	6.552	TRUE
Juglans_regia_Luo2015	12	JH058D21	4107042	6.816	TRUE
Juglans_regia_Luo2015	12	JM030F07	4244164	7.633	TRUE
Juglans_regia_Luo2015	12	JH057C15	4771818	7.73	TRUE
Juglans_regia_Luo2015	12	JH044I15	5618452	10.696	TRUE
Juglans_regia_Luo2015	12	JH063M21	5975724	11.46	TRUE
Juglans_regia_Luo2015	12	JM059K07	6204680	11.476	TRUE
Juglans_regia_Luo2015	12	JM062L03	7170224	12.012	TRUE
Juglans_regia_Luo2015	12	JM062F22	8699048	12.316	TRUE
Juglans_regia_Luo2015	12	JH011E24	9412334	12.598	TRUE
Juglans_regia_Luo2015	12	JH003F24	13075630	13.638	TRUE
Juglans_regia_Luo2015	12	JH014F04	13774452	13.715	TRUE
Juglans_regia_Luo2015	12	JM019O16	13947640	14.043	TRUE
Juglans_regia_Luo2015	12	JM038B09	14443292	14.045	TRUE
Juglans_regia_Luo2015	12	JM051I11	16506368	14.402	TRUE
Juglans_regia_Luo2015	12	JM009H05	16395664	14.416	TRUE
Juglans_regia_Luo2015	12	JH076E15	15478582	14.818	TRUE
Juglans_regia_Luo2015	12	JM013L21	16074874	14.826	TRUE
Juglans_regia_Luo2015	12	JH007N11	16195642	14.826	TRUE
Juglans_regia_Luo2015	12	JM045G13	17423450	14.847	TRUE
Juglans_regia_Luo2015	12	JM046I21	17594538	15.012	TRUE
Juglans_regia_Luo2015	12	JH058L08	17958724	15.112	TRUE
Juglans_regia_Luo2015	12	JM019P08	18583950	15.457	TRUE
Juglans_regia_Luo2015	12	JH067E05	19306042	15.543	TRUE
Juglans_regia_Luo2015	12	JM046J07	19748858	17.861	TRUE
Juglans_regia_Luo2015	12	JH044A01	20331312	18.936	TRUE
Juglans_regia_Luo2015	12	JH039E09	20474724	19.234	TRUE
Juglans_regia_Luo2015	12	JM026O20	21143476	20.606	TRUE
Juglans_regia_Luo2015	12	JH061N24	20989008	20.674	TRUE
Juglans_regia_Luo2015	12	JM026G15	21504522	21.616	TRUE
Juglans_regia_Luo2015	12	JH023P21	21645418	21.861	TRUE
Juglans_regia_Luo2015	12	JM058D09	21488168	23.14	TRUE
Juglans_regia_Luo2015	12	JM078B14	25173468	31.811	TRUE
Juglans_regia_Luo2015	12	JM058L03	25431358	31.842	TRUE
Juglans_regia_Luo2015	12	JM051K15	26000524	32.364	TRUE
Juglans_regia_Luo2015	12	JH050B12	26418180	33.212	TRUE
Juglans_regia_Luo2015	12	JM085G08	26351506	33.719	TRUE
Juglans_regia_Luo2015	12	JM038N16	26839012	35.424	TRUE
Juglans_regia_Luo2015	12	JH073P16	26817626	35.485	TRUE
Juglans_regia_Luo2015	12	JH013F19	27905002	37.003	TRUE
Juglans_regia_Luo2015	12	JH040L20	27922614	37.295	TRUE
Juglans_regia_Luo2015	12	JM065O16	28920208	40.889	TRUE
Juglans_regia_Luo2015	12	JH057L16	29240998	40.951	TRUE
Juglans_regia_Luo2015	12	JH022C04	29313962	40.952	TRUE
Juglans_regia_Luo2015	12	JM033E18	28959206	41.065	TRUE
Juglans_regia_Luo2015	12	JH054H12	31080194	42.937	TRUE
Juglans_regia_Luo2015	12	JM045B11	29584432	42.97	TRUE
Juglans_regia_Luo2015	12	JM063D02	29833516	43.24	TRUE
Juglans_regia_Luo2015	12	JM005B13	30210916	44.338	TRUE
Juglans_regia_Luo2015	12	JH059J21	32506194	45.316	TRUE
Juglans_regia_Luo2015	12	JH062N19	32579158	46.143	TRUE
Juglans_regia_Luo2015	12	JH044I19	32569094	46.235	TRUE
Juglans_regia_Luo2015	12	JH071C06	33056698	47.27	TRUE
Juglans_regia_Luo2015	12	JH042F16	33266784	48.144	TRUE
Juglans_regia_Luo2015	12	JM032L19	33407680	49.633	TRUE
Juglans_regia_Luo2015	12	JM003K12	33514610	49.967	TRUE
Juglans_regia_Luo2015	12	JM076K20	35441660	50.315	TRUE
Juglans_regia_Luo2015	12	JM060B20	35432854	50.579	TRUE
Juglans_regia_Luo2015	12	JH067D24	35541042	50.587	TRUE
Juglans_regia_Luo2015	12	JM033O09	35977852	54.215	TRUE
Juglans_regia_Luo2015	12	JH004A09	36574412	56.853	TRUE
Juglans_regia_Luo2015	12	JH007D02	37406644	56.887	TRUE
Juglans_regia_Luo2015	12	JH016K19	37629310	57.314	TRUE
Juglans_regia_Luo2015	12	JH054J01	38187862	57.561	TRUE
Juglans_regia_Luo2015	12	JM047F18	38716222	57.589	TRUE
Juglans_regia_Luo2015	12	JH076F11	38491040	57.82	TRUE
Juglans_regia_Luo2015	12	JM018G15	39427268	58.353	TRUE
Juglans_regia_Luo2015	12	JM076F07	39700254	58.48	TRUE
Juglans_regia_Luo2015	12	JM020N03	39540488	58.94	TRUE
Juglans_regia_Luo2015	12	JM078I03	40235364	59.158	TRUE
Juglans_regia_Luo2015	12	JH050D12	41594004	59.617	TRUE
Juglans_regia_Luo2015	12	JM030E07	40387582	59.776	TRUE
Juglans_regia_Luo2015	12	JH035A03	41783962	60.458	TRUE
Juglans_regia_Luo2015	13	JH042B21	532134	0	TRUE
Juglans_regia_Luo2015	13	JM073G08	334628	0.16	TRUE
Juglans_regia_Luo2015	13	JH027L09	1045398	0.326	TRUE
Juglans_regia_Luo2015	13	JH032O04	1674176	0.695	TRUE
Juglans_regia_Luo2015	13	JH068G12	2845234	1.693	TRUE
Juglans_regia_Luo2015	13	JM032H22	2989904	2.457	TRUE
Juglans_regia_Luo2015	13	JM006C05	3357240	4.142	TRUE
Juglans_regia_Luo2015	13	JH012H17	1913056	4.541	TRUE
Juglans_regia_Luo2015	13	JH077L01	1906766	4.585	TRUE
Juglans_regia_Luo2015	13	JM030D16	3640290	5.325	TRUE
Juglans_regia_Luo2015	13	JM052E19	3997148	5.549	TRUE
Juglans_regia_Luo2015	13	JM028K10	5398972	6.343	TRUE
Juglans_regia_Luo2015	13	JM019C04	6728678	9.411	TRUE
Juglans_regia_Luo2015	13	JM085G01	7381580	10.837	TRUE
Juglans_regia_Luo2015	13	JM017L13	7503606	10.96	TRUE
Juglans_regia_Luo2015	13	JH076P14	7664630	11.275	TRUE
Juglans_regia_Luo2015	13	JM059N17	8109962	13.26	TRUE
Juglans_regia_Luo2015	13	JM063G04	8108704	13.763	TRUE
Juglans_regia_Luo2015	13	JM006O13	8117510	14.002	TRUE
Juglans_regia_Luo2015	13	JH054B13	9799040	17.257	TRUE
Juglans_regia_Luo2015	13	JH006P14	9118878	17.499	TRUE
Juglans_regia_Luo2015	13	JM022A06	10136184	17.624	TRUE
Juglans_regia_Luo2015	13	JH043J05	10342496	18.596	TRUE
Juglans_regia_Luo2015	13	JH032N11	11557724	22.169	TRUE
Juglans_regia_Luo2015	13	JM001I09	11837000	22.405	TRUE
Juglans_regia_Luo2015	13	JM070P15	13299562	24.474	TRUE
Juglans_regia_Luo2015	13	JM012K19	14728650	27.879	TRUE
Juglans_regia_Luo2015	13	JM059N04	14746262	27.917	TRUE
Juglans_regia_Luo2015	13	JH062M04	14883384	27.987	TRUE
Juglans_regia_Luo2015	13	JH066E20	14991572	28.062	TRUE
Juglans_regia_Luo2015	13	JH044A03	15010442	28.163	TRUE
Juglans_regia_Luo2015	13	JH009D11	15078374	28.268	TRUE
Juglans_regia_Luo2015	13	JH063E01	15185304	28.552	TRUE
Juglans_regia_Luo2015	13	JM005G17	15561984	28.941	TRUE
Juglans_regia_Luo2015	13	JH002E22	16060152	30.873	TRUE
Juglans_regia_Luo2015	13	JH036E09	17104292	30.912	TRUE
Juglans_regia_Luo2015	13	JM054B18	16999878	31.06	TRUE
Juglans_regia_Luo2015	13	JM021A06	17424532	32.714	TRUE
Juglans_regia_Luo2015	13	JM011O20	17190544	32.721	TRUE
Juglans_regia_Luo2015	13	JH004E04	17871122	32.876	TRUE
Juglans_regia_Luo2015	13	JH034J17	16550772	33.496	TRUE
Juglans_regia_Luo2015	13	JH039B09	18445752	33.698	TRUE
Juglans_regia_Luo2015	13	JH023D10	19000530	34.411	TRUE
Juglans_regia_Luo2015	13	JH009L20	19448078	35.035	TRUE
Juglans_regia_Luo2015	13	JM071K01	19799060	35.507	TRUE
Juglans_regia_Luo2015	13	JH029A06	20669060	35.725	TRUE
Juglans_regia_Luo2015	13	JH068G09	20861534	36.26	TRUE
Juglans_regia_Luo2015	13	JH047M03	21397442	37.534	TRUE
Juglans_regia_Luo2015	13	JM004C10	20308014	37.62	TRUE
Juglans_regia_Luo2015	13	JH050G09	21919512	38.044	TRUE
Juglans_regia_Luo2015	13	JM052G07	21724522	38.222	TRUE
Juglans_regia_Luo2015	13	JH075I10	22773694	39.173	TRUE
Juglans_regia_Luo2015	13	JM045A03	22875592	39.677	TRUE
Juglans_regia_Luo2015	13	JM079P07	23650306	39.901	TRUE
Juglans_regia_Luo2015	13	JH069E02	23897310	39.925	TRUE
Juglans_regia_Luo2015	13	JM011D16	23845732	40.091	TRUE
Juglans_regia_Luo2015	13	JH047G09	25055928	40.987	TRUE
Juglans_regia_Luo2015	13	JM003I12	25191792	41.201	TRUE
Juglans_regia_Luo2015	13	JH057H13	27644662	43.265	TRUE
Juglans_regia_Luo2015	13	JH030N22	26591122	43.266	TRUE
Juglans_regia_Luo2015	13	JM065F14	27084258	43.455	TRUE
Juglans_regia_Luo2015	13	JH012A13	26933298	43.55	TRUE
Juglans_regia_Luo2015	13	JH025N11	28535326	44.292	TRUE
Juglans_regia_Luo2015	13	JM076H03	28887148	45.326	TRUE
Juglans_regia_Luo2015	13	JM021P15	30369962	46.17	TRUE
Juglans_regia_Luo2015	13	JM047K18	30864356	46.835	TRUE
Juglans_regia_Luo2015	13	JM057N09	34465506	49.623	TRUE
Juglans_regia_Luo2015	13	JM004D06	35144056	51.368	TRUE
Juglans_regia_Luo2015	13	JM064G07	36044784	52.13	TRUE
Juglans_regia_Luo2015	13	JH032B08	36425604	52.18	TRUE
Juglans_regia_Luo2015	13	JH014L18	37096514	52.539	TRUE
Juglans_regia_Luo2015	13	JM022K05	38429724	56.941	TRUE
Juglans_regia_Luo2015	13	JM085J09	38108934	57.073	TRUE
Juglans_regia_Luo2015	13	JH066A03	40378008	59.119	TRUE
Juglans_regia_Luo2015	13	JH077A07	38993308	59.738	TRUE
Juglans_regia_Luo2015	13	JH073J19	41375602	61.309	TRUE
Juglans_regia_Luo2015	13	JM010K19	41769356	61.766	TRUE
Juglans_regia_Luo2015	13	JM079B06	42500254	63.483	TRUE
Juglans_regia_Luo2015	13	JH045F04	43278798	64.415	TRUE
Juglans_regia_Luo2015	13	JH006H23	44102200	64.825	TRUE
Juglans_regia_Luo2015	13	JM032H09	45147178	66.492	TRUE
Juglans_regia_Luo2015	13	JM005N09	45866342	67.513	TRUE
Juglans_regia_Luo2015	13	JH013D02	45956918	67.53	TRUE
Juglans_regia_Luo2015	13	JH056I01	46440564	69.99	TRUE
Juglans_regia_Luo2015	14	JM079C15	616420	0	TRUE
Juglans_regia_Luo2015	14	JM028C20	1198874	0.77	TRUE
Juglans_regia_Luo2015	14	JH042E17	1313352	1.054	TRUE
Juglans_regia_Luo2015	14	JM039E20	2262344	1.756	TRUE
Juglans_regia_Luo2015	14	JH023P18	2702644	1.924	TRUE
Juglans_regia_Luo2015	14	JH046C12	3359890	2.251	TRUE
Juglans_regia_Luo2015	14	JH070I12	3468078	2.372	TRUE
Juglans_regia_Luo2015	14	JH042A20	3956182	3.423	TRUE
Juglans_regia_Luo2015	14	JM045K04	4195202	4.358	TRUE
Juglans_regia_Luo2015	14	JH072K08	4540924	4.679	TRUE
Juglans_regia_Luo2015	14	JH058I16	4709496	5.297	TRUE
Juglans_regia_Luo2015	14	JH007O10	6904640	9.299	TRUE
Juglans_regia_Luo2015	14	JM057F12	6987668	10.053	TRUE
Juglans_regia_Luo2015	14	JM017G15	7318522	10.456	TRUE
Juglans_regia_Luo2015	14	JM022A15	7415388	10.793	TRUE
Juglans_regia_Luo2015	14	JM008O11	7451870	10.981	TRUE
Juglans_regia_Luo2015	14	JM023L03	7259396	11.339	TRUE
Juglans_regia_Luo2015	14	JH042P05	7698438	11.511	TRUE
Juglans_regia_Luo2015	14	JM012O02	7538672	12.017	TRUE
Juglans_regia_Luo2015	14	JH030I08	8041210	12.776	TRUE
Juglans_regia_Luo2015	14	JM066I02	9153808	13.181	TRUE
Juglans_regia_Luo2015	14	JM063E23	9265770	14.481	TRUE
Juglans_regia_Luo2015	14	JM046H13	11436250	16.319	TRUE
Juglans_regia_Luo2015	14	JM067G10	11256356	16.895	TRUE
Juglans_regia_Luo2015	14	JM054M17	11681560	17.927	TRUE
Juglans_regia_Luo2015	14	JM018E09	13576476	22.142	TRUE
Juglans_regia_Luo2015	14	JM038K02	13596604	22.734	TRUE
Juglans_regia_Luo2015	14	JM059P08	14041936	23.097	TRUE
Juglans_regia_Luo2015	14	JH042M18	14262086	24.04	TRUE
Juglans_regia_Luo2015	14	JH025C18	14638228	24.832	TRUE
Juglans_regia_Luo2015	14	JH035F02	14590424	26.169	TRUE
Juglans_regia_Luo2015	14	JH070O19	14982920	26.551	TRUE
Juglans_regia_Luo2015	14	JH004H04	15107462	26.86	TRUE
Juglans_regia_Luo2015	14	JM057E17	15142686	26.926	TRUE
Juglans_regia_Luo2015	14	JH046L18	15878616	27.314	TRUE
Juglans_regia_Luo2015	14	JH029G13	16268596	27.635	TRUE
Juglans_regia_Luo2015	14	JH012N19	16525228	29.303	TRUE
Juglans_regia_Luo2015	14	JM021D23	16805412	29.565	TRUE
Juglans_regia_Luo2015	14	JH071D03	19078100	30.153	TRUE
Juglans_regia_Luo2015	14	JH063I01	18492342	31.957	TRUE
Juglans_regia_Luo2015	14	JM067O06	17501086	32.859	TRUE
Juglans_regia_Luo2015	14	JH020O03	19129678	32.86	TRUE
Juglans_regia_Luo2015	14	JH012L15	21730640	35.953	TRUE
Juglans_regia_Luo2015	14	JH026I03	21720576	36.063	TRUE
Juglans_regia_Luo2015	14	JH042J18	21788508	36.285	TRUE
Juglans_regia_Luo2015	14	JM060I22	25023148	40.215	TRUE
Juglans_regia_Luo2015	14	JH026G11	24618072	40.581	TRUE
Juglans_regia_Luo2015	14	JH012N18	24897348	40.667	TRUE
Juglans_regia_Luo2015	14	JH064J17	24697326	40.668	TRUE
Juglans_regia_Luo2015	14	JH050C02	24561462	40.674	TRUE
Juglans_regia_Luo2015	14	JH044B15	24892316	40.716	TRUE
Juglans_regia_Luo2015	14	JM010K24	25031954	40.933	TRUE
Juglans_regia_Luo2015	14	JH004P13	28266272	42.355	TRUE
Juglans_regia_Luo2015	14	JH067B06	28232306	42.654	TRUE
Juglans_regia_Luo2015	14	JH050O20	28505292	42.655	TRUE
Juglans_regia_Luo2015	14	JM012I18	28337978	42.918	TRUE
Juglans_regia_Luo2015	14	JM010N20	28519130	43.644	TRUE
Juglans_regia_Luo2015	14	JH044J02	29743048	43.805	TRUE
Juglans_regia_Luo2015	14	JM078J08	34420650	44.197	TRUE
Juglans_regia_Luo2015	14	JH047D12	34331332	44.213	TRUE
Juglans_regia_Luo2015	14	JM013D16	34371588	44.578	TRUE
Juglans_regia_Luo2015	14	JM070F02	34684830	45.287	TRUE
Juglans_regia_Luo2015	14	JM064G08	34586706	45.605	TRUE
Juglans_regia_Luo2015	14	JH011C24	34779180	45.926	TRUE
Juglans_regia_Luo2015	14	JH042L05	37258698	49.24	TRUE
Juglans_regia_Luo2015	14	JM079N04	37281342	49.338	TRUE
Juglans_regia_Luo2015	14	JM058G14	37380724	50.742	TRUE
Juglans_regia_Luo2015	14	JM047E20	37371918	50.948	TRUE
Juglans_regia_Luo2015	14	JM064K14	37471300	50.961	TRUE
Juglans_regia_Luo2015	14	JM070K07	37355564	50.966	TRUE
Juglans_regia_Luo2015	14	JM028C03	37526652	50.978	TRUE
Juglans_regia_Luo2015	14	JH026K23	37322856	51.015	TRUE
Juglans_regia_Luo2015	14	JM045E10	37317824	51.075	TRUE
Juglans_regia_Luo2015	14	JM055M23	37531684	51.557	TRUE
Juglans_regia_Luo2015	14	JH067F02	38489666	52.229	TRUE
Juglans_regia_Luo2015	14	JH009G22	38770200	52.404	TRUE
Juglans_regia_Luo2015	14	JH007G07	41226596	55.433	TRUE
Juglans_regia_Luo2015	14	JH011D18	44083514	57.352	TRUE
Juglans_regia_Luo2015	14	JM070O14	43975326	57.628	TRUE
Juglans_regia_Luo2015	16	JH029P01	1014506	0	TRUE
Juglans_regia_Luo2015	16	JH043H05	503200	0.287	TRUE
Juglans_regia_Luo2015	16	JH045H13	1044698	0.777	TRUE
Juglans_regia_Luo2015	16	JH051D08	709512	1.104	TRUE
Juglans_regia_Luo2015	16	JH058K15	2168092	1.516	TRUE
Juglans_regia_Luo2015	16	JH025J15	2701232	3.955	TRUE
Juglans_regia_Luo2015	16	JH042N16	4224584	9.067	TRUE
Juglans_regia_Luo2015	16	JM055H18	3954114	9.424	TRUE
Juglans_regia_Luo2015	16	JM033L02	4019530	9.674	TRUE
Juglans_regia_Luo2015	16	JM001F02	3956630	9.752	TRUE
Juglans_regia_Luo2015	16	JH059N24	5126570	9.77	TRUE
Juglans_regia_Luo2015	16	JM045L04	6601590	10.811	TRUE
Juglans_regia_Luo2015	16	JH054M14	7143788	10.929	TRUE
Juglans_regia_Luo2015	16	JH013N22	7199140	11.032	TRUE
Juglans_regia_Luo2015	16	JM021M13	6716068	11.14	TRUE
Juglans_regia_Luo2015	16	JH054B23	7206688	11.336	TRUE
Juglans_regia_Luo2015	16	JM033P22	6989054	11.605	TRUE
Juglans_regia_Luo2015	16	JH077D11	8335626	14.784	TRUE
Juglans_regia_Luo2015	16	JM058P14	8739408	15.124	TRUE
Juglans_regia_Luo2015	16	JH013M23	8700410	15.314	TRUE
Juglans_regia_Luo2015	16	JH031L22	8735634	15.716	TRUE
Juglans_regia_Luo2015	16	JH011N09	8757020	15.989	TRUE
Juglans_regia_Luo2015	16	JM022D17	9045830	16.121	TRUE
Juglans_regia_Luo2015	16	JM060J15	9590374	16.243	TRUE
Juglans_regia_Luo2015	16	JH059P12	10009288	16.438	TRUE
Juglans_regia_Luo2015	16	JM045P14	10363434	16.559	TRUE
Juglans_regia_Luo2015	16	JM013D22	10503072	16.716	TRUE
Juglans_regia_Luo2015	16	JM005J20	10997136	17.869	TRUE
Juglans_regia_Luo2015	16	JM056O17	11149354	18.078	TRUE
Juglans_regia_Luo2015	16	JH058J16	11151870	18.102	TRUE
Juglans_regia_Luo2015	16	JH063L21	15214310	18.231	TRUE
Juglans_regia_Luo2015	16	JH078D03	20984046	18.332	TRUE
Juglans_regia_Luo2015	16	JH033H20	18558624	18.398	TRUE
Juglans_regia_Luo2015	16	JH042O22	19716360	18.408	TRUE
Juglans_regia_Luo2015	16	JM076F02	20305984	18.49	TRUE
Juglans_regia_Luo2015	16	JM043N05	22527612	18.694	TRUE
Juglans_regia_Luo2015	16	JM076B03	22774180	19.457	TRUE
Juglans_regia_Luo2015	16	JM009D08	23672314	19.613	TRUE
Juglans_regia_Luo2015	16	JH025K15	27096040	29.564	TRUE
Juglans_regia_Luo2015	16	JH071J23	27777876	30.711	TRUE
Juglans_regia_Luo2015	16	JH007M03	27475956	30.747	TRUE
Juglans_regia_Luo2015	16	JM006I05	27887322	31.257	TRUE
Juglans_regia_Luo2015	16	JM003K17	28140180	31.803	TRUE
Juglans_regia_Luo2015	16	JH070O04	28840886	32.683	TRUE
Juglans_regia_Luo2015	16	JH067K02	28740246	33.621	TRUE
Juglans_regia_Luo2015	16	JH047D22	28715086	33.635	TRUE
Juglans_regia_Luo2015	16	JM079K23	28893722	33.643	TRUE
Juglans_regia_Luo2015	16	JH036D07	28932720	34.492	TRUE
Juglans_regia_Luo2015	16	JM057C09	29095002	35.988	TRUE
