set	map	mkr	phys	gen	vld
Aegilops_speltoides_Zhang2019	2S	BS00067280_51	847097	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c5577_1682	1272429	20.20997	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00084667_51	1832803	20.606	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00084668_51	1832807	20.20997	TRUE
Aegilops_speltoides_Zhang2019	2S	D_F1BEJMU02IKD3X_298	2236592	23.50918	TRUE
Aegilops_speltoides_Zhang2019	2S	D_contig18495_92	3402461	20.20997	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1230_436	3404582	20.20997	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c851_1654297	4185931	20.20997	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c40204_617	4663283	20.86483	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c30847_344	4664247	20.86483	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c34937_710	4988303	20.16008	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c97239_133	6210156	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c39493_251	6210320	19.84513	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00028028_51	6253561	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_rep_c49438_33652645	6263337	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c17250_751	6263841	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0034e07_718	6313903	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c1501_2991585	6338184	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c1501_1220	6338607	19.15598	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c525_1401	6338781	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42248_211	6712801	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV4862	6712857	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX10969	6712916	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42248_663	6715740	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c22838_97	6986005	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX9460	7108760	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c29417_499	7429446	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c29417_400	7429545	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c45166_1174	7429615	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c2656_3198	7430955	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c6306_1151	7436666	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00058815_51	7436731	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00083763_51	7443042	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX11138	7455358	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX6340	7579492	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c5718_785	7909472	18.86909	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00074254_51	8567346	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c2963_1880	8593100	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00046019_51	8598284	17.93047	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0054d13_2445	9740994	17.93047	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c6626_57	9871591	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00099465_51	10781806	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c52263_281	10784125	17.93047	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c11397_231	10784232	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c17047_268	11077397	17.93047	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig10208_452	11077609	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig10208_447	11077614	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c16656_406	11083845	18.18617	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c98858_299	11389792	23.89897	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c5668_115	11390404	25.10889	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c64787_359	11390602	25.10889	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00081871_51	12076609	23.50918	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022126_51	12076713	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c19945_341	12881060	23.89897	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c6538_123	13166108	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c97223_93	13238094	25.10889	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00077463_51	13757971	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00076139_51	13767908	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c22513_1780	14047161	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1273_395	14047445	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c20989_1049	14047614	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c52842_317	14047865	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c25445_978	14047983	26.47784	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c13736_59	16813661	26.99237	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00033061_51	16857573	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig54649_915	16871375	26.10676	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c18354_27181431	16895901	26.10676	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00043055_51	16990775	26.10676	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00088325_51	17388973	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c69222_996	17390618	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00028092_51	17394434	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00065556_51	17456914	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42928_135	17564544	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c56081_307	17570892	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022298_51	17572453	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig44328_68	17778989	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1018_278	17783252	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c87052_193	18176462	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c41459_69	18263047	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c41459_96	18263073	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c41459_380	18263357	27.19818	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c101263_892	18941547	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig41920_93	19375277	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00066184_51	19441390	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	TA003865-0902	20076010	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00061974_51	20077124	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c39354_105	20347637	16.87959	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00070051_51	24091992	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00072619_51	24091993	32.16258	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00109330_51	24264502	38.66744	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00070900_51	24510175	39.01358	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c4321_7860456	24861140	41.35857	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c19371_28311667	25017739	38.66744	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00002660_51	25185960	40.96878	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00038498_51	25236588	42.46558	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c3067_398	25281379	40.96878	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c106566_197	26298109	42.46558	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_RFL_Contig3118_3061389	26298109	42.46558	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00063694_51	26581597	42.91462	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00065036_51	26581602	42.91462	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011466_51	26588860	46.76266	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c106596_127	26752990	42.46558	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00048108_51	26856144	42.46558	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00063107_51	26987131	47.49858	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1676_57	28293628	48.06924	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig29563_197	28339780	46.76266	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c40567_1893	28368570	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP11_c585_134	28416206	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c1792_3381544	29032034	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c16144_185	29032618	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c48_103915	29032621	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c46590_290	29993207	48.54011	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c16896_253	30465950	51.86738	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX8278	30499258	51.86738	TRUE
Aegilops_speltoides_Zhang2019	2S	TA001688-0396-w	30543511	49.64712	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c53810_137	31622741	53.73527	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00109268_51	32064897	53.73527	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00076982_51	32871697	53.73527	TRUE
Aegilops_speltoides_Zhang2019	2S	TA001874-1495	32963758	53.73527	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c2988_493	33839793	56.27048	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c14755_1223	33840505	56.27048	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0592_352	35284422	56.86609	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0592_268	35284487	56.86609	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0592_127	35284619	56.86609	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0592_116	35284629	56.86609	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c113106_355	35367963	56.86609	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c1962_3696626	40068241	66.19617	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c4962_8872507	40448044	66.19617	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c100910_239	40510392	66.19617	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c14711_22789762	41957386	65.44464	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c14711_22788263	41960987	65.2669	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00077914_51	42281569	65.2669	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c2014_153	42943581	65.2669	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_c42879_30043973	43629665	67.07242	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00093755_51	44424336	67.1036	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c41677_924	45537579	67.1036	TRUE
Aegilops_speltoides_Zhang2019	2S	TA002079-5951	45788662	67.54017	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c56027_58306755	45788713	67.54017	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c53516_119	45793983	67.54017	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig11379_1047	46090702	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c20050_133	46091135	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1421_706	46880122	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0137_782	47140459	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0137_469	47140523	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0137_591	47140605	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c29640_92	47168996	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c106290_204	47169548	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c29640_212	47169592	69.08375	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17720_436	47181365	70.72088	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17720_501	47181429	70.36539	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17720_570	47181498	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00041587_51	47425733	70.36539	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00041585_51	47426939	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV2277	47427271	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c12051_875	47427954	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c12766_461	47430631	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV4206	47430632	69.7729	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00064155_51	50290470	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0989_875	51083637	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c59939_94	51890776	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009807_51	52669991	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV3165	52670345	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c37311_136	52700855	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX445	52872936	71.9994	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c26288_419	56784858	74.46912	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c3448_80	57651517	73.74879	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig54704_176	58325008	73.74879	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c34861_523	58675214	74.46912	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig31206_89	58993929	74.46912	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c19690_358	63292067	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c23201_970	64205006	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00067962_51	65100056	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c26469_480	65100754	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c9093_1469	65113585	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c34516_316	65375509	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c25234_143	66214719	77.20703	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c11739_325	66544151	77.93672	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c70680_505	66544373	76.70186	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig9716_2337	68219191	78.99384	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig9716_1460	68220785	78.99384	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c5725_892	68363433	78.11446	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0647_106	69043294	80.77441	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c87254_173	69344058	79.49277	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c95948_614	69370566	80.77441	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c12368_82	69414715	79.49277	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig5056_173	69650680	79.14976	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig94176_65	71292515	79.49277	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c22619_364	72577254	79.49277	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c7285_12506938	72580309	79.49277	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig61293_131	73989698	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c29272_363	75693581	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c27574_725	75969834	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c23305_33210628	76817722	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c23305_33210841	76818179	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c8098_88	76916705	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c17483_568	76922117	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c8780_441	76929458	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig29620_285	77172888	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig29620_207	77172966	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig74936_264	77290851	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig74936_456	77291043	79.74848	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c69288_529	87350804	80.37215	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c119905_116	87351774	80.85549	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c62277_80	89315220	80.85549	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00081428_51	89491845	80.77441	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c21509_74	89558482	80.77441	TRUE
Aegilops_speltoides_Zhang2019	2S	TA001389-0564	90014073	80.77441	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig53156_111	91044209	82.46767	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig30526_300	91259383	83.95824	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00030497_51	91547951	82.29305	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c68899_1400	91836587	82.12466	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig47202_1699	91837796	82.43337	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c68899_191	91837797	82.43337	TRUE
Aegilops_speltoides_Zhang2019	2S	JD_c11869_1297	91837868	82.43337	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022966_51	92996902	82.46767	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX6223	93409766	82.12466	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig62458_179	94033157	82.46767	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig60978_352	94192782	83.39382	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX2309	95797357	83.39382	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00067337_51	97188902	81.95315	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c5511_323	97952872	81.75669	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c26415_350	98298287	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c15043_478	98299576	81.95315	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_c12687_12877994	99759677	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c741_1456698	99760902	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0045o20_1168	99760903	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0045o20_699	99765447	87.18572	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00029713_51	99773056	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c43482_141	100088851	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig1653_190	100095143	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c29769_81	100101506	87.18572	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c5239_9272511	102977548	84.69105	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c67391_476	104236761	87.12024	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c67391_65971023	104237305	85.25235	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig81323_291	104237412	84.69105	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00079213_51	104237413	83.79609	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c1016_1123	104242551	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c66123_88	104242981	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c17633_111	104243133	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig4542_1281	104816447	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00071690_51	105375880	81.95315	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009540_51	105696296	87.12024	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c46454_129	105696296	87.12024	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig82821_324	105909244	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig32621_437	105909300	87.18572	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c67276_103	105909327	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c67276_76	105909354	86.4498	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c4790_154	105913020	87.18572	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BM140364B_Ta_2_3	115381190	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BM140364B_Ta_2_1	115381727	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig42214_1195	116157769	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	D_GBF1XID02GVTKX_76	116272036	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c58652_80	116323291	88.70124	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c24586_1089	116324735	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c31274_40086873	117618444	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c4042_7375890	118285364	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c4042_7375053	118286600	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c4042_1178	118286952	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c4042_576	118287554	88.92888	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c2430_4546479	120590347	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c7206_101	120590699	88.70124	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE497494B_Ta_2_1	121364886	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV7487	121367429	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c51373_453	121367430	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00003404_51	121370807	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_c3947_1866837	121370808	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00014345_51	122267553	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV980	122697195	89.10662	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c27275_627	122701235	89.10662	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c10238_127	122756812	89.63674	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c42316_48926687	122756813	89.33738	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022969_51	123062357	89.63674	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00014923_51	126731281	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV3305	126731441	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c52566_447	126948189	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c52566_551	126949323	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c52566_644	126949415	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00083078_51	131130469	89.63674	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c6537_11339130	131572332	89.63674	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP7_rep_c12606_5316797	131573924	89.63674	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00063577_51	132518531	89.77707	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0644_370	135000500	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0644_421	135000543	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c1305_662	135002103	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00088575_51	135003885	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c13339_561	136150896	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c45336_321	136154642	88.8634	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c4412_265	136430581	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00059315_51	138536901	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c15031_73	139068436	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV2381	139068437	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c40953_658	140765054	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00099097_51	140775159	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c36026_68	140776052	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c106400_276	140776870	88.4393	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c67546_342	140777083	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c39968_221	140845992	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022949_51	140850051	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig1385_326	141559396	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig1385_1575	141564719	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c15649_1101	142374591	90.97139	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV6994	144431598	92.19378	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-4359_102	144432957	92.19378	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BF202681B_Ta_2_2	146636944	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c41401_317	146717448	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9387_372	146717672	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9387_112	146717932	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c2110_494	146735842	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV6156	148239846	92.5711	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig1139_817	148589581	92.2811	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig1139_602	148589795	92.2811	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c3067_1830	149841689	88.08381	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c103035_323	149842992	92.20625	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig10994_617	150607850	92.2811	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig71387_65	152175264	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig18197_86	152712539	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00087793_51	153223663	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig92963_204	153223757	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c13905_22034406	153223758	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0031k24_254	153227086	92.20625	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00031143_51	153610498	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c47353_350	153859877	93.01079	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c11863_289	157688841	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c1226_652	157693583	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c4397_542	157694645	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE399688B_Ta_2_1	158432169	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00092273_51	158622282	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1389_59	159207015	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1389_396	159207100	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c106124_239	159207418	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0724_612	160904114	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	TA005635-0459	161406229	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c23723_141	161409259	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c7827_218	161468675	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE404601B_Ta_2_1	164089284	93.84026	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0330_378	164896490	93.46606	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0024p13_611	164938838	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c15336_23908130	164938839	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c34353_821	165506840	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c102367_278	171024929	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c12755_1364	172215533	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c5943_10422207	172890858	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c16697_1415	174394261	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c64409_351	179397162	96.13537	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c19210_348	179399007	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011164_51	180568904	95.82353	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011039_51	180569210	95.82353	TRUE
Aegilops_speltoides_Zhang2019	2S	TA001322-0272	181614628	96.13537	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP12_rep_c4483_301	183315453	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX3325	183315491	95.82353	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00001140_51	183315492	95.82353	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00023156_51	184874622	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9281_71	185761573	96.13537	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c116562_245	185806939	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00029342_51	187197405	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c9935_16358536	189603419	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00034315_51	189603682	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c2557_4761174	189603982	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c3769_791	189612750	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c46023_492	189619965	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c102216_87433489	189619966	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c107558_367	190018048	97.26421	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c29108_38173309	190018048	95.14685	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c38739_46195930	192364852	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c9472_305	195664017	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c12968_1526	199021552	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c15696_737	202740571	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c2842_5399988	202917363	96.37236	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17331_129	202917822	97.69453	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c57901_354	206373684	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c6546_718	206752112	97.5355	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE445278B_Ta_2_1	209097110	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE445278B_Ta_2_3	209097177	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c3752_890	210262586	97.69453	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00065558_51	210455799	97.69453	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_c7349_21	210652109	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP8_c3982_23	210652109	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_c5474_2542512	210652109	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_c5240_2436441	210652214	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_c5474_2542616	210652215	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP7_rep_c7349_3284058	210652215	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP8_rep_c4147_2032009	210652281	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	TA005606-1282	212297742	96.37236	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_rep_c73313_72887199	213254277	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_s105547_175	214283244	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c20628_111	214587428	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1084_354	214588280	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c8900_251	214596657	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c6700_406	215204346	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c68124_672	216463274	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig50509_805	216467652	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c30936_318	234634296	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c30936_411	234634389	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c5852_103	234636793	96.98667	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00111325_51	237177072	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00111324_51	237177078	98.52713	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c63112_460	239646059	98.92316	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0040e02_1293	240318304	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c20647_643	242825133	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c63545_85	244572476	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c26474_540	245790742	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00030090_51	245888697	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c12278_1301	246068688	100.2048	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c65830_82	249370503	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c57938_94	249374613	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c45600_228	339166216	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c4218_7618252	363979243	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00076369_51	381795128	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	TA002695-2341	381917349	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00062485_51	382083910	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_s119681_325	382597847	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c10453_396	384319874	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP11_c1670_150	384397738	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c13028_683	384749501	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c4984_162	385201728	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c30037_39004913	385201729	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c14843_504	385202018	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c71064_69904031	385564889	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c2905_5358140	385573168	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c13455_112	387103785	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c22693_31898036	388950113	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c1541_2943791	389410478	99.27242	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c22272_32093892	389462210	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c9133_15199135	389471744	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c9133_15198714	389472490	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig4748_1076	390116878	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c70228_69172301	390944063	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c43675_88	390976223	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c6248_10896799	393468424	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c14735_22823373	393469967	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c13756_21844262	393470564	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c11850_19271281	395541131	99.15704	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c69016_57	396338353	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c72413_423	396338513	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c59991_60628628	397446865	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c5609_565	397920068	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c3757_55	398707070	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c20366_376	399339148	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_c2854_46	403084897	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c38850_1476	403698726	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c4746_8540731	403700744	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c21532_30680512	404427499	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c36002_44045355	404427891	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c482_957514	405646462	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c20950_461	406110847	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c3839_2483	407237656	99.78383	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c66482_64736708	409344507	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c54390_73	409344544	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig3353_125	411143394	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c18672_757	412659516	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c400_1271	412663740	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c65484_1250	412664656	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c400_962	412717123	97.26421	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c400_2722	412718878	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c102353_307	412990277	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c45851_51530126	412991605	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42950_188	413063884	99.86802	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_c3314_4323825	413864792	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c2507_1183	413865665	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c66545_64828225	413865666	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c66545_551	413865722	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c66545_1078	413866249	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c66545_64828871	413866311	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c2507_382	413866467	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c66545_64829277	413866718	99.86802	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig3301_510	415055294	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c7516_12850225	415058499	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c39862_47046812	416874848	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_be498599B_Ta_1_1	417080909	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c1568_2993540	417793522	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c3386_6217891	420610460	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c3386_6217645	420610707	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c42289_582	422732183	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c111672_114	423661777	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c103248_88252209	423661778	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c103248_88252281	423661850	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c20529_29609310	423663218	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c19819_28827344	429145484	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c9122_395	429147180	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c4247_261	438932737	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c16988_25586811	439225259	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV1743	439225261	99.79318	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BE604861B_Ta_2_1	439770414	99.5593	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c6266_140	440214909	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c60230_122	440825281	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c17888_243	442338781	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c73058_116	442518429	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c66700_65028839	442518431	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c107053_779	442524072	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c16735_176	442569636	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c3869_427	442793206	99.86802	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c12732_205	442794539	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_c9251_10121369	442796871	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_rep_c4105_1940985	448080535	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c37269_46153087	449842049	99.86802	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c20819_497	450184270	99.86802	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c25438_34703568	450184271	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00066545_51	452811220	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c34233_205	453272780	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c12634_20096724	453752053	99.80254	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c8595_953	453752054	99.16016	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c18275_211	454326755	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c46028_206	456053338	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c31523_130	457343203	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c25828_136	457348617	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_JD_c12127_12442581	457680599	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c41224_72	461523480	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c40428_349	462936076	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c6651_111	462949435	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c14686_86	463771116	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c5421_588	467476356	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_be499362B_Td_2_1	476408034	99.73081	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig13223_701	476415665	99.90544	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c21705_196	494374287	99.41586	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c9351_274	522835670	101.5363	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c9190_1384	529103764	102.2754	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c128_255285	529108089	102.2754	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_rep_c106939_325	529539007	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig64416_441	530046503	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c1810_163	530730829	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c101349_86725007	539811499	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c29734_1152	539961920	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c3780_6950286	540429043	104.3896	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c17700_26446810	541106632	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c25217_34481787	542759442	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP11_c1476_128	543704833	102.2255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c41558_48356869	544765713	103.3356	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c53402_251	544767314	103.3356	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c111671_555	546201966	103.0893	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42364_134	546588954	102.9832	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c6853_60	547058575	102.9832	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig4718_1323	553623474	103.6163	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig26542_457	554292531	103.6163	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig1987_3440	555840834	104.3896	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig11598_174	556200748	103.8252	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig11598_324	556201003	103.8252	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig11598_456	556201225	104.2493	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c23066_208	556202627	103.8252	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig25490_434	556677219	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c28185_91	556685802	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig2290_634	559429761	104.4146	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig2290_184	559430383	104.3896	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c53204_309	563043721	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c50842_573	564233221	104.3896	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig13653_255	564234671	104.3896	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c6922_1393	573200420	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig4856_71	586120535	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c67543_66165372	593675129	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c25815_263	594849585	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX5850	599813154	105.322	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0872_133	604999309	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c70870_919	606038283	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c26281_35525243	606038608	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c17127_25756019	607244844	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c43037_831	608201458	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c10251_16815792	608201976	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c6367_387	608231167	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c31165_835	608942338	105.9082	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c12037_19549078	611065527	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP12_c2472_60	611282849	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00049378_51	612213301	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c25035_958	612684669	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c1758_3326792	612686934	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c16532_499	615877734	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c7540_366	616928761	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c6807_1155	616962561	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c69169_334	616969769	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c68360_1476	616969937	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c920_1379	617141016	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c69493_1208	617142916	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c54947_108	619044538	107.0059	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig65349_140	622918545	106.5631	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c6970_2174	635199128	107.1494	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig7144_248	635206666	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig7144_602	635207021	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig45838_263	636209104	107.3895	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig54925_415	637574236	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig54925_202	637574449	107.3895	TRUE
Aegilops_speltoides_Zhang2019	2S	TA002671-0128-w	638630216	108.3468	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_rep_c5636_102	640103064	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c66734_472	640691821	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c77433_308	641665078	108.3468	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00034535_51	641665198	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00105315_51	641877282	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022314_51	643297993	108.0381	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9785_62	643682924	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9785_1472	643684581	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c73922_109	644146979	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c73922_55	644147033	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c1460_1032	644151554	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV5675	645309794	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00012036_51	646215599	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig12831_69	647104611	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c68109_376	647108829	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	TA001720-0874	648481739	107.3957	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c71500_231	648482734	107.3957	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c4294_371	648920752	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c17845_26604587	650285277	109.1357	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig23247_66	651363845	107.4861	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig12459_664	651932273	107.4861	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig12459_491	651932446	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig74826_330	652613163	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX7718	653607970	107.3895	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c68957_201	655005660	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c15782_491	655602869	27.19818	FALSE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c3762_715	655602875	108.3374	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c7755_1321	655605852	107.4861	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c25414_806	656228476	108.6119	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV7841	657790877	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009690_51	657793076	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c7666_746	657816060	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c7666_2637	657818378	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1444_162	657844053	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV677	657844968	108.4528	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c49007_501	658615065	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c9628_15927045	660156481	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c75902_132	662684807	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c32493_41138957	664213675	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c112754_101	664213676	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c49010_266	664219545	109.4756	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011545_51	664219707	109.4756	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009247_51	664219711	109.4756	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011579_51	664219795	109.4756	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c5543_492	664934843	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c22106_204	665189391	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig59522_420	665189392	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig59522_262	665189653	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c14039_299	665668954	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c58274_59638884	665669513	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_c1933_170	666532056	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c64679_73	666650024	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig5691_596	668570062	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP11_rep_c9088_132	669359722	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c31353_172	669436095	109.1357	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c31353_40494768	669436307	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c6769_758	670752003	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022518_51	670837337	109.1357	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c92273_67	671740151	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig70510_462	672746058	109.5255	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c64983_65	675345867	109.4756	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022717_51	680573506	109.0734	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c28108_144	681539899	110.8228	TRUE
Aegilops_speltoides_Zhang2019	2S	TA005830-0667	681540017	110.8228	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX8470	681542495	110.8228	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011825_51	681542508	110.8228	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c18540_351	682848604	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00016650_51	683029169	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV4899	683029170	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX5919	683029236	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c74537_344	683029264	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00106901_51	683046801	110.8727	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00081231_51	683758792	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00064318_51	686049365	110.8727	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c8253_397	686818448	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0966_173	686836488	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00010012_51	687248646	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00010687_51	687248674	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c12922_20472434	690029336	109.2449	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00104667_51	690218325	114.0939	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009998_51	691780793	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX8096	691780863	112.4505	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig2612_826	692461535	113.1584	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c52356_96	693314967	113.5295	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17658_1419	693845389	114.0939	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c7449_587	694051079	113.358	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV2633	695689201	114.0939	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV3474	695693402	114.5679	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c5123_9088111	696677568	113.8569	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00046164_51	697510373	113.8507	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV2917	697511635	113.8507	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c36280_764	697512104	113.8507	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00021682_51	698212114	114.3683	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c103094_120	698303834	114.1874	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c2819_2310	698963682	114.3683	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c834_259	698968657	114.5679	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c2521_117	699106309	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c2203_4130096	699109204	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c20093_318	699109350	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c4831_490	699109782	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	IAAV3067	699173434	114.1874	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c16948_754	699827017	114.5679	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig2577_584	700456553	114.5679	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00095643_51	702714574	114.5679	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c12447_2002	703976258	114.3683	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c43102_132	708436452	114.9109	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c29937_325	708436563	114.9109	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00068310_51	710053040	114.3215	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX5941	712600542	115.1105	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig12879_1273	712603661	115.5346	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0024l03_910	713675758	115.3319	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c80601_308	713676040	115.3319	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0663_864	714499620	114.8174	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00047073_51	714779768	114.9109	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00047070_51	714779851	114.8174	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c28627_37743031	715029293	115.7279	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ku_c15498_24122936	715031653	115.0076	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c29596_649	715601569	115.0076	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00044983_51	716553672	115.7279	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00025649_51	716780375	78.99384	FALSE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c14988_872	716782388	115.0076	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig12761_230	718968245	126.5298	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c81984_707	719800816	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig42046_1390	719800816	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c19772_28771627	719965245	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ra_c4660_8405634	720480287	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig78534_314	720807492	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c5801_177	722085720	115.7965	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c13213_2517	723333630	116.8193	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c68903_159	730188294	119.2017	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022713_51	730191781	119.2017	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00004224_51	730563019	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c14201_111	730563981	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00065471_51	731536216	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c9478_2764	733743361	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022295_51	734050375	119.0708	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c35074_257	734495341	118.4315	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c33221_681	736408808	119.5198	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig71365_233	738410413	119.6134	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_RFL_Contig2914_2757372	740805225	119.6134	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c57713_105	741018298	118.4315	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c17745_493	743694000	126.1432	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c40992_113	743745122	126.1338	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig28795_219	743746440	126.3116	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c66695_560	746037360	130.618	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00043338_51	747125490	129.0806	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c40769_308	747821276	129.0806	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009060_51	747821525	129.4704	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c37515_369	748305422	126.3116	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c10183_1569	748974882	79.49277	FALSE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c18966_804	748979802	130.2906	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP8_c3234_216	748985682	130.2906	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022064_51	749972453	130.2906	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00030364_51	750013548	130.618	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00082967_51	750016337	130.6991	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00076000_51	751322543	130.618	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c42146_338	752485222	130.618	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00026432_51	752486038	130.618	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00067828_51	754661079	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c37727_66	754864430	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig3761_791	758592618	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c66820_96	758592724	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0526_733	758594501	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00028063_51	759172998	134.7124	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_BG605258B_Ta_2_7	760882830	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c42601_173	760930886	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c9752_289	760950905	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Ex_c66300_924	761279406	173.3517	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c69149_345	761280189	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_c6910_523	762505269	133.9234	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00070301_51	763091421	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00084417_51	763633069	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX8947	763862056	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c224_1383	763862484	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c17767_55	764117342	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Ra_c23972_327	765050152	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c32319_268	765069672	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c7688_98	765072211	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00003673_51	765278514	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00011047_51	765278695	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c27631_1329	767018159	138.3889	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00106695_51	767171587	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00046601_51	767375355	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00009882_51	767651617	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c24939_378	768292033	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00010438_51	768292419	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX7803	768548009	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	IACX5726	769428474	185.6661	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c9500_1796	769911882	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c1858_2693	770685938	141.4823	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_rep_c103873_143	771191266	134.3475	TRUE
Aegilops_speltoides_Zhang2019	2S	RFL_Contig4423_529	772026788	141.317	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c657_1514	773141219	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c4117_2196	773146975	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c56062_223	773147178	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c4117_2610	773147389	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c78921_228	773151604	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c1696_991	773348786	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c2174_1681	773349576	142.9916	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c83950_222	775053184	144.1641	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c10869_1591	775169348	145.1276	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_rep_c64068_241	775336419	144.136	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00066949_51	775337393	144.136	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c10520_1517	775371493	144.1641	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP7_c16_300	777385086	145.1276	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c34303_42642389	777514133	145.5361	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig41912_402	777650292	173.3517	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig10048_61	779341272	145.7513	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c7274_333	779344647	145.7513	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig52627_726	779345375	145.7513	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_rep_c110094_190	779855056	148.1119	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c12911_788	780590446	146.7959	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c39769_102	780779175	146.1629	TRUE
Aegilops_speltoides_Zhang2019	2S	tplb0043n06_1748	780786185	146.1629	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c923_208	781181185	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c4602_445	781183000	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c18928_455	781579032	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP11_c1820_244	782534064	153.0825	TRUE
Aegilops_speltoides_Zhang2019	2S	Ku_c16249_315	782534074	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_CAP11_c1820_985143	782534075	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c16249_92	782534297	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	TA002989-0535	782833433	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00022478_51	783226977	153.1761	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0918_159	783446587	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c19094_28015035	784297021	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c928_311	784553491	152.5898	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-1119_104	786034207	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c20158_834	786035732	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c10188_98	786105457	154.1147	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c16993_196	786105953	154.1147	TRUE
Aegilops_speltoides_Zhang2019	2S	Tdurum_contig27848_179	786225767	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c12741_101	786229393	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c60352_344	786232089	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00026409_51	787140803	155.4088	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00026408_51	787140807	155.4088	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00109546_51	787819630	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c12675_20144479	788656858	147.4695	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c2066_3877373	788804815	173.3517	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c11727_837	789133596	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c8919_345	789437154	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c38413_121	789609075	161.4147	TRUE
Aegilops_speltoides_Zhang2019	2S	Jagger_c6714_68	789684958	181.9178	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c31064_39902843	789867244	158.7298	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP12_c3254_366	789965437	161.4147	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_c16074_24502385	791704243	161.4147	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00056645_51	793148680	161.4147	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00026037_51	793151178	159.656	TRUE
Aegilops_speltoides_Zhang2019	2S	BS00026032_51	793151450	163.1329	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-4937_1476	795064155	134.4598	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c19042_2102	796803335	169.3041	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c8494_77	796803716	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	wsnp_Ex_rep_c70525_69448648	797327210	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	BobWhite_c1105_745	797625995	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	CAP12_c449_277	797627019	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c29221_311	798190596	161.4147	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c16621_417	798213262	158.9918	TRUE
Aegilops_speltoides_Zhang2019	2S	RAC875_c17591_2085	798224941	169.3041	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c39136_675	798306089	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c20793_249	798308358	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Excalibur_c4216_1258	799920372	157.2143	TRUE
Aegilops_speltoides_Zhang2019	2S	Kukri_c49784_86	800031402	169.3041	TRUE
Aegilops_speltoides_Zhang2019	2S	GENE-0676_715	801222222	157.2143	TRUE
