set	map	mkr	gen	phys	vld
Aegilops_speltoides_Zhang2020	7S	Kukri_c542_1538	0	427328	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c3662_836	3.267154	1053113	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c9687_1038	3.267154	1085911	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c3734_892	3.267154	1265892	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c53111_215	3.267154	1267671	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c15405_808	3.267154	1267828	TRUE
Aegilops_speltoides_Zhang2020	7S	Jagger_c3075_99	7.312053	3667928	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c10555_178	8.783209	3870999	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022127_51	8.783209	3871311	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig10861_942	10.06071	4175506	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig98005_272	10.06071	5241413	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c11658_18773086	13.7058	6249500	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig85266_280	21.86432	6492905	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c3423_1170	24.05075	6711293	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig30677_55	27.26793	6732753	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig30677_66	27.26793	6732765	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c41356_62	36.073	10546597	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c29698_76	42.44489	16806255	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c41298_459	49.38212	30795162	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP7_c1655_441	51.9996	36639266	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c8929_274	53.04284	40098746	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022056_51	53.04284	40370588	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c46274_51831129	56.04762	44502349	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4376_439	55.64469	44503017	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00031746_51	56.04762	46348374	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00054881_51	56.04762	47083691	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00064344_51	55.64469	47338105	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c46061_51675763	53.75499	48799953	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c72909_657	53.75499	48802090	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig57370_82	53.75499	49334846	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig46877_84	56.87846	49447270	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00035630_51	53.75499	49448072	TRUE
Aegilops_speltoides_Zhang2020	7S	Jagger_c5321_98	58.17158	50190568	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c46689_1653	58.17158	50910703	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c6590_11419735	58.17158	53491529	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig81683_217	58.17158	53491530	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig11028_398	58.17158	54972415	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig492_751	58.17158	56034847	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c36325_44308589	58.59637	56050524	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig49572_643	58.59637	56051210	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c69164_94	58.59637	56052208	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig35652_348	58.59637	56614981	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c4481_96	58.17158	60627784	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c3501_6408181	58.17158	60627785	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c665_1371448	58.17158	61105169	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c665_985	58.17158	61105278	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00021683_51	58.17158	61592166	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BF485380B_Ta_2_1	58.17158	62016353	TRUE
Aegilops_speltoides_Zhang2020	7S	Jagger_c2161_211	57.44069	62018229	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c22903_710	58.4402	62018489	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4862_901	58.4402	62058336	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4862_1014	58.4402	62058425	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4826_641	57.05338	64491390	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV872	57.05338	65595930	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00074083_51	58.17158	65625467	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00011186_51	58.17158	66517494	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c64709_63402325	58.63073	67683122	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c17882_26646153	60.01443	71507654	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_be496863B_Ta_2_2	60.01443	71509569	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig20094_458	61.13888	74920119	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig32954_195	61.13888	75761835	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00084788_51	61.25757	84112561	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022550_51	61.25757	84112587	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4273_67	56.87846	84374944	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP7_c10566_170	62.51009	86607633	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00079017_51	62.51009	86878737	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00079019_51	62.51009	86878839	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022841_51	62.51009	86881047	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV7544	62.51009	86910083	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV3391	62.51009	86910556	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022498_51	62.51009	87822859	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4108_2179	62.51009	90689480	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4454_1270	63.63454	91201001	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP8_c195_441	63.08793	97242884	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BF200891B_Ta_2_1	63.08793	99925284	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-1477_748	65.4399	107067715	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_rep_c107796_91279476	71.66187	108318363	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c107796_229	71.66187	108318548	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c54366_845	64.44351	108593888	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c29304_447	64.44351	108593946	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c82121_100	64.44351	110683612	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP11_c106_97	64.44351	111814111	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c39052_1533	64.44351	111954251	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c61145_539	67.47328	118710442	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig53986_316	67.47328	121527364	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig124_558	67.47328	123912495	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c5556_1830	71.66187	129382253	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c11146_1322	67.47328	129383752	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c116436_106	67.47328	129384910	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_rep_c66351_64532511	66.61745	132364202	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_rep_c69954_68913307	67.47328	132593722	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28644_281	68.32912	139236558	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c21931_664	71.66187	140702772	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c19552_137	67.47328	140703787	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV9153	68.32912	140716110	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c11468_305	68.32912	146308889	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c71057_1199	68.32912	146312281	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV3646	67.81374	147703417	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c73990_174	68.32912	147703418	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig9619_68	69.92521	149840012	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig27385_131	69.92521	151229585	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig10833_308	69.92521	155028856	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c52820_61	71.32765	157521135	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c15760_310	71.32765	158669698	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c15760_212	71.32765	158669797	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28763_206	71.66187	160012540	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP11_c436_168	71.32765	160012574	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_CAP11_rep_c6622_3044459	71.32765	160012722	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_rep_c48793_750	71.32765	160012723	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP11_c5041_78	71.66187	160012806	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c24482_1132	71.32765	160179996	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c27373_36578273	68.83512	164005297	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c68742_543	68.83512	164005298	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00055761_51	70.14385	165637076	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00040415_51	71.32765	165986807	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c5925_10397213	69.92521	168816491	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c57677_355	68.83512	169386771	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c7783_13259751	69.08812	169561137	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00088495_51	69.92521	170868936	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c56220_237	71.32765	172580742	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c9598_2119	71.32765	172782463	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_RFL_Contig3854_4205716	69.92521	173153587	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c7974_559	71.32765	173153748	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV503	69.92521	174118729	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c1790_3378771	69.3911	180376991	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c19065_474	69.92521	183060645	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV5646	69.3911	185574757	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c26689_85	69.92521	187437241	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c2539_4733110	69.92521	187437242	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c43108_1021	69.92521	188140131	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00070399_51	71.66187	189569726	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4186_1198	69.92521	190259996	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c52266_76	69.3911	191963242	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c5666_203	69.92521	194608634	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00072941_51	71.32765	195710359	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c9958_624	69.92521	196504296	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c7671_148	71.32765	199169350	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c78330_327	71.32765	199169924	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00095819_51	71.66187	204371573	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44382_932	71.66187	204781376	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c27158_671	71.66187	208674949	TRUE
Aegilops_speltoides_Zhang2020	7S	tplb0037k05_1475	71.66187	212281813	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c16787_205	71.66187	212343530	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c70874_1920	71.66187	212667775	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c70874_1309	71.66187	212668387	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX727	71.66187	213499362	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_rep_c63166_725	71.66187	226959962	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_CAP11_c847_522893	71.66187	231479942	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c27722_73	71.66187	231479943	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c116278_53	71.66187	234927187	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c18513_376	71.66187	236409032	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c44558_325	71.66187	236887748	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c18780_28136150	71.66187	237311846	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c39238_158	71.66187	239090309	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c71932_86	71.66187	244367319	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BQ169669B_Ta_2_2	71.66187	250770297	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4471_2378	71.66187	250771974	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c9353_642	71.78368	258756388	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c11337_1183	71.66187	259221504	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c105109_1223	71.66187	284589075	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c56066_200	71.66187	284592443	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c14572_2086	71.66187	286794526	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c30285_272	71.66187	290180882	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c1240_1470	71.66187	299139275	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c113331_55	71.66187	299514113	TRUE
Aegilops_speltoides_Zhang2020	7S	TA002339-0978	71.66187	313338527	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_RFL_Contig3544_3722687	71.66187	321403586	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c86135_111	71.66187	327141489	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig3671_404	71.66187	329017483	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX1134	71.66187	337099041	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c27438_164	71.66187	339866095	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c5529_824	72.26781	342093869	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c112798_813	71.66187	375915844	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c34151_535	72.74258	386081132	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c28962_1393	73.38602	395872900	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c22044_119	73.38602	405831971	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c11274_862	72.74258	407835778	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c11274_886	72.74258	407835803	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c11274_973	72.74258	407835890	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c58460_303	62.51009	407999993	FALSE
Aegilops_speltoides_Zhang2020	7S	Kukri_c47328_133	72.74258	410227948	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4597_197	73.38602	412184355	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c18871_1338	73.38602	414063957	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c9715_679	72.74258	415441769	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28085_87	74.02321	426054176	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig50984_599	72.74258	431196989	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c107823_121	73.38602	437684561	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4676_1364	73.38602	440112762	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c107141_117	73.38602	440137251	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_be490149B_Ta_1_1	72.74258	440535600	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig54532_206	72.74258	442325445	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c17544_776	72.74258	443101626	TRUE
Aegilops_speltoides_Zhang2020	7S	tplb0031m07_1342	72.74258	444471179	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c45353_232	72.74258	445973293	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44171_1744	72.74258	445974417	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c112161_392	72.74258	445974419	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV2037	72.74258	455024434	TRUE
Aegilops_speltoides_Zhang2020	7S	JD_c5200_835	72.74258	456375279	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c65605_63952614	72.74258	456375280	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX82	73.38602	461796940	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c7610_81	73.38602	462199078	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c17078_400	73.38602	472357723	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig47735_380	73.38602	474897570	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c26387_87	73.38602	474897571	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c13142_974	73.38602	474897782	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c40829_188	73.38602	478753272	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c107704_155	73.38602	484679899	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c16687_476	73.79208	492774186	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4678_150	76.30959	492780427	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c42974_184	73.79208	493066606	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c13098_526	73.79208	494179910	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c78788_84	73.79208	495761072	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c30547_72	76.30647	516168614	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP8_rep_c3680_203	76.30647	516591128	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c35489_303	76.30647	516987620	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c4556_776	76.30647	517875277	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c4556_113	76.30647	517876479	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44138_1546	76.30647	517876480	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig76013_352	76.30959	518732001	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c36268_275	73.79208	518732002	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig76013_605	76.30647	518732975	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig76013_766	76.30647	518734540	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4676_1080	73.79208	520696441	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c59860_167	73.79208	520703989	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c68963_163	73.79208	520710344	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c30662_274	76.30647	521526978	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c95270_1069	76.30959	521532645	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c69562_747	76.30959	521544191	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BE443010B_Ta_2_2	76.30647	523129609	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig93706_517	75.36943	532908276	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c58060_75	75.36943	532908277	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig93706_390	75.36943	532908403	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig93706_108	75.36943	532908685	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c106651_490	75.36943	532922753	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c111831_114	75.36943	532922809	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c12317_1332	75.36943	534519530	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c12317_367	75.36943	534521656	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c12317_336	75.36943	534521687	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig19022_1555	75.36943	534521688	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c41771_990	75.36943	535774000	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig25895_484	75.36943	535784105	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c68398_75	75.36943	535784106	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig467_431	76.30959	535792775	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c49530_762	74.05444	539528597	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BF293181B_Ta_2_1	75.36943	539772634	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c106_217340	76.01286	543118992	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig52239_120	76.01286	543118993	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c47153_52447514	76.30959	543126769	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c29256_39161320	76.30959	543480500	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c12822_132	76.30959	543480790	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig56342_134	76.16904	551660999	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig56342_259	76.16904	551661123	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c8994_1297	76.30647	555357501	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c30453_292	76.30959	556420247	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c111629_239	76.98426	557727250	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00089181_51	77.12794	557905497	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c16907_390	77.12794	558448148	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c451_1290	77.12794	558463371	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00021972_51	77.12794	560700607	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00074919_51	77.12794	563367595	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c41452_997	77.12794	563384506	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_rep_c109138_92064554	77.12794	564748828	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c54863_29	77.12794	565961512	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c12057_797	77.12794	569231023	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c11003_17857272	77.12794	569916216	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig102328_129	77.12794	569916475	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c11003_17857759	77.12794	569916816	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c51296_438	77.12794	570077904	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c99107_143	77.59334	570637274	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c3269_141	77.12794	570640388	TRUE
Aegilops_speltoides_Zhang2020	7S	JD_c3269_342	77.12794	570640590	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00108573_51	77.12794	572706678	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig93081_162	76.30959	573624498	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00060341_51	76.30959	573624499	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c3974_7194320	77.13107	579744472	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c60161_448	76.98426	587720050	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ra_c60161_61164325	77.13107	587720266	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c110003_99	77.13107	587720460	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c60161_1223	77.16543	587720825	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c60770_82	77.13107	588273560	TRUE
Aegilops_speltoides_Zhang2020	7S	Jagger_c1882_85	77.13107	588545895	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig15690_195	78.33048	588553950	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c14804_352	78.43668	589043266	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c14804_757	78.43668	589049505	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c14804_876	78.43668	589049624	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c41055_395	78.43668	590876647	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c76860_181	78.43668	590903333	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c10108_115	78.43668	592263104	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig34357_160	81.08539	596033819	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig16275_277	80.78553	596837477	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c68565_1411	82.1255	597956913	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig1404_351	81.5664	602470152	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4861_106	82.88763	602764782	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX1302	83.06879	607319819	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c28715_447	83.06879	607653593	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c29004_652	82.77518	608196146	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c7251_656	83.98084	608406525	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c7123_1703	82.77518	610806257	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c21628_1215	85.28333	613149662	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c5700_244	86.68265	613336626	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c58742_144	86.38592	613343349	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00075332_51	87.42916	616330697	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig90495_232	87.42916	616430910	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4834_694	89.12833	617894859	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c29455_476	88.4724	618320482	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BF291608B_Ta_2_1	89.12833	619304202	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP7_rep_c5216_143	89.82487	627967058	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c12256_96	89.12833	630993883	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00089938_51	90.4152	631346293	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00089942_51	90.4152	631346309	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c27548_234	92.52042	631346377	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4624_79	91.2398	632401381	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig25773_174	91.40222	634509053	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig25773_144	91.40222	634509083	TRUE
Aegilops_speltoides_Zhang2020	7S	tplb0059a12_588	91.03053	635173302	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c4128_926	92.52042	638072459	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_RFL_Contig4236_4881643	90.36211	638072756	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c758_1488368	91.02116	638072757	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c24366_104	92.35175	638758394	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c11857_1196	92.35175	639359644	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00025278_51	92.00817	641941282	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00025286_51	92.00817	641941516	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00063208_51	91.9582	643040348	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c10078_1683	92.52042	643673466	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00066484_51	92.52042	644554070	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c21537_368	93.16386	645009177	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00035559_51	93.16386	645418686	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00029286_51	94.83492	645471464	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00029287_51	94.83492	645471491	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022053_51	95.70637	646530445	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c25310_669	98.29885	648122522	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c25310_780	98.29885	648122634	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c25310_843	98.29885	648122697	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c3361_403	98.96727	648985790	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c854_1768346	98.96727	650059750	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c3309_6096114	98.62994	650059797	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig5083_1164	98.62994	650059798	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c854_1768062	98.96727	650060034	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00063744_51	98.29885	650149409	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c16895_25861847	98.62994	650738709	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c16895_793	98.62994	650738740	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c16895_803	98.29885	650738749	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c45195_51056617	98.62994	650745308	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c10571_17258682	97.16815	650861767	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00067530_51	101.1849	654626881	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00080621_51	105.3704	654629105	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV6740	101.1849	654629214	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00014946_51	101.1849	654629215	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c10193_16730126	101.1849	654629325	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c22955_32173776	101.1849	655975979	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c45062_305	101.1849	656368336	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c74234_183	102.7935	660834447	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00064146_51	102.7935	661696662	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4996_592	102.7935	663739274	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BE605194B_Ta_2_7	102.7935	663739445	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BE605194B_Ta_2_1	102.7935	663740429	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig43995_370	105.2923	664108812	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BG262287B_Td_2_5	106.7666	665469497	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4478_394	106.7666	665472714	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c21416_483	106.7666	665483631	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig47633_304	106.7666	665876084	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c50873_79	106.7666	665876872	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c15912_1189	112.4419	680859093	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig47317_100	113.1697	682085432	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c11141_203	113.8662	682249069	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00009995_51	113.8662	682249283	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c29396_58	113.8662	682254388	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV8521	118.0861	686930160	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig5360_329	113.7132	686930438	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c3837_2055	118.6733	686930515	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV6659	118.0861	686930522	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c292_2231	118.0861	686930523	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c31707_302	120.1101	687249569	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00047083_51	118.2422	687297797	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig12525_769	119.679	688154454	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00101364_51	120.1101	691028158	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c56425_58548596	120.4193	691096041	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig63207_82	116.44	691100684	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00031588_51	120.8129	692136813	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c25019_1132	121.6031	694951103	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c13033_261	121.6031	694971844	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00068305_51	121.6031	695305983	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c90713_226	129.7741	700876975	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c19_38763	130.6768	701043572	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c1362_137	133.591	708680902	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c14736_188	133.591	708681551	TRUE
Aegilops_speltoides_Zhang2020	7S	JD_c6531_201	133.591	709139948	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c9683_723	133.591	709139969	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44948_1132	133.591	709142657	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44948_1812	133.591	709143882	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44948_2237	133.591	709144307	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c30593_75	133.591	709145682	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c17176_25816766	134.3812	709693984	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c8405_1394	134.3812	709694716	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BF202806B_Ta_2_1	133.591	709694994	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig77073_193	129.7741	709852194	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c50612_409	129.7741	709852195	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX11443	133.591	709871945	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00012264_51	133.591	709871966	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c1055_565	133.591	709872980	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c1721_3261986	133.591	710468578	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c7934_13467460	133.591	710482468	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00022522_51	133.591	710484424	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00023166_51	133.591	710508788	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c5046_372	136.2553	710515501	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV4699	136.2553	710515502	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c41938_471	133.591	710636106	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c5268_9320618	133.591	711686697	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00026694_51	135.9742	712627084	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28884_460	140.144	713392150	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV2686	139.9691	713392151	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28884_302	139.9691	713392531	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig93425_441	139.9691	713598553	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c24148_254	136.2553	713620629	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c55780_296	142.2368	715811556	TRUE
Aegilops_speltoides_Zhang2020	7S	JD_c22211_269	143.23	715811681	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_CAP7_c4513_2055201	142.6865	716132057	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ex_c351_689415	143.23	716132245	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c3092_741	142.6865	716132579	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c707_1465395	142.6865	716133326	TRUE
Aegilops_speltoides_Zhang2020	7S	IAAV4141	142.6865	716133979	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_JD_c17128_16056425	142.6865	716135662	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig76864_755	143.23	716137872	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c3738_390	142.6865	716138144	TRUE
Aegilops_speltoides_Zhang2020	7S	Ku_c5969_1667	142.6865	716138289	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c4134_984	143.23	716141866	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c72121_602	143.23	716184660	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig5898_1464	143.23	716188359	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig5898_807	143.23	716189552	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig44876_1362	143.23	717794499	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00075960_51	143.23	717797991	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00070583_51	143.23	717798489	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00040283_51	144.8043	718646114	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00040285_51	144.8043	718646457	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig49543_568	144.8043	718767474	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00099421_51	144.8043	718927448	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00012542_51	144.8043	718939298	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c4948_90	144.8043	718939311	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4528_28	144.8043	719023554	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c91360_220	144.9948	720941507	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00049961_51	144.9948	721317007	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00110528_51	144.9948	721475221	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP12_c1587_142	144.9948	721485285	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4710_573	144.8043	721485715	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00108630_51	145.2853	723520857	TRUE
Aegilops_speltoides_Zhang2020	7S	Ex_c72265_351	147.1375	724108582	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig61884_836	147.5717	725513597	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00003630_51	150.5983	726488079	TRUE
Aegilops_speltoides_Zhang2020	7S	IACX5767	150.5983	726488080	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig42586_290	150.5983	727294131	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig42586_720	150.5983	727294832	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig42586_990	150.5983	727295317	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c2514_109	150.5983	727673756	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00096151_51	150.5983	727673875	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c7284_674	150.5983	727677757	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c46447_1738	150.5983	727785033	TRUE
Aegilops_speltoides_Zhang2020	7S	BobWhite_c12355_1548	150.3297	727785699	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00080759_51	150.5983	727994270	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00075616_51	150.5983	728005639	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00037198_51	150.5983	728060705	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c16049_89	150.5983	728356922	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00010953_51	150.5983	728400816	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00062611_51	150.5983	728581864	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c11467_993	150.5983	729360872	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00065265_51	150.5983	729854271	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c1070_1978	150.1173	729897522	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c1070_2327	153.2595	729897871	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig28598_245	152.413	731036268	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00021666_51	155.4147	735586157	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_Ku_c44600_51841068	157.0233	737803777	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c42647_153	157.0233	738209215	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00101258_51	155.4147	738209331	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c20408_81	148.6524	738313552	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c4484_985	157.0233	738314055	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_CAP7_c172_96407	158.9754	738314056	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c69234_623	163.1609	739369855	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00010819_51	157.0077	739370084	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_s109646_139	157.0077	739370186	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00071025_51	155.4147	740833290	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c18148_1234	163.1609	740840751	TRUE
Aegilops_speltoides_Zhang2020	7S	wsnp_BE445506B_Ta_2_2	159.6689	740850451	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00025724_51	158.1134	741768914	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00050320_51	158.1134	741770977	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00050328_51	158.1134	741771286	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00058970_51	158.1134	741772418	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00058969_51	158.1134	741772459	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c71636_533	158.1134	741773790	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00023884_51	158.3383	743330217	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c34272_108	160.431	743871623	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c100544_112	158.9754	743873392	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c22243_73	158.9754	743874127	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c31851_529	160.5903	743875024	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c23333_489	160.431	743877268	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c3676_483	162.1114	744132081	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00004376_51	171.1102	745003862	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c110526_324	163.3015	745005427	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_rep_c106477_365	171.1102	745005634	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00042112_51	162.1114	745071422	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c3870_288	162.2239	745072591	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c3870_89	171.1102	745072789	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c1688_436	171.1102	745084975	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_rep_c66257_477	171.1102	745085268	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c43579_80	171.1102	745085374	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c70367_185	171.1102	745085655	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_rep_c70367_158	171.1102	745085682	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c19455_3496	163.1609	746047676	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00111247_51	163.1609	746082232	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00066456_51	163.9105	747428589	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c81094_434	164.2416	751554109	TRUE
Aegilops_speltoides_Zhang2020	7S	GENE-4848_95	165.0475	752096845	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c5938_1703	171.1102	752204148	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c5938_1669	171.1102	752204183	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c5851_1661	171.1102	752223665	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig2647_624	166.9903	753743389	TRUE
Aegilops_speltoides_Zhang2020	7S	tplb0060b03_921	166.9903	754572519	TRUE
Aegilops_speltoides_Zhang2020	7S	CAP12_c194_240	171.1102	754573117	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c2464_202	171.1102	755165529	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00073560_51	166.9903	755660726	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c525_1885	167.2745	755697674	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c525_811	167.2745	755700493	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c525_106	166.9903	755702522	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00060980_51	171.1102	756213675	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00063474_51	166.9903	756245873	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig3005_669	171.1102	756379516	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig3005_899	171.1102	756379747	TRUE
Aegilops_speltoides_Zhang2020	7S	RFL_Contig3005_1031	171.1102	756379878	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig83564_600	171.1102	756380013	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00011767_51	167.3995	756384008	TRUE
Aegilops_speltoides_Zhang2020	7S	Ra_c15460_1031	171.1102	756384461	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c87219_179	168.7551	758636478	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00105550_51	167.6712	761567818	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c30714_633	167.7024	761956392	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c1329_225	171.1102	762003200	TRUE
Aegilops_speltoides_Zhang2020	7S	RAC875_c1329_488	188.6391	762003839	FALSE
Aegilops_speltoides_Zhang2020	7S	BS00064933_51	167.5588	762346994	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c8449_280	171.1102	762379141	TRUE
Aegilops_speltoides_Zhang2020	7S	Excalibur_c49685_207	171.1102	762493450	TRUE
Aegilops_speltoides_Zhang2020	7S	BS00023069_51	171.1102	762991032	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c22826_137	168.7551	763200816	TRUE
Aegilops_speltoides_Zhang2020	7S	Kukri_c77849_131	168.7551	763307755	TRUE
Aegilops_speltoides_Zhang2020	7S	Tdurum_contig30909_76	167.996	763311995	TRUE
