set	map	mkr	phys	gen	vld
Arachis_hypogea_Chen2017	A1	AGGS874	88298432	0	TRUE
Arachis_hypogea_Chen2017	A1	AHGS1846	10729108	4.537	TRUE
Arachis_hypogea_Chen2017	A1	AGGS633	10729146	7.131	TRUE
Arachis_hypogea_Chen2017	A1	AGGS940	19784919	10.533	TRUE
Arachis_hypogea_Chen2017	A1	AHGS1974	22143542	13.695	TRUE
Arachis_hypogea_Chen2017	A1	AHGA329002	33746541	14.555	TRUE
Arachis_hypogea_Chen2017	A1	AHGA164439	22143471	15.327	TRUE
Arachis_hypogea_Chen2017	A1	ARS789	38223354	15.871	TRUE
Arachis_hypogea_Chen2017	A1	ARS731	33746541	16.325	TRUE
Arachis_hypogea_Chen2017	A1	AHGA164444	22129583	16.894	TRUE
Arachis_hypogea_Chen2017	A1	AHGA164437	22149472	17.607	TRUE
Arachis_hypogea_Chen2017	A1	AGGS60	17555496	18.423	TRUE
Arachis_hypogea_Chen2017	A1	AHGS2535	14919571	18.916	TRUE
Arachis_hypogea_Chen2017	A1	AHGS1646	43349531	19.697	TRUE
Arachis_hypogea_Chen2017	A1	AGGS1213	46970747	20.104	TRUE
Arachis_hypogea_Chen2017	A1	AHGS1668	76622905	20.841	TRUE
Arachis_hypogea_Chen2017	A1	AHGA367823	45664639	21.476	TRUE
Arachis_hypogea_Chen2017	A1	TC4H02	86167317	22.21	TRUE
Arachis_hypogea_Chen2017	A1	GA110	72195802	22.713	TRUE
Arachis_hypogea_Chen2017	A1	AHGA368803	86167263	23.507	TRUE
Arachis_hypogea_Chen2017	A1	AHGA374228	44815065	24.138	TRUE
Arachis_hypogea_Chen2017	A1	AHGA374249	44713330	25.204	TRUE
Arachis_hypogea_Chen2017	A1	TC4G05	94957022	26.078	TRUE
Arachis_hypogea_Chen2017	A1	AGGS331	42634243	29.78	TRUE
Arachis_hypogea_Chen2017	A2	AGGS1413	35980657	3.33	TRUE
Arachis_hypogea_Chen2017	A2	ARS741	15840547	6.547	TRUE
Arachis_hypogea_Chen2017	A2	pPGSseq11G3	55064020	13.196	TRUE
Arachis_hypogea_Chen2017	A2	AGGS1085_2	11782998	24.064	TRUE
Arachis_hypogea_Chen2017	A2	AHGS2026	19052522	25.62	TRUE
Arachis_hypogea_Chen2017	A2	AGGS1168	81020748	32.375	TRUE
Arachis_hypogea_Chen2017	A2	AGGS1472	81555365	35.878	TRUE
Arachis_hypogea_Chen2017	A2	AHGA362472	1973097	38.071	TRUE
Arachis_hypogea_Chen2017	A2	AHGA362499	7145806	47.019	TRUE
Arachis_hypogea_Chen2017	A2	pPGSseq11H1_1	91961878	55.24	TRUE
Arachis_hypogea_Chen2017	A2	AGGS1608	87543157	62.02	TRUE
Arachis_hypogea_Chen2017	A3	AGGS981	122709947	0	TRUE
Arachis_hypogea_Chen2017	A3	AHGS1672	120621451	8.866	TRUE
Arachis_hypogea_Chen2017	A3	AGGS1132	112244838	14.627	TRUE
Arachis_hypogea_Chen2017	A3	AGGS435	67870194	16.754	TRUE
Arachis_hypogea_Chen2017	A3	AHGS1792	109484285	17.705	TRUE
Arachis_hypogea_Chen2017	A3	AGGS1540	104534978	19.817	TRUE
Arachis_hypogea_Chen2017	A3	AHGA40118	80394599	21.224	TRUE
Arachis_hypogea_Chen2017	A3	AHGS1106	75567311	23.585	TRUE
Arachis_hypogea_Chen2017	A3	AHGA40112	80351971	24.651	TRUE
Arachis_hypogea_Chen2017	A3	GNB167	80483222	26.775	TRUE
Arachis_hypogea_Chen2017	A3	GNB675	38550279	32.533	TRUE
Arachis_hypogea_Chen2017	A3	AHGS1847	36749391	34.913	TRUE
Arachis_hypogea_Chen2017	A3	AGGS986	23259346	43.605	TRUE
Arachis_hypogea_Chen2017	A3	TC1E06	10140355	62.704	TRUE
Arachis_hypogea_Chen2017	A4	AHGA170476	7372901	0	TRUE
Arachis_hypogea_Chen2017	A4	AGGS477	4243889	3.967	TRUE
Arachis_hypogea_Chen2017	A4	AHGS1802	18543046	5.089	TRUE
Arachis_hypogea_Chen2017	A4	AHGS1679	38678682	8.397	TRUE
Arachis_hypogea_Chen2017	A4	AGGS1547	29573300	12.032	TRUE
Arachis_hypogea_Chen2017	A4	AGGS1326	69336932	13.032	TRUE
Arachis_hypogea_Chen2017	A4	AHGA354327	88119378	14.842	TRUE
Arachis_hypogea_Chen2017	A4	AHGA220404	91148207	15.687	TRUE
Arachis_hypogea_Chen2017	A4	AHGA38598	97506733	17.043	TRUE
Arachis_hypogea_Chen2017	A4	AGGS580	97323675	19.048	TRUE
Arachis_hypogea_Chen2017	A4	AGGS1414	101021574	25.434	TRUE
Arachis_hypogea_Chen2017	A4	AGGS1458	107004857	26.872	TRUE
Arachis_hypogea_Chen2017	A4	pPGSseq18C5	111646149	30.857	TRUE
Arachis_hypogea_Chen2017	A4	AGGS1398	108189568	34.133	TRUE
Arachis_hypogea_Chen2017	A4	AHGA331142	4956625	35.45	TRUE
Arachis_hypogea_Chen2017	A4	AHGA331177	5108928	37.595	TRUE
Arachis_hypogea_Chen2017	A5	AHGS1507	82219956	0	TRUE
Arachis_hypogea_Chen2017	A5	AHGA265121	10246867	13.668	TRUE
Arachis_hypogea_Chen2017	A5	AGGS351	31967029	14.742	TRUE
Arachis_hypogea_Chen2017	A5	ARS202	33061445	19.671	TRUE
Arachis_hypogea_Chen2017	A5	ARS202_1	33061445	19.671	TRUE
Arachis_hypogea_Chen2017	A5	ARS760	64546555	25.382	TRUE
Arachis_hypogea_Chen2017	A5	AGGS438	24358612	28.425	TRUE
Arachis_hypogea_Chen2017	A5	AHGA44674	19957383	30.958	TRUE
Arachis_hypogea_Chen2017	A5	AGGS1457	19231551	33.227	TRUE
Arachis_hypogea_Chen2017	A5	AGGS984	54184047	37.336	TRUE
Arachis_hypogea_Chen2017	A5	AHGS1615	62554038	38.203	TRUE
Arachis_hypogea_Chen2017	A5	PM45	50144004	38.956	TRUE
Arachis_hypogea_Chen2017	A5	AGGS1525	75493576	39.666	TRUE
Arachis_hypogea_Chen2017	A5	ARS702	72052944	43.176	TRUE
Arachis_hypogea_Chen2017	A5	AGGS1521	81733862	45.759	TRUE
Arachis_hypogea_Chen2017	A5	AGGS1335	16782454	46.755	TRUE
Arachis_hypogea_Chen2017	A5	AHGA44691	19887492	47.508	TRUE
Arachis_hypogea_Chen2017	A5	AGGS451	85463257	52.192	TRUE
Arachis_hypogea_Chen2017	A6	AGGS1143	5075044	0	TRUE
Arachis_hypogea_Chen2017	A6	AGGS1479	7579860	33.632	TRUE
Arachis_hypogea_Chen2017	A6	AGGS750	12664439	37.092	TRUE
Arachis_hypogea_Chen2017	A6	AGGS997	64395220	43.773	TRUE
Arachis_hypogea_Chen2017	A6	ARS816	52230062	45.812	TRUE
Arachis_hypogea_Chen2017	A6	AHGA193640	21540103	47.345	TRUE
Arachis_hypogea_Chen2017	A6	AGGS500	49562047	49.071	TRUE
Arachis_hypogea_Chen2017	A6	AHGA193642	21555428	53.159	TRUE
Arachis_hypogea_Chen2017	A6	AGGS1209	87268012	56.927	TRUE
Arachis_hypogea_Chen2017	A6	AGGS1314	94743291	59.308	TRUE
Arachis_hypogea_Chen2017	A6	AHGA141434	88754073	61.556	TRUE
Arachis_hypogea_Chen2017	Genome_chr	Locus	Loci_begin	Position	TRUE
Arachis_hypogea_Chen2017	A7	AHGS1912	7344999	0	TRUE
Arachis_hypogea_Chen2017	A7	GM1494	8632446	2.872	TRUE
Arachis_hypogea_Chen2017	A7	AGGS1365	9347059	8.301	TRUE
Arachis_hypogea_Chen2017	A7	AHGS1954	29176768	11.677	TRUE
Arachis_hypogea_Chen2017	A7	AHGS1436	14860961	13.809	TRUE
Arachis_hypogea_Chen2017	A7	PM204	39279633	15.765	TRUE
Arachis_hypogea_Chen2017	A7	pPGPseq3A1	28319102	16.898	TRUE
Arachis_hypogea_Chen2017	A7	ARS127	45295565	18.815	TRUE
Arachis_hypogea_Chen2017	A7	AHGA65329	23342438	19.3	TRUE
Arachis_hypogea_Chen2017	A7	AHGA65328	23342374	19.822	TRUE
Arachis_hypogea_Chen2017	A7	AGGS987	28560687	20.707	TRUE
Arachis_hypogea_Chen2017	A7	AHGS1980	21157205	21.107	TRUE
Arachis_hypogea_Chen2017	A7	PM358	39279633	21.664	TRUE
Arachis_hypogea_Chen2017	A7	TC9C08	19795584	22.125	TRUE
Arachis_hypogea_Chen2017	A7	AGGS410	40756276	23.013	TRUE
Arachis_hypogea_Chen2017	A7	AHGA363105	39279633	23.613	TRUE
Arachis_hypogea_Chen2017	A7	AGGS1389	53225244	25.695	TRUE
Arachis_hypogea_Chen2017	A7	AGGS1392	51959651	27.143	TRUE
Arachis_hypogea_Chen2017	A7	AHGS2413	59600521	29.688	TRUE
Arachis_hypogea_Chen2017	A7	AHGSO346	66563482	32.311	TRUE
Arachis_hypogea_Chen2017	A7	AHGA373382	68913602	35.545	TRUE
Arachis_hypogea_Chen2017	A7	AHGS2298	37284305	38.941	TRUE
Arachis_hypogea_Chen2017	A7	AHGS0228	75358309	58.25	TRUE
Arachis_hypogea_Chen2017	A7_1	EE_95	1687613	0	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS847	2349105	7.238	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS846	2349105	10.442	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS831	2349105	11.969	TRUE
Arachis_hypogea_Chen2017	A7_1	AHS0035	2349104	13.296	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS848	2349105	16.298	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS836	2349150	22.794	TRUE
Arachis_hypogea_Chen2017	A7_1	ARS734	3954244	34.558	TRUE
Arachis_hypogea_Chen2017	A7_1	AGGS1272	4550744	46.143	TRUE
Arachis_hypogea_Chen2017	A8	AHGS1444	32159794	0	TRUE
Arachis_hypogea_Chen2017	A8	AGGS1077	32159794	8.946	TRUE
Arachis_hypogea_Chen2017	A8	AGGS1197	32286512	15.946	TRUE
Arachis_hypogea_Chen2017	A8	AHGA109693	32160864	20.846	TRUE
Arachis_hypogea_Chen2017	A8	AHGS1383	27207595	34.068	TRUE
Arachis_hypogea_Chen2017	A8	AGGS704	27207561	44.555	TRUE
Arachis_hypogea_Chen2017	A8	AHGS1434	14178513	48.123	TRUE
Arachis_hypogea_Chen2017	A8	ARS120	14178439	52.219	TRUE
Arachis_hypogea_Chen2017	A8	AGGS950	15188272	57.4	TRUE
Arachis_hypogea_Chen2017	A8	AGGS1495	14178550	65.001	TRUE
Arachis_hypogea_Chen2017	A8_1	AGGS953	39472146	0	TRUE
Arachis_hypogea_Chen2017	A8_1	AGGS400	39946651	11.296	TRUE
Arachis_hypogea_Chen2017	A8_1	AHGA301840	45545805	48.265	TRUE
Arachis_hypogea_Chen2017	A8_1	AGGS1428	47210421	38.794	TRUE
Arachis_hypogea_Chen2017	A9	AHGA364797	114689639	0	TRUE
Arachis_hypogea_Chen2017	A9	AGGS694_2	107770776	11.203	TRUE
Arachis_hypogea_Chen2017	A9	AHGS0695	111385148	13.013	TRUE
Arachis_hypogea_Chen2017	A9	GM2839	104577692	16.929	TRUE
Arachis_hypogea_Chen2017	A9	AGGS1317	106400705	19.929	TRUE
Arachis_hypogea_Chen2017	A9	AGGS1193	105933091	21.267	TRUE
Arachis_hypogea_Chen2017	A9	AGGS1248	109987971	22.674	TRUE
Arachis_hypogea_Chen2017	A9	AGGS385	109987971	23.48	TRUE
Arachis_hypogea_Chen2017	A9	ARS730	109987893	24.374	TRUE
Arachis_hypogea_Chen2017	A9	AGGS449	100575001	27.544	TRUE
Arachis_hypogea_Chen2017	A9	AHGA98576	67040949	29.866	TRUE
Arachis_hypogea_Chen2017	A9	EM_87	67959326	30.768	TRUE
Arachis_hypogea_Chen2017	A9	AHGS1478	26459085	36.563	TRUE
Arachis_hypogea_Chen2017	A9	AGGS957	19695503	37.914	TRUE
Arachis_hypogea_Chen2017	A9	AHGA57727	92783482	40.557	TRUE
Arachis_hypogea_Chen2017	A9	ARS205	12435954	47.827	TRUE
Arachis_hypogea_Chen2017	A9	AHGS1683	13111832	54.051	TRUE
Arachis_hypogea_Chen2017	A9	AGGS285	10231282	68.133	TRUE
Arachis_hypogea_Chen2017	A10	TC1G04	6819035	6.69	TRUE
Arachis_hypogea_Chen2017	A10	pPGPseq4H11	9287109	15.007	TRUE
Arachis_hypogea_Chen2017	A10	AHGS1390	11488519	16.059	TRUE
Arachis_hypogea_Chen2017	A10	AGGS805	39612065	19.174	TRUE
Arachis_hypogea_Chen2017	A10	AHGS1777	31247817	20.312	TRUE
Arachis_hypogea_Chen2017	A10	AHGS2024	64230774	21.297	TRUE
Arachis_hypogea_Chen2017	A10	GM2084	68999101	24.295	TRUE
Arachis_hypogea_Chen2017	A10	AGGS405	75863281	24.856	TRUE
Arachis_hypogea_Chen2017	A10	AHGS0648	83992694	25.39	TRUE
Arachis_hypogea_Chen2017	A10	AGGS1147	84340900	27.396	TRUE
Arachis_hypogea_Chen2017	A10	AGGS1345	80727427	28.614	TRUE
Arachis_hypogea_Chen2017	A10	AHGS2297	92292528	29.455	TRUE
Arachis_hypogea_Chen2017	A10	ARS710	99669072	31.133	TRUE
Arachis_hypogea_Chen2017	A10	TC31G11	97882544	31.895	TRUE
Arachis_hypogea_Chen2017	A10	AGGS1185	80277411	33.668	TRUE
Arachis_hypogea_Chen2017	A10	AGGS1203	83992642	34.608	TRUE
Arachis_hypogea_Chen2017	A10	AHGA195528	99667216	38.72	TRUE