set	map	mkr	phys	gen	vld
Arachis_hypogaea	1	pPGPseq8E12	109207721	0	TRUE
Arachis_hypogaea	1	AHGS1351	110186968	3.086	TRUE
Arachis_hypogaea	1	TC23C8	109825065	5.302	TRUE
Arachis_hypogaea	1	Ah3	NA	6.438	FALSE
Arachis_hypogaea	1	AHGS2043	109669660	6.679	TRUE
Arachis_hypogaea	1	AHGA147615	NA	7.146	FALSE
Arachis_hypogaea	1	Ah11-2	NA	7.794	FALSE
Arachis_hypogaea	1	AGGS2585	109532103	8.439	TRUE
Arachis_hypogaea	1	AGGS2182	NA	10.271	FALSE
Arachis_hypogaea	1	AhTE0612	108379633	13.004	TRUE
Arachis_hypogaea	1	AGGS1318	NA	18.956	FALSE
Arachis_hypogaea	1	AGGS0021	NA	26.12	FALSE
Arachis_hypogaea	1	pPGPseq3B5	NA	30.878	FALSE
Arachis_hypogaea	1	AHGS1724	104009909	36.143	TRUE
Arachis_hypogaea	1	AGGS2257	103422867	38.706	TRUE
Arachis_hypogaea	1	AHGS1443	NA	40.281	FALSE
Arachis_hypogaea	1	AGGS0188	105339038	46.891	TRUE
Arachis_hypogaea	1	AGGS1005	27917610	48.194	TRUE
Arachis_hypogaea	1	AGGS2258	98944453	49.176	TRUE
Arachis_hypogaea	1	AHGA46532	22705393	50.626	TRUE
Arachis_hypogaea	1	AHGS2019	NA	57.497	FALSE
Arachis_hypogaea	1	AGGS0352	NA	61.267	FALSE
Arachis_hypogaea	1	AHGA164444	NA	62.293	FALSE
Arachis_hypogaea	1	AHGA164439	NA	62.881	FALSE
Arachis_hypogaea	1	AHGA284837	19139891	63.183	TRUE
Arachis_hypogaea	1	AHGS2535	16708369	63.813	TRUE
Arachis_hypogaea	1	AGGS1615	NA	64.331	FALSE
Arachis_hypogaea	1	AGGS0782	13275316	64.723	TRUE
Arachis_hypogaea	1	AGGS0940	16187626	64.902	TRUE
Arachis_hypogaea	1	AHGS1666	17133397	65.167	TRUE
Arachis_hypogaea	1	AGGS0713	13001255	65.445	TRUE
Arachis_hypogaea	1	POCR179	13275293	65.633	TRUE
Arachis_hypogaea	1	AHGS1459	23888120	65.991	TRUE
Arachis_hypogaea	1	AHGS0122	NA	66.384	FALSE
Arachis_hypogaea	1	AGGS0060	19450840	66.484	TRUE
Arachis_hypogaea	1	AGGS1604	28394455	66.758	TRUE
Arachis_hypogaea	1	ARS721	NA	66.907	FALSE
Arachis_hypogaea	1	XY26-2	NA	67.19	FALSE
Arachis_hypogaea	1	AHGS1465	22705409	67.392	TRUE
Arachis_hypogaea	1	AHGA375183	NA	67.561	FALSE
Arachis_hypogaea	1	ARS731	NA	67.671	FALSE
Arachis_hypogaea	1	AHGS1910	NA	67.87	FALSE
Arachis_hypogaea	1	AGGS2030	NA	68.191	FALSE
Arachis_hypogaea	1	pPGSseq13A10	NA	68.894	FALSE
Arachis_hypogaea	1	AGGS0634	37798530	69.131	TRUE
Arachis_hypogaea	1	ARS729	NA	69.382	FALSE
Arachis_hypogaea	1	HAS0317	NA	69.719	FALSE
Arachis_hypogaea	1	GA110	NA	69.966	FALSE
Arachis_hypogaea	1	AGGS1516	NA	70.128	FALSE
Arachis_hypogaea	1	pPGSseq15E12	44188933	70.418	TRUE
Arachis_hypogaea	1	AGGS2267	NA	70.665	FALSE
Arachis_hypogaea	1	AGGS1670	NA	70.91	FALSE
Arachis_hypogaea	1	GM1992	NA	71.017	FALSE
Arachis_hypogaea	1	AGGS1951	62898479	71.374	TRUE
Arachis_hypogaea	1	pPGPseq3E5	NA	71.554	FALSE
Arachis_hypogaea	1	AGGS2317	76965237	71.756	TRUE
Arachis_hypogaea	1	AHGS2084	81792231	72.066	TRUE
Arachis_hypogaea	1	AHGS1294	NA	72.381	FALSE
Arachis_hypogaea	1	TC2D6	48531207	72.683	TRUE
Arachis_hypogaea	1	AGGS2508	NA	73.084	FALSE
Arachis_hypogaea	1	AHGS1646	45234777	73.473	TRUE
Arachis_hypogaea	1	AHGS1668	NA	74.004	FALSE
Arachis_hypogaea	1	AGGS1572	32399615	74.679	TRUE
Arachis_hypogaea	1	AHGA367823	48531402	75.126	TRUE
Arachis_hypogaea	1	AGGS0927-2	37345251	75.897	TRUE
Arachis_hypogaea	1	AGGS0878-1	NA	77.472	FALSE
Arachis_hypogaea	1	EM120	94839260	78.719	TRUE
Arachis_hypogaea	1	AGGS0300	NA	79.461	FALSE
Arachis_hypogaea	1	AGGS2023	NA	85.386	FALSE
Arachis_hypogaea	2	GNB354	1543976	0	TRUE
Arachis_hypogaea	2	AGGS2511	1420090	5.033	TRUE
Arachis_hypogaea	2	AhTE0661	715457	10.754	TRUE
Arachis_hypogaea	2	AGGS2388	NA	15.151	FALSE
Arachis_hypogaea	2	AGGS1575	NA	16.844	FALSE
Arachis_hypogaea	2	AhTE0465	NA	23.493	FALSE
Arachis_hypogaea	2	AHGA362480	NA	33.794	FALSE
Arachis_hypogaea	2	AGGS0638	NA	35.095	FALSE
Arachis_hypogaea	2	PM230	7499440	37.505	TRUE
Arachis_hypogaea	2	AGGS1356	9287734	42.161	TRUE
Arachis_hypogaea	2	AHGS1354	NA	44.215	FALSE
Arachis_hypogaea	2	AHGA140591	10033559	45.185	TRUE
Arachis_hypogaea	2	AGGS1720	10376375	46.209	TRUE
Arachis_hypogaea	2	AGGS1635	11234128	47.018	TRUE
Arachis_hypogaea	2	AGGS0012	NA	47.891	FALSE
Arachis_hypogaea	2	TC4F12	9202589	48.954	TRUE
Arachis_hypogaea	2	AHGS1473-2	NA	50.821	FALSE
Arachis_hypogaea	2	AHGS1374	NA	50.991	FALSE
Arachis_hypogaea	2	AGGS2054	53975076	51.237	TRUE
Arachis_hypogaea	2	GA166	NA	51.681	FALSE
Arachis_hypogaea	2	AGGS0975	58166055	52.194	TRUE
Arachis_hypogaea	2	AGGS1000	62760323	52.76	TRUE
Arachis_hypogaea	2	AHGA23452	30793620	53.211	TRUE
Arachis_hypogaea	2	pPGPseq1B9	NA	53.508	FALSE
Arachis_hypogaea	2	AHGS1695	NA	53.979	FALSE
Arachis_hypogaea	2	AHGS1163	NA	54.225	FALSE
Arachis_hypogaea	2	ARS748	32540043	54.481	TRUE
Arachis_hypogaea	2	AGGS1404	70503583	55.171	TRUE
Arachis_hypogaea	2	AGGS1413	32193418	56.268	TRUE
Arachis_hypogaea	2	AGGS1120	59170574	56.918	TRUE
Arachis_hypogaea	2	AGGS1230	NA	58.391	FALSE
Arachis_hypogaea	2	ARS808	85425773	59.363	TRUE
Arachis_hypogaea	2	TC4D2	NA	60.449	FALSE
Arachis_hypogaea	2	AGGS1319	87440776	61.609	TRUE
Arachis_hypogaea	2	AGGS2520	87424856	62.398	TRUE
Arachis_hypogaea	2	GNB1040-2	34301050	66.224	TRUE
Arachis_hypogaea	2	AGGS0980	92131631	70.76	TRUE
Arachis_hypogaea	2	AGGS1592-2	NA	70.975	FALSE
Arachis_hypogaea	2	AGGS1566	NA	72.051	FALSE
Arachis_hypogaea	2	AHGS0426	NA	76.608	FALSE
Arachis_hypogaea	2	AGGS1954	NA	86.069	FALSE
Arachis_hypogaea	3	TC3E2-1	NA	0	FALSE
Arachis_hypogaea	3	AGGS2281	543439	3.497	TRUE
Arachis_hypogaea	3	AHGS1511	NA	5.573	FALSE
Arachis_hypogaea	3	AHGS0291	NA	7.954	FALSE
Arachis_hypogaea	3	pPGSseq9H8	NA	20.666	FALSE
Arachis_hypogaea	3	AHGS2058	NA	26.912	FALSE
Arachis_hypogaea	3	AGGS0052	6347038	33.467	TRUE
Arachis_hypogaea	3	TC1E6	10305779	41.256	TRUE
Arachis_hypogaea	3	AGGS2468	9898564	44.135	TRUE
Arachis_hypogaea	3	AGGS0977-2	NA	50.179	FALSE
Arachis_hypogaea	3	AGGS1139	NA	51.345	FALSE
Arachis_hypogaea	3	AHGA54445	NA	53.061	FALSE
Arachis_hypogaea	3	AGGS0066	16797031	54.12	TRUE
Arachis_hypogaea	3	AGGS1655	NA	55.065	FALSE
Arachis_hypogaea	3	AHGS2025	NA	56.833	FALSE
Arachis_hypogaea	3	AHGA54444	NA	58.272	FALSE
Arachis_hypogaea	3	AGGS2364	NA	62.66	FALSE
Arachis_hypogaea	3	PM238-2	23973476	64.224	TRUE
Arachis_hypogaea	3	AGGS1665	24259890	65.564	TRUE
Arachis_hypogaea	3	AHGS1183	NA	65.899	FALSE
Arachis_hypogaea	3	AGGS0986	25118605	66.549	TRUE
Arachis_hypogaea	3	AGGS1289-1	NA	68.409	FALSE
Arachis_hypogaea	3	AHGS1674	NA	69.201	FALSE
Arachis_hypogaea	3	AGGS1713-2	NA	69.868	FALSE
Arachis_hypogaea	3	AGGS0295-1	29717265	70.233	TRUE
Arachis_hypogaea	3	AhTE0164	32578694	71.002	TRUE
Arachis_hypogaea	3	AHGS1340-1	29717267	71.855	TRUE
Arachis_hypogaea	3	AGGS1596-2	29717493	72.148	TRUE
Arachis_hypogaea	3	gi4925	NA	72.894	FALSE
Arachis_hypogaea	3	AY232826	30673948	73.384	TRUE
Arachis_hypogaea	3	AGGS1167	NA	73.847	FALSE
Arachis_hypogaea	3	AGGS2261-3	37342835	74.265	TRUE
Arachis_hypogaea	3	AGGS1816	105519587	75.113	TRUE
Arachis_hypogaea	3	AHGS1638	NA	75.887	FALSE
Arachis_hypogaea	3	ARS736	42362588	77.169	TRUE
Arachis_hypogaea	3	AHGS1231	NA	78.074	FALSE
Arachis_hypogaea	3	AGGS1325	39644210	78.708	TRUE
Arachis_hypogaea	3	AGGS1483	39644248	79.023	TRUE
Arachis_hypogaea	3	GNB675	NA	79.461	FALSE
Arachis_hypogaea	3	AHGS1847	NA	79.892	FALSE
Arachis_hypogaea	3	GM2402	NA	80.141	FALSE
Arachis_hypogaea	3	AGGS2571	40490751	80.571	TRUE
Arachis_hypogaea	3	AHGS0648-2	NA	80.984	FALSE
Arachis_hypogaea	3	AGGS2570	NA	81.419	FALSE
Arachis_hypogaea	3	AGGS2022	40490965	82.249	TRUE
Arachis_hypogaea	3	pPGPseq3F8	NA	85.31	FALSE
Arachis_hypogaea	3	AGGS1011	43141733	86.011	TRUE
Arachis_hypogaea	3	AGGS1155	48782342	87.68	TRUE
Arachis_hypogaea	3	AGGS0361	NA	89.122	FALSE
Arachis_hypogaea	3	AGGS2443	NA	90.098	FALSE
Arachis_hypogaea	3	AGGS1149	47429664	90.528	TRUE
Arachis_hypogaea	3	AGGS0942	106161748	91.444	TRUE
Arachis_hypogaea	3	AHGA40095	NA	92.256	FALSE
Arachis_hypogaea	3	AGGS1374	84175597	92.51	TRUE
Arachis_hypogaea	3	AGGS0933-2	NA	92.824	FALSE
Arachis_hypogaea	3	AGGS1321	NA	93.218	FALSE
Arachis_hypogaea	3	AGGS2252	122423221	94.025	TRUE
Arachis_hypogaea	3	AHGS2005	NA	94.328	FALSE
Arachis_hypogaea	3	AHGS3647	NA	94.442	FALSE
Arachis_hypogaea	3	AHGS1851	114933091	94.635	TRUE
Arachis_hypogaea	3	AGGS2154	NA	94.827	FALSE
Arachis_hypogaea	3	AHGA40118	NA	95.321	FALSE
Arachis_hypogaea	3	AGGS1138	123351655	95.935	TRUE
Arachis_hypogaea	3	AGGS1540	113292744	96.386	TRUE
Arachis_hypogaea	3	AHGS2062	NA	96.933	FALSE
Arachis_hypogaea	3	ARS761-1	NA	97.358	FALSE
Arachis_hypogaea	3	AGGS2408	125056168	98.374	TRUE
Arachis_hypogaea	3	AHGS2050	NA	98.868	FALSE
Arachis_hypogaea	3	AGGS0606	NA	99.047	FALSE
Arachis_hypogaea	3	TC4E10	NA	99.434	FALSE
Arachis_hypogaea	3	AGGS1874	105456887	100.184	TRUE
Arachis_hypogaea	3	AHGS2379	121316694	100.705	TRUE
Arachis_hypogaea	3	AGGS1179	112254185	101.229	TRUE
Arachis_hypogaea	3	AHGA79898	NA	101.707	FALSE
Arachis_hypogaea	3	pPGSseq19G7	129577547	101.919	TRUE
Arachis_hypogaea	3	AGGS1009	119225515	102.415	TRUE
Arachis_hypogaea	3	ARS749	NA	103.598	FALSE
Arachis_hypogaea	3	AGGS1257	128944134	107.364	TRUE
Arachis_hypogaea	3	GNB649	NA	111.715	FALSE
Arachis_hypogaea	3	AGGS2419	NA	117.534	FALSE
Arachis_hypogaea	3	AHGA96458	NA	119.479	FALSE
Arachis_hypogaea	3	IPAHM093	NA	121.165	FALSE
Arachis_hypogaea	3	AHGA96464	NA	122.061	FALSE
Arachis_hypogaea	3	AGGS0283	NA	123.738	FALSE
Arachis_hypogaea	3	AHGA96466	NA	125.669	FALSE
Arachis_hypogaea	3	TC7E4	NA	135.549	FALSE
Arachis_hypogaea	3	AGGS0288	NA	136.296	FALSE
Arachis_hypogaea	3	IPAHM103-2	140628169	138.68	TRUE
Arachis_hypogaea	3	AHGS1766	NA	142.804	FALSE
Arachis_hypogaea	4	AGGS0963	NA	0	FALSE
Arachis_hypogaea	4	GM2313	125159166	3.665	TRUE
Arachis_hypogaea	4	AGGS1211	124825762	5.412	TRUE
Arachis_hypogaea	4	GM2638	124825678	6.371	TRUE
Arachis_hypogaea	4	GM2637	NA	8.095	FALSE
Arachis_hypogaea	4	pPGSseq18C5	NA	13.147	FALSE
Arachis_hypogaea	4	AGGS0219	NA	20.893	FALSE
Arachis_hypogaea	4	AHGS1143	NA	25.67	FALSE
Arachis_hypogaea	4	GM2480	NA	29.488	FALSE
Arachis_hypogaea	4	AGGS2135-2	117579758	35.321	TRUE
Arachis_hypogaea	4	AGGS1126	115369486	37.586	TRUE
Arachis_hypogaea	4	AHGS2192	NA	40.203	FALSE
Arachis_hypogaea	4	AGGS1398	114196685	41.482	TRUE
Arachis_hypogaea	4	AGGS1458	NA	43.846	FALSE
Arachis_hypogaea	4	AHGA54890	NA	44.891	FALSE
Arachis_hypogaea	4	TC29C7	106213593	49.443	TRUE
Arachis_hypogaea	4	AGGS1414	NA	50.432	FALSE
Arachis_hypogaea	4	POCR536	103370342	51.539	TRUE
Arachis_hypogaea	4	AGGS0042	82065597	51.97	TRUE
Arachis_hypogaea	4	AGGS0580	103978100	52.686	TRUE
Arachis_hypogaea	4	AHGA36571	103370343	52.981	TRUE
Arachis_hypogaea	4	GNB155	103635439	53.348	TRUE
Arachis_hypogaea	4	ARS726	NA	54.284	FALSE
Arachis_hypogaea	4	AHGA220404	NA	54.728	FALSE
Arachis_hypogaea	4	AHGS2481	NA	54.899	FALSE
Arachis_hypogaea	4	AHGS1160	NA	55.219	FALSE
Arachis_hypogaea	4	AGGS1200	91545679	55.689	TRUE
Arachis_hypogaea	4	IPAHM395	91545694	55.887	TRUE
Arachis_hypogaea	4	AHGA354330	91573150	56.007	TRUE
Arachis_hypogaea	4	AGGS1485	94872072	56.096	TRUE
Arachis_hypogaea	4	AGGS1520	94377602	56.159	TRUE
Arachis_hypogaea	4	AHGA354335	NA	56.456	FALSE
Arachis_hypogaea	4	AGGS0225	82029937	56.748	TRUE
Arachis_hypogaea	4	AHGS2643	53045061	58.1	TRUE
Arachis_hypogaea	4	AHGS2166	NA	58.506	FALSE
Arachis_hypogaea	4	AHGS1471	NA	58.688	FALSE
Arachis_hypogaea	4	AGGS1275	NA	59.103	FALSE
Arachis_hypogaea	4	AHGS2117	43861512	59.239	TRUE
Arachis_hypogaea	4	AHGS2204	47575961	59.681	TRUE
Arachis_hypogaea	4	AGGS2531	NA	59.97	FALSE
Arachis_hypogaea	4	pPGSseq19A4	30549348	60.241	TRUE
Arachis_hypogaea	4	AHGS1917	NA	60.551	FALSE
Arachis_hypogaea	4	AHGS1679	NA	60.858	FALSE
Arachis_hypogaea	4	AGGS1547	32134267	61.454	TRUE
Arachis_hypogaea	4	AHGS1236	NA	61.873	FALSE
Arachis_hypogaea	4	GM2246-1	16757751	62.61	TRUE
Arachis_hypogaea	4	AGGS1206	117728324	62.973	TRUE
Arachis_hypogaea	4	AGGS2196	17823254	64.441	TRUE
Arachis_hypogaea	4	AGGS2261-1	11637584	67.36	TRUE
Arachis_hypogaea	4	AHGA170476	NA	72.255	FALSE
Arachis_hypogaea	4	AHGS1353	94872059	75.235	TRUE
Arachis_hypogaea	4	AHGS2469	NA	80.641	FALSE
Arachis_hypogaea	4	AHGA331158	5291292	82.329	TRUE
Arachis_hypogaea	4	ARS772	NA	93.119	FALSE
Arachis_hypogaea	5	AGGS0931-1	NA	0	FALSE
Arachis_hypogaea	5	AGGS1487	5475048	6.254	TRUE
Arachis_hypogaea	5	GM1878	6913311	11.147	TRUE
Arachis_hypogaea	5	AHGS1507	NA	12.996	FALSE
Arachis_hypogaea	5	AGGS0863	21792150	15.167	TRUE
Arachis_hypogaea	5	AGGS2038	10011326	18.806	TRUE
Arachis_hypogaea	5	GA145	NA	20.442	FALSE
Arachis_hypogaea	5	GM1890	11590698	20.954	TRUE
Arachis_hypogaea	5	AGGS1700	NA	22.007	FALSE
Arachis_hypogaea	5	AGGS0403-1	NA	22.994	FALSE
Arachis_hypogaea	5	TC6E1-2	26338306	23.566	TRUE
Arachis_hypogaea	5	PM36	21792249	24.051	TRUE
Arachis_hypogaea	5	GM1577	NA	24.771	FALSE
Arachis_hypogaea	5	ARS760	NA	24.858	FALSE
Arachis_hypogaea	5	TC3G5	13587236	25.219	TRUE
Arachis_hypogaea	5	AGGS1648	NA	25.409	FALSE
Arachis_hypogaea	5	AGGS1187	29900063	28.905	TRUE
Arachis_hypogaea	5	AHGS1806	NA	30.176	FALSE
Arachis_hypogaea	5	GNB138	NA	30.907	FALSE
Arachis_hypogaea	5	AhTE0553	34221525	32.447	TRUE
Arachis_hypogaea	5	AHGA44695	NA	33.76	FALSE
Arachis_hypogaea	5	AHGS1341	36545844	34.356	TRUE
Arachis_hypogaea	5	pPGSseq10D4	NA	34.736	FALSE
Arachis_hypogaea	5	AHGA44674	NA	35.194	FALSE
Arachis_hypogaea	5	AGGS0941	NA	35.656	FALSE
Arachis_hypogaea	5	AHGA44686	NA	36.11	FALSE
Arachis_hypogaea	5	AHGA9104	NA	36.693	FALSE
Arachis_hypogaea	5	AHGA9097	38718671	37.023	TRUE
Arachis_hypogaea	5	ARS715	NA	37.348	FALSE
Arachis_hypogaea	5	GA32	NA	38.088	FALSE
Arachis_hypogaea	5	AGGS1335	39708761	38.426	TRUE
Arachis_hypogaea	5	AGGS1525	70699434	39.072	TRUE
Arachis_hypogaea	5	TC3A12	41476961	39.434	TRUE
Arachis_hypogaea	5	pPGSseq11C8	NA	39.748	FALSE
Arachis_hypogaea	5	AHGS0599	45007439	40.075	TRUE
Arachis_hypogaea	5	ARS702	75629432	40.249	TRUE
Arachis_hypogaea	5	AHGS1959	NA	40.642	FALSE
Arachis_hypogaea	5	AGGS2177	72382074	40.753	TRUE
Arachis_hypogaea	5	AHGS0696	43752093	40.974	TRUE
Arachis_hypogaea	5	PM179	47955696	41.164	TRUE
Arachis_hypogaea	5	TC2B9	41476961	41.374	TRUE
Arachis_hypogaea	5	AGGS0984	NA	42.062	FALSE
Arachis_hypogaea	5	TC2D8	NA	42.421	FALSE
Arachis_hypogaea	5	AGGS0329	NA	42.902	FALSE
Arachis_hypogaea	5	GNB983	NA	43.882	FALSE
Arachis_hypogaea	5	AGGS2124	88506972	44.698	TRUE
Arachis_hypogaea	5	AGGS1905	77948383	45.746	TRUE
Arachis_hypogaea	5	AHGS2159	90550453	47.898	TRUE
Arachis_hypogaea	5	AGGS0280	92082767	48.678	TRUE
Arachis_hypogaea	5	pPGSseq19E9	NA	49.624	FALSE
Arachis_hypogaea	5	AGGS1281	112956504	50.059	TRUE
Arachis_hypogaea	5	AGGS2517	92081146	50.642	TRUE
Arachis_hypogaea	5	AHGS1245	NA	50.839	FALSE
Arachis_hypogaea	5	AGGS0876	95051771	55.738	TRUE
Arachis_hypogaea	5	AHGA193650	98269957	62.071	TRUE
Arachis_hypogaea	5	AhTE0470	99182316	66.668	TRUE
Arachis_hypogaea	5	AGGS2513	NA	70.07	FALSE
Arachis_hypogaea	5	AGGS0716	NA	86.151	FALSE
Arachis_hypogaea	5	AHGS1697	NA	86.643	FALSE
Arachis_hypogaea	5	pPGPseq3A4	113552017	101.392	TRUE
Arachis_hypogaea	5	AHGA128473	115535838	108.746	TRUE
Arachis_hypogaea	6	IPAHM659	7697705	0	TRUE
Arachis_hypogaea	6	AHGS1512	NA	6.742	FALSE
Arachis_hypogaea	6	AGGS1479	14777613	25.979	TRUE
Arachis_hypogaea	6	AGGS1896	NA	27.766	FALSE
Arachis_hypogaea	6	AGGS2014	13202619	29.375	TRUE
Arachis_hypogaea	6	AGGS1833	13202566	30.26	TRUE
Arachis_hypogaea	6	AGGS1450-2	49918941	31.848	TRUE
Arachis_hypogaea	6	AGGS1953	NA	35.143	FALSE
Arachis_hypogaea	6	pPGPseq4E12	19509732	38.347	TRUE
Arachis_hypogaea	6	AGGS1441	NA	39.037	FALSE
Arachis_hypogaea	6	AGGS0997	67553304	39.531	TRUE
Arachis_hypogaea	6	AGGS1867	24574362	40.397	TRUE
Arachis_hypogaea	6	AGGS2588	48298564	41.049	TRUE
Arachis_hypogaea	6	AGGS2082	78385050	42.483	TRUE
Arachis_hypogaea	6	AGGS1773	89555533	44.323	TRUE
Arachis_hypogaea	6	AGGS1146-1	NA	46.536	FALSE
Arachis_hypogaea	6	AGGS2079	NA	48.471	FALSE
Arachis_hypogaea	6	AGGS2440	NA	50.312	FALSE
Arachis_hypogaea	6	PM377	103471687	51.158	TRUE
Arachis_hypogaea	6	AHGS1326	105254289	54.698	TRUE
Arachis_hypogaea	6	AGGS0538	106279018	55.849	TRUE
Arachis_hypogaea	6	TC11A4-1	97098359	62.858	TRUE
Arachis_hypogaea	6	AGGS1932	93248001	65.354	TRUE
Arachis_hypogaea	6	AGGS1330	NA	67.711	FALSE
Arachis_hypogaea	6	AGGS1429	NA	68.289	FALSE
Arachis_hypogaea	6	AHGS1267	NA	70.106	FALSE
Arachis_hypogaea	6	AGGS1552	113774513	85.178	TRUE
Arachis_hypogaea	6	GM2779	NA	91.618	FALSE
Arachis_hypogaea	6	AGGS2523	NA	99.378	FALSE
Arachis_hypogaea	7	AGGS2505	78508848	0	TRUE
Arachis_hypogaea	7	AHGS1830	NA	2.347	FALSE
Arachis_hypogaea	7	TC6G9	80175557	7.199	TRUE
Arachis_hypogaea	7	AGGS1586-2	80746143	8.413	TRUE
Arachis_hypogaea	7	AGGS2277	79570734	11.35	TRUE
Arachis_hypogaea	7	TC4G10-1	NA	17.773	FALSE
Arachis_hypogaea	7	ARS724	NA	18.398	FALSE
Arachis_hypogaea	7	AHGS2589	NA	20.071	FALSE
Arachis_hypogaea	7	AHGS0228	76018475	21.139	TRUE
Arachis_hypogaea	7	AHGS1535	NA	22.148	FALSE
Arachis_hypogaea	7	AGGS1749	NA	22.896	FALSE
Arachis_hypogaea	7	AGGS1237	74235732	24.168	TRUE
Arachis_hypogaea	7	AHGS1266	NA	24.54	FALSE
Arachis_hypogaea	7	AHGS1692	NA	25.461	FALSE
Arachis_hypogaea	7	AGGS1662	NA	26.434	FALSE
Arachis_hypogaea	7	AGGS1577	NA	27.159	FALSE
Arachis_hypogaea	7	AGGS1037	NA	28.317	FALSE
Arachis_hypogaea	7	AHGA373365	NA	29.174	FALSE
Arachis_hypogaea	7	AGGS2061	66395919	29.872	TRUE
Arachis_hypogaea	7	AHGS2298	70005837	30.665	TRUE
Arachis_hypogaea	7	AHGA373382	NA	31.828	FALSE
Arachis_hypogaea	7	AHGS0346	64274059	32.608	TRUE
Arachis_hypogaea	7	AHGS2094	66769641	33.066	TRUE
Arachis_hypogaea	7	AHGS1189	NA	35.202	FALSE
Arachis_hypogaea	7	TC41A10	63278521	35.802	TRUE
Arachis_hypogaea	7	AHGS2413	NA	37.156	FALSE
Arachis_hypogaea	7	AGGS0187	55437481	37.759	TRUE
Arachis_hypogaea	7	AGGS1162	55437675	38.481	TRUE
Arachis_hypogaea	7	AGGS1323	43887108	40.072	TRUE
Arachis_hypogaea	7	Ad91A19	NA	40.687	FALSE
Arachis_hypogaea	7	AGGS0120	50521109	41.441	TRUE
Arachis_hypogaea	7	AGGS1638	41468103	41.735	TRUE
Arachis_hypogaea	7	GM1922	48021077	42.331	TRUE
Arachis_hypogaea	7	TC9H8	NA	42.586	FALSE
Arachis_hypogaea	7	GM1990	41998458	42.787	TRUE
Arachis_hypogaea	7	AGGS1712	26204584	43.382	TRUE
Arachis_hypogaea	7	PM358	33202969	43.61	TRUE
Arachis_hypogaea	7	AHGA363105	33203163	43.828	TRUE
Arachis_hypogaea	7	PM204	NA	44.073	FALSE
Arachis_hypogaea	7	AHGS1263	26204595	44.296	TRUE
Arachis_hypogaea	7	AHGA65329	NA	44.474	FALSE
Arachis_hypogaea	7	TC9C8	NA	44.611	FALSE
Arachis_hypogaea	7	AHGS1954	24140072	44.867	TRUE
Arachis_hypogaea	7	AGGS1568	20966353	45.038	TRUE
Arachis_hypogaea	7	pPGPseq3A1	NA	45.427	FALSE
Arachis_hypogaea	7	AHGA65333	NA	45.848	FALSE
Arachis_hypogaea	7	AGGS0993	18267461	46.275	TRUE
Arachis_hypogaea	7	AHGS2621	NA	46.499	FALSE
Arachis_hypogaea	7	AHGS1980	NA	46.79	FALSE
Arachis_hypogaea	7	GNB554	NA	47.164	FALSE
Arachis_hypogaea	7	AGGS2103	NA	47.472	FALSE
Arachis_hypogaea	7	IPAHM290	NA	48.021	FALSE
Arachis_hypogaea	7	AHGS1436	NA	48.335	FALSE
Arachis_hypogaea	7	AHGS2022	33894558	50.22	TRUE
Arachis_hypogaea	7	AHGA65328	NA	50.723	FALSE
Arachis_hypogaea	7	AGGS1171	25684705	51.412	TRUE
Arachis_hypogaea	7	AGGS2556	NA	52.088	FALSE
Arachis_hypogaea	7	AGGS2185	NA	52.672	FALSE
Arachis_hypogaea	7	Ah32	NA	54.591	FALSE
Arachis_hypogaea	7	AHGS1296	8474774	55.976	TRUE
Arachis_hypogaea	7	AGGS1365	8474780	56.516	TRUE
Arachis_hypogaea	7	AGGS0987	24690020	57.877	TRUE
Arachis_hypogaea	7	AhTE0478	NA	58.508	FALSE
Arachis_hypogaea	7	GM1494	NA	58.874	FALSE
Arachis_hypogaea	7	AGGS0061	21660657	59.527	TRUE
Arachis_hypogaea	7	AGGS0629	NA	64.328	FALSE
Arachis_hypogaea	7	AHGS2430	NA	65.201	FALSE
Arachis_hypogaea	7	AHGS1454	3537522	70.416	TRUE
Arachis_hypogaea	7	ARS734	2925665	75.908	TRUE
Arachis_hypogaea	7	HAS1360-2	NA	84.377	FALSE
Arachis_hypogaea	7	AHGS1803-1	NA	85.131	FALSE
Arachis_hypogaea	7	HAS1011	NA	86.256	FALSE
Arachis_hypogaea	7	AGGS2289-1	NA	88.137	FALSE
Arachis_hypogaea	7	GM2156-1	929023	99.685	TRUE
Arachis_hypogaea	8	AHGS1727	NA	0	FALSE
Arachis_hypogaea	8	AGGS1428	49137858	4.519	TRUE
Arachis_hypogaea	8	PM54	49114261	6.812	TRUE
Arachis_hypogaea	8	AGGS1383	46338607	11.313	TRUE
Arachis_hypogaea	8	AhTE0731	NA	19.312	FALSE
Arachis_hypogaea	8	AHGS1421	46338611	21.264	TRUE
Arachis_hypogaea	8	TC1E5	NA	22.895	FALSE
Arachis_hypogaea	8	AGGS1862	NA	27.63	FALSE
Arachis_hypogaea	8	pPGPseq2A5	NA	31.439	FALSE
Arachis_hypogaea	8	AGGS0400	42046342	32.17	TRUE
Arachis_hypogaea	8	AHGA115753	NA	35.243	FALSE
Arachis_hypogaea	8	AGGS0953	41522114	35.586	TRUE
Arachis_hypogaea	8	AHGS1891	NA	36.139	FALSE
Arachis_hypogaea	8	AGGS0988	NA	45.291	FALSE
Arachis_hypogaea	8	AGGS1772	38878619	46.001	TRUE
Arachis_hypogaea	8	TC9F10	NA	51.374	FALSE
Arachis_hypogaea	8	AGGS1077-1	34234764	55.157	TRUE
Arachis_hypogaea	8	Ad90F2-1	NA	57.21	FALSE
Arachis_hypogaea	8	AGGS1197	34345122	57.838	TRUE
Arachis_hypogaea	8	AHGS1444-1	NA	59.417	FALSE
Arachis_hypogaea	8	TC20B5-2	NA	62.426	FALSE
Arachis_hypogaea	8	GM2571	NA	65.019	FALSE
Arachis_hypogaea	8	AGGS2510	29982291	69.083	TRUE
Arachis_hypogaea	8	GA160	NA	75.784	FALSE
Arachis_hypogaea	8	AHGS2188	NA	77.879	FALSE
Arachis_hypogaea	8	pPGPseq3A8	18518716	79.457	TRUE
Arachis_hypogaea	8	pPGPseq2G3	NA	81.604	FALSE
Arachis_hypogaea	8	AGGS2027	15082196	83.86	TRUE
Arachis_hypogaea	8	AGGS1495	14155111	87.383	TRUE
Arachis_hypogaea	8	AHGS1880	9510438	99.71	TRUE
Arachis_hypogaea	8	TC41E9	NA	105.219	FALSE
Arachis_hypogaea	8	TC9B8	4158779	112.064	TRUE
Arachis_hypogaea	8	AHGS1947	4158681	117.583	TRUE
Arachis_hypogaea	8	AGGS2530	4859841	120.347	TRUE
Arachis_hypogaea	8	AHGA316376	NA	122.565	FALSE
Arachis_hypogaea	8	AHGS1094	NA	128.229	FALSE
Arachis_hypogaea	8	AGGS0337	1343931	129.092	TRUE
Arachis_hypogaea	8	AGGS1466	996034	129.697	TRUE
Arachis_hypogaea	8	AHGS1574	NA	130.77	FALSE
Arachis_hypogaea	9	AGGS0699	3061304	0	TRUE
Arachis_hypogaea	9	IPAHM468	NA	1.151	FALSE
Arachis_hypogaea	9	AGGS1598	5549252	6.271	TRUE
Arachis_hypogaea	9	AGGS0013	NA	8.883	FALSE
Arachis_hypogaea	9	AHGS1283	NA	13.225	FALSE
Arachis_hypogaea	9	AGGS2572	12685210	21.353	TRUE
Arachis_hypogaea	9	AGGS0453	93369970	22.832	TRUE
Arachis_hypogaea	9	GM1047	NA	24.925	FALSE
Arachis_hypogaea	9	AHGS1126	13856850	26.021	TRUE
Arachis_hypogaea	9	AGGS0285	NA	26.624	FALSE
Arachis_hypogaea	9	AGGS2438	NA	27.366	FALSE
Arachis_hypogaea	9	AHGS1683	13355001	28.198	TRUE
Arachis_hypogaea	9	AHGS1543	15392109	28.927	TRUE
Arachis_hypogaea	9	AGGS2380	15420415	29.321	TRUE
Arachis_hypogaea	9	AGGS2282	NA	31.134	FALSE
Arachis_hypogaea	9	AGGS1788	NA	32.004	FALSE
Arachis_hypogaea	9	AGGS0977-1	19566453	32.631	TRUE
Arachis_hypogaea	9	AHGS2130-2	NA	32.893	FALSE
Arachis_hypogaea	9	AGGS2458	19775771	33.708	TRUE
Arachis_hypogaea	9	AHGA98567	NA	34.626	FALSE
Arachis_hypogaea	9	AHGA98566	NA	35.378	FALSE
Arachis_hypogaea	9	AGGS1921	73852990	35.966	TRUE
Arachis_hypogaea	9	PM343	76732615	36.202	TRUE
Arachis_hypogaea	9	AGGS2492	55271255	36.374	TRUE
Arachis_hypogaea	9	AGGS1925	29248114	36.632	TRUE
Arachis_hypogaea	9	AGGS1226	50654094	36.86	TRUE
Arachis_hypogaea	9	ARS751	NA	37.074	FALSE
Arachis_hypogaea	9	AHGS0201	42797460	37.444	TRUE
Arachis_hypogaea	9	AHGA98576	NA	37.629	FALSE
Arachis_hypogaea	9	AGGS0141	86430561	37.833	TRUE
Arachis_hypogaea	9	AGGS1438	79697961	37.975	TRUE
Arachis_hypogaea	9	ARS757	NA	38.003	FALSE
Arachis_hypogaea	9	AHGS1478	NA	38.052	FALSE
Arachis_hypogaea	9	Ad91I24	25897266	38.207	TRUE
Arachis_hypogaea	9	AHGA7051	24183948	38.384	TRUE
Arachis_hypogaea	9	AHGA98575	NA	38.581	FALSE
Arachis_hypogaea	9	AGGS1606	NA	39.077	FALSE
Arachis_hypogaea	9	AHGS1319	NA	39.17	FALSE
Arachis_hypogaea	9	AGGS1378	NA	39.408	FALSE
Arachis_hypogaea	9	AGGS1432	NA	39.617	FALSE
Arachis_hypogaea	9	ARS766	86430559	39.781	TRUE
Arachis_hypogaea	9	AGGS1271	95552451	40.396	TRUE
Arachis_hypogaea	9	AHGS0400	NA	40.678	FALSE
Arachis_hypogaea	9	AGGS0449	101368413	41.203	TRUE
Arachis_hypogaea	9	AHGS1208	NA	41.422	FALSE
Arachis_hypogaea	9	AGGS1003	97764968	42.357	TRUE
Arachis_hypogaea	9	AHGS2559-2	NA	42.69	FALSE
Arachis_hypogaea	9	AHGA155736	NA	43.115	FALSE
Arachis_hypogaea	9	AGGS1317	NA	43.665	FALSE
Arachis_hypogaea	9	AGGS1193	106923566	43.836	TRUE
Arachis_hypogaea	9	AHGS2333-2	105865219	44.316	TRUE
Arachis_hypogaea	9	AHGS0344	NA	44.915	FALSE
Arachis_hypogaea	9	AHGA22895	NA	45.568	FALSE
Arachis_hypogaea	9	ARS730	NA	46.442	FALSE
Arachis_hypogaea	9	ARS741	NA	46.712	FALSE
Arachis_hypogaea	9	AGGS1248	NA	47.172	FALSE
Arachis_hypogaea	9	AGGS0385	NA	48.899	FALSE
Arachis_hypogaea	9	GM2839	105667655	50.344	TRUE
Arachis_hypogaea	9	AGGS2547	NA	51.961	FALSE
Arachis_hypogaea	9	AGGS0100	119551550	55.131	TRUE
Arachis_hypogaea	9	EE39	110510753	55.443	TRUE
Arachis_hypogaea	9	AGGS2099	NA	56.586	FALSE
Arachis_hypogaea	9	pPGPseq8D9	119551443	57.277	TRUE
Arachis_hypogaea	9	AHGS0695	NA	57.457	FALSE
Arachis_hypogaea	9	AGGS0694-1	112445684	59.51	TRUE
Arachis_hypogaea	9	AHGS2016-2	NA	64.089	FALSE
Arachis_hypogaea	9	TC5D6	112618839	64.676	TRUE
Arachis_hypogaea	9	AHGA364797	NA	68.825	FALSE
Arachis_hypogaea	9	AGGS2428	110942217	69.661	TRUE
Arachis_hypogaea	9	AHGS1366	115322055	73.376	TRUE
Arachis_hypogaea	9	AhTE0385	NA	78.191	FALSE
Arachis_hypogaea	9	AGGS1459	117100051	79.71	TRUE
Arachis_hypogaea	9	AGGS1219-1	NA	81.655	FALSE
Arachis_hypogaea	9	AhTE0283	NA	83.222	FALSE
Arachis_hypogaea	9	AGGS0795	NA	96.783	FALSE
Arachis_hypogaea	9	GM1840	NA	97.151	FALSE
Arachis_hypogaea	10	AGGS0801	5070135	0	TRUE
Arachis_hypogaea	10	AGGS1873	NA	9.71	FALSE
Arachis_hypogaea	10	AHGA364873	NA	13.349	FALSE
Arachis_hypogaea	10	AGGS2329	NA	14.83	FALSE
Arachis_hypogaea	10	TC1G4	NA	16.222	FALSE
Arachis_hypogaea	10	AGGS1641	NA	17.518	FALSE
Arachis_hypogaea	10	AHGA364906	NA	18.482	FALSE
Arachis_hypogaea	10	pPGPseq3E10	NA	18.974	FALSE
Arachis_hypogaea	10	AHGA364880	NA	21.033	FALSE
Arachis_hypogaea	10	AGGS0703	69768672	22.353	TRUE
Arachis_hypogaea	10	AHGS1390	NA	23.652	FALSE
Arachis_hypogaea	10	AGGS2013	39755540	25.144	TRUE
Arachis_hypogaea	10	AHGS1314	NA	26.279	FALSE
Arachis_hypogaea	10	AGGS1301	15944761	26.985	TRUE
Arachis_hypogaea	10	AGGS1118-1	69306023	27.691	TRUE
Arachis_hypogaea	10	AHGS2024	NA	28.351	FALSE
Arachis_hypogaea	10	AGGS1463	27413800	28.908	TRUE
Arachis_hypogaea	10	AGGS0253	NA	29.222	FALSE
Arachis_hypogaea	10	AHGA375185	NA	29.602	FALSE
Arachis_hypogaea	10	AGGS1001	NA	29.759	FALSE
Arachis_hypogaea	10	ARS771-1	69306052	30.207	TRUE
Arachis_hypogaea	10	TC4F10	NA	30.606	FALSE
Arachis_hypogaea	10	AHGS1386	64630171	31.071	TRUE
Arachis_hypogaea	10	AGGS1652	88023862	32.525	TRUE
Arachis_hypogaea	10	GA161	89118200	32.999	TRUE
Arachis_hypogaea	10	AGGS2133-2	92410079	33.372	TRUE
Arachis_hypogaea	10	AGGS1345	90914297	33.789	TRUE
Arachis_hypogaea	10	AHGS0648-1	NA	34.059	FALSE
Arachis_hypogaea	10	AGGS1203	92392186	34.478	TRUE
Arachis_hypogaea	10	AHGS1134	NA	35.145	FALSE
Arachis_hypogaea	10	pPGSseq12F7	NA	35.822	FALSE
Arachis_hypogaea	10	AGGS0072	NA	36.722	FALSE
Arachis_hypogaea	10	AGGS0405	NA	37.646	FALSE
Arachis_hypogaea	10	AHGS2297	NA	38.291	FALSE
Arachis_hypogaea	10	AHGA86285	84246527	38.992	TRUE
Arachis_hypogaea	10	AHGS1909	NA	39.785	FALSE
Arachis_hypogaea	10	IPAHM352	104518628	40.654	TRUE
Arachis_hypogaea	10	TC31G11	105355311	40.997	TRUE
Arachis_hypogaea	10	AGGS1425	106197335	43.018	TRUE
Arachis_hypogaea	10	AHGA195527	107155603	44.254	TRUE
Arachis_hypogaea	10	ARS710	107157132	44.975	TRUE
Arachis_hypogaea	10	AHGA195525	NA	45.085	FALSE
Arachis_hypogaea	10	IPAHM75	105720125	47.118	TRUE
Arachis_hypogaea	10	AHGS1306	NA	49.171	FALSE
Arachis_hypogaea	10	AGGS0357	89118207	50.082	TRUE
Arachis_hypogaea	10	AHGS2552	NA	52.368	FALSE
Arachis_hypogaea	10	AGGS1600	NA	57.348	FALSE
Arachis_hypogaea	10	AhTE0714	NA	59.461	FALSE
Arachis_hypogaea	10	AhTE0097	NA	62.179	FALSE
Arachis_hypogaea	10	AGGS1232	NA	64.884	FALSE
Arachis_hypogaea	10	AhTE0482	NA	67.607	FALSE
Arachis_hypogaea	11	IPAHM407C	148635167	0	TRUE
Arachis_hypogaea	11	IPAHM171C	148635165	1.752	TRUE
Arachis_hypogaea	11	GM1694	148931636	7.667	TRUE
Arachis_hypogaea	11	AGGS0878-2	148931814	10.869	TRUE
Arachis_hypogaea	11	AGGS1603	149157907	13.215	TRUE
Arachis_hypogaea	11	AGGS1268	146687779	35.489	TRUE
Arachis_hypogaea	11	AGGS2057	NA	41.026	FALSE
Arachis_hypogaea	11	AhTE0113	NA	43.133	FALSE
Arachis_hypogaea	11	pPGSseq10C12	114532524	50.866	TRUE
Arachis_hypogaea	11	AGGS0925	142641613	52.802	TRUE
Arachis_hypogaea	11	AHGS1358	NA	53.8	FALSE
Arachis_hypogaea	11	AHGS1098	NA	54.378	FALSE
Arachis_hypogaea	11	AhTE0251	NA	56.13	FALSE
Arachis_hypogaea	11	AGGS1196	144480997	57.499	TRUE
Arachis_hypogaea	11	TC7H2	NA	58.423	FALSE
Arachis_hypogaea	11	pPGSseq13A7	NA	59.723	FALSE
Arachis_hypogaea	11	pPGSseq12D5	NA	60.595	FALSE
Arachis_hypogaea	11	AGGS1376	NA	61.665	FALSE
Arachis_hypogaea	11	Ah11-1	126723017	62.792	TRUE
Arachis_hypogaea	11	AhTE0414	NA	63.427	FALSE
Arachis_hypogaea	11	AGGS1761	123699119	63.956	TRUE
Arachis_hypogaea	11	XY26-1	NA	64.975	FALSE
Arachis_hypogaea	11	AGGS1888	68881010	66.351	TRUE
Arachis_hypogaea	11	AGGS0440	59777514	67.08	TRUE
Arachis_hypogaea	11	AhTE0129	NA	67.617	FALSE
Arachis_hypogaea	11	AGGS0607	83806780	68	TRUE
Arachis_hypogaea	11	AHGS2292	48341622	68.687	TRUE
Arachis_hypogaea	11	AGGS1287	57279241	69.214	TRUE
Arachis_hypogaea	11	AGGS0707	50699518	70.031	TRUE
Arachis_hypogaea	11	AHGS1323	42897741	70.973	TRUE
Arachis_hypogaea	11	AGGS1717	72126838	71.437	TRUE
Arachis_hypogaea	11	AGGS1010	NA	71.592	FALSE
Arachis_hypogaea	11	AhTE0536	24534818	72.635	TRUE
Arachis_hypogaea	11	AGGS1553	26061732	73.036	TRUE
Arachis_hypogaea	11	AGGS2359	22587224	73.604	TRUE
Arachis_hypogaea	11	AGGS1122	28500197	73.921	TRUE
Arachis_hypogaea	11	AHGS1625	NA	74.019	FALSE
Arachis_hypogaea	11	AGGS2536	29910638	74.205	TRUE
Arachis_hypogaea	11	AHGS2466	29335132	74.554	TRUE
Arachis_hypogaea	11	AHGS1369	NA	74.906	FALSE
Arachis_hypogaea	11	AGGS0927-1	44477578	75.177	TRUE
Arachis_hypogaea	11	AGGS2580	32713430	76.002	TRUE
Arachis_hypogaea	11	AHGS1462	NA	76.392	FALSE
Arachis_hypogaea	11	AGGS1110	NA	77.242	FALSE
Arachis_hypogaea	11	AGGS1363	21755462	77.981	TRUE
Arachis_hypogaea	11	AGGS1334	NA	79.108	FALSE
Arachis_hypogaea	11	EM59	23427043	79.113	TRUE
Arachis_hypogaea	11	AGGS1014-2	13400724	79.956	TRUE
Arachis_hypogaea	11	AHGA25772	NA	80.719	FALSE
Arachis_hypogaea	11	AGGS1161	NA	81.376	FALSE
Arachis_hypogaea	11	AGGS0992	18717339	81.476	TRUE
Arachis_hypogaea	11	AGGS0305	18392746	83.075	TRUE
Arachis_hypogaea	11	AGGS1469	11861253	84.648	TRUE
Arachis_hypogaea	11	AGGS2497	11861368	85.072	TRUE
Arachis_hypogaea	11	AHGA68628	9101096	86.526	TRUE
Arachis_hypogaea	11	AHGA68614	NA	87.654	FALSE
Arachis_hypogaea	11	AHGA159068	NA	91.226	FALSE
Arachis_hypogaea	11	AHGA25803	NA	93.419	FALSE
Arachis_hypogaea	11	GM1331	9650749	94.888	TRUE
Arachis_hypogaea	11	AHGA159069	NA	97.183	FALSE
Arachis_hypogaea	11	AHGA364920	NA	98.235	FALSE
Arachis_hypogaea	11	AHGA364936	NA	102.225	FALSE
Arachis_hypogaea	11	AGGS1276	NA	105.594	FALSE
Arachis_hypogaea	11	TC3E2-2	NA	113.628	FALSE
Arachis_hypogaea	11	AHGA226117	NA	118.733	FALSE
Arachis_hypogaea	12	pPGPseq2D12B	NA	0	FALSE
Arachis_hypogaea	12	TC38D6-2	246981	2.175	TRUE
Arachis_hypogaea	12	AGGS0884	1373708	3.368	TRUE
Arachis_hypogaea	12	AGGS2383	NA	4.173	FALSE
Arachis_hypogaea	12	AGGS1933	246778	5.238	TRUE
Arachis_hypogaea	12	AGGS1625	NA	12.868	FALSE
Arachis_hypogaea	12	AHGS2344	NA	23.132	FALSE
Arachis_hypogaea	12	AGGS1103	4994471	27.625	TRUE
Arachis_hypogaea	12	AGGS0409	NA	36.92	FALSE
Arachis_hypogaea	12	AHGS1419	NA	42.002	FALSE
Arachis_hypogaea	12	AGGS1592-1	NA	43.038	FALSE
Arachis_hypogaea	12	AHGA362464	10207074	44.007	TRUE
Arachis_hypogaea	12	AHGS1355	10458691	46.763	TRUE
Arachis_hypogaea	12	AHGS2238	11447972	48.79	TRUE
Arachis_hypogaea	12	AHGS1853	NA	50.351	FALSE
Arachis_hypogaea	12	AGGS1085	16390718	53.202	TRUE
Arachis_hypogaea	12	AHGS1261	NA	54.81	FALSE
Arachis_hypogaea	12	AGGS2332	NA	55.071	FALSE
Arachis_hypogaea	12	AGGS1445	20794381	55.644	TRUE
Arachis_hypogaea	12	AGGS2195	18698903	56.23	TRUE
Arachis_hypogaea	12	AHGS2200	18698839	56.992	TRUE
Arachis_hypogaea	12	AGGS1569	74978493	57.735	TRUE
Arachis_hypogaea	12	AGGS1532	30031799	58.227	TRUE
Arachis_hypogaea	12	AGGS1344	41083383	58.889	TRUE
Arachis_hypogaea	12	AHGS1530	NA	59.216	FALSE
Arachis_hypogaea	12	AGGS0185	NA	59.442	FALSE
Arachis_hypogaea	12	ARS737	44733686	59.741	TRUE
Arachis_hypogaea	12	AGGS1348	54900174	59.927	TRUE
Arachis_hypogaea	12	Ah26	76086417	60.469	TRUE
Arachis_hypogaea	12	AGGS1678	104323641	60.53	TRUE
Arachis_hypogaea	12	AHGS0429	57487271	60.713	TRUE
Arachis_hypogaea	12	pPGPseq2G4	NA	60.864	FALSE
Arachis_hypogaea	12	AHGS2079	NA	60.964	FALSE
Arachis_hypogaea	12	AGGS2413	29595250	61.365	TRUE
Arachis_hypogaea	12	AHGS1805	NA	61.529	FALSE
Arachis_hypogaea	12	AGGS1175	40491880	61.763	TRUE
Arachis_hypogaea	12	GNB1040-1	39039278	61.998	TRUE
Arachis_hypogaea	12	AHGS1987	NA	62.521	FALSE
Arachis_hypogaea	12	AHGS1928	85415433	62.893	TRUE
Arachis_hypogaea	12	AhTE0577	26311051	63.21	TRUE
Arachis_hypogaea	12	AGGS0399	39202550	63.629	TRUE
Arachis_hypogaea	12	ARS783	88952592	64.347	TRUE
Arachis_hypogaea	12	AHGS1473-1	NA	65.608	FALSE
Arachis_hypogaea	12	AHGS1269	NA	66.239	FALSE
Arachis_hypogaea	12	AGGS2019	96252604	66.679	TRUE
Arachis_hypogaea	12	AGGS2046	NA	67.681	FALSE
Arachis_hypogaea	12	AGGS2219	NA	68.815	FALSE
Arachis_hypogaea	12	AHGS1251	NA	69.601	FALSE
Arachis_hypogaea	12	AGGS1643	99173894	70.712	TRUE
Arachis_hypogaea	12	AGGS2475	95209696	71.725	TRUE
Arachis_hypogaea	12	AHGS1818	105729309	80.919	TRUE
Arachis_hypogaea	12	pPGSseq16H8	NA	81.761	FALSE
Arachis_hypogaea	12	AHGS2565	106726954	83.561	TRUE
Arachis_hypogaea	12	AGGS0297	108111544	87.782	TRUE
Arachis_hypogaea	12	AGGS2393	NA	88.75	FALSE
Arachis_hypogaea	12	AHGS1428	109281939	89.459	TRUE
Arachis_hypogaea	12	AHGS2252	109748382	90.375	TRUE
Arachis_hypogaea	12	AHGS1241	109806948	91.57	TRUE
Arachis_hypogaea	12	AGGS1400	109748394	92.317	TRUE
Arachis_hypogaea	12	AHGS3626	NA	94.873	FALSE
Arachis_hypogaea	12	AHGA327396	112000109	98.236	TRUE
Arachis_hypogaea	12	AHGS1750	113931178	102.974	TRUE
Arachis_hypogaea	12	GM2808	114801497	105.512	TRUE
Arachis_hypogaea	12	TC1E1	114592795	106.217	TRUE
Arachis_hypogaea	12	AGGS2092	115522303	110.676	TRUE
Arachis_hypogaea	12	pPGSseq14G3	NA	113.135	FALSE
Arachis_hypogaea	12	AHGS1278	NA	116.57	FALSE
Arachis_hypogaea	12	RI2A06	118946580	121.2	TRUE
Arachis_hypogaea	12	pPGPseq2F5-1	NA	123.521	FALSE
Arachis_hypogaea	12	GM1655	118946597	126.12	TRUE
Arachis_hypogaea	12	GNB1062	118098738	130.188	TRUE
Arachis_hypogaea	13	pPGSseq14C11	NA	0	FALSE
Arachis_hypogaea	13	AGGS0080	NA	6.018	FALSE
Arachis_hypogaea	13	pPGSseq16F1	NA	6.952	FALSE
Arachis_hypogaea	13	AGGS2303	NA	12.226	FALSE
Arachis_hypogaea	13	AhTE0600	134905743	15.286	TRUE
Arachis_hypogaea	13	pPGSseq9G12B	43241397	16.691	TRUE
Arachis_hypogaea	13	Ah-590	NA	19.146	FALSE
Arachis_hypogaea	13	AhTE0305	NA	20.847	FALSE
Arachis_hypogaea	13	AGGS1622	140577533	22.227	TRUE
Arachis_hypogaea	13	AGGS1849	NA	23.582	FALSE
Arachis_hypogaea	13	GM1954	140577593	25.97	TRUE
Arachis_hypogaea	13	ARS761-2	NA	26.135	FALSE
Arachis_hypogaea	13	AGGS1446	NA	30.561	FALSE
Arachis_hypogaea	13	AGGS2175	120221244	31.568	TRUE
Arachis_hypogaea	13	AGGS1142	123941865	32.094	TRUE
Arachis_hypogaea	13	AGGS1227	129296953	32.858	TRUE
Arachis_hypogaea	13	AGGS1119	127086179	33.404	TRUE
Arachis_hypogaea	13	AHGS1461	122217769	34.262	TRUE
Arachis_hypogaea	13	AGGS2477	122217810	34.652	TRUE
Arachis_hypogaea	13	AGGS2558	120315990	35.078	TRUE
Arachis_hypogaea	13	AGGS0889	NA	35.543	FALSE
Arachis_hypogaea	13	AGGS1192	NA	36.214	FALSE
Arachis_hypogaea	13	AhTE0621	NA	36.854	FALSE
Arachis_hypogaea	13	AGGS1038	106120920	36.924	TRUE
Arachis_hypogaea	13	AhTE0522	106735338	37.237	TRUE
Arachis_hypogaea	13	AGGS0190	NA	37.612	FALSE
Arachis_hypogaea	13	AGGS1985	85561750	38.005	TRUE
Arachis_hypogaea	13	XY45	NA	38.509	FALSE
Arachis_hypogaea	13	AHGS1429	NA	38.921	FALSE
Arachis_hypogaea	13	AGGS0933-1	73166414	39.175	TRUE
Arachis_hypogaea	13	pPGSseq13E9	NA	39.92	FALSE
Arachis_hypogaea	13	AGGS2426	46931400	40.86	TRUE
Arachis_hypogaea	13	AGGS0057	44939363	41.239	TRUE
Arachis_hypogaea	13	AHGS1904	NA	41.706	FALSE
Arachis_hypogaea	13	pPGSseq16C7	NA	42.355	FALSE
Arachis_hypogaea	13	AGGS2144	43002663	43.026	TRUE
Arachis_hypogaea	13	AGGS2579	NA	44.261	FALSE
Arachis_hypogaea	13	AhTE0552	NA	45.051	FALSE
Arachis_hypogaea	13	AGGS0315	143314149	45.518	TRUE
Arachis_hypogaea	13	AGGS0339	40990626	45.558	TRUE
Arachis_hypogaea	13	AHGA179377	NA	46.95	FALSE
Arachis_hypogaea	13	TC31H2	NA	47.515	FALSE
Arachis_hypogaea	13	GM1996	33800011	47.677	TRUE
Arachis_hypogaea	13	AGGS2259	33892810	48.279	TRUE
Arachis_hypogaea	13	AHGS1661	31682787	48.766	TRUE
Arachis_hypogaea	13	AHGS1340-2	NA	49.834	FALSE
Arachis_hypogaea	13	AGGS1596-1	31389693	50.016	TRUE
Arachis_hypogaea	13	AGGS1289-2	30590887	50.716	TRUE
Arachis_hypogaea	13	AGGS0295-2	31389481	51.721	TRUE
Arachis_hypogaea	13	IPAHM103-1	143608499	52.037	TRUE
Arachis_hypogaea	13	PM238-1	25530341	52.591	TRUE
Arachis_hypogaea	13	AHGS1140	NA	53.994	FALSE
Arachis_hypogaea	13	AHGS1298	NA	55.07	FALSE
Arachis_hypogaea	13	GM2388	23192323	55.38	TRUE
Arachis_hypogaea	13	AC1G11	22378273	56.807	TRUE
Arachis_hypogaea	13	AGGS0433	NA	57.281	FALSE
Arachis_hypogaea	13	AHGS2036	22566903	58.948	TRUE
Arachis_hypogaea	13	pPGPseq3F5	NA	60.379	FALSE
Arachis_hypogaea	13	AHGA300244	NA	61.904	FALSE
Arachis_hypogaea	13	AGGS1083	NA	62.539	FALSE
Arachis_hypogaea	13	AHGS0626	NA	64.831	FALSE
Arachis_hypogaea	13	AHGS1571	NA	64.847	FALSE
Arachis_hypogaea	13	AGGS0056	NA	67.041	FALSE
Arachis_hypogaea	13	AGGS0005	NA	68.167	FALSE
Arachis_hypogaea	13	GM2009	NA	70.749	FALSE
Arachis_hypogaea	13	AhTE0459	18500345	70.939	TRUE
Arachis_hypogaea	13	AGGS0270	NA	75.383	FALSE
Arachis_hypogaea	13	TC9B12	NA	75.493	FALSE
Arachis_hypogaea	13	GNB70	146528226	76.638	TRUE
Arachis_hypogaea	13	pPGSseq9E8	NA	76.88	FALSE
Arachis_hypogaea	13	AHBGSC1003E10A	7854254	87.405	TRUE
Arachis_hypogaea	14	AGGS2509	NA	0	FALSE
Arachis_hypogaea	14	AGGS0284	NA	7.764	FALSE
Arachis_hypogaea	14	AHGS1280	NA	8.838	FALSE
Arachis_hypogaea	14	AGGS0396	136264620	16.566	TRUE
Arachis_hypogaea	14	AGGS0890	NA	23.593	FALSE
Arachis_hypogaea	14	AGGS2135-1	130338172	30.867	TRUE
Arachis_hypogaea	14	AGGS1102	NA	32.188	FALSE
Arachis_hypogaea	14	AGGS0058	NA	33.932	FALSE
Arachis_hypogaea	14	AHGA17754	22688715	35.004	TRUE
Arachis_hypogaea	14	AGGS1613	NA	37.378	FALSE
Arachis_hypogaea	14	AhTE0191	NA	38.72	FALSE
Arachis_hypogaea	14	AGGS1907	NA	39.625	FALSE
Arachis_hypogaea	14	AGGS0081	121559036	41.882	TRUE
Arachis_hypogaea	14	AHGS2017	117930975	44.505	TRUE
Arachis_hypogaea	14	AGGS1781	121893913	45.506	TRUE
Arachis_hypogaea	14	AGGS2052	NA	47.386	FALSE
Arachis_hypogaea	14	AGGS1601	NA	48.441	FALSE
Arachis_hypogaea	14	AGGS1706-2	126703139	49.82	TRUE
Arachis_hypogaea	14	AHGS1579	113706092	50.239	TRUE
Arachis_hypogaea	14	AHGS1885	103970318	51.272	TRUE
Arachis_hypogaea	14	AGGS2488	100577438	51.697	TRUE
Arachis_hypogaea	14	AGGS1850	111044504	52.718	TRUE
Arachis_hypogaea	14	AGGS2159	102940129	53.402	TRUE
Arachis_hypogaea	14	AGGS0175	NA	54.276	FALSE
Arachis_hypogaea	14	AHGA11179	NA	54.741	FALSE
Arachis_hypogaea	14	AHGA11201	100281176	55.01	TRUE
Arachis_hypogaea	14	AHGS2196	NA	55.85	FALSE
Arachis_hypogaea	14	EM88	NA	56.366	FALSE
Arachis_hypogaea	14	AGGS2500	NA	56.897	FALSE
Arachis_hypogaea	14	AGGS1336	36436709	57.837	TRUE
Arachis_hypogaea	14	AHGS0288	NA	58.128	FALSE
Arachis_hypogaea	14	AHGS0202	24533753	58.423	TRUE
Arachis_hypogaea	14	AGGS0490	NA	58.844	FALSE
Arachis_hypogaea	14	AHGA17736	22763313	59.313	TRUE
Arachis_hypogaea	14	AHGS2100	30986750	59.878	TRUE
Arachis_hypogaea	14	HAS0556	NA	60.609	FALSE
Arachis_hypogaea	14	AGGS1750	NA	61.425	FALSE
Arachis_hypogaea	14	AGGS1590	18165410	62.337	TRUE
Arachis_hypogaea	14	AGGS0186	39292326	63.48	TRUE
Arachis_hypogaea	14	GM2246-2	17227561	64.244	TRUE
Arachis_hypogaea	14	AHGS1311	NA	65.133	FALSE
Arachis_hypogaea	14	AGGS1236	NA	68.789	FALSE
Arachis_hypogaea	14	AGGS1512	NA	71.392	FALSE
Arachis_hypogaea	14	AGGS2251	12920484	73.391	TRUE
Arachis_hypogaea	14	AHGA17749	NA	76.396	FALSE
Arachis_hypogaea	14	AHGS1382	39292345	77.3	TRUE
Arachis_hypogaea	14	AGGS2569	NA	78.755	FALSE
Arachis_hypogaea	14	GM1959	18776147	82.742	TRUE
Arachis_hypogaea	14	AHGA161510	NA	85.762	FALSE
Arachis_hypogaea	14	AHS2312	5061096	88.969	TRUE
Arachis_hypogaea	14	AGGS2389	102159578	89.52	TRUE
Arachis_hypogaea	14	AGGS1184	3921925	92.018	TRUE
Arachis_hypogaea	14	TC11H6	3631251	93.418	TRUE
Arachis_hypogaea	14	GM1918	NA	95.798	FALSE
Arachis_hypogaea	14	IPAHM451	NA	98.489	FALSE
Arachis_hypogaea	14	AGGS0706	4975442	98.855	TRUE
Arachis_hypogaea	14	AHGS2429	NA	116.164	FALSE
Arachis_hypogaea	14	POCR609	799445	121.146	TRUE
Arachis_hypogaea	15	AGGS2422	NA	0	FALSE
Arachis_hypogaea	15	AHGS2014	NA	3.439	FALSE
Arachis_hypogaea	15	AGGS1129	NA	12.433	FALSE
Arachis_hypogaea	15	AGGS1852	147094706	12.649	TRUE
Arachis_hypogaea	15	AhTE0119	NA	15.15	FALSE
Arachis_hypogaea	15	AGGS0673	NA	16.645	FALSE
Arachis_hypogaea	15	AHGS1770	146836947	17.748	TRUE
Arachis_hypogaea	15	AGGS0973	141986101	21.161	TRUE
Arachis_hypogaea	15	AGGS1178	138763807	27.058	TRUE
Arachis_hypogaea	15	AHGS1342	136128204	29.824	TRUE
Arachis_hypogaea	15	AGGS0403-2	34835358	30.654	TRUE
Arachis_hypogaea	15	AhTE0623	NA	31.914	FALSE
Arachis_hypogaea	15	AGGS2415	127946327	32.655	TRUE
Arachis_hypogaea	15	AHGS1292	130191558	33.732	TRUE
Arachis_hypogaea	15	AGGS2115	NA	34.073	FALSE
Arachis_hypogaea	15	AHGS1624	121784130	34.848	TRUE
Arachis_hypogaea	15	AHGS1188	121689589	35.508	TRUE
Arachis_hypogaea	15	AGGS1754	124585964	36.34	TRUE
Arachis_hypogaea	15	AGGS1481	99088396	36.814	TRUE
Arachis_hypogaea	15	AGGS1464	72184700	37.206	TRUE
Arachis_hypogaea	15	AGGS1262	NA	37.473	FALSE
Arachis_hypogaea	15	AGGS2147	109930419	37.685	TRUE
Arachis_hypogaea	15	pPGSseq15D6	NA	37.928	FALSE
Arachis_hypogaea	15	AHGS1914	NA	38.257	FALSE
Arachis_hypogaea	15	AHGS2141	121675127	38.328	TRUE
Arachis_hypogaea	15	AGGS0243	121289491	38.341	TRUE
Arachis_hypogaea	15	AGGS1706-1	133293868	38.514	TRUE
Arachis_hypogaea	15	AGGS1538	86129496	39.804	TRUE
Arachis_hypogaea	15	AGGS0244	153651568	40.172	TRUE
Arachis_hypogaea	15	IPAHM455	46360889	40.545	TRUE
Arachis_hypogaea	15	IPAHM282	46360735	40.692	TRUE
Arachis_hypogaea	15	AGGS1691	NA	41.392	FALSE
Arachis_hypogaea	15	pPGSseq11E11	39109753	42.049	TRUE
Arachis_hypogaea	15	TC6E1-1	31102257	42.736	TRUE
Arachis_hypogaea	15	AGGS0809	31228772	43.141	TRUE
Arachis_hypogaea	15	AGGS0979	30246680	43.431	TRUE
Arachis_hypogaea	15	AHGS1672	25693365	45.455	TRUE
Arachis_hypogaea	15	AHGS1497	NA	46.298	FALSE
Arachis_hypogaea	15	AHGS1537	25339676	46.648	TRUE
Arachis_hypogaea	15	AHGA221480	NA	47.22	FALSE
Arachis_hypogaea	15	AHGA221476	NA	47.851	FALSE
Arachis_hypogaea	15	AHGS1324	NA	49	FALSE
Arachis_hypogaea	15	AHGS1321	NA	49.326	FALSE
Arachis_hypogaea	15	AGGS2272	23906544	50.06	TRUE
Arachis_hypogaea	15	TC19E1	NA	50.612	FALSE
Arachis_hypogaea	15	AGGS2216	20535828	51.752	TRUE
Arachis_hypogaea	15	AGGS0780	18887274	53.462	TRUE
Arachis_hypogaea	15	AGGS2287	18427373	54.43	TRUE
Arachis_hypogaea	15	AHGS1755	NA	55.878	FALSE
Arachis_hypogaea	15	AHGS1532	18427361	57.171	TRUE
Arachis_hypogaea	15	AGGS1188	137440443	59.97	TRUE
Arachis_hypogaea	15	AGGS1599	14492609	61.629	TRUE
Arachis_hypogaea	15	AGGS2398	12518215	64.963	TRUE
Arachis_hypogaea	15	AGGS0931-2	NA	67.314	FALSE
Arachis_hypogaea	15	AHGA363495	NA	69.833	FALSE
Arachis_hypogaea	15	GM2769	NA	73.553	FALSE
Arachis_hypogaea	15	AGGS1422	7621512	74.998	TRUE
Arachis_hypogaea	15	AhTE0446	NA	77.137	FALSE
Arachis_hypogaea	15	GM2137	NA	79.459	FALSE
Arachis_hypogaea	16	POCR249	1203435	0	TRUE
Arachis_hypogaea	16	AGGS1696	7655104	21.683	TRUE
Arachis_hypogaea	16	AGGS1036	36371678	31.022	TRUE
Arachis_hypogaea	16	AGGS1515	6561387	41.866	TRUE
Arachis_hypogaea	16	GM2444	NA	42.911	FALSE
Arachis_hypogaea	16	AGGS1190	18414585	44.797	TRUE
Arachis_hypogaea	16	AGGS2069	14207190	45.467	TRUE
Arachis_hypogaea	16	AGGS0237	14207241	46.385	TRUE
Arachis_hypogaea	16	AHGS1756	NA	46.995	FALSE
Arachis_hypogaea	16	AHGS2445	NA	47.499	FALSE
Arachis_hypogaea	16	AGGS1150	16696033	48.383	TRUE
Arachis_hypogaea	16	AhTE0589	16641836	48.766	TRUE
Arachis_hypogaea	16	AGGS1223	16214132	48.95	TRUE
Arachis_hypogaea	16	GM1916	17638134	49.65	TRUE
Arachis_hypogaea	16	AHGA335472	NA	50.478	FALSE
Arachis_hypogaea	16	AGGS1713-1	NA	51.251	FALSE
Arachis_hypogaea	16	AHGS1431	NA	52.399	FALSE
Arachis_hypogaea	16	AGGS1587	NA	53.284	FALSE
Arachis_hypogaea	16	AHGS2317	NA	54.707	FALSE
Arachis_hypogaea	16	GM2767	23835044	55.57	TRUE
Arachis_hypogaea	16	GM2337-2	23156419	56.606	TRUE
Arachis_hypogaea	16	AGGS0983	NA	58.399	FALSE
Arachis_hypogaea	16	AGGS1205	NA	59.005	FALSE
Arachis_hypogaea	16	AHGS1337	NA	59.571	FALSE
Arachis_hypogaea	16	AGGS1589	35928703	60.039	TRUE
Arachis_hypogaea	16	AGGS1450-1	62746753	60.934	TRUE
Arachis_hypogaea	16	AGGS1640	97306773	61.381	TRUE
Arachis_hypogaea	16	AGGS0711	NA	61.656	FALSE
Arachis_hypogaea	16	AHGA367938	83849962	62.089	TRUE
Arachis_hypogaea	16	AHGS1361-1	100659875	62.311	TRUE
Arachis_hypogaea	16	AGGS1567	98085477	62.519	TRUE
Arachis_hypogaea	16	AHGS0212	NA	62.691	FALSE
Arachis_hypogaea	16	AGGS1467	100549120	62.77	TRUE
Arachis_hypogaea	16	AHGS1930	NA	62.964	FALSE
Arachis_hypogaea	16	AHGS1488	NA	63.118	FALSE
Arachis_hypogaea	16	AHGS1398	73779030	63.185	TRUE
Arachis_hypogaea	16	AGGS1597	NA	63.427	FALSE
Arachis_hypogaea	NA	pPGSseq19A5	NA	63.582	FALSE
Arachis_hypogaea	NA	AGGS0398	NA	63.732	FALSE
Arachis_hypogaea	16	AHGS2410	83815889	63.985	TRUE
Arachis_hypogaea	16	AHGS1359	108390389	64.293	TRUE
Arachis_hypogaea	NA	AGGS1105	NA	64.647	FALSE
Arachis_hypogaea	NA	AHGS2101	NA	64.849	FALSE
Arachis_hypogaea	NA	pPGPseq4B12	NA	65.058	FALSE
Arachis_hypogaea	NA	AHGS2093	NA	65.374	FALSE
Arachis_hypogaea	NA	IPAHM165	NA	65.902	FALSE
Arachis_hypogaea	16	AGGS1573	118884500	66.312	TRUE
Arachis_hypogaea	16	AHGS0798	124876672	67.511	TRUE
Arachis_hypogaea	NA	AGGS0215	NA	67.807	FALSE
Arachis_hypogaea	16	PM210	124958383	68.333	TRUE
Arachis_hypogaea	16	AGGS1209	121309615	68.571	TRUE
Arachis_hypogaea	16	AGGS1146-2	125386322	68.8	TRUE
Arachis_hypogaea	NA	AHGS1464	NA	69.434	FALSE
Arachis_hypogaea	16	AGGS1437	126578661	70.062	TRUE
Arachis_hypogaea	16	AGGS1267	126578675	70.433	TRUE
Arachis_hypogaea	NA	AGGS1724	NA	71.189	FALSE
Arachis_hypogaea	16	TC11A4-2	127459269	71.514	TRUE
Arachis_hypogaea	NA	TC1A2-2	NA	72.355	FALSE
Arachis_hypogaea	NA	AGGS0138	NA	74.446	FALSE
Arachis_hypogaea	16	AGGS1039	130213484	75.553	TRUE
Arachis_hypogaea	NA	AGGS2292-1	NA	76.64	FALSE
Arachis_hypogaea	16	HAS0969	135296447	77.679	TRUE
Arachis_hypogaea	NA	AGGS1455	NA	78.412	FALSE
Arachis_hypogaea	16	AHGS0369	139366545	78.964	TRUE
Arachis_hypogaea	NA	IPAHM524	NA	79.558	FALSE
Arachis_hypogaea	NA	AGGS0264	NA	80.21	FALSE
Arachis_hypogaea	16	AGGS1854	134496846	81.35	TRUE
Arachis_hypogaea	16	AHGS1943	137522754	82.038	TRUE
Arachis_hypogaea	16	AGGS2171	98127542	82.451	TRUE
Arachis_hypogaea	NA	TC38D6-1	NA	83.143	FALSE
Arachis_hypogaea	16	AHGS1900	130095504	84.661	TRUE
Arachis_hypogaea	NA	AGGS2573	NA	87.155	FALSE
Arachis_hypogaea	16	AhTE0530	143050241	88.113	TRUE
Arachis_hypogaea	16	AhTE0569	143221600	88.981	TRUE
Arachis_hypogaea	NA	AHGA360266	NA	106.866	FALSE
Arachis_hypogaea	NA	AGGS2309	NA	0	FALSE
Arachis_hypogaea	NA	AGGS1539	NA	5.455	FALSE
Arachis_hypogaea	NA	AGGS0857	NA	12.178	FALSE
Arachis_hypogaea	17	AGGS1614	1983079	25.951	TRUE
Arachis_hypogaea	NA	AHGS2728	NA	34.688	FALSE
Arachis_hypogaea	NA	GM2557	NA	36.413	FALSE
Arachis_hypogaea	17	AGGS1581	1808561	39.313	TRUE
Arachis_hypogaea	17	GM2156-2	2242043	42.04	TRUE
Arachis_hypogaea	NA	pPGPseq2E6	NA	43.967	FALSE
Arachis_hypogaea	NA	GM2067	NA	56.427	FALSE
Arachis_hypogaea	17	AGGS1299	125166575	64.083	TRUE
Arachis_hypogaea	17	AGGS1745	6273685	68.656	TRUE
Arachis_hypogaea	NA	GM2745	NA	71.424	FALSE
Arachis_hypogaea	NA	TC3B4	NA	78.578	FALSE
Arachis_hypogaea	NA	AHGA59809	NA	86.309	FALSE
Arachis_hypogaea	17	AHGS2233	10068508	88.022	TRUE
Arachis_hypogaea	17	AGGS0011	12294992	91.213	TRUE
Arachis_hypogaea	NA	AhTE0143	NA	92.353	FALSE
Arachis_hypogaea	17	pPGSseq15C10	12294953	94.022	TRUE
Arachis_hypogaea	NA	AGGS2207	NA	96.7	FALSE
Arachis_hypogaea	NA	GM1076	NA	97.954	FALSE
Arachis_hypogaea	17	AHGS1889	18181449	98.298	TRUE
Arachis_hypogaea	NA	AGGS2424	NA	99.225	FALSE
Arachis_hypogaea	NA	TC2G5	NA	100.163	FALSE
Arachis_hypogaea	NA	AHGA59802	NA	100.309	FALSE
Arachis_hypogaea	17	AGGS2292-2	34417741	101.176	TRUE
Arachis_hypogaea	NA	TC9H9	NA	101.747	FALSE
Arachis_hypogaea	17	AGGS2425	31161542	102.292	TRUE
Arachis_hypogaea	17	AGGS1081	57061169	102.69	TRUE
Arachis_hypogaea	NA	pPGSseq14D11	NA	103.89	FALSE
Arachis_hypogaea	NA	AhTE0615	NA	104.317	FALSE
Arachis_hypogaea	NA	AHGA68665	NA	104.466	FALSE
Arachis_hypogaea	NA	AHGS1334	NA	104.91	FALSE
Arachis_hypogaea	17	AGGS2356	43567124	104.991	TRUE
Arachis_hypogaea	17	AHGS1915	35793489	105.089	TRUE
Arachis_hypogaea	17	AGGS0238	36242276	105.167	TRUE
Arachis_hypogaea	17	TC4G10-2	40158859	105.326	TRUE
Arachis_hypogaea	17	AGGS1098	39154156	105.82	TRUE
Arachis_hypogaea	17	AGGS1021	66179074	106.458	TRUE
Arachis_hypogaea	17	AGGS1454	41438920	106.752	TRUE
Arachis_hypogaea	17	AGGS2489	113461050	107.173	TRUE
Arachis_hypogaea	17	GA24	45521302	107.627	TRUE
Arachis_hypogaea	NA	AhTE0584	NA	108.118	FALSE
Arachis_hypogaea	17	AGGS1631	117950088	108.445	TRUE
Arachis_hypogaea	17	AHGS1728	119564472	108.862	TRUE
Arachis_hypogaea	NA	AHGS2131	NA	109.414	FALSE
Arachis_hypogaea	NA	AGGS1204	NA	110.027	FALSE
Arachis_hypogaea	NA	AGGS0436	NA	110.668	FALSE
Arachis_hypogaea	17	AGGS1610	122633388	112.92	TRUE
Arachis_hypogaea	17	AGGS2325	79625080	113.83	TRUE
Arachis_hypogaea	17	AGGS2286	69670966	121.453	TRUE
Arachis_hypogaea	NA	pPGPseq3B7	NA	122.724	FALSE
Arachis_hypogaea	17	AHGS1479	113461027	131.291	TRUE
Arachis_hypogaea	NA	AHGS2053	NA	136.192	FALSE
Arachis_hypogaea	18	AHGS1385	27020360	0	TRUE
Arachis_hypogaea	18	pPGPseq3A5	128154898	1.744	TRUE
Arachis_hypogaea	18	AGGS1664	127978713	4.595	TRUE
Arachis_hypogaea	NA	AGGS0949	NA	6.838	FALSE
Arachis_hypogaea	18	AGGS0930	127341337	9.096	TRUE
Arachis_hypogaea	18	AGGS0189	121111242	14.063	TRUE
Arachis_hypogaea	18	AHGS1141	121111201	16.424	TRUE
Arachis_hypogaea	18	AGGS2562	48370868	18.141	TRUE
Arachis_hypogaea	18	AGGS0319	116851217	19.063	TRUE
Arachis_hypogaea	18	AHGS1945	117806179	20.626	TRUE
Arachis_hypogaea	18	AHGS1553	105609555	21.33	TRUE
Arachis_hypogaea	18	AGGS1686	117834537	22.481	TRUE
Arachis_hypogaea	18	AGGS0758	56074636	23.54	TRUE
Arachis_hypogaea	18	AGGS2221	111778132	24.987	TRUE
Arachis_hypogaea	NA	IPAHM526	NA	26.181	FALSE
Arachis_hypogaea	NA	AGGS2578	NA	27.743	FALSE
Arachis_hypogaea	NA	AHGS1268	NA	28.588	FALSE
Arachis_hypogaea	NA	AHGS1789	NA	29.338	FALSE
Arachis_hypogaea	18	AGGS2390	92352560	29.806	TRUE
Arachis_hypogaea	NA	AGGS0322	NA	30.662	FALSE
Arachis_hypogaea	NA	AHGS1357	NA	30.967	FALSE
Arachis_hypogaea	18	AGGS0991	57013682	32.173	TRUE
Arachis_hypogaea	NA	AHGS1388	NA	32.97	FALSE
Arachis_hypogaea	18	AGGS1576	30056509	33.46	TRUE
Arachis_hypogaea	NA	AGGS0413	NA	34.617	FALSE
Arachis_hypogaea	18	AGGS2261-2	25795643	36.264	TRUE
Arachis_hypogaea	18	AGGS2462	23563864	37.181	TRUE
Arachis_hypogaea	18	AGGS1426	21286520	39.813	TRUE
Arachis_hypogaea	18	AHGS1539	18437645	40.389	TRUE
Arachis_hypogaea	18	AC2C12	18651976	41.719	TRUE
Arachis_hypogaea	NA	AHGS2130-1	NA	42.288	FALSE
Arachis_hypogaea	NA	AHGS1658	NA	43.045	FALSE
Arachis_hypogaea	NA	TC6H3	NA	43.49	FALSE
Arachis_hypogaea	NA	Ad90F2-2	NA	44.312	FALSE
Arachis_hypogaea	18	TC20B5-1	11528270	44.791	TRUE
Arachis_hypogaea	NA	AHGS1444-2	NA	45.021	FALSE
Arachis_hypogaea	18	AGGS1077-2	11528284	45.594	TRUE
Arachis_hypogaea	18	AGGS1316	9123494	47.642	TRUE
Arachis_hypogaea	18	GM1760	9757802	48.543	TRUE
Arachis_hypogaea	18	AGGS1266	17885079	50.569	TRUE
Arachis_hypogaea	NA	EM28	NA	51.408	FALSE
Arachis_hypogaea	18	AGGS1605	7167168	53.415	TRUE
Arachis_hypogaea	NA	AGGS1563	NA	55.276	FALSE
Arachis_hypogaea	18	AGGS2338	9225132	58.774	TRUE
Arachis_hypogaea	18	AHGS1616	4690782	61.686	TRUE
Arachis_hypogaea	19	AGGS2542	157373691	0	TRUE
Arachis_hypogaea	19	AHGS1715	157373668	2.098	TRUE
Arachis_hypogaea	19	AHGS2205	154434492	7.175	TRUE
Arachis_hypogaea	19	AHGA352185	156048604	11.618	TRUE
Arachis_hypogaea	19	AGGS2526	156252814	16.495	TRUE
Arachis_hypogaea	19	AHGA352202	156005151	19.487	TRUE
Arachis_hypogaea	NA	pPGSseq17C9	NA	21.958	FALSE
Arachis_hypogaea	19	AGGS0694-2	155886323	23.422	TRUE
Arachis_hypogaea	NA	AGGS0344	NA	25.631	FALSE
Arachis_hypogaea	NA	AhTE0222	NA	25.729	FALSE
Arachis_hypogaea	NA	AGGS2461	NA	28.967	FALSE
Arachis_hypogaea	NA	AHGS1969	NA	29.776	FALSE
Arachis_hypogaea	NA	AGGS1439	NA	33.509	FALSE
Arachis_hypogaea	NA	AHGS1500	NA	37.705	FALSE
Arachis_hypogaea	NA	AhTE0854	NA	41.786	FALSE
Arachis_hypogaea	19	AGGS0118	111174600	44.384	TRUE
Arachis_hypogaea	NA	AHGS1673	NA	46.122	FALSE
Arachis_hypogaea	NA	AGGS1838	NA	46.975	FALSE
Arachis_hypogaea	NA	AhTE0167	NA	49.758	FALSE
Arachis_hypogaea	NA	AHGS1445	NA	50.776	FALSE
Arachis_hypogaea	19	AGGS0347	19586713	51.459	TRUE
Arachis_hypogaea	NA	AHGS2325	NA	52.067	FALSE
Arachis_hypogaea	19	AGGS1239	20900030	52.711	TRUE
Arachis_hypogaea	NA	AHGS1171	NA	53.225	FALSE
Arachis_hypogaea	19	AGGS0886	25100290	54.602	TRUE
Arachis_hypogaea	19	AGGS0885	25100290	55.265	TRUE
Arachis_hypogaea	19	AGGS0510	32533560	56.287	TRUE
Arachis_hypogaea	19	AHGS1754	114823959	56.607	TRUE
Arachis_hypogaea	19	AGGS1191	41737050	58.776	TRUE
Arachis_hypogaea	19	AGGS0514	60279501	59.096	TRUE
Arachis_hypogaea	NA	AHGS2597	NA	59.612	FALSE
Arachis_hypogaea	19	TC5A6	52566414	60.02	TRUE
Arachis_hypogaea	NA	AHGS2483	NA	60.609	FALSE
Arachis_hypogaea	19	AHGS1372	61787864	60.947	TRUE
Arachis_hypogaea	19	AHGS1345	39844599	61.014	TRUE
Arachis_hypogaea	19	AHGA372606	52566414	61.1	TRUE
Arachis_hypogaea	19	AGGS1778	54470270	61.506	TRUE
Arachis_hypogaea	NA	AHGS2002	NA	61.756	FALSE
Arachis_hypogaea	NA	AGGS0211	NA	61.894	FALSE
Arachis_hypogaea	NA	AHGS1901	NA	62.058	FALSE
Arachis_hypogaea	19	AGGS1595	59281003	62.234	TRUE
Arachis_hypogaea	NA	AGGS1308	NA	62.378	FALSE
Arachis_hypogaea	NA	GM2553	NA	62.649	FALSE
Arachis_hypogaea	19	AGGS0274	122808094	63.23	TRUE
Arachis_hypogaea	NA	AHGA359262	NA	64.427	FALSE
Arachis_hypogaea	19	AHGS2333-1	138031123	66.055	TRUE
Arachis_hypogaea	NA	AHGS2016-1	NA	66.484	FALSE
Arachis_hypogaea	19	AGGS2581	138448792	66.76	TRUE
Arachis_hypogaea	NA	AHGS2559-1	NA	67.128	FALSE
Arachis_hypogaea	NA	AHGS1635	NA	67.746	FALSE
Arachis_hypogaea	NA	AHGS1356	NA	68.207	FALSE
Arachis_hypogaea	19	AGGS1384	142726036	69.023	TRUE
Arachis_hypogaea	NA	AHGS2324	NA	69.556	FALSE
Arachis_hypogaea	19	AGGS2095	143679996	70.761	TRUE
Arachis_hypogaea	NA	AGGS1095	NA	72.177	FALSE
Arachis_hypogaea	NA	AHGS2087	NA	72.894	FALSE
Arachis_hypogaea	19	AGGS1498	138031241	73.512	TRUE
Arachis_hypogaea	19	AGGS1974	128353292	74.48	TRUE
Arachis_hypogaea	19	AGGS0309	140455279	76.978	TRUE
Arachis_hypogaea	19	AHGS1156	46648273	105.443	TRUE
Arachis_hypogaea	NA	AGGS2407	NA	0	FALSE
Arachis_hypogaea	20	GM1483	365426	1.732	TRUE
Arachis_hypogaea	NA	AHGS0300	NA	3.56	FALSE
Arachis_hypogaea	NA	AGGS0143	NA	7.846	FALSE
Arachis_hypogaea	20	GM2165	1843090	11.209	TRUE
Arachis_hypogaea	20	AGGS1802	1486816	11.89	TRUE
Arachis_hypogaea	20	GM2032	1607957	12.223	TRUE
Arachis_hypogaea	NA	AGGS0146	NA	14.304	FALSE
Arachis_hypogaea	20	AHGS1795	50157846	14.582	TRUE
Arachis_hypogaea	NA	AGGS2576	NA	15.088	FALSE
Arachis_hypogaea	20	AGGS1118-2	84880957	15.552	TRUE
Arachis_hypogaea	NA	GM1742	NA	16.015	FALSE
Arachis_hypogaea	20	AHGS2543	7976859	16.249	TRUE
Arachis_hypogaea	20	AGGS2133-1	115010542	16.546	TRUE
Arachis_hypogaea	NA	AHGS1669	NA	16.809	FALSE
Arachis_hypogaea	20	AHGS1446	NA	16.982	FALSE
Arachis_hypogaea	20	AGGS1243	15389353	17.094	TRUE
Arachis_hypogaea	NA	AHGA75538	NA	17.278	FALSE
Arachis_hypogaea	20	AHGS1595	50128088	17.444	TRUE
Arachis_hypogaea	NA	AGGS1273	NA	17.623	FALSE
Arachis_hypogaea	20	AGGS1124	86565697	17.806	TRUE
Arachis_hypogaea	20	AGGS1639	100765460	17.944	TRUE
Arachis_hypogaea	20	AGGS1176	50157832	18.068	TRUE
Arachis_hypogaea	20	AGGS1216	11069734	18.163	TRUE
Arachis_hypogaea	20	AHGS2191	32119027	18.384	TRUE
Arachis_hypogaea	20	AGGS0627	50128095	18.449	TRUE
Arachis_hypogaea	NA	AHS2037	NA	18.64	FALSE
Arachis_hypogaea	NA	AGGS2561	NA	18.699	FALSE
Arachis_hypogaea	NA	AHGS1696	NA	18.875	FALSE
Arachis_hypogaea	20	GA131	16576110	18.967	TRUE
Arachis_hypogaea	NA	AGGS0969	NA	19.054	FALSE
Arachis_hypogaea	20	ARS771-2	84880928	19.116	TRUE
Arachis_hypogaea	20	AGGS0675	73103319	19.138	TRUE
Arachis_hypogaea	NA	AGGS1312	NA	19.206	FALSE
Arachis_hypogaea	NA	AGGS1160	NA	19.342	FALSE
Arachis_hypogaea	NA	AHGS1195	NA	19.47	FALSE
Arachis_hypogaea	NA	AHGS1626	NA	19.509	FALSE
Arachis_hypogaea	20	AHGS1304	99175700	19.59	TRUE
Arachis_hypogaea	NA	AGGS2371	NA	19.806	FALSE
Arachis_hypogaea	NA	AGGS0302	NA	19.992	FALSE
Arachis_hypogaea	NA	AGGS0445	NA	20.111	FALSE
Arachis_hypogaea	20	AGGS2262	NA	20.283	FALSE
Arachis_hypogaea	NA	AGGS1729	NA	20.415	FALSE
Arachis_hypogaea	20	AHGS1275	875848	20.542	TRUE
Arachis_hypogaea	NA	AGGS2564	NA	20.695	FALSE
Arachis_hypogaea	20	AGGS2535	36990461	20.882	TRUE
Arachis_hypogaea	NA	AHGS1395	NA	21.048	FALSE
Arachis_hypogaea	NA	TC3E5	NA	21.191	FALSE
Arachis_hypogaea	20	AGGS1986	87165429	21.394	TRUE
Arachis_hypogaea	20	AHGS1602	22937702	21.617	TRUE
Arachis_hypogaea	NA	AHGA178360	NA	21.777	FALSE
Arachis_hypogaea	20	AGGS2224	NA	21.996	FALSE
Arachis_hypogaea	20	AGGS1634	NA	22.426	FALSE
Arachis_hypogaea	20	AGGS1795	110734008	23.089	TRUE
Arachis_hypogaea	20	AGGS1777	118898198	23.434	TRUE
Arachis_hypogaea	20	AGGS1307	119969905	23.715	TRUE
Arachis_hypogaea	20	AhTE0359	114161933	24.654	TRUE
Arachis_hypogaea	NA	AhTE0563	NA	24.945	FALSE
Arachis_hypogaea	20	AGGS1728	9508351	26.572	TRUE
Arachis_hypogaea	NA	AHGS1685	NA	27.577	FALSE
Arachis_hypogaea	20	GA156	132112296	31.635	TRUE
Arachis_hypogaea	20	AGGS2368	132112236	32.708	TRUE
Arachis_hypogaea	20	AGGS2494	132112302	33.603	TRUE
Arachis_hypogaea	20	AHGS1961	132112278	34.74	TRUE
Arachis_hypogaea	NA	TC7H11	NA	35.827	FALSE
Arachis_hypogaea	20	AGGS1579	134781514	37.552	TRUE
Arachis_hypogaea	20	AHGA61572	135216258	39.133	TRUE
Arachis_hypogaea	NA	pPGPseq7H6	NA	40.635	FALSE
Arachis_hypogaea	NA	AGGS2555	NA	41.796	FALSE
Arachis_hypogaea	20	AGGS0003	135216480	42.482	TRUE
Arachis_hypogaea	NA	AhTE0586	NA	48.136	FALSE
Arachis_hypogaea	NA	AHGA164181	NA	53.092	FALSE
Arachis_hypogaea	20	AHGS1835	139400692	56.179	TRUE
Arachis_hypogaea	NA	GM2284	NA	60.097	FALSE
Arachis_hypogaea	NA	AGGS1057	NA	60.635	FALSE
Arachis_hypogaea	20	GA169	141677648	68.014	TRUE
Arachis_hypogaea	20	AGGS1810	143484813	80.685	TRUE
