set	map	mkr	phys	gen	vld
Beta_vulgaris_Holtgrawe2014	NA	KWS_m3793	NA	0	FALSE
Beta_vulgaris_Holtgrawe2014	NA	KWS_m2937	NA	3.655	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04393	NA	8.575	FALSE
Beta_vulgaris_Holtgrawe2014	NA	MP_nr	NA	10.035	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0287	1312824	18.337	TRUE
Beta_vulgaris_Holtgrawe2014	1	EBS0312	1317104	18.337	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB07711	NA	18.337	FALSE
Beta_vulgaris_Holtgrawe2014	1	FB00001	1471681	19.885	TRUE
Beta_vulgaris_Holtgrawe2014	1	EBS0133	1547964	21.44	TRUE
Beta_vulgaris_Holtgrawe2014	NA	KI_R0859	NA	25.576	FALSE
Beta_vulgaris_Holtgrawe2014	1	BB02226	2877830	30.419	TRUE
Beta_vulgaris_Holtgrawe2014	1	EBS0153	2970083	31.032	TRUE
Beta_vulgaris_Holtgrawe2014	1	BB04402	3303192	34.295	TRUE
Beta_vulgaris_Holtgrawe2014	NA	MP_E0033	NA	35.862	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0050	3859057	37.555	TRUE
Beta_vulgaris_Holtgrawe2014	NA	TG_E0090	NA	41.394	FALSE
Beta_vulgaris_Holtgrawe2014	1	BB06287	4221394	41.394	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB02312	NA	42.007	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0249	4360582	42.924	TRUE
Beta_vulgaris_Holtgrawe2014	1	EBS0265	4420038	42.93	TRUE
Beta_vulgaris_Holtgrawe2014	NA	TG_E0024	NA	42.93	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09122	NA	44.209	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07725	NA	45.088	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08810	NA	45.354	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08927	NA	45.7	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0159	5418036	47.248	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB01646	NA	47.248	FALSE
Beta_vulgaris_Holtgrawe2014	NA	MP_atp3	NA	47.554	FALSE
Beta_vulgaris_Holtgrawe2014	NA	MP_E0100	NA	49.417	FALSE
Beta_vulgaris_Holtgrawe2014	NA	EB00996	NA	49.417	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02916	NA	52.239	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0309	6355869	53.474	TRUE
Beta_vulgaris_Holtgrawe2014	1	EBS0267	6491185	53.78	TRUE
Beta_vulgaris_Holtgrawe2014	NA	MP_R0010	NA	54.086	FALSE
Beta_vulgaris_Holtgrawe2014	NA	MP_E0029	NA	54.699	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB05423	NA	57.845	FALSE
Beta_vulgaris_Holtgrawe2014	NA	EB00143	NA	58.458	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0255	7106214	59.072	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB04795	NA	59.072	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02376	NA	59.513	FALSE
Beta_vulgaris_Holtgrawe2014	NA	KI_E2791	NA	60.324	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07456	NA	61.362	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00197	NA	65.974	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00662	NA	71.797	FALSE
Beta_vulgaris_Holtgrawe2014	NA	KI_E2705	NA	73.085	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02940	NA	74.08	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08498	NA	77.177	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04548	NA	77.79	FALSE
Beta_vulgaris_Holtgrawe2014	NA	TG_E0029	NA	78.404	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04536	NA	78.404	FALSE
Beta_vulgaris_Holtgrawe2014	1	BB01630	20544117	78.404	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB07910	NA	78.404	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09045	NA	78.404	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08147	NA	78.783	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00337	NA	79.943	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB03157	NA	80.557	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08911	NA	81.48	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07828	NA	82.093	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00478	NA	82.093	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0004	23493138	82.093	TRUE
Beta_vulgaris_Holtgrawe2014	NA	EBS0090	NA	82.399	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02220	NA	83.322	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02643	NA	84.873	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09224	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB03845	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07948	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	1	BB01194	29053415	86.111	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB06465	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00893	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB01688	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04710	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00767	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07602	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB03655	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB06478	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB03193	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00721	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09564	NA	86.111	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB02434	NA	86.417	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00919	NA	86.723	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08032	NA	86.723	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB08918	NA	86.723	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00489	NA	87.336	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00953	NA	88.884	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0216	36066620	89.498	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB03612	NA	89.498	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB05024	NA	89.498	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04634	NA	89.498	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB05205	NA	89.804	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09254	NA	89.804	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB07383	NA	89.804	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0218	36993970	89.804	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB05356	NA	89.972	FALSE
Beta_vulgaris_Holtgrawe2014	NA	EB00961	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB03786	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB09037	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB04204	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB05404	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00652	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB06549	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB00250	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB05261	NA	90.109	FALSE
Beta_vulgaris_Holtgrawe2014	1	EBS0059	39830208	90.109	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB05484	NA	93.255	FALSE
Beta_vulgaris_Holtgrawe2014	1	BB09362	57800781	95.755	TRUE
Beta_vulgaris_Holtgrawe2014	NA	BB07187	NA	95.755	FALSE
Beta_vulgaris_Holtgrawe2014	NA	TG_E0091	NA	97.619	FALSE
Beta_vulgaris_Holtgrawe2014	NA	EBS0174	NA	97.925	FALSE
Beta_vulgaris_Holtgrawe2014	NA	BB01272	NA	98.854	FALSE
Beta_vulgaris_Holtgrawe2014	NA	KWS_m2309	NA	100.327	FALSE
Beta_vulgaris_Holtgrawe2014	NA	KWS_m3888	NA	102.962	FALSE
