set	map	mkr	phys	gen	vld
Brassica_rapa	NA	BrID10983	25561	0	TRUE
Brassica_rapa	NA	BoE667	NA	9.871	FALSE
Brassica_rapa	NA	KBRH139B23	NA	18.741	FALSE
Brassica_rapa	NA	Ra2G09	NA	21.344	FALSE
Brassica_rapa	NA	BrID10277	NA	22.804	FALSE
Brassica_rapa	NA	BrID10279	4177488	25.974	TRUE
Brassica_rapa	NA	BRMS056	4934158	27.005	TRUE
Brassica_rapa	NA	BrID10297	4633851	27.525	TRUE
Brassica_rapa	NA	BrID10299	4723041	27.63	TRUE
Brassica_rapa	NA	BrID10985	5717092	30.313	TRUE
Brassica_rapa	NA	BrID10301	5580336	30.864	TRUE
Brassica_rapa	NA	BrID10303	6163728	32.036	TRUE
Brassica_rapa	1	BrID101223	8715047	34.477	TRUE
Brassica_rapa	NA	OI12F11	NA	35.891	FALSE
Brassica_rapa	1	BrID10307	8553940	37.828	TRUE
Brassica_rapa	1	BrID101037	8004298	39.194	TRUE
Brassica_rapa	1	BrID101119	9895688	40.37	TRUE
Brassica_rapa	NA	BC46	NA	42.038	FALSE
Brassica_rapa	1	ENA28	12006803	46.201	TRUE
Brassica_rapa	1	BrID10961	13392962	46.439	TRUE
Brassica_rapa	1	BrID10823	12086015	46.694	TRUE
Brassica_rapa	1	BrID101187	16061454	46.976	TRUE
Brassica_rapa	1	BrID101211	12613593	47.085	TRUE
Brassica_rapa	1	BrID10771	14043251	47.191	TRUE
Brassica_rapa	1	BrID101269	10914150	47.741	TRUE
Brassica_rapa	1	BrID101261	17158442	47.781	TRUE
Brassica_rapa	1	BrID101259	17158638	47.781	TRUE
Brassica_rapa	1	BrID101257	17162051	48.24	TRUE
Brassica_rapa	1	BrID101255	17656181	49.326	TRUE
Brassica_rapa	1	BrID101201	21424752	53.102	TRUE
Brassica_rapa	1	BrID10437	23453233	56.083	TRUE
Brassica_rapa	1	BrID10435	23533675	56.327	TRUE
Brassica_rapa	1	BrID10431	23930160	57.34	TRUE
Brassica_rapa	1	BrID10433	23839145	57.848	TRUE
Brassica_rapa	1	BrID10445	24534160	60.042	TRUE
Brassica_rapa	1	BrID101141	24352152	62.979	TRUE
Brassica_rapa	1	BrID101231	27733270	68.424	TRUE
Brassica_rapa	1	BrID10879	27989681	69.954	TRUE
Brassica_rapa	1	BrID101235	28196937	71.616	TRUE
Brassica_rapa	1	BrID10873	28364015	72.742	TRUE
Brassica_rapa	1	BrID101275	28568649	82.914	TRUE
Brassica_rapa	NA	BoE132	NA	0	FALSE
Brassica_rapa	2	BrFLC2	1275512	2.849	TRUE
Brassica_rapa	2	BRMS046	2571915	5.83	TRUE
Brassica_rapa	NA	BrID90303	NA	8.289	FALSE
Brassica_rapa	1	BrID101147	3086710	10.137	TRUE
Brassica_rapa	2	BrID101149	3303385	11.817	TRUE
Brassica_rapa	NA	BoE531	NA	16.375	FALSE
Brassica_rapa	NA	BoE824	NA	20.064	FALSE
Brassica_rapa	1	BrID10415	5267548	23.941	TRUE
Brassica_rapa	2	BrID10845	10989800	28.273	TRUE
Brassica_rapa	2	BrID10759	16966807	28.545	TRUE
Brassica_rapa	1	BrID10417	6606430	32.735	TRUE
Brassica_rapa	1	BrID10419	6917788	34.994	TRUE
Brassica_rapa	2	BrID10201	12500901	39.638	TRUE
Brassica_rapa	2	BrID10551	11858958	42.715	TRUE
Brassica_rapa	2	BrID10555	14050246	43.093	TRUE
Brassica_rapa	2	BrID10557	14948619	43.122	TRUE
Brassica_rapa	2	BrID10963	11085043	43.428	TRUE
Brassica_rapa	2	BrID101179	10380566	43.722	TRUE
Brassica_rapa	2	BrID10207	14670790	44.472	TRUE
Brassica_rapa	2	BrID10205	13985309	44.954	TRUE
Brassica_rapa	NA	BoE611	NA	45.15	FALSE
Brassica_rapa	2	BrID10801	7621004	46.312	TRUE
Brassica_rapa	2	BrID10595	7965492	48.162	TRUE
Brassica_rapa	2	BrID90127	9897979	49.833	TRUE
Brassica_rapa	2	BrID10447	18785436	56.52	TRUE
Brassica_rapa	2	BrID10597	7840736	59.817	TRUE
Brassica_rapa	NA	BC48	NA	63.313	FALSE
Brassica_rapa	2	BrID101197	22740177	69.096	TRUE
Brassica_rapa	2	BrID10943	21026176	72.036	TRUE
Brassica_rapa	1	BrID101131	22008804	76.35	TRUE
Brassica_rapa	NA	BoE374	NA	80.628	FALSE
Brassica_rapa	2	BrID10421	23941095	83.51	TRUE
Brassica_rapa	1	BoE20	23738800	85.654	TRUE
Brassica_rapa	1	BrID90021	23766340	90.34	TRUE
Brassica_rapa	2	BrID10707	26203927	98.483	TRUE
Brassica_rapa	2	BrID10709	25962079	104.704	TRUE
Brassica_rapa	2	BrID10947	26397021	108.737	TRUE
Brassica_rapa	2	BrID101169	27007478	114.738	TRUE
Brassica_rapa	NA	BoE133	NA	118.086	FALSE
Brassica_rapa	1	BrID101167	27680944	122.888	TRUE
Brassica_rapa	2	BrID101165	27806449	130.695	TRUE
Brassica_rapa	1	BrID10523	504755	0	TRUE
Brassica_rapa	2	BrID10153	1056099	7.692	TRUE
Brassica_rapa	2	BrID101031	77888	15.671	TRUE
Brassica_rapa	3	BrID10155	1335666	18.392	TRUE
Brassica_rapa	2	BrID10973	1134098	19.43	TRUE
Brassica_rapa	2	BrID10157	1692820	21.636	TRUE
Brassica_rapa	3	BRMS303	4828364	27.954	TRUE
Brassica_rapa	NA	BoE368	NA	29.648	FALSE
Brassica_rapa	2	BrID10897	2582531	33.431	TRUE
Brassica_rapa	2	BrID101081	2512153	33.436	TRUE
Brassica_rapa	2	BrID10531	2743852	35.421	TRUE
Brassica_rapa	NA	BrID10533	NA	36.399	FALSE
Brassica_rapa	3	Ra2E11	4238917	36.887	TRUE
Brassica_rapa	1	BrID10537	4670542	37.769	TRUE
Brassica_rapa	NA	BRMS269-2	NA	39.337	FALSE
Brassica_rapa	2	BrID10703	5526405	40	TRUE
Brassica_rapa	3	BrID101007	5864711	41.171	TRUE
Brassica_rapa	2	BrID10705	5619844	41.433	TRUE
Brassica_rapa	NA	BRMS043	NA	42.945	FALSE
Brassica_rapa	3	BrID10939	7297696	43.363	TRUE
Brassica_rapa	3	BrID10605	8481574	44.335	TRUE
Brassica_rapa	2	BrID10601	8058431	44.413	TRUE
Brassica_rapa	3	BrID10449	9860488	45.488	TRUE
Brassica_rapa	3	BrID10031	10147788	45.886	TRUE
Brassica_rapa	3	BrID10451	10836759	47.952	TRUE
Brassica_rapa	2	BrID10037	11245166	49.357	TRUE
Brassica_rapa	3	BrID101027	11399462	50.179	TRUE
Brassica_rapa	3	BrID10457	13098982	52.997	TRUE
Brassica_rapa	2	BrID10041	12048758	54.326	TRUE
Brassica_rapa	1	BrID101073	12254389	55.187	TRUE
Brassica_rapa	2	BrID10047	13443061	57.661	TRUE
Brassica_rapa	2	BrID10459	14159983	59.697	TRUE
Brassica_rapa	NA	BoE76	NA	63.167	FALSE
Brassica_rapa	2	BrID90424	15082612	68.091	TRUE
Brassica_rapa	3	BrID90430	16901507	70.017	TRUE
Brassica_rapa	3	BrID90428	16263454	72.939	TRUE
Brassica_rapa	2	BrID10461	16544624	73.013	TRUE
Brassica_rapa	3	BrID10061	17404133	73.979	TRUE
Brassica_rapa	3	BrID10463	17239158	74.398	TRUE
Brassica_rapa	3	BrID10063	17990531	75.59	TRUE
Brassica_rapa	3	BrID10967	18052267	75.957	TRUE
Brassica_rapa	3	BrID10889	19081223	81.61	TRUE
Brassica_rapa	3	BrID90432	18404819	83.704	TRUE
Brassica_rapa	NA	BoE320	NA	85.05	FALSE
Brassica_rapa	3	BrID90436	19537061	86.738	TRUE
Brassica_rapa	3	BrID10021	21018801	89.88	TRUE
Brassica_rapa	3	BrID10289	20786247	90.48	TRUE
Brassica_rapa	3	BrID10025	20933445	92.72	TRUE
Brassica_rapa	3	BrID10291	19961504	93.373	TRUE
Brassica_rapa	3	BrID90029	20572255	93.607	TRUE
Brassica_rapa	3	BrID10295	19764768	94.057	TRUE
Brassica_rapa	2	BrID10293	19879489	94.47	TRUE
Brassica_rapa	3	BRMS042	21502951	98.059	TRUE
Brassica_rapa	3	BrID10001	21892285	99.827	TRUE
Brassica_rapa	1	BrID10005	21709208	99.933	TRUE
Brassica_rapa	3	B126.3	21752239	101.295	TRUE
Brassica_rapa	3	BRMS042-2	21503089	103.577	TRUE
Brassica_rapa	3	BRMS050	21503040	103.714	TRUE
Brassica_rapa	3	BrID90039	23673110	105.252	TRUE
Brassica_rapa	3	BrID10401	24344811	107.762	TRUE
Brassica_rapa	3	BrID10999	26164952	119.222	TRUE
Brassica_rapa	3	BrID10619	27195582	120.139	TRUE
Brassica_rapa	3	BrID10617	27670056	120.954	TRUE
Brassica_rapa	2	BrID10367	29632644	121.428	TRUE
Brassica_rapa	3	BrID10369	29799843	121.958	TRUE
Brassica_rapa	2	BrID90131	30001046	122.781	TRUE
Brassica_rapa	3	BrID101051	26077771	123.391	TRUE
Brassica_rapa	3	BrID101019	28691932	127.596	TRUE
Brassica_rapa	3	BrID10399	26405175	130.498	TRUE
Brassica_rapa	3	BrID90305	27510048	133.33	TRUE
Brassica_rapa	3	BrID90107	28090717	133.461	TRUE
Brassica_rapa	3	BrID90283	30914713	134.076	TRUE
Brassica_rapa	1	BrID90059	16741	0	TRUE
Brassica_rapa	4	BrID10881	153235	11.613	TRUE
Brassica_rapa	3	BrID10929	251788	14.319	TRUE
Brassica_rapa	4	BrID10987	338616	18.238	TRUE
Brassica_rapa	4	BrID10321	2417675	33.788	TRUE
Brassica_rapa	4	BrID90277	1868106	35.03	TRUE
Brassica_rapa	2	BrID101249	3990082	41.679	TRUE
Brassica_rapa	4	BrID10757	4866984	43.278	TRUE
Brassica_rapa	4	BrID10645	7440490	46.739	TRUE
Brassica_rapa	3	BrID10689	5975761	48.338	TRUE
Brassica_rapa	4	BrID90211	7790957	50.363	TRUE
Brassica_rapa	3	BrID90209	7790767	50.417	TRUE
Brassica_rapa	2	BrID10641	7685533	50.421	TRUE
Brassica_rapa	4	BrID10639	8007482	51.227	TRUE
Brassica_rapa	4	BrID10637	8312311	52.693	TRUE
Brassica_rapa	2	BrID90143	9602314	55.493	TRUE
Brassica_rapa	4	BrID10747	10327339	57.229	TRUE
Brassica_rapa	2	BrID10723	9897122	58.759	TRUE
Brassica_rapa	NA	BoE955	NA	61.312	FALSE
Brassica_rapa	NA	nia-ssr076	NA	64.004	FALSE
Brassica_rapa	4	BrID101061	5702916	65.791	TRUE
Brassica_rapa	4	BrID10779	11971042	69.247	TRUE
Brassica_rapa	NA	BoE125	NA	74.782	FALSE
Brassica_rapa	4	BrID90295	14054720	84.477	TRUE
Brassica_rapa	4	BrID10363	16100404	90.266	TRUE
Brassica_rapa	4	BrID10931	16763251	93.943	TRUE
Brassica_rapa	3	BoE450	17413926	97.296	TRUE
Brassica_rapa	NA	BoE317	NA	101.682	FALSE
Brassica_rapa	3	BrID10875	18518622	109.783	TRUE
Brassica_rapa	2	BrID10883	18908616	110.975	TRUE
Brassica_rapa	2	BRMS034	1804481	0	TRUE
Brassica_rapa	5	BrID10123	57480	7.025	TRUE
Brassica_rapa	3	BrID90482	1128390	18.083	TRUE
Brassica_rapa	2	BrID10509	1272471	20.457	TRUE
Brassica_rapa	5	BrID10895	2101664	25.224	TRUE
Brassica_rapa	4	BrID10511	2611249	32.373	TRUE
Brassica_rapa	3	BrID10133	2506072	42.237	TRUE
Brassica_rapa	5	BrID90253	3466448	44.376	TRUE
Brassica_rapa	4	BrID10515	3743379	47.922	TRUE
Brassica_rapa	5	BrID10141	4548084	55.297	TRUE
Brassica_rapa	2	BrID90494	4788112	56.009	TRUE
Brassica_rapa	3	BrID10971	4149000	57.021	TRUE
Brassica_rapa	NA	ENA4	NA	65.538	FALSE
Brassica_rapa	5	BrID90500	6762400	69.249	TRUE
Brassica_rapa	5	BrID90498	5888939	69.956	TRUE
Brassica_rapa	4	BrID101219	9321225	72.073	TRUE
Brassica_rapa	5	BrID101069	9858438	72.759	TRUE
Brassica_rapa	3	BrID101057	10810830	75.569	TRUE
Brassica_rapa	NA	BoE567	NA	79.391	FALSE
Brassica_rapa	NA	nia-ssr036	NA	82.349	FALSE
Brassica_rapa	5	BrID10825	9948784	84.859	TRUE
Brassica_rapa	5	BrID10383	7922473	85.091	TRUE
Brassica_rapa	5	BrID101025	9323683	86.06	TRUE
Brassica_rapa	2	BrID10843	10302415	86.259	TRUE
Brassica_rapa	5	BrID10841	10564763	86.327	TRUE
Brassica_rapa	2	BrID10749	11945119	88.309	TRUE
Brassica_rapa	5	BrID101239	13226121	90.263	TRUE
Brassica_rapa	2	BrID101063	16970287	90.675	TRUE
Brassica_rapa	5	BrID10737	16458569	91.274	TRUE
Brassica_rapa	4	BrID10805	17307589	91.274	TRUE
Brassica_rapa	5	BrID90057	16632340	91.274	TRUE
Brassica_rapa	NA	BoE417	NA	91.564	FALSE
Brassica_rapa	5	BrID10583	19068299	93.019	TRUE
Brassica_rapa	4	BrID10585	18577807	93.019	TRUE
Brassica_rapa	3	BrID10587	18514173	93.043	TRUE
Brassica_rapa	5	BrID10591	18304634	93.763	TRUE
Brassica_rapa	2	BrID10581	19167509	94.49	TRUE
Brassica_rapa	3	BrID10589	18364039	95.159	TRUE
Brassica_rapa	3	BC105	19202116	95.884	TRUE
Brassica_rapa	NA	BoE683	NA	96.381	FALSE
Brassica_rapa	5	BrID10593	17636705	98.119	TRUE
Brassica_rapa	3	BrID101017	21243232	103.937	TRUE
Brassica_rapa	5	BrID10671	20754464	104.446	TRUE
Brassica_rapa	NA	BC113	NA	106.248	FALSE
Brassica_rapa	5	BrID101183	21639107	108.816	TRUE
Brassica_rapa	4	BrID10719	22537696	114.956	TRUE
Brassica_rapa	2	BoE583	21190018	116.913	TRUE
Brassica_rapa	2	BrID90215	20913743	117.538	TRUE
Brassica_rapa	5	BrID90333	22304881	119.671	TRUE
Brassica_rapa	3	BrID10787	21678623	123.892	TRUE
Brassica_rapa	5	BrID90357	21375679	124.879	TRUE
Brassica_rapa	5	BoE891	21057365	128.183	TRUE
Brassica_rapa	NA	BC36	NA	132.188	FALSE
Brassica_rapa	3	BC25	23903464	132.226	TRUE
Brassica_rapa	NA	BoE538	NA	132.761	FALSE
Brassica_rapa	5	BrID10857	23236537	133.801	TRUE
Brassica_rapa	3	BrID10715	23035296	135.845	TRUE
Brassica_rapa	3	BrID101215	23849996	140.935	TRUE
Brassica_rapa	2	BrID101243	23526555	142.609	TRUE
Brassica_rapa	NA	BoE185	NA	0	FALSE
Brassica_rapa	6	BrID90105	124254	4.917	TRUE
Brassica_rapa	NA	ENA20	NA	5.453	FALSE
Brassica_rapa	6	BrID10835	256686	6.316	TRUE
Brassica_rapa	6	BrID10865	607066	6.574	TRUE
Brassica_rapa	6	BrID10863	689832	7.384	TRUE
Brassica_rapa	5	BrID101049	952400	10.274	TRUE
Brassica_rapa	6	BrID10997	1275715	13.89	TRUE
Brassica_rapa	3	BrID10397	1380528	15.288	TRUE
Brassica_rapa	5	BrID10395	1513019	18.283	TRUE
Brassica_rapa	6	BrID10995	1647246	18.686	TRUE
Brassica_rapa	6	BrID10391	2394844	20.45	TRUE
Brassica_rapa	NA	BoE347	NA	24.701	FALSE
Brassica_rapa	NA	BoE875	NA	27.567	FALSE
Brassica_rapa	2	BoE993	1943209	31.686	TRUE
Brassica_rapa	6	BrID10411	3956363	37.137	TRUE
Brassica_rapa	NA	BoE600	NA	38.546	FALSE
Brassica_rapa	NA	BoE986	NA	43.838	FALSE
Brassica_rapa	5	BrID90205	4916317	48.204	TRUE
Brassica_rapa	6	BrID10407	5117265	49.019	TRUE
Brassica_rapa	4	BrID10409	4632379	49.422	TRUE
Brassica_rapa	3	BrID101157	6501089	60.141	TRUE
Brassica_rapa	NA	BoE471	NA	62.96	FALSE
Brassica_rapa	5	BrID101163	6360054	65.801	TRUE
Brassica_rapa	6	BrID10647	7380641	68.313	TRUE
Brassica_rapa	6	BrID101153	7073197	70.269	TRUE
Brassica_rapa	5	BrID10377	10401803	72.096	TRUE
Brassica_rapa	6	BrID10649	7664498	74.475	TRUE
Brassica_rapa	6	BrID90400	12533226	77.951	TRUE
Brassica_rapa	2	BrID101161	8700808	80.062	TRUE
Brassica_rapa	3	BrID10993	9299657	80.472	TRUE
Brassica_rapa	4	BrID10403	13182557	81.168	TRUE
Brassica_rapa	6	BrID10911	18807027	81.524	TRUE
Brassica_rapa	3	BrID101035	18958279	81.72	TRUE
Brassica_rapa	5	BrID101089	19518725	82.307	TRUE
Brassica_rapa	6	BrID10379	10507388	82.623	TRUE
Brassica_rapa	6	BrID10259	18873428	83.562	TRUE
Brassica_rapa	2	BrID10623	14530976	83.958	TRUE
Brassica_rapa	5	BrID10373	9901156	87.021	TRUE
Brassica_rapa	6	BrID10627	15629795	93.095	TRUE
Brassica_rapa	3	BrID10381	10609787	95.832	TRUE
Brassica_rapa	6	BrID90005	8801576	96.368	TRUE
Brassica_rapa	4	BrID90095	8801660	97.229	TRUE
Brassica_rapa	4	BrID10847	14197954	97.845	TRUE
Brassica_rapa	4	BrID10375	10206712	99.412	TRUE
Brassica_rapa	6	BrID10849	14264594	100.613	TRUE
Brassica_rapa	4	BrID10371	9181619	103.042	TRUE
Brassica_rapa	6	BrID10941	15133380	106.94	TRUE
Brassica_rapa	6	BrID10253	17657387	110.693	TRUE
Brassica_rapa	4	BrID10251	17226316	115.982	TRUE
Brassica_rapa	4	ENA23	17544311	117.975	TRUE
Brassica_rapa	5	BrID90313	22788205	141.053	TRUE
Brassica_rapa	4	BrID10633	21914203	149.476	TRUE
Brassica_rapa	4	BrID10629	23669117	160.748	TRUE
Brassica_rapa	3	BrID90311	24120136	164.79	TRUE
Brassica_rapa	6	BoE602	26240637	176.146	TRUE
Brassica_rapa	NA	BoE008	NA	186.441	FALSE
Brassica_rapa	NA	BoE619	NA	0	FALSE
Brassica_rapa	3	BrID10283	8743027	3.412	TRUE
Brassica_rapa	5	BRMS005	10009652	4.929	TRUE
Brassica_rapa	5	BrID90043	8890047	6.94	TRUE
Brassica_rapa	7	BrID90199	4496325	8.54	TRUE
Brassica_rapa	NA	Cnu-m030	NA	11.758	FALSE
Brassica_rapa	5	BrID10487	11666857	14.235	TRUE
Brassica_rapa	7	ENA6	1155061	18.244	TRUE
Brassica_rapa	3	BrID10325	4221210	19.097	TRUE
Brassica_rapa	5	BrID10327	4046846	20.416	TRUE
Brassica_rapa	5	BrID10329	3871796	20.891	TRUE
Brassica_rapa	6	BrID10331	3516548	21.279	TRUE
Brassica_rapa	5	BrID10869	1704398	23.225	TRUE
Brassica_rapa	7	BrID10861	1463918	23.338	TRUE
Brassica_rapa	7	BrID101221	1556170	23.708	TRUE
Brassica_rapa	2	BrID101229	1639194	24.126	TRUE
Brassica_rapa	NA	nia-m065	NA	26.896	FALSE
Brassica_rapa	5	BrID10811	141407	27.682	TRUE
Brassica_rapa	6	BrID10281	9107719	29.509	TRUE
Brassica_rapa	6	BrID10721	6834000	31.17	TRUE
Brassica_rapa	3	BrID10923	10351180	32.093	TRUE
Brassica_rapa	4	BrID10485	11615828	33.665	TRUE
Brassica_rapa	7	BrID10493	12396750	35.906	TRUE
Brassica_rapa	7	BrID10097	12473751	36.629	TRUE
Brassica_rapa	5	Ra2A01	12544608	38.751	TRUE
Brassica_rapa	5	BrID10495	12750205	40.838	TRUE
Brassica_rapa	6	BrID90460	13067901	42.563	TRUE
Brassica_rapa	7	BrID10101	13192508	44.406	TRUE
Brassica_rapa	1	Cnu-m295	13166229	45.783	TRUE
Brassica_rapa	5	BRMS036	16647438	48.436	TRUE
Brassica_rapa	4	BrID10499	13817458	49.54	TRUE
Brassica_rapa	7	BrID10113	16123893	52.008	TRUE
Brassica_rapa	4	BrID10503	15408545	53.25	TRUE
Brassica_rapa	NA	FITO036	NA	54.047	FALSE
Brassica_rapa	7	BrID10103	13589627	54.955	TRUE
Brassica_rapa	7	KBRH143H15	16461553	56.464	TRUE
Brassica_rapa	3	BrID101075	15491726	57.06	TRUE
Brassica_rapa	7	BrID101077	15912793	57.436	TRUE
Brassica_rapa	7	BrID10501	14694743	57.723	TRUE
Brassica_rapa	7	BrID90466	14921635	57.795	TRUE
Brassica_rapa	NA	BoE663	NA	58.238	FALSE
Brassica_rapa	3	BrID10109	15049752	58.837	TRUE
Brassica_rapa	5	BrID10119	17900221	62.014	TRUE
Brassica_rapa	7	BrID90464	14312706	64.344	TRUE
Brassica_rapa	7	BrID101105	20024630	66.513	TRUE
Brassica_rapa	7	BrID10341	20370700	67.312	TRUE
Brassica_rapa	5	BrID10343	20156193	68.733	TRUE
Brassica_rapa	2	BrID101185	22250646	70.163	TRUE
Brassica_rapa	6	BrID90101	21846285	71.926	TRUE
Brassica_rapa	6	BrID10351	18924495	74.92	TRUE
Brassica_rapa	4	BrID10349	19252502	77.574	TRUE
Brassica_rapa	4	BrID10347	19872669	80.499	TRUE
Brassica_rapa	2	BrID101043	20657381	81.771	TRUE
Brassica_rapa	NA	BoE0089	NA	86.587	FALSE
Brassica_rapa	8	BrID10727	430450	0	TRUE
Brassica_rapa	NA	BrID10839	NA	13.447	FALSE
Brassica_rapa	8	BrID101199	7355410	16.89	TRUE
Brassica_rapa	8	BrID10317	1629764	19.838	TRUE
Brassica_rapa	6	BrID10315	2105817	21.952	TRUE
Brassica_rapa	4	BrID10313	3335874	27.009	TRUE
Brassica_rapa	8	BrID10311	3554316	29.61	TRUE
Brassica_rapa	6	BrID90197	4203540	30.783	TRUE
Brassica_rapa	2	BrID10877	5951085	31.395	TRUE
Brassica_rapa	8	BrID10309	4695876	31.611	TRUE
Brassica_rapa	5	BrID101213	8352219	34.269	TRUE
Brassica_rapa	8	BrID10427	11452062	36.914	TRUE
Brassica_rapa	3	BrID10425	11544593	36.984	TRUE
Brassica_rapa	5	BrID10783	12477673	39.38	TRUE
Brassica_rapa	5	BrID10933	11837937	40.285	TRUE
Brassica_rapa	2	Ra2E12	13044175	45.204	TRUE
Brassica_rapa	8	BrID10263	13770033	47.023	TRUE
Brassica_rapa	6	BrID10919	14883210	47.306	TRUE
Brassica_rapa	4	E060	12972024	48.743	TRUE
Brassica_rapa	7	BrID10267	15912241	52.551	TRUE
Brassica_rapa	6	BrID101091	17260417	54.955	TRUE
Brassica_rapa	1	BrID10275	17325769	55.593	TRUE
Brassica_rapa	7	BoE579	17437326	55.7	TRUE
Brassica_rapa	8	BrID10269	16563139	55.922	TRUE
Brassica_rapa	7	BrID101045	18695728	56.651	TRUE
Brassica_rapa	8	BrID10265	14087159	58.982	TRUE
Brassica_rapa	1	BrID90111	16189613	64.185	TRUE
Brassica_rapa	NA	BoE615	NA	68.647	FALSE
Brassica_rapa	5	BrID10355	19717550	71.45	TRUE
Brassica_rapa	9	BoE164	790426	0	TRUE
Brassica_rapa	8	BrID10827	1140404	5.837	TRUE
Brassica_rapa	7	BrID10809	298466	8.032	TRUE
Brassica_rapa	9	BrID10829	784093	11.251	TRUE
Brassica_rapa	4	BrID101137	438962	13.633	TRUE
Brassica_rapa	8	BrID10853	1210993	17.818	TRUE
Brassica_rapa	5	BrID101065	2266831	21.198	TRUE
Brassica_rapa	NA	BoE887	NA	22.391	FALSE
Brassica_rapa	NA	BoE073	NA	25.824	FALSE
Brassica_rapa	6	BrID101191	2883186	28.226	TRUE
Brassica_rapa	6	BrID10957	4404997	29.759	TRUE
Brassica_rapa	3	BrID10675	7070452	32.061	TRUE
Brassica_rapa	4	BrID10813	1904178	33.862	TRUE
Brassica_rapa	9	BrID90069	3072289	35.938	TRUE
Brassica_rapa	9	BrID101209	5322732	38.604	TRUE
Brassica_rapa	9	BrID90019	3580325	39.926	TRUE
Brassica_rapa	NA	OI10D08	NA	42.142	FALSE
Brassica_rapa	9	BrID101021	3695834	43.575	TRUE
Brassica_rapa	9	KBRH143K20	3727071	44.253	TRUE
Brassica_rapa	NA	BoE828	NA	46.012	FALSE
Brassica_rapa	9	BrID10959	4777201	47.709	TRUE
Brassica_rapa	NA	BoE338	NA	48.035	FALSE
Brassica_rapa	NA	BoE032	NA	51.124	FALSE
Brassica_rapa	7	BrID10819	5635990	53.352	TRUE
Brassica_rapa	6	BrID90319	6682930	55.061	TRUE
Brassica_rapa	7	BrID10667	8159990	56.777	TRUE
Brassica_rapa	8	BrID10665	8085189	58.777	TRUE
Brassica_rapa	NA	BoE334	NA	59.981	FALSE
Brassica_rapa	7	BrID101121	7831097	60.965	TRUE
Brassica_rapa	7	BrID10663	7963319	61.301	TRUE
Brassica_rapa	8	BrID10669	8727257	62.02	TRUE
Brassica_rapa	8	BrID101175	12636664	64.228	TRUE
Brassica_rapa	5	BrID10679	9747768	65.844	TRUE
Brassica_rapa	8	BrID10673	13047127	67.555	TRUE
Brassica_rapa	2	BrID101127	21909744	70.152	TRUE
Brassica_rapa	NA	BoE075	NA	71.622	FALSE
Brassica_rapa	6	BrID101009	17180099	76.065	TRUE
Brassica_rapa	9	BrID10611	20431422	79.112	TRUE
Brassica_rapa	9	BrID10713	17992119	79.653	TRUE
Brassica_rapa	8	BrID10711	18049971	79.676	TRUE
Brassica_rapa	NA	nia-ssr039	NA	81.12	FALSE
Brassica_rapa	2	BrID101207	11065817	81.913	TRUE
Brassica_rapa	5	BrID10365	16600644	84.743	TRUE
Brassica_rapa	6	BrID101059	22030175	87.095	TRUE
Brassica_rapa	9	BrID10609	21112678	88.03	TRUE
Brassica_rapa	5	BrID10687	19074632	88.841	TRUE
Brassica_rapa	9	BrID10685	19340638	89.223	TRUE
Brassica_rapa	6	BrID10613	20043217	89.278	TRUE
Brassica_rapa	9	BrID10607	21302107	89.735	TRUE
Brassica_rapa	5	BrID101055	17113020	90.455	TRUE
Brassica_rapa	9	BrID90137	23374273	94.155	TRUE
Brassica_rapa	NA	BoE851	NA	97.517	FALSE
Brassica_rapa	4	BrID10955	24843633	101.462	TRUE
Brassica_rapa	7	BrID10807	25275303	102.148	TRUE
Brassica_rapa	8	BrID10821	25556136	105.108	TRUE
Brassica_rapa	6	BrID10175	26445203	109.514	TRUE
Brassica_rapa	9	BrID10173	26006048	109.91	TRUE
Brassica_rapa	5	BrID10539	26099192	110.556	TRUE
Brassica_rapa	4	BrID10541	27040301	110.591	TRUE
Brassica_rapa	NA	BoE390	NA	110.947	FALSE
Brassica_rapa	7	BRMS016	27489040	111.372	TRUE
Brassica_rapa	8	BrID10187	28580683	116.121	TRUE
Brassica_rapa	7	BrID10547	29273990	117.997	TRUE
Brassica_rapa	9	BrID101083	29887141	121.542	TRUE
Brassica_rapa	5	BrID10903	30468450	122.423	TRUE
Brassica_rapa	9	ENA27	31373366	124.278	TRUE
Brassica_rapa	3	BrID101217	31320501	126.398	TRUE
Brassica_rapa	7	BrID101271	31827019	127.306	TRUE
Brassica_rapa	9	BrID90071	32062948	128.604	TRUE
Brassica_rapa	7	BoE974	32262400	129.809	TRUE
Brassica_rapa	3	BrID10735	31957699	130.997	TRUE
Brassica_rapa	9	BrID10729	32886174	134.749	TRUE
Brassica_rapa	6	BrID10733	32472110	136.995	TRUE
Brassica_rapa	6	BrID10659	33487627	142.404	TRUE
Brassica_rapa	6	BrID90317	34247570	145.811	TRUE
Brassica_rapa	6	BrID10661	34486802	147.315	TRUE
Brassica_rapa	9	BrID10743	35053800	148.594	TRUE
Brassica_rapa	1	BrID10753	37040699	159.079	TRUE
Brassica_rapa	6	BrID10731	32627667	165.496	TRUE
Brassica_rapa	3	BrID101053	34423313	175.751	TRUE
Brassica_rapa	6	BrID90153	36481979	188.537	TRUE
Brassica_rapa	9	BrID10761	4033836	0	TRUE
Brassica_rapa	10	BrID10833	190810	4.009	TRUE
Brassica_rapa	9	BrID10339	1211141	7.935	TRUE
Brassica_rapa	9	BrID10333	2536340	20.502	TRUE
Brassica_rapa	10	BrID101023	372402	23.292	TRUE
Brassica_rapa	3	BrID10337	1522853	25.142	TRUE
Brassica_rapa	9	BrID90452	5927213	26.854	TRUE
Brassica_rapa	10	BrID10763	3889047	31.559	TRUE
Brassica_rapa	9	BrID10091	5042428	34.732	TRUE
Brassica_rapa	9	BrID10335	2264571	35.388	TRUE
Brassica_rapa	10	BrID101041	1814477	35.788	TRUE
Brassica_rapa	NA	BrID101247	NA	36.581	FALSE
Brassica_rapa	10	BrID10081	8588498	38.946	TRUE
Brassica_rapa	7	BrID10075	10184127	44.209	TRUE
Brassica_rapa	7	BrID10477	10330577	47.61	TRUE
Brassica_rapa	10	BrID101085	13937193	50.001	TRUE
Brassica_rapa	8	BrID10563	13509148	53.76	TRUE
Brassica_rapa	8	BrID10071	10977133	56.172	TRUE
Brassica_rapa	7	BnCO-10	13312786	57.087	TRUE
Brassica_rapa	9	BrID10905	13248179	57.66	TRUE
Brassica_rapa	10	BniCOLind1	13309060	58.486	TRUE
Brassica_rapa	7	BrID10217	13643927	60.152	TRUE
Brassica_rapa	6	BrID10565	13790954	61.168	TRUE
Brassica_rapa	10	BrID90115	13038318	62.589	TRUE
Brassica_rapa	10	BrID10473	11383824	64.789	TRUE
Brassica_rapa	10	BrID10567	14145827	67.361	TRUE
Brassica_rapa	8	BrID10225	15239062	81.744	TRUE
Brassica_rapa	1	BrID10223	14976494	81.966	TRUE
Brassica_rapa	3	BrID10571	15085025	82.21	TRUE
Brassica_rapa	3	BrID90147	15920823	82.442	TRUE
Brassica_rapa	9	BrID10577	3897648	83.04	TRUE
Brassica_rapa	9	BrID10573	15153673	83.638	TRUE
Brassica_rapa	10	BrID10575	16269766	84.053	TRUE
Brassica_rapa	6	BrID90398	15352296	84.234	TRUE
Brassica_rapa	5	BrID10229	16150364	84.263	TRUE
Brassica_rapa	7	BrID10907	15620261	84.768	TRUE
Brassica_rapa	10	BrID10233	16900732	87.671	TRUE
Brassica_rapa	5	BrID101087	17328081	88.402	TRUE
Brassica_rapa	10	ENA18	15434120	90.579	TRUE
Brassica_rapa	NA	ENA2	NA	92.492	FALSE
Brassica_rapa	10	BrID10569	15028301	94.725	TRUE
Brassica_rapa	10	BrID10579	17504082	99.928	TRUE
