set	map	mkr	phys	gen	vld
Camelina_sativa_Singh2015	1	CS3G104	898995	0	FALSE
Camelina_sativa_Singh2015	1	CE_14879.525	1269053	0.6	FALSE
Camelina_sativa_Singh2015	1	Cs104910p670	2695484	8	FALSE
Camelina_sativa_Singh2015	1	Cs101170p867	4004797	11.9	FALSE
Camelina_sativa_Singh2015	1	Cs93137p488	6712526	28.5	FALSE
Camelina_sativa_Singh2015	1	Cs12302p347	10028224	46.4	FALSE
Camelina_sativa_Singh2015	1	Cs120533p122	10271746	47.3	FALSE
Camelina_sativa_Singh2015	1	Cs113831p1385	11283846	51.3	FALSE
Camelina_sativa_Singh2015	1	Cs103885p378	13053748	55.9	FALSE
Camelina_sativa_Singh2015	1	Cs120031p1353	13223886	56.2	FALSE
Camelina_sativa_Singh2015	1	CS3G124	13994224	58.8	FALSE
Camelina_sativa_Singh2015	1	Cs94339p986	14647670	59.7	FALSE
Camelina_sativa_Singh2015	1	Cs120440p387	14526209	60	FALSE
Camelina_sativa_Singh2015	1	Cs119725p1274	15074373	62.3	FALSE
Camelina_sativa_Singh2015	1	Cs102564p1077	15156348	62.6	FALSE
Camelina_sativa_Singh2015	1	Cs124197p698	15101648	62.9	FALSE
Camelina_sativa_Singh2015	1	Cs104286p250	15093544	62.9	FALSE
Camelina_sativa_Singh2015	1	Cs101106p135	15772798	64.3	FALSE
Camelina_sativa_Singh2015	1	CE_21585.112	17603633	65.2	FALSE
Camelina_sativa_Singh2015	1	CS2G68	17665822	65.2	FALSE
Camelina_sativa_Singh2015	1	Cs266662p699	17497632	66.1	FALSE
Camelina_sativa_Singh2015	1	Cs122453p619	17644993	66.1	FALSE
Camelina_sativa_Singh2015	1	Cs13447p434	23154749	67.3	FALSE
Camelina_sativa_Singh2015	1	Cs128120p521	22670123	67.9	FALSE
Camelina_sativa_Singh2015	1	Cs119680p779	22832929	67.9	FALSE
Camelina_sativa_Singh2015	1	Cs93494p1023	22646393	68.2	FALSE
Camelina_sativa_Singh2015	2	Cs108223p214	1736126	0	FALSE
Camelina_sativa_Singh2015	2	Cs1231p218	Scaffold02659	1.7	FALSE
Camelina_sativa_Singh2015	2	Cs11843p1260	3506734	6.9	FALSE
Camelina_sativa_Singh2015	2	Cs100154p315	4520424	8.6	FALSE
Camelina_sativa_Singh2015	2	Cs112365p580	7721162	12.7	FALSE
Camelina_sativa_Singh2015	2	Cs107486p257	14306543	18.1	FALSE
Camelina_sativa_Singh2015	2	Cs104091p656	Cas9	21.3	FALSE
Camelina_sativa_Singh2015	2	Cs101656p1355	16338521	24.8	FALSE
Camelina_sativa_Singh2015	2	Cs111656p1020	17342164	26.5	FALSE
Camelina_sativa_Singh2015	2	CE_24452.158	Scaffold25410	37.8	FALSE
Camelina_sativa_Singh2015	2	Cs111492p1088	22370727	43.8	FALSE
Camelina_sativa_Singh2015	2	Cs18343p1410	25516057	61.8	FALSE
Camelina_sativa_Singh2015	2	Cs96414p793	27229608	68.8	FALSE
Camelina_sativa_Singh2015	3	CS1G06	2104129	0	FALSE
Camelina_sativa_Singh2015	3	Cs110122p110	2595351	1.5	FALSE
Camelina_sativa_Singh2015	3	Cs101275p1502	3327403	5.4	FALSE
Camelina_sativa_Singh2015	3	CS1G10a	3227478	6	FALSE
Camelina_sativa_Singh2015	3	Cs107494p348	3235156	6.8	FALSE
Camelina_sativa_Singh2015	3	Cs266277p112	5761511	18.1	FALSE
Camelina_sativa_Singh2015	3	Cs101859p467	7928946	29	FALSE
Camelina_sativa_Singh2015	3	CS1G22	8977802	33.8	FALSE
Camelina_sativa_Singh2015	3	CE_Repeat-50129.198	9235630	35	FALSE
Camelina_sativa_Singh2015	3	Cs24211p302	9154151	36.1	FALSE
Camelina_sativa_Singh2015	3	Cs102936p752	12095946	55	FALSE
Camelina_sativa_Singh2015	3	Cs102175p671	13440019	65.8	FALSE
Camelina_sativa_Singh2015	3	Cs120877p283	14935462	71.3	FALSE
Camelina_sativa_Singh2015	3	Cs108390p117	17324783	81.5	FALSE
Camelina_sativa_Singh2015	3	Cs122170p392	17413325	81.5	FALSE
Camelina_sativa_Singh2015	3	Cs190871p222	17368527	82.6	FALSE
Camelina_sativa_Singh2015	3	Cs101311p1072	17534527	84	FALSE
Camelina_sativa_Singh2015	3	Cs122012p209	17626083	84.8	FALSE
Camelina_sativa_Singh2015	3	Cs124258p396	18951779	85.1	FALSE
Camelina_sativa_Singh2015	3	Cs112832p570	19840859	85.9	FALSE
Camelina_sativa_Singh2015	3	Cs122432p749	18738123	86.7	FALSE
Camelina_sativa_Singh2015	3	Cs94117p229	18498046	86.7	FALSE
Camelina_sativa_Singh2015	3	Cs96764p620	18662668	87	FALSE
Camelina_sativa_Singh2015	3	Cs108371p419	17526392	89.2	FALSE
Camelina_sativa_Singh2015	3	Cs12136p1328	20183333	90.3	FALSE
Camelina_sativa_Singh2015	3	Cs12168p1234	20183333	90.8	FALSE
Camelina_sativa_Singh2015	3	Cs100213p1309	18561173	90.8	FALSE
Camelina_sativa_Singh2015	3	Cs197392p174	19315539	90.8	FALSE
Camelina_sativa_Singh2015	3	CS1G35	22853413	93	FALSE
Camelina_sativa_Singh2015	3	Cs92523p1836	22724061	94.9	FALSE
Camelina_sativa_Singh2015	3	Cs14322p1252	23335264	98.1	FALSE
Camelina_sativa_Singh2015	3	Cs193731p196	23242140	99.2	FALSE
Camelina_sativa_Singh2015	3	Cs190851p524	24027713	101.4	FALSE
Camelina_sativa_Singh2015	3	Cs122821p705	26103691	106.2	FALSE
Camelina_sativa_Singh2015	3	CE_Repeat-33466.321	26046877	106.2	FALSE
Camelina_sativa_Singh2015	3	CS3G134	27357451	109.4	FALSE
Camelina_sativa_Singh2015	4	Cs110379p1917	3458160	0	TRUE
Camelina_sativa_Singh2015	4	Cs114283p1715	3097582	0.3	TRUE
Camelina_sativa_Singh2015	4	Cs97617p2006	4105727	1.5	TRUE
Camelina_sativa_Singh2015	4	Cs127719p213	4516260	2.6	TRUE
Camelina_sativa_Singh2015	4	Cs102801p901	4394270	2.9	TRUE
Camelina_sativa_Singh2015	4	Cs11859p398	5137182	4.3	TRUE
Camelina_sativa_Singh2015	4	Cs101683p1033	5762611	6.4	TRUE
Camelina_sativa_Singh2015	4	Cs102712p359	6211849	7.3	TRUE
Camelina_sativa_Singh2015	4	Cs108165p209	6564723	9.2	TRUE
Camelina_sativa_Singh2015	4	Cs104101p442	10514478	11.4	TRUE
Camelina_sativa_Singh2015	4	Cs108447p366	8593168	12	TRUE
Camelina_sativa_Singh2015	4	Cs105739p589	9292011	12.3	TRUE
Camelina_sativa_Singh2015	4	Cs100194p748	9711508	12.9	TRUE
Camelina_sativa_Singh2015	4	Cs102986p643	9716465	13.5	TRUE
Camelina_sativa_Singh2015	4	Cs12253p412	11522625	15.8	TRUE
Camelina_sativa_Singh2015	4	Cs106780p355	12043524	16.6	TRUE
Camelina_sativa_Singh2015	4	CS3G133	12439097	16.6	TRUE
Camelina_sativa_Singh2015	4	CS4G164	Cas1	16.6	TRUE
Camelina_sativa_Singh2015	4	Cs105813p297	12549621	18	TRUE
Camelina_sativa_Singh2015	4	Cs194316p257	13285910	21.2	TRUE
Camelina_sativa_Singh2015	4	CE_2720.81	13592593	21.8	TRUE
Camelina_sativa_Singh2015	4	Cs108782p231	13810942	23.2	TRUE
Camelina_sativa_Singh2015	4	CE_5192.207	14262152	25.2	TRUE
Camelina_sativa_Singh2015	4	Cs123661p306	15735895	30.9	TRUE
Camelina_sativa_Singh2015	4	Cs121098p864	17595252	41.3	TRUE
Camelina_sativa_Singh2015	4	Cs116645p1175	18366419	45	TRUE
Camelina_sativa_Singh2015	4	Cs109543p450	18515401	46.2	TRUE
Camelina_sativa_Singh2015	4	Cs100745p192	19180740	50.4	TRUE
Camelina_sativa_Singh2015	4	CS3G141	20407089	56.1	TRUE
Camelina_sativa_Singh2015	4	Cs114164p1444	20843100	56.4	TRUE
Camelina_sativa_Singh2015	4	Cs108016p572	22327771	63.2	TRUE
Camelina_sativa_Singh2015	4	CE_8041.112	26611905	88.8	TRUE
Camelina_sativa_Singh2015	4	Cs120664p457	26588394	89.7	TRUE
Camelina_sativa_Singh2015	4	Cs104041p197	28211342	95.8	TRUE
Camelina_sativa_Singh2015	5	CS2G98	137401	0	FALSE
Camelina_sativa_Singh2015	5	Cs103659p328	1334792	1.2	FALSE
Camelina_sativa_Singh2015	5	CE_796.93	982563	3.4	FALSE
Camelina_sativa_Singh2015	5	Cs119968p839	3190429	12.9	FALSE
Camelina_sativa_Singh2015	5	CE_21959.464	5528684	28.2	FALSE
Camelina_sativa_Singh2015	5	Cs109065p1743	9783078	45.9	FALSE
Camelina_sativa_Singh2015	5	Cs102531p646	11704739	51	FALSE
Camelina_sativa_Singh2015	5	Cs102895p769	12695904	55.7	FALSE
Camelina_sativa_Singh2015	5	Cs124022p903	13399069	58.1	FALSE
Camelina_sativa_Singh2015	5	CE_726.555	14622758	63	FALSE
Camelina_sativa_Singh2015	5	CE_12161.112	15381459	65.6	FALSE
Camelina_sativa_Singh2015	5	Cs12355p126	16258118	66.7	FALSE
Camelina_sativa_Singh2015	5	Cs120170p307	15816379	66.7	FALSE
Camelina_sativa_Singh2015	5	Cs47653p827	17393543	68.7	FALSE
Camelina_sativa_Singh2015	5	Cs119615p2015	19745595	71.5	FALSE
Camelina_sativa_Singh2015	5	Cs91914p514	21611249	72.9	FALSE
Camelina_sativa_Singh2015	5	Cs122954p457	24258954	74.6	FALSE
Camelina_sativa_Singh2015	5	Cs119984p905	26861119	74.9	FALSE
Camelina_sativa_Singh2015	5	Cs107714p2150	25512032	75.2	FALSE
Camelina_sativa_Singh2015	5	Cs12125p1540	25762535	77.2	FALSE
Camelina_sativa_Singh2015	5	Cs102292p767	27495671	78.9	FALSE
Camelina_sativa_Singh2015	5	Cs11768p465	30187486	85.8	FALSE
Camelina_sativa_Singh2015	5	Cs12274p428	30791925	86.6	FALSE
Camelina_sativa_Singh2015	5	Cs105777p2344	31966433	92.2	FALSE
Camelina_sativa_Singh2015	5	Cs106387p322	32243524	95.5	FALSE
Camelina_sativa_Singh2015	6	Cs270309p186	3486689	0	FALSE
Camelina_sativa_Singh2015	6	Cs108268p1644	3385643	5.5	FALSE
Camelina_sativa_Singh2015	6	Cs100344p470	10402973	6.1	FALSE
Camelina_sativa_Singh2015	6	Cs32231p304	10994320	6.4	FALSE
Camelina_sativa_Singh2015	6	Cs11942p3151	11662140	8.1	FALSE
Camelina_sativa_Singh2015	6	CS3G136	13978247	13.7	FALSE
Camelina_sativa_Singh2015	6	Cs108026p333	11001448	14.6	FALSE
Camelina_sativa_Singh2015	6	Cs104365p736	16581409	26.8	FALSE
Camelina_sativa_Singh2015	6	Cs101571p1260	17540547	31.7	FALSE
Camelina_sativa_Singh2015	6	Cs133250p358	17918862	34.3	FALSE
Camelina_sativa_Singh2015	6	Cs197771p272	18577970	39.2	FALSE
Camelina_sativa_Singh2015	6	CS2G88	19798322	42.5	FALSE
Camelina_sativa_Singh2015	6	Cs102052p768	19961518	44.9	FALSE
Camelina_sativa_Singh2015	6	CS2G89	20335761	48.2	FALSE
Camelina_sativa_Singh2015	6	Cs49966p165	21713397	52.2	FALSE
Camelina_sativa_Singh2015	6	CE_7711.97	22011666	53.9	FALSE
Camelina_sativa_Singh2015	6	CS2G94	24302633	63.6	FALSE
Camelina_sativa_Singh2015	6	CE_19373.229	25183946	69.1	FALSE
Camelina_sativa_Singh2015	6	Cs135180p247	25240964	69.9	FALSE
Camelina_sativa_Singh2015	7	Cs103619p407	792762	0	FALSE
Camelina_sativa_Singh2015	7	Cs101501p1376	Scaffold00676	2.7	FALSE
Camelina_sativa_Singh2015	7	Cs113216p381	451657	3.6	FALSE
Camelina_sativa_Singh2015	7	Cs102853p324	668589	4.5	FALSE
Camelina_sativa_Singh2015	7	Cs110632p225	1689085	6	FALSE
Camelina_sativa_Singh2015	7	Cs11909p945	3686328	12.5	FALSE
Camelina_sativa_Singh2015	7	Cs94681p1024	4021051	16	FALSE
Camelina_sativa_Singh2015	7	Cs11979p434	4715488	19.2	FALSE
Camelina_sativa_Singh2015	7	Cs12179p1061	8186398	28.3	FALSE
Camelina_sativa_Singh2015	7	Cs105913p1492	9096340	30.3	FALSE
Camelina_sativa_Singh2015	7	Cs104351p583	11718973	31.7	FALSE
Camelina_sativa_Singh2015	7	Cs12180p1625	11328600	31.7	FALSE
Camelina_sativa_Singh2015	7	Cs119774p1311	12993040	32.3	FALSE
Camelina_sativa_Singh2015	7	CE_7798.167	Cas1/Cas19	32.6	FALSE
Camelina_sativa_Singh2015	7	Cs112629p338	13829497	34.8	FALSE
Camelina_sativa_Singh2015	7	Cs196712p213	14872989	36.3	FALSE
Camelina_sativa_Singh2015	7	Cs102461p1637	15231373	36.6	FALSE
Camelina_sativa_Singh2015	7	Cs266241p532	15461192	37.2	FALSE
Camelina_sativa_Singh2015	7	Cs12365p1897	ns	38.4	FALSE
Camelina_sativa_Singh2015	7	Cs52041p637	19570426	45.9	FALSE
Camelina_sativa_Singh2015	7	Cs108120p486	19604739	45.9	FALSE
Camelina_sativa_Singh2015	7	CE_1975.126	22649421	55.3	FALSE
Camelina_sativa_Singh2015	7	CE_12709.147	24454549	62.4	FALSE
Camelina_sativa_Singh2015	7	Cs109672p224	25837409	68.8	FALSE
Camelina_sativa_Singh2015	7	Cs132446p317	26151589	72.4	FALSE
Camelina_sativa_Singh2015	7	Cs95506p141	26414598	74.2	FALSE
Camelina_sativa_Singh2015	7	CE_2913.200	28283472	80.3	FALSE
Camelina_sativa_Singh2015	7	Cs188957p584	28324048	81.7	FALSE
Camelina_sativa_Singh2015	7	CS1G59	29936774	88	FALSE
Camelina_sativa_Singh2015	7	Cs105934p1023	30795920	93.5	FALSE
Camelina_sativa_Singh2015	7	Cs124196p455	31407621	96.2	FALSE
Camelina_sativa_Singh2015	7	CE_13994.123	31470367	99.4	FALSE
Camelina_sativa_Singh2015	7	Cs103020p336	32566825	106.7	FALSE
Camelina_sativa_Singh2015	8	Cs111509p1394	503401	0	FALSE
Camelina_sativa_Singh2015	8	Cs12409p814	251844	0.3	FALSE
Camelina_sativa_Singh2015	8	CS4G149	57911	1.1	FALSE
Camelina_sativa_Singh2015	8	Cs123947p406	292261	2.2	FALSE
Camelina_sativa_Singh2015	8	Cs108324p1072	399505	3	FALSE
Camelina_sativa_Singh2015	8	CS5G199b	576187	3.8	FALSE
Camelina_sativa_Singh2015	8	CS4G160	1019324	4.4	FALSE
Camelina_sativa_Singh2015	8	Cs116702p274	1465842	8.3	FALSE
Camelina_sativa_Singh2015	8	Cs105182p1160	2646109	17.3	FALSE
Camelina_sativa_Singh2015	8	Cs12285p839	4634034	26.1	FALSE
Camelina_sativa_Singh2015	8	Cs103558p461	5639436	30.3	FALSE
Camelina_sativa_Singh2015	8	Cs108342p2264	5700604	31.1	FALSE
Camelina_sativa_Singh2015	8	Cs110839p370	6201694	34.6	FALSE
Camelina_sativa_Singh2015	8	Cs13441p653	8505043	40.7	FALSE
Camelina_sativa_Singh2015	8	Cs108298p790	10401074	45.5	FALSE
Camelina_sativa_Singh2015	8	Cs106326p361	9836911	48.2	FALSE
Camelina_sativa_Singh2015	8	Cs281424p440	11662048	53.3	FALSE
Camelina_sativa_Singh2015	8	Cs106015p270	13666870	55.5	FALSE
Camelina_sativa_Singh2015	8	CE_26677.337	19244284	59.3	FALSE
Camelina_sativa_Singh2015	8	Cs12184p1148	19597725	59.6	FALSE
Camelina_sativa_Singh2015	8	Cs125279p543	19816588	61.3	FALSE
Camelina_sativa_Singh2015	8	Cs115710p1110	19799244	61.6	FALSE
Camelina_sativa_Singh2015	8	CE_18700.227	20171679	63.5	FALSE
Camelina_sativa_Singh2015	8	Cs18213p285	Scaffold00511	64.7	FALSE
Camelina_sativa_Singh2015	8	CE_18700.374	20171532	64.7	FALSE
Camelina_sativa_Singh2015	8	Cs11928p429	20472665	65.8	FALSE
Camelina_sativa_Singh2015	8	Cs133331p424	20775985	67.3	FALSE
Camelina_sativa_Singh2015	8	CS4G154	21083339	73	FALSE
Camelina_sativa_Singh2015	8	Cs103777p245	21890952	74.1	FALSE
Camelina_sativa_Singh2015	8	CS4G153	21863343	74.1	FALSE
Camelina_sativa_Singh2015	8	Cs119648p1161	21937989	74.4	FALSE
Camelina_sativa_Singh2015	8	Cs106060p142	22907558	79.4	FALSE
Camelina_sativa_Singh2015	8	Cs104080p515	25273339	97.4	FALSE
Camelina_sativa_Singh2015	8	Cs112090p327	26134712	101.6	FALSE
Camelina_sativa_Singh2015	8	CE_9230.237	27340674	105.8	FALSE
Camelina_sativa_Singh2015	9	Cs93609p670	187505	0	TRUE
Camelina_sativa_Singh2015	9	CS2G64	1706136	2.7	TRUE
Camelina_sativa_Singh2015	9	Cs31576p414	1291666	2.7	TRUE
Camelina_sativa_Singh2015	9	Cs103541p290	1392981	3	TRUE
Camelina_sativa_Singh2015	9	Cs103383p916	Cas5/Cas12	9	TRUE
Camelina_sativa_Singh2015	9	Cs101125p541	4052588	12.6	TRUE
Camelina_sativa_Singh2015	9	Cs119901p1857	4093547	13.2	TRUE
Camelina_sativa_Singh2015	9	Cs112891p190	4245738	13.2	TRUE
Camelina_sativa_Singh2015	9	Cs123031p881	5155599	14.6	TRUE
Camelina_sativa_Singh2015	9	Cs11890p655	5157751	14.6	TRUE
Camelina_sativa_Singh2015	9	Cs201461p489	5967458	15.7	TRUE
Camelina_sativa_Singh2015	9	Cs20216p150	9017371	18.9	TRUE
Camelina_sativa_Singh2015	9	Cs101833p209	8218342	19.5	TRUE
Camelina_sativa_Singh2015	9	Cs119667p2329	12621531	20.3	TRUE
Camelina_sativa_Singh2015	9	Cs194490p1048	12301938	21.1	TRUE
Camelina_sativa_Singh2015	9	Cs12094p797	13474769	21.9	TRUE
Camelina_sativa_Singh2015	9	Cs114066p856	14214807	22.7	TRUE
Camelina_sativa_Singh2015	9	CE_20648.80	15005047	25	TRUE
Camelina_sativa_Singh2015	9	Cs100682p860	12412680	26.3	TRUE
Camelina_sativa_Singh2015	9	CE_25323.540	17201703	28	TRUE
Camelina_sativa_Singh2015	9	Cs101788p776	18299964	30.6	TRUE
Camelina_sativa_Singh2015	9	Cs115465p969	19002305	32.9	TRUE
Camelina_sativa_Singh2015	9	Cs105591p203	20436920	36.2	TRUE
Camelina_sativa_Singh2015	9	Cs107372p432	21518092	39.5	TRUE
Camelina_sativa_Singh2015	9	Cs100822p154	21778976	40.6	TRUE
Camelina_sativa_Singh2015	9	Cs101738p177	22406269	43	TRUE
Camelina_sativa_Singh2015	9	Cs119596p914	22475289	44.2	TRUE
Camelina_sativa_Singh2015	9	CE_26333.213	22999340	46	TRUE
Camelina_sativa_Singh2015	9	CE_13965.234	23000001	46.6	TRUE
Camelina_sativa_Singh2015	9	Cs107771p116	23857749	49.2	TRUE
Camelina_sativa_Singh2015	9	CE_Repeat-32024.128	24664023	51.2	TRUE
Camelina_sativa_Singh2015	9	Cs109185p510	25073121	52	TRUE
Camelina_sativa_Singh2015	9	Cs109354p496	27576054	61.5	TRUE
Camelina_sativa_Singh2015	9	Cs100680p675	28043941	64.4	TRUE
Camelina_sativa_Singh2015	9	Cs107342p1023	28064826	64.4	TRUE
Camelina_sativa_Singh2015	9	Cs102892p254	28165931	65.5	TRUE
Camelina_sativa_Singh2015	9	Cs108632p1102	28292609	67	TRUE
Camelina_sativa_Singh2015	9	Cs114391p534	32275563	82.3	TRUE
Camelina_sativa_Singh2015	9	Cs188875p767	34338841	92	TRUE
Camelina_sativa_Singh2015	10	Cs107730p671	507123	0	FALSE
Camelina_sativa_Singh2015	10	Cs113250p739	825703	0	FALSE
Camelina_sativa_Singh2015	10	Cs110783p296	3313900	12.9	FALSE
Camelina_sativa_Singh2015	10	Cs122623p157	3457973	13.7	FALSE
Camelina_sativa_Singh2015	10	Cs15186p639	5080595	24.4	FALSE
Camelina_sativa_Singh2015	10	Cs12889p727	8332947	41.8	FALSE
Camelina_sativa_Singh2015	10	CS3G143	9933799	44.9	FALSE
Camelina_sativa_Singh2015	10	CS4G166a	12207608	61	FALSE
Camelina_sativa_Singh2015	10	Cs100164p471	12424185	61	FALSE
Camelina_sativa_Singh2015	10	Cs108545p536	13855105	65.9	FALSE
Camelina_sativa_Singh2015	10	Cs112786p1105	14148579	66.2	FALSE
Camelina_sativa_Singh2015	10	Cs119964p162	14199042	66.5	FALSE
Camelina_sativa_Singh2015	10	Cs11986p1753	15515266	69.8	FALSE
Camelina_sativa_Singh2015	10	Cs12103p396	16125409	70.6	FALSE
Camelina_sativa_Singh2015	10	Cs113440p391	17269824	71.4	FALSE
Camelina_sativa_Singh2015	10	CS5G222	19851713	73.2	FALSE
Camelina_sativa_Singh2015	10	CE_Repeat-32922.610	21276325	73.6	FALSE
Camelina_sativa_Singh2015	10	Cs103837p1542	21674318	75.1	FALSE
Camelina_sativa_Singh2015	10	Cs121892p559	20892219	75.7	FALSE
Camelina_sativa_Singh2015	10	Cs104784p991	23502870	77.4	FALSE
Camelina_sativa_Singh2015	10	Cs12344p1378	22990255	78.3	FALSE
Camelina_sativa_Singh2015	10	Cs110993p669	24340634	79.4	FALSE
Camelina_sativa_Singh2015	10	Cs109535p273	23947453	80.8	FALSE
Camelina_sativa_Singh2015	10	Cs11982p213	24650619	82.2	FALSE
Camelina_sativa_Singh2015	10	Cs11823p1494	24655756	82.5	FALSE
Camelina_sativa_Singh2015	10	CS5G225	25187688	83.7	FALSE
Camelina_sativa_Singh2015	11	Cs110600p291	271585	0	TRUE
Camelina_sativa_Singh2015	11	Cs103243p700	419956	0.9	TRUE
Camelina_sativa_Singh2015	11	Cs102661p480	533195	1.8	TRUE
Camelina_sativa_Singh2015	11	Cs116442p596	1461785	2.6	TRUE
Camelina_sativa_Singh2015	11	Cs110723p1867	3480737	11.1	TRUE
Camelina_sativa_Singh2015	11	Cs12286p693	3568363	12.2	TRUE
Camelina_sativa_Singh2015	11	Cs104482p485	4215792	15.8	TRUE
Camelina_sativa_Singh2015	11	Cs116990p433	5237811	21	TRUE
Camelina_sativa_Singh2015	11	Cs11885p160	7541406	31	TRUE
Camelina_sativa_Singh2015	11	Cs92557p1277	7448803	31.9	TRUE
Camelina_sativa_Singh2015	11	Cs103808p1260	8616605	39.7	TRUE
Camelina_sativa_Singh2015	11	Cs106226p215	9929664	46	TRUE
Camelina_sativa_Singh2015	11	Cs108450p481	9926809	46.3	TRUE
Camelina_sativa_Singh2015	11	Cs114314p329	11139572	52	TRUE
Camelina_sativa_Singh2015	11	Cs115742p241	11506615	54.4	TRUE
Camelina_sativa_Singh2015	11	Cs12089p2897	12120334	57.1	TRUE
Camelina_sativa_Singh2015	11	Cs12115p426	12151632	57.1	TRUE
Camelina_sativa_Singh2015	11	Cs114122p241	12768606	57.5	TRUE
Camelina_sativa_Singh2015	11	Cs116930p348	12301862	57.9	TRUE
Camelina_sativa_Singh2015	11	CS4G166b	14730429	62.9	TRUE
Camelina_sativa_Singh2015	11	Cs113935p1111	15017291	63.5	TRUE
Camelina_sativa_Singh2015	11	CE_12252.264	15790073	66.1	TRUE
Camelina_sativa_Singh2015	11	CE_2235.210	16670805	67.5	TRUE
Camelina_sativa_Singh2015	11	Cs120141p337	18118975	69.2	TRUE
Camelina_sativa_Singh2015	11	Cs96617p337	21713838	72.1	TRUE
Camelina_sativa_Singh2015	11	Cs12013p802	23207756	72.1	TRUE
Camelina_sativa_Singh2015	11	Cs12006p1962	22186121	72.1	TRUE
Camelina_sativa_Singh2015	11	Cs270291p284	22970388	72.9	TRUE
Camelina_sativa_Singh2015	11	Cs102133p213	23207756	73.5	TRUE
Camelina_sativa_Singh2015	11	Cs105009p975	22826463	73.5	TRUE
Camelina_sativa_Singh2015	11	Cs50986p340	22102260	73.9	TRUE
Camelina_sativa_Singh2015	11	Cs100791p640	23227537	74.3	TRUE
Camelina_sativa_Singh2015	11	Cs67224p116	24647228	75	TRUE
Camelina_sativa_Singh2015	11	Cs121709p859	24705595	75.4	TRUE
Camelina_sativa_Singh2015	11	Cs12150p877	24888985	77.1	TRUE
Camelina_sativa_Singh2015	11	Cs119715p517	25494114	78.7	TRUE
Camelina_sativa_Singh2015	11	Cs146158p258	25990323	80.3	TRUE
Camelina_sativa_Singh2015	11	Cs110885p926	26008231	81.4	TRUE
Camelina_sativa_Singh2015	11	Cs97149p815	26058089	81.7	TRUE
Camelina_sativa_Singh2015	11	Cs114467p270	26588738	82.6	TRUE
Camelina_sativa_Singh2015	11	Cs94013p227	26410079	82.9	TRUE
Camelina_sativa_Singh2015	11	Cs12221p541	26355710	82.9	TRUE
Camelina_sativa_Singh2015	11	Cs106456p262	26379173	82.9	TRUE
Camelina_sativa_Singh2015	11	Cs102006p586	27186831	84.1	TRUE
Camelina_sativa_Singh2015	11	Cs119702p112	27383709	85	TRUE
Camelina_sativa_Singh2015	11	Cs109480p287	27672161	85.9	TRUE
Camelina_sativa_Singh2015	11	Cs12473p1566	28663435	87.7	TRUE
Camelina_sativa_Singh2015	11	Cs119035p2097	29808719	90.6	TRUE
Camelina_sativa_Singh2015	11	Cs120796p659	35161866	98.8	TRUE
Camelina_sativa_Singh2015	11	CE_2929.157	36257157	100.5	TRUE
Camelina_sativa_Singh2015	11	Cs122590p551	37855634	103.5	TRUE
Camelina_sativa_Singh2015	11	Cs118638p186	39928649	112.6	TRUE
Camelina_sativa_Singh2015	11	Cs109228p1275	40076310	113.2	TRUE
Camelina_sativa_Singh2015	11	Cs107353p494	40982852	120.7	TRUE
Camelina_sativa_Singh2015	11	Cs99521p375	41708567	123.4	TRUE
Camelina_sativa_Singh2015	11	CE_Repeat-33834.558	42037076	125.8	TRUE
Camelina_sativa_Singh2015	11	Cs109651	44911695	138.7	TRUE
Camelina_sativa_Singh2015	11	Cs117396p287	46866462	145.8	TRUE
Camelina_sativa_Singh2015	12	Cs102456p1708	590369	0	FALSE
Camelina_sativa_Singh2015	12	Cs94418p955	2132264	4.5	FALSE
Camelina_sativa_Singh2015	12	Cs28927p2554	3904676	10.9	FALSE
Camelina_sativa_Singh2015	12	CE_9237.388	3714805	12.7	FALSE
Camelina_sativa_Singh2015	12	Cs12350p1043	5811998	29.6	FALSE
Camelina_sativa_Singh2015	12	Cs111161p347	6821169	36.7	FALSE
Camelina_sativa_Singh2015	12	Cs102860p740	7933980	42	FALSE
Camelina_sativa_Singh2015	12	Cs101876p183	11863693	58	FALSE
Camelina_sativa_Singh2015	12	CS4G168	13920652	64.9	FALSE
Camelina_sativa_Singh2015	12	Cs112501p2229	13900531	65.2	FALSE
Camelina_sativa_Singh2015	12	Cs101038p576	14532249	68.7	FALSE
Camelina_sativa_Singh2015	12	Cs12123p1166	17175529	74.4	FALSE
Camelina_sativa_Singh2015	12	Cs98560p917	18935263	79.4	FALSE
Camelina_sativa_Singh2015	12	Cs122561p459	23063758	82.6	FALSE
Camelina_sativa_Singh2015	12	Cs120224p407	24509162	83.7	FALSE
Camelina_sativa_Singh2015	12	Cs102681p1065	28061989	88	FALSE
Camelina_sativa_Singh2015	13	Cs105166p516	601108	0	TRUE
Camelina_sativa_Singh2015	13	CS5G196b	2982919	4.8	TRUE
Camelina_sativa_Singh2015	13	Cs108645p528	3381385	13.4	TRUE
Camelina_sativa_Singh2015	13	CS5G199a	2878442	20.1	TRUE
Camelina_sativa_Singh2015	13	Cs267568p389	4972734	23.8	TRUE
Camelina_sativa_Singh2015	13	Cs108551p557	4813557	24.4	TRUE
Camelina_sativa_Singh2015	13	Cs119768p780	6412703	33.3	TRUE
Camelina_sativa_Singh2015	13	Cs101470p1312	9517069	50.3	TRUE
Camelina_sativa_Singh2015	13	Cs123544p548	9837937	52.1	TRUE
Camelina_sativa_Singh2015	13	Cs100780p701	9972361	54.9	TRUE
Camelina_sativa_Singh2015	13	Cs197209p320	10183028	56.1	TRUE
Camelina_sativa_Singh2015	13	Cs57393p158	10142276	57.8	TRUE
Camelina_sativa_Singh2015	13	Cs107916p264	11020136	63.6	TRUE
Camelina_sativa_Singh2015	13	Cs108145p262	12871326	71	TRUE
Camelina_sativa_Singh2015	13	Cs109503p673	14060869	73	TRUE
Camelina_sativa_Singh2015	13	Cs115757p134	13566909	73.3	TRUE
Camelina_sativa_Singh2015	13	Cs109214p419	15096834	75.3	TRUE
Camelina_sativa_Singh2015	13	Cs119944p180	14719697	76.1	TRUE
Camelina_sativa_Singh2015	13	Cs110316p182	14586561	76.7	TRUE
Camelina_sativa_Singh2015	13	Cs12339p2609	14786040	77	TRUE
Camelina_sativa_Singh2015	13	Cs115225p446	18238657	77.3	TRUE
Camelina_sativa_Singh2015	13	Cs105252p268	16393054	77.3	TRUE
Camelina_sativa_Singh2015	13	Cs120369p1428	16325448	77.3	TRUE
Camelina_sativa_Singh2015	13	Cs24797p266	15998518	77.9	TRUE
Camelina_sativa_Singh2015	13	Cs100149p485	18914004	79.3	TRUE
Camelina_sativa_Singh2015	13	Cs120323p668	19091977	80.4	TRUE
Camelina_sativa_Singh2015	13	Cs103573p717	19098004	81.8	TRUE
Camelina_sativa_Singh2015	13	Cs117763p137	18926899	82.4	TRUE
Camelina_sativa_Singh2015	13	Cs101634p157	19531671	83.3	TRUE
Camelina_sativa_Singh2015	13	Cs105782p1104	20025298	84.2	TRUE
Camelina_sativa_Singh2015	13	Cs109437p253	20996091	84.8	TRUE
Camelina_sativa_Singh2015	13	Cs16730p397	21413425	85.7	TRUE
Camelina_sativa_Singh2015	13	CS4G155	21659262	87.2	TRUE
Camelina_sativa_Singh2015	13	Cs113941p239	21645805	87.2	TRUE
Camelina_sativa_Singh2015	13	Cs102003p669	22716626	90.9	TRUE
Camelina_sativa_Singh2015	13	Cs105880p563	23457219	92.1	TRUE
Camelina_sativa_Singh2015	13	Cs108631p1267	22844056	93	TRUE
Camelina_sativa_Singh2015	14	Cs121750p364	291948	0	FALSE
Camelina_sativa_Singh2015	14	Cs110674p967	1018169	2	FALSE
Camelina_sativa_Singh2015	14	Cs104844p1237	2776090	7.4	FALSE
Camelina_sativa_Singh2015	14	CS1G10b	3253149	9.7	FALSE
Camelina_sativa_Singh2015	14	Cs108241p431	3637862	10.3	FALSE
Camelina_sativa_Singh2015	14	CE_17104.453	3619045	10.8	FALSE
Camelina_sativa_Singh2015	14	CS1G11	3614300	12.3	FALSE
Camelina_sativa_Singh2015	14	Cs100858p1397	4536613	16.6	FALSE
Camelina_sativa_Singh2015	14	Cs113806p929	5600439	20.8	FALSE
Camelina_sativa_Singh2015	14	Cs109841p270	6708548	24.9	FALSE
Camelina_sativa_Singh2015	14	CE_9802.296	9478258	39.6	FALSE
Camelina_sativa_Singh2015	14	Cs108283p1291	10579972	44.4	FALSE
Camelina_sativa_Singh2015	14	Cs123131p308	10266721	46.1	FALSE
Camelina_sativa_Singh2015	14	Cs108515p336	11622976	54.3	FALSE
Camelina_sativa_Singh2015	14	Cs109607p947	12234261	56.9	FALSE
Camelina_sativa_Singh2015	14	Cs111680p619	16345041	71.6	FALSE
Camelina_sativa_Singh2015	14	Cs266820p989	16874279	73.8	FALSE
Camelina_sativa_Singh2015	14	Cs102646p881	17469285	74.9	FALSE
Camelina_sativa_Singh2015	14	Cs11870p1434	17446249	75.2	FALSE
Camelina_sativa_Singh2015	14	Cs11913p968	20096572	79	FALSE
Camelina_sativa_Singh2015	14	Cs106589p350	20413406	79.3	FALSE
Camelina_sativa_Singh2015	14	Cs12288p1553	18725290	81.4	FALSE
Camelina_sativa_Singh2015	14	Cs111450p740	19252860	82.5	FALSE
Camelina_sativa_Singh2015	14	CS1G30	20259044	83.2	FALSE
Camelina_sativa_Singh2015	14	CE_1470.367	19830611	83.6	FALSE
Camelina_sativa_Singh2015	14	Cs192156p215	19422138	84.2	FALSE
Camelina_sativa_Singh2015	14	Cs101597p292	23636064	87.3	FALSE
Camelina_sativa_Singh2015	14	Cs103632p613	24318543	90.4	FALSE
Camelina_sativa_Singh2015	14	Cs11862p1959	26839848	99	FALSE
Camelina_sativa_Singh2015	14	Cs137997p1299	29926313	105	FALSE
Camelina_sativa_Singh2015	15	CE_3669.468	1564890	0	FALSE
Camelina_sativa_Singh2015	15	CE_1662.137	5296219	19.6	FALSE
Camelina_sativa_Singh2015	15	Cs93024p952	9181644	33.6	FALSE
Camelina_sativa_Singh2015	15	Cs102189p650	9065340	35	FALSE
Camelina_sativa_Singh2015	15	Cs115167p947	9584488	36.7	FALSE
Camelina_sativa_Singh2015	15	CS3G118	9690939	37.4	FALSE
Camelina_sativa_Singh2015	15	Cs103817p398	10604983	41.2	FALSE
Camelina_sativa_Singh2015	15	Cs112355p302	11780873	45.7	FALSE
Camelina_sativa_Singh2015	15	Cs111552p336	14094908	52.6	FALSE
Camelina_sativa_Singh2015	15	Cs102359p320	15830475	57.1	FALSE
Camelina_sativa_Singh2015	15	Cs12241p592	15825201	57.9	FALSE
Camelina_sativa_Singh2015	15	Cs110524p280	16805560	59.9	FALSE
Camelina_sativa_Singh2015	15	Cs103842p185	19992193	61.3	FALSE
Camelina_sativa_Singh2015	15	Cs103599p873	21594206	61.9	FALSE
Camelina_sativa_Singh2015	15	CS2G75	Cas7	62.2	FALSE
Camelina_sativa_Singh2015	15	Cs12422p1712	21734940	62.2	FALSE
Camelina_sativa_Singh2015	15	CS2G67b	20835480	63.1	FALSE
Camelina_sativa_Singh2015	15	Cs106693p696	24933435	66.3	FALSE
Camelina_sativa_Singh2015	15	Cs119724p583	26007933	67.7	FALSE
Camelina_sativa_Singh2015	15	Cs103927p395	28180334	75.2	FALSE
Camelina_sativa_Singh2015	16	Cs112157p405	2045687	0	FALSE
Camelina_sativa_Singh2015	16	CS2G83	4456176	17.1	FALSE
Camelina_sativa_Singh2015	16	Cs12086p891	8466080	25.6	FALSE
Camelina_sativa_Singh2015	16	Cs265109p375	10762587	27.3	FALSE
Camelina_sativa_Singh2015	16	Cs111879p397	13499005	28.7	FALSE
Camelina_sativa_Singh2015	16	Cs105480p475	14696112	30.1	FALSE
Camelina_sativa_Singh2015	16	Cs107242p358	14692959	30.1	FALSE
Camelina_sativa_Singh2015	16	Cs118053p252	15234963	30.4	FALSE
Camelina_sativa_Singh2015	16	Cs105606p743	17023822	35.3	FALSE
Camelina_sativa_Singh2015	16	Cs105553p328	17299159	37.3	FALSE
Camelina_sativa_Singh2015	16	Cs101413p1005	17902236	39.3	FALSE
Camelina_sativa_Singh2015	16	CS1G57	20754918	48.8	FALSE
Camelina_sativa_Singh2015	16	Cs98003p554	21391828	49.7	FALSE
Camelina_sativa_Singh2015	16	Cs104040p677	22642787	56.3	FALSE
Camelina_sativa_Singh2015	16	Cs110897p218	23896440	63.3	FALSE
Camelina_sativa_Singh2015	16	Cs100229p244	25065260	70.4	FALSE
Camelina_sativa_Singh2015	16	Cs103211p2855	26256800	79.5	FALSE
Camelina_sativa_Singh2015	16	Cs12239p753	26306492	80.1	FALSE
Camelina_sativa_Singh2015	16	Cs22829p148	26558594	82.4	FALSE
Camelina_sativa_Singh2015	16	Cs110022p436	26985281	85.8	FALSE
Camelina_sativa_Singh2015	16	Cs11936p3273	27590700	87.9	FALSE
Camelina_sativa_Singh2015	16	Cs104578p231	27884767	89.9	FALSE
Camelina_sativa_Singh2015	16	Cs104106p383	27995541	91.9	FALSE
Camelina_sativa_Singh2015	16	Cs117364p1146	28332758	94.5	FALSE
Camelina_sativa_Singh2015	17	Cs108147p133	2685218	0	FALSE
Camelina_sativa_Singh2015	17	Cs102074p411	3430837	3	FALSE
Camelina_sativa_Singh2015	17	Cs11818p1201	9598497	27.6	FALSE
Camelina_sativa_Singh2015	17	Cs108339p1408	11761999	39.5	FALSE
Camelina_sativa_Singh2015	17	Cs16814p574	13742442	51.4	FALSE
Camelina_sativa_Singh2015	17	CS1G27	15806717	54.4	FALSE
Camelina_sativa_Singh2015	17	Cs114937p1688	16059744	57.7	FALSE
Camelina_sativa_Singh2015	17	Cs12077p866	17680222	60.5	FALSE
Camelina_sativa_Singh2015	17	Cs120580p1245	21403490	62.7	FALSE
Camelina_sativa_Singh2015	17	Cs49912p1000	17870493	62.7	FALSE
Camelina_sativa_Singh2015	17	Cs101507p1028	18360269	65.3	FALSE
Camelina_sativa_Singh2015	17	Cs11931p1031	19784574	68.2	FALSE
Camelina_sativa_Singh2015	17	Cs197791p423	23805478	69	FALSE
Camelina_sativa_Singh2015	17	Cs12210p1394	20965643	69.8	FALSE
Camelina_sativa_Singh2015	17	Cs190458p700	20940207	69.8	FALSE
Camelina_sativa_Singh2015	17	Cs104755p500	20129485	69.8	FALSE
Camelina_sativa_Singh2015	17	CE_20879.231	19620684	70.3	FALSE
Camelina_sativa_Singh2015	17	Cs119593p1826	22859455	72	FALSE
Camelina_sativa_Singh2015	17	Cs106245p207	25634085	74	FALSE
Camelina_sativa_Singh2015	17	Cs120077p327	26250101	76.3	FALSE
Camelina_sativa_Singh2015	17	Cs108523p294	26157581	76.6	FALSE
Camelina_sativa_Singh2015	17	Cs101808p824	29335134	84.9	FALSE
Camelina_sativa_Singh2015	17	Cs114265p654	29766845	87.5	FALSE
Camelina_sativa_Singh2015	17	Cs100320p394	31857156	89.5	FALSE
Camelina_sativa_Singh2015	17	Cs104292p196	31914284	89.5	FALSE
Camelina_sativa_Singh2015	17	Cs11921p1689	31860587	89.5	FALSE
Camelina_sativa_Singh2015	17	CE_Repeat-30743.353	31736059	90.3	FALSE
Camelina_sativa_Singh2015	17	CS1G41	33158181	93.6	FALSE
Camelina_sativa_Singh2015	17	Cs121365p325	33266607	93.9	FALSE
Camelina_sativa_Singh2015	18	Cs108238p3515	257304	0	FALSE
Camelina_sativa_Singh2015	18	Cs100774p1140	2189509	1.2	FALSE
Camelina_sativa_Singh2015	18	Cs103161p1012	2633639	1.5	FALSE
Camelina_sativa_Singh2015	18	Cs120678p264	3141541	3.3	FALSE
Camelina_sativa_Singh2015	18	Cs12178p1480	3032427	4.2	FALSE
Camelina_sativa_Singh2015	18	Cs120403p452	3595583	5.9	FALSE
Camelina_sativa_Singh2015	18	Cs91790p291	5987126	7.3	FALSE
Camelina_sativa_Singh2015	18	Cs102017p377	7890145	7.6	FALSE
Camelina_sativa_Singh2015	18	Cs120019p2214	5860675	7.6	FALSE
Camelina_sativa_Singh2015	18	Cs190134p858	5026408	7.9	FALSE
Camelina_sativa_Singh2015	18	Cs38767p458	5777056	8.3	FALSE
Camelina_sativa_Singh2015	18	Cs12234p1199	7904248	8.7	FALSE
Camelina_sativa_Singh2015	18	Cs101606p293	5991257	10.4	FALSE
Camelina_sativa_Singh2015	18	Cs113901p665	7158080	12.5	FALSE
Camelina_sativa_Singh2015	18	Cs12219p1361	8555151	15	FALSE
Camelina_sativa_Singh2015	18	Cs109690p547	9743128	16.7	FALSE
Camelina_sativa_Singh2015	18	Cs104681p524	9167112	17.3	FALSE
Camelina_sativa_Singh2015	18	Cs56697p928	12600903	27	FALSE
Camelina_sativa_Singh2015	18	Cs11872p1285	12706905	27.6	FALSE
Camelina_sativa_Singh2015	18	Cs104831p299	12903879	30.2	FALSE
Camelina_sativa_Singh2015	18	Cs110925p717	13976916	35.5	FALSE
Camelina_sativa_Singh2015	18	Cs114739p693	14287235	37.4	FALSE
Camelina_sativa_Singh2015	18	Cs208820p124	14482405	39.3	FALSE
Camelina_sativa_Singh2015	18	Cs12064p1264	14583098	39.9	FALSE
Camelina_sativa_Singh2015	18	Cs108786p503	14537485	40.2	FALSE
Camelina_sativa_Singh2015	18	Cs109943p834	14899557	41.7	FALSE
Camelina_sativa_Singh2015	18	Cs118701p451	18796192	64.9	FALSE
Camelina_sativa_Singh2015	18	Cs115664p302	19560090	69.8	FALSE
Camelina_sativa_Singh2015	18	Cs17740p471	20865621	72.7	FALSE
Camelina_sativa_Singh2015	19	CE_16501.184	582273	0	FALSE
Camelina_sativa_Singh2015	19	Cs119319p333	4061822	15.8	FALSE
Camelina_sativa_Singh2015	19	Cs108289p1124	4555217	17.5	FALSE
Camelina_sativa_Singh2015	19	Cs197277p233	4571406	18.6	FALSE
Camelina_sativa_Singh2015	19	Cs1075p232	6496778	29.7	FALSE
Camelina_sativa_Singh2015	19	Cs11991p1020	6478225	30.3	FALSE
Camelina_sativa_Singh2015	19	Cs13760p1296	7031993	32.6	FALSE
Camelina_sativa_Singh2015	19	CS3G114	7264028	34.6	FALSE
Camelina_sativa_Singh2015	19	Cs104127p133	7220831	35.2	FALSE
Camelina_sativa_Singh2015	19	Cs100876p275	9940651	45.5	FALSE
Camelina_sativa_Singh2015	19	Cs102343p1030	10862961	50.9	FALSE
Camelina_sativa_Singh2015	19	CE_6109.404	10826850	50.9	FALSE
Camelina_sativa_Singh2015	19	Cs103455p391	11812092	55	FALSE
Camelina_sativa_Singh2015	19	Cs103894p1214	12350035	57.7	FALSE
Camelina_sativa_Singh2015	19	Cs120433p370	13503694	62	FALSE
Camelina_sativa_Singh2015	19	Cs11975p337	13743576	64.2	FALSE
Camelina_sativa_Singh2015	19	Cs120700p204	13953728	64.7	FALSE
Camelina_sativa_Singh2015	19	Cs12119p1502	14706845	67	FALSE
Camelina_sativa_Singh2015	19	Cs12124p1876	14901701	67	FALSE
Camelina_sativa_Singh2015	19	Cs102327p824	17186217	70.5	FALSE
Camelina_sativa_Singh2015	19	Cs105974p706	17379037	72.8	FALSE
Camelina_sativa_Singh2015	19	Cs11833p2262	19875036	76	FALSE
Camelina_sativa_Singh2015	19	CS2G67a	18097831	76	FALSE
Camelina_sativa_Singh2015	19	Cs264606p1378	23809793	77.1	FALSE
Camelina_sativa_Singh2015	19	Cs1061p474	25398340	81	FALSE
Camelina_sativa_Singh2015	19	Cs11945p943	25363541	81	FALSE
Camelina_sativa_Singh2015	20	CS5G196a	2982919	0	FALSE
Camelina_sativa_Singh2015	20	Cs108121p2592	3510566	1.2	FALSE
Camelina_sativa_Singh2015	20	Cs121383p284	6135115	13	FALSE
Camelina_sativa_Singh2015	20	CS5G207	7725025	22.7	FALSE
Camelina_sativa_Singh2015	20	Cs29757p104	8838518	24.4	FALSE
Camelina_sativa_Singh2015	20	Cs11839p1946	8803774	25.5	FALSE
Camelina_sativa_Singh2015	20	Cs131287p616	9529840	28.2	FALSE
Camelina_sativa_Singh2015	20	Cs117088p247	11631027	37.8	FALSE
Camelina_sativa_Singh2015	20	Cs1000p199	14631463	43.4	FALSE
Camelina_sativa_Singh2015	20	Cs12515p1443	13949671	45.1	FALSE
Camelina_sativa_Singh2015	20	Cs12016p338	13947699	45.1	FALSE
Camelina_sativa_Singh2015	20	Cs104210p1429	15611921	47.4	FALSE
Camelina_sativa_Singh2015	20	Cs120603p328	19610227	51	FALSE
Camelina_sativa_Singh2015	20	Cs101520p435	19570930	51	FALSE
Camelina_sativa_Singh2015	20	Cs119932p1225	21160621	51	FALSE
Camelina_sativa_Singh2015	20	Cs123923p104	22342246	51.3	FALSE
Camelina_sativa_Singh2015	20	Cs12101p401	23637970	52.4	FALSE
Camelina_sativa_Singh2015	20	Cs32438p424	24071370	53.2	FALSE
Camelina_sativa_Singh2015	20	Cs93470p1330	24396057	53.2	FALSE
Camelina_sativa_Singh2015	20	Cs104278p157	25603333	54.9	FALSE
Camelina_sativa_Singh2015	20	Cs103044p328	25559465	56.3	FALSE
Camelina_sativa_Singh2015	20	Cs14715p1092	26321364	57.7	FALSE
Camelina_sativa_Singh2015	20	Cs101720p130	27764776	61.8	FALSE
Camelina_sativa_Singh2015	20	Cs106348p2373	27877042	63.8	FALSE
