set	map	mkr	phys	gen	vld
Raphanus_sativus_Shirasawa2011	3	RSS3540	2411706	0	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC98aH	NA	9.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC65b	NA	14.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB85	NA	15.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1042	NA	16	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3729	3026622	17.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA30	NA	18.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA32H	NA	19.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2871	NA	20.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0830	NA	21.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0953	NA	21.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1721	NA	21.2	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3893	9245001	22.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0476	NA	23.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC75	NA	25.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB25b	NA	27.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB30a	NA	27.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0148	NA	29.9	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS0466	11436844	31.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0449	NA	31.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3922	NA	31.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3262	NA	31.4	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS0797	11051501	32	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3963	NA	32	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0313	NA	32	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1371	NA	32.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB38H	NA	33.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD02	NA	36.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPJ14	NA	45.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC18	NA	50.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	S	NA	51.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA52H	NA	52.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0553	NA	54.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0291	NA	56.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA95a	NA	58.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1809	NA	59.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC46	NA	62.1	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS0893	38832746	63.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0043	NA	63.6	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS1241	17469340	63.8	TRUE
Raphanus_sativus_Shirasawa2011	7	RSS1896	17518717	64.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1737	NA	64.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3091	NA	65.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2593	NA	65.5	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS3615	17959842	66.1	TRUE
Raphanus_sativus_Shirasawa2011	3	RSS1781	18229081	66.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	Ph	NA	69	FALSE
Raphanus_sativus_Shirasawa2011	NA	R89998	NA	69.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0675	NA	70.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0577	NA	71.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1752	NA	73	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1395	NA	75.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	nga249	NA	80	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS3362	18412512	83.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA66	NA	86.4	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS3640	21475396	89.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	CD87a	NA	91.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC19	NA	93.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1194	NA	99	FALSE
Raphanus_sativus_Shirasawa2011	NA	SWG7B3	NA	99.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB74	NA	101.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0403	NA	103.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0011	NA	103.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2744	NA	103.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2945	NA	104.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1012	NA	104.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2692	NA	107	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1758	NA	107.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2731	NA	107.5	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS2706	20332758	107.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1273	NA	107.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3991	NA	108	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1786	NA	109.2	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS1147	25447202	109.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1574	NA	109.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3973	NA	109.3	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0080	25489832	109.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2914_a	NA	109.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0239	NA	110	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB30b	NA	110.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC61a	NA	111.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1523	NA	120.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0284	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA22	NA	2.1	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS1106	51712110	3.5	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS0750	51403465	3.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0881	NA	5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1501	NA	5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3965_a	NA	5.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0818	NA	6.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0864	NA	7.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2760	NA	7.3	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS2859	49649385	7.3	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS2138	48776044	10.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0662	NA	10.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2505	NA	11.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC68	NA	14.5	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS2497	46605283	18.8	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS0895	45694633	19.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2680	NA	20.2	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS1367	44775107	20.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3306	NA	20.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3125	NA	20.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3489	NA	21.1	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS0768	44836041	22.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA09a	NA	25.4	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3301	44835626	25.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0518	NA	27.9	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS0124	42341041	30.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2701	NA	31	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB22	NA	32.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3180	NA	33.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2724	NA	34.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0895_a	NA	37.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0727	NA	39.8	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS2078	40407068	40.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0254	NA	42.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2865	NA	47.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0839_a	NA	49.3	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3844	37029613	50.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1338	NA	51.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC46H	NA	54.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0049	NA	55.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3534	NA	56.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD99H	NA	56.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3754	NA	58.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD72a	NA	59.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE03a	NA	60.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB89	NA	61.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2657	NA	62.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3589	NA	63.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2881	NA	65.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2217	NA	67.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0782	NA	68.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD66	NA	69.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1178	NA	70.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPJ09	NA	71.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0489	NA	71.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2949_a	NA	73.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0406	NA	78	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA51H	NA	80.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2960	NA	80.8	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS0494	15274430	82.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0654	NA	84.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2335	NA	86.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC56b	NA	88.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0318	NA	90.3	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS1066	3613	90.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0144	NA	91.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1276	NA	92.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1104	NA	94.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1095	NA	95.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3864	NA	96.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0660	NA	96.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA92	NA	98.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1020	NA	104.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3405	NA	104.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3937	NA	106.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPT12a	NA	108.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA96	NA	110	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3082	9578283	111.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC65a	NA	114.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPT16H	NA	116.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2968	NA	118.2	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS2167	24331276	121.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1288	NA	128.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2586	NA	130.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1469	NA	132.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2868	NA	132.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1400	NA	133.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1670	NA	133.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC61b	NA	133.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0942	NA	134.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1084	NA	134.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2362	NA	134.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3503	NA	135	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0171	NA	135.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1190	NA	136.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3372	NA	137.9	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS1193	4252582	139.2	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS0454	3508236	140.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3153	NA	141.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPR11cH	NA	146.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2532	NA	147.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2756	NA	147.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1754	NA	147.2	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3095	1608062	147.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0166	NA	148.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0050	NA	148.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD57	NA	149.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1221	NA	149.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0292_a	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0361	NA	4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3026	NA	4.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2296	NA	4.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1361	NA	8.5	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3694	38202476	9.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	CF19	NA	12.1	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1242	37404182	13.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1489	NA	13.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1903	NA	14.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0084	NA	15	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC45a	NA	15.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2040	NA	17.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE03b	NA	18.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD63	NA	19.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA04b	NA	20.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3828	NA	21	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1153	35345665	21.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	ACGM13	NA	21.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0258	35098920	23.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0139	NA	24.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA74	NA	25.9	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1697	34357502	26.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3895	NA	27.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1719	NA	29	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2733	NA	30	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2087	NA	30.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB14	NA	30.9	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0599	33565981	32.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0794	NA	33.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0607	32847780	35.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0491	NA	35.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3562	NA	36.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3878	NA	36.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2461	NA	36.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1610	NA	37.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA04a	NA	38.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2076	NA	39.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1437	NA	40.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0799	NA	41	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1657	NA	41.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0835	NA	42.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2080	NA	43.5	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3453	30480048	47.1	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS1381	29536665	49.2	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS2008	27386552	51	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1146	NA	53	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2770	NA	53.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC59	NA	54.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3328	NA	56.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2290	NA	58.8	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS1355	24276662	59.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1973	NA	64.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2992	NA	65.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	N95848	NA	66.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3723	NA	67	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0606	33250693	67.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	CB25aN	NA	68.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2090	NA	69.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD32	NA	69.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0810	NA	70.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS2831	16015299	73.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2679	NA	73.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3043	NA	73.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3089	NA	74.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1246	NA	75.5	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3324	15364988	76.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0295	NA	76.3	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0769	15011400	77.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2970	NA	77.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2089	NA	78.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD78	NA	79.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD81H	NA	80.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	ACGM16	NA	81.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0068	NA	82.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA66H	NA	83	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0866	NA	83.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPR17	NA	84.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC61H	NA	85.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD23	NA	86.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0193	NA	86.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2249	NA	86.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0154	NA	87.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1763	NA	88.7	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2974	12646020	90.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0574	NA	90.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2188	NA	91.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1195	NA	91.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA64	NA	93.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3666	8818231	95.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1955	NA	97.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3250	NA	98.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2310	NA	100	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3072	10158124	101.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	CD72bH	NA	102.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0430_a	NA	104.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0485	NA	104.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC67bH	NA	105.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1763_a	NA	105.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	R30624b	NA	106.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0609	NA	107.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2660	NA	107.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3177	NA	108.5	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0192	8622161	110.4	TRUE
Raphanus_sativus_Shirasawa2011	3	RSS1774	8604632	110.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0380	NA	111.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0647	NA	113.1	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3635	6482943	114.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2209	NA	115.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2665	NA	115.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0125	NA	116.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0575	NA	116.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0173	NA	116.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1336	NA	116.3	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3462	5014787	120.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0640	NA	122.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0020	NA	123.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS1445	6329991	124.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2179	NA	124.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1421	NA	124.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2428	NA	125.2	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS1293	6182333	125.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0255	NA	126.4	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS1155	5491674	127.4	TRUE
Raphanus_sativus_Shirasawa2011	4	RSS2459	5655056	127.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2078_a	NA	128.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0310	NA	129.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2289	5282589	129.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1795	NA	130	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3682	4945703	132.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1319	NA	132.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	Pf	NA	135.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0922	NA	136	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2534	NA	138.2	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1183	4081594	140	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2263	NA	140.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC37bH	NA	141.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0662_b	NA	142.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3450	NA	142.9	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS1457	3364712	143.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1054	NA	143.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0662_a	NA	143.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD20	NA	144.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	N97067	NA	145.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD71	NA	145.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1674	NA	145.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA74H	NA	145.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0017	NA	146.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD34bH	NA	146.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0292	NA	146.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1661	NA	147.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3245	720779	147.1	TRUE
Raphanus_sativus_Shirasawa2011	4	RSS3244	615630	147.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3061	NA	147.6	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3015	30911789	147.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	OPT16a	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1537	NA	1.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC79	NA	2.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0912	NA	3.6	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS2126	49674554	4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3246	NA	4.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0371	NA	5.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0649	NA	6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3394	NA	7.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3897	NA	7.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA35b	NA	7.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2818	NA	8.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0375	42953860	9.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	OPT09a	NA	11.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3914	NA	14.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1828	NA	15.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0993	NA	17.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3668	NA	19.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2929	NA	20.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2415	NA	22.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1902	NA	23.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3500	NA	30.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3305	NA	32.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD24	NA	34.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC56a	NA	37.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3247	36334066	39.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2245	NA	41.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA15	NA	44.2	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3109	36876076	46	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC43b	NA	47.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2667	NA	47.8	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS0341	26064413	47.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0393	NA	48.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1628	NA	49.8	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS3741	35199766	49.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0625	NA	49.8	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS2491	35203340	49.8	TRUE
Raphanus_sativus_Shirasawa2011	2	RSS2397	34772723	51.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1064	NA	52.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3234	NA	52.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA98	NA	53.3	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3297	34199106	55	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3515	NA	57.1	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1710	33466604	57.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3847	NA	58.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC89	NA	59.6	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS1284	33054067	60.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	OPE01	NA	61.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC15	NA	62.3	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0347	32235055	63.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2079	NA	64.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD63H	NA	64.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3739	NA	66.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD72b	NA	71.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC19N	NA	72.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3919	NA	75.6	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0008	26500272	75.7	TRUE
Raphanus_sativus_Shirasawa2011	3	RSS1061	28444569	76	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3516	NA	77.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB86	NA	78.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA83	NA	79.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0369	NA	79.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB39	NA	80.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	Z30817	NA	82.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3616	NA	85.6	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3637	11258892	87.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	CD11aH	NA	88.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB05	NA	91.9	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0033	13322250	92.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1675	NA	94.9	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS0936	12957590	95.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3863	NA	95.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1418	NA	95.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0396	NA	96.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0839	NA	96.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3772	NA	97.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1127	NA	98.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2705	NA	98.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CF16	NA	99.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA24	NA	105.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2320	NA	107.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1636	NA	109.6	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS0178	9257637	110	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS0067	8803809	110.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2202	NA	111.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1971	NA	113	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA87	NA	114.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3924	NA	116.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1249_a	NA	116.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB92	NA	118.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2846	NA	120.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3591	NA	121.8	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3799	6356548	122.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0858	NA	123.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0031	NA	124.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2409	NA	125	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2474	NA	125	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2783	5662784	125.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2708	NA	127.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3649	NA	128.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2439	NA	129.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3716	NA	129.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0234	NA	130.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	S281N	NA	130.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC23	NA	131.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC00	NA	131.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD34aH	NA	133	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1544	NA	133.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2559	NA	136	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1586	NA	136.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD72cH	NA	138.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	ACGM20	NA	139.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA83H	NA	142.5	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS1627	2050272	148	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0822	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1885	NA	2.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0477	NA	4.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA95b	NA	5.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD87b	NA	8.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1262	NA	13.2	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3268	28609490	15.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3138	NA	18.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2958	NA	21.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA39	NA	22.8	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1798	31870701	24.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	OPT16b	NA	26.2	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS2721	17469130	27.7	TRUE
Raphanus_sativus_Shirasawa2011	1	RSS2889	29797356	28.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	CB82H	NA	29	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0968	NA	31.8	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS2081	26021494	34.5	TRUE
Raphanus_sativus_Shirasawa2011	2	RSS0373	30944344	35.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2572	NA	35.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC62	NA	36.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3530_a	NA	38.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1635	NA	38.2	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3934	24174597	38.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2594	NA	38.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2316	NA	38.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1140	NA	39.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2455	NA	39.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC42a	NA	40.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB56	NA	41.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPK06	NA	41.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE10	NA	41.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CO-2	NA	42	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA68	NA	42.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPT12b	NA	43.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD72aH	NA	44.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC45b	NA	45.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB93	NA	47.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3936	NA	50.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2308	NA	55.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA87aH	NA	56.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0119	NA	58.4	FALSE
Raphanus_sativus_Shirasawa2011	14	RSS3736	44544	59.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2394	NA	59.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1341	NA	59.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1076	NA	60.1	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1614	4933671	60.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	OPT04H	NA	61.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1758_a	NA	64.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	STG2F12	NA	76.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC98bH	NA	84.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC29	NA	91.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	S582	NA	99.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA43	NA	100.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0156	NA	102.8	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1031	11041389	104.3	TRUE
Raphanus_sativus_Shirasawa2011	2	RSS0590	10463218	105.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3354	NA	106.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2368	NA	106.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3742	NA	106.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2367	NA	108.8	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS3086	11621857	108.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0715	NA	109.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1692	NA	109.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3707	NA	109.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1500	NA	110.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS4012	NA	110.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2341	NA	111.4	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS1152	3386318	111.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0645	NA	111.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2678	NA	111.5	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS2001	5957120	114	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1170	NA	114.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2898	NA	116.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2752	NA	116.3	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3094	5423037	117	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2114	NA	119.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1032	NA	120.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3702	NA	121	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0802	NA	121.2	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS0445	18008215	121.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	BRMS036	NA	122.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB72H	NA	123	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3805	3679494	124.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2483	NA	125	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0957	NA	125.6	FALSE
Raphanus_sativus_Shirasawa2011	1	RSS3566	3370861	126.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1796	NA	128.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2508	NA	129.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1435	NA	129.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1640	NA	130.6	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS2730	1666852	130.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1863	NA	130.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0331	NA	131.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1442	NA	131.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0073_a	NA	134.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1374	NA	134.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0251	NA	134.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0845	NA	134.4	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS1595	439759	134.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3449	NA	134.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3053	NA	134.6	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS2503	590283	134.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0368	NA	135.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD57H	NA	136.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA41	NA	136.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA41N	NA	143.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3197	NA	147.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	PK9	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA88	NA	5.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1006_a	NA	8.5	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0129	141938	11	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2168	NA	12.3	FALSE
Raphanus_sativus_Shirasawa2011	9	RSS2147	34080062	12.5	TRUE
Raphanus_sativus_Shirasawa2011	4	RSS4036	33491820	13.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2321	NA	18.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1369	NA	19.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1177	NA	20.8	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS3821	35982827	23.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	CF12	NA	24.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA24N	NA	24.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1513	NA	28.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3835	NA	29.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC56aN	NA	30	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA34c	NA	30.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0475	NA	31.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1532	NA	33.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0225	NA	35.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3830	NA	37.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPR11bH	NA	38.5	FALSE
Raphanus_sativus_Shirasawa2011	9	RSS1337	28548883	39	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1870	NA	39.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS1790	27486801	42.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA73	NA	42.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPR11aH	NA	51.8	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS2112	26002668	52.1	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0897	NA	52.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1696_a	NA	53.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1592	NA	54.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0706	NA	54.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2916	NA	55.1	FALSE
Raphanus_sativus_Shirasawa2011	7	RSS1660	25098619	56	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA53aH	NA	58.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2661	NA	59.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3495	NA	62.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2934	NA	65.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0404	NA	67	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC62H	NA	69.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC37aH	NA	71.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC11H	NA	73.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	F15571	NA	76.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC83	NA	79	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1474	NA	81.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1063	NA	82.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPT17H	NA	83.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD32H	NA	85.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2466	NA	88.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1475	NA	91.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD85	NA	92.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC43a	NA	106.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA80	NA	110.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC43aN	NA	112.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0140	NA	118.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPT09b	NA	119.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2575	NA	122.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1301	NA	123.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD11bH	NA	127.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1954	NA	130.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2285	NA	134.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA34a	NA	135	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC16	NA	135.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1035	NA	138.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3287	NA	140.1	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS1133	3444949	141.6	TRUE
Raphanus_sativus_Shirasawa2011	9	RSS0093	2914927	142.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1329	NA	142.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	Gpi	NA	143	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3041	NA	143.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0603	NA	143.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA35a	NA	144.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3284	NA	147.3	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0155	1067372	148.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1128	NA	150	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2113	NA	151.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1425	NA	153.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3836	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA22bH	NA	0.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB80N	NA	8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB80	NA	10.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	Z17993	NA	11	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC50	NA	12	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2286	NA	13.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1843	NA	14.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0027	NA	15.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3273	NA	16.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2157	NA	17.1	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS3078	21250666	19.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2378	NA	19.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3614	NA	20.7	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS0327	23895867	21	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3034	NA	21.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2901	NA	22	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2434	NA	22.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2460	NA	22.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0066	NA	23.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0229	22935200	25.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1295	NA	28.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1585	NA	30.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPR20	NA	31	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2489	NA	31.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2610	NA	32.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0919	NA	33.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0382	NA	34.9	FALSE
Raphanus_sativus_Shirasawa2011	8	RSS3738	21069171	34.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3174	NA	36.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3178	NA	37.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3326	NA	40.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0073	NA	41.6	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2248	19220815	43.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC13	NA	44.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	ACGM23	NA	45.8	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0305	18215202	48.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1175	NA	48.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC15H	NA	51.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA88N	NA	52.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2735	NA	53.3	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3270	17500543	54	TRUE
Raphanus_sativus_Shirasawa2011	7	RSS1680	16458881	55.8	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS1844	17490438	56.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	T75662	NA	56.9	FALSE
Raphanus_sativus_Shirasawa2011	8	RSS1747	1584763	58.6	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1330	NA	59.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0615	NA	60.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC72	NA	62.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0294	NA	63.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC88bH	NA	65.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB75H	NA	67.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1433	NA	69	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS4002	NA	69	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0053	NA	71.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA57H	NA	71.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0790	NA	75.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA91	NA	77.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0015	NA	79.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CD04	NA	81	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA77	NA	81.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1769	NA	82.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0042	NA	84.1	FALSE
Raphanus_sativus_Shirasawa2011	2	RSS0974	2264256	84.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2196	NA	84.2	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3870	15643378	84.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1208	NA	84.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2613	NA	84.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	BRMS033	NA	85.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	R30025	NA	85.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	R30624a	NA	85.6	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS3003	15142545	85.8	TRUE
Raphanus_sativus_Shirasawa2011	NA	CA87bH	NA	86.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1899	NA	86.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2703	NA	87.1	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2684	14940875	87.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0092	NA	87.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0805	NA	89.9	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS1427	14426296	89.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2626	NA	90.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE20a	NA	91	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0760	NA	94.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2533_a	NA	94.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3445	NA	100.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3933	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3644	NA	7.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB53H	NA	9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0198	NA	10	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1549	NA	10.4	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1161	22801996	12.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC34	NA	13.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3827	NA	13.8	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS3173	22902902	14.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1570	NA	15.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC55	NA	18.1	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS3186	14812332	19.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	ACGM14	NA	19.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0441	NA	22.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1018	NA	23.9	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS0860	13095303	24.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2543	NA	25	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0596	NA	30.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC42b	NA	32.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1041	NA	33.2	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1258	11444631	33.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	CF06	NA	35.3	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS3166	39649673	37.1	TRUE
Raphanus_sativus_Shirasawa2011	3	RSS1494	10794871	37.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2174	NA	38.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2225	NA	39.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB94	NA	41.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2468	NA	41.8	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS2207	9713523	42.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2362_a	NA	43.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB96	NA	44	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA25	NA	44.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2675	NA	44.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2981	NA	45.2	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2841	36411683	45.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	ACGM18	NA	46.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	H36913	NA	49.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA05aN	NA	51.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1540	NA	54.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3288	NA	55.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA05a	NA	57.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	CZ09	NA	59.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2129	NA	60.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0977	NA	64.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1261	NA	64.6	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0789	NA	65.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1117	NA	66.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0692	NA	66.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1931	NA	66.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3002	NA	67	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3172	NA	67	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2359	NA	67	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1743	NA	67.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2634	NA	68	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0832	NA	69.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2935	NA	70.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2108	NA	71.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2403	NA	72.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	Z46819	NA	73.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2764	NA	74.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0486	NA	74.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0816	NA	77.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	CA05b	NA	79.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3168	NA	83.5	FALSE
Raphanus_sativus_Shirasawa2011	3	RSS1377	183109	85.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0496	NA	0	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC89H	NA	4.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2494	NA	5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3402	NA	5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0925	NA	5.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2516	NA	7.3	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS3378	954335	7.3	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS0471	NA	7.8	FALSE
Raphanus_sativus_Shirasawa2011	5	RSS0430	3031858	9.7	TRUE
Raphanus_sativus_Shirasawa2011	6	RSS1998	10982821	9.9	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1252	NA	11.3	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC60H	NA	13	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1912	NA	14.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2552	NA	15.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1995	NA	15.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0923	NA	16.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0997	NA	17	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3818	NA	20.7	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0913	NA	21.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0442	NA	24.2	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS0679	14156483	24.9	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS2843	14923018	26.4	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS3638	20950250	26.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS2045	NA	26.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS4011	NA	32	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0325	NA	32.5	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS1453	16532860	33.2	TRUE
Raphanus_sativus_Shirasawa2011	NA	CC11	NA	37.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	Pgm	NA	39.6	FALSE
Raphanus_sativus_Shirasawa2011	4	RSS2326	17240784	39.7	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3875	NA	40.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1945	NA	41	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB28	NA	41.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2094	NA	42.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE20b	NA	43.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2736	NA	45.8	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS1811	NA	47.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0987	NA	48.2	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3778	NA	55.7	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS0938	21147620	56.1	TRUE
Raphanus_sativus_Shirasawa2011	5	RSS2047	21370173	56.5	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS3090	NA	61.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CC67aH	NA	63.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	OPE20Ha	NA	65.9	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS0755	NA	68.4	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS2037	NA	69.2	FALSE
Raphanus_sativus_Shirasawa2011	6	RSS2487	22572381	71.4	TRUE
Raphanus_sativus_Shirasawa2011	NA	RSS1309	NA	72.1	FALSE
Raphanus_sativus_Shirasawa2011	NA	CB62	NA	73.5	FALSE
Raphanus_sativus_Shirasawa2011	NA	RSS3298	NA	76.2	FALSE
