set	map	mkr	phys	gen	vld
Raphanus_sativus_Mun2015	NA	RsSNP06430	NA	1.654	FALSE
Raphanus_sativus_Mun2015	NA	RsInD76	NA	3.293	FALSE
Raphanus_sativus_Mun2015	NA	RsInD82	NA	27.465	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP20	NA	61.686	FALSE
Raphanus_sativus_Mun2015	NA	RsInD64	NA	79.796	FALSE
Raphanus_sativus_Mun2015	NA	RsInD89	NA	86.318	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP09383	NA	89.039	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP15	NA	90.131	FALSE
Raphanus_sativus_Mun2015	NA	RsInD244	NA	92.988	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP13	NA	95.845	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP11846	NA	97.512	FALSE
Raphanus_sativus_Mun2015	NA	RSS1912	NA	101.414	FALSE
Raphanus_sativus_Mun2015	NA	RsInD96	NA	104.422	FALSE
Raphanus_sativus_Mun2015	NA	RsInD81	NA	106.547	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP09327	NA	108.93	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR121	NA	112.219	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15907	NA	116.184	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP6	NA	117.274	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP07035	NA	2.391	FALSE
Raphanus_sativus_Mun2015	NA	RsH005O11	NA	5.931	FALSE
Raphanus_sativus_Mun2015	NA	RsInD75	NA	19.708	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15676	NA	29.766	FALSE
Raphanus_sativus_Mun2015	NA	RsH009O18	NA	34.232	FALSE
Raphanus_sativus_Mun2015	NA	RsInD30	NA	39.114	FALSE
Raphanus_sativus_Mun2015	NA	RsInD48	NA	50.306	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP04207	NA	72.979	FALSE
Raphanus_sativus_Mun2015	NA	RsInD53	NA	76.036	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR139	NA	86.251	FALSE
Raphanus_sativus_Mun2015	NA	RsInD94	NA	95.495	FALSE
Raphanus_sativus_Mun2015	NA	RsInD250	NA	108.39	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP07164	NA	127.36	FALSE
Raphanus_sativus_Mun2015	NA	RsInD70	NA	154.623	FALSE
Raphanus_sativus_Mun2015	NA	RsCOS0166	NA	165.534	FALSE
Raphanus_sativus_Mun2015	NA	RsH003N18	NA	166.075	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP02800	NA	168.988	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP16043	NA	169.722	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15315	NA	170.409	FALSE
Raphanus_sativus_Mun2015	NA	RsInD44	NA	191.372	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP04722	NA	202.3	FALSE
Raphanus_sativus_Mun2015	NA	RsInD38	NA	211.991	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP18	NA	219.935	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14201	NA	5.18	FALSE
Raphanus_sativus_Mun2015	NA	RsInD91	NA	9.984	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15605	NA	21.432	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14284	NA	23.212	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP10399	NA	26.473	FALSE
Raphanus_sativus_Mun2015	NA	RsInD51	NA	27.013	FALSE
Raphanus_sativus_Mun2015	NA	RsInD85	NA	28.664	FALSE
Raphanus_sativus_Mun2015	NA	RsInD56	NA	42.503	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP12348	NA	45.77	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR101	NA	56.731	FALSE
Raphanus_sativus_Mun2015	NA	RsInD61	NA	63.501	FALSE
Raphanus_sativus_Mun2015	NA	RsInD71	NA	67.35	FALSE
Raphanus_sativus_Mun2015	NA	RsInD67	NA	68.437	FALSE
Raphanus_sativus_Mun2015	NA	RSS2359	NA	103.762	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15938	NA	120.131	FALSE
Raphanus_sativus_Mun2015	NA	RsInD65	NA	129.201	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR197	NA	0	FALSE
Raphanus_sativus_Mun2015	NA	RsH006C04	NA	1.893	FALSE
Raphanus_sativus_Mun2015	4	RsSNP13033	662584	3.388	TRUE
Raphanus_sativus_Mun2015	4	RsCOS1079	398488	4.084	TRUE
Raphanus_sativus_Mun2015	4	RsH045F14	171912	4.638	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08559	1322835	7.412	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08528	1483817	8.714	TRUE
Raphanus_sativus_Mun2015	NA	RsH021G21	NA	9.255	FALSE
Raphanus_sativus_Mun2015	4	RsSNP09009	1870020	9.795	TRUE
Raphanus_sativus_Mun2015	4	RsH012K14	2310892	11.49	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14408	2573800	12.042	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08499	2622513	13.862	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP15704	NA	15.045	FALSE
Raphanus_sativus_Mun2015	4	RsSNP15301	2819480	15.597	TRUE
Raphanus_sativus_Mun2015	4	RsSNP04320	3094036	16.137	TRUE
Raphanus_sativus_Mun2015	NA	RsInD49	NA	16.683	FALSE
Raphanus_sativus_Mun2015	4	RsH043B06	3683979	19.566	TRUE
Raphanus_sativus_Mun2015	4	RsH008A14	4075408	21.255	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15363	4025791	21.929	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05521	4398988	24.04	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05517	4499559	24.581	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15662	4546420	25.43	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15593	4548674	26.245	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12726	5788587	28.683	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12277	5485619	30.018	TRUE
Raphanus_sativus_Mun2015	4	RsH029G09	5465553	30.768	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12725	5668337	31.325	TRUE
Raphanus_sativus_Mun2015	4	RsH053G01	5919388	31.865	TRUE
Raphanus_sativus_Mun2015	4	RsSNP11657	6603793	33.175	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08149	6657383	34.521	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15290	6884479	35.873	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08153	6860079	36.43	TRUE
Raphanus_sativus_Mun2015	NA	RsH001A17	NA	36.984	FALSE
Raphanus_sativus_Mun2015	4	RsSNP06084	7356040	39.306	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14403	7761043	41.001	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13484	7851652	41.547	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13778	7971315	42.095	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12533	8415154	43.224	TRUE
Raphanus_sativus_Mun2015	4	RsSNP07937	8834070	45.607	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15947	8921947	46.29	TRUE
Raphanus_sativus_Mun2015	NA	RsInD83	NA	50.47	FALSE
Raphanus_sativus_Mun2015	NA	RsInD50	NA	52.188	FALSE
Raphanus_sativus_Mun2015	4	RsSNP10899	9626331	54.476	TRUE
Raphanus_sativus_Mun2015	4	RsH016H12	10023394	56.149	TRUE
Raphanus_sativus_Mun2015	4	RsSNP10808	10388674	56.695	TRUE
Raphanus_sativus_Mun2015	4	RsSNP02678	10711585	57.235	TRUE
Raphanus_sativus_Mun2015	4	RsH006M14	11437746	58.875	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12173	11645387	59.962	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12165	11728866	60.502	TRUE
Raphanus_sativus_Mun2015	4	RsH039H06	12071884	61.595	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13525	12217614	62.138	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13444	12761966	64.912	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13445	12823867	67.122	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15702	13162498	67.793	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP12424	NA	70.414	FALSE
Raphanus_sativus_Mun2015	4	RsH008H02	14128082	73.192	TRUE
Raphanus_sativus_Mun2015	4	RsSNP10691	14352812	73.732	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14693	14646354	74.822	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12871	15192857	77.023	TRUE
Raphanus_sativus_Mun2015	4	RsSNP11172	15551419	77.847	TRUE
Raphanus_sativus_Mun2015	4	RsSNP11173	15429415	78.649	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05330	15745728	80.294	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12640	16621437	80.834	TRUE
Raphanus_sativus_Mun2015	4	RsCOS0606	19315968	83.035	TRUE
Raphanus_sativus_Mun2015	4	RsSNP03348	28421097	83.889	TRUE
Raphanus_sativus_Mun2015	4	RsH016C15	30459290	84.67	TRUE
Raphanus_sativus_Mun2015	4	RsH004B17	30201414	85.21	TRUE
Raphanus_sativus_Mun2015	NA	RsInD95	NA	86.858	FALSE
Raphanus_sativus_Mun2015	4	RsSNP09975	31278205	89.4	TRUE
Raphanus_sativus_Mun2015	4	RsH045B16	31907901	90.705	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15169	31849637	91.792	TRUE
Raphanus_sativus_Mun2015	NA	RsH002P11	NA	93.995	FALSE
Raphanus_sativus_Mun2015	4	RsSNP15889	32666434	95.493	TRUE
Raphanus_sativus_Mun2015	4	RSH021I09	33599978	98.407	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14801	33642434	100.105	TRUE
Raphanus_sativus_Mun2015	NA	RsSSR112	NA	101.703	FALSE
Raphanus_sativus_Mun2015	4	RsSNP03999	34074963	102.593	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP15378	NA	104.444	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15377	NA	105.123	FALSE
Raphanus_sativus_Mun2015	4	RsSNP13368	34623530	107.181	TRUE
Raphanus_sativus_Mun2015	4	RsH011J03	34709499	108.823	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14401	34836854	111.592	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15995	34958275	112.679	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08853	35795089	113.771	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13835	35538742	114.312	TRUE
Raphanus_sativus_Mun2015	NA	RsInD90	NA	115.399	FALSE
Raphanus_sativus_Mun2015	4	RsSNP14464	35601369	117.039	TRUE
Raphanus_sativus_Mun2015	4	RsSNP08852	35795384	118.126	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15975	35986827	119.218	TRUE
Raphanus_sativus_Mun2015	NA	RsInD246	NA	121.422	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP10794	NA	121.962	FALSE
Raphanus_sativus_Mun2015	4	RsSNP09565	36426839	123.049	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP09586	NA	124.139	FALSE
Raphanus_sativus_Mun2015	4	RsSNP13868	36899398	125.781	TRUE
Raphanus_sativus_Mun2015	4	RsSNP10509	37064666	126.322	TRUE
Raphanus_sativus_Mun2015	4	RsH007I13	37454546	126.862	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15693	37671927	127.949	TRUE
Raphanus_sativus_Mun2015	4	RsSNP07750	38183974	128.49	TRUE
Raphanus_sativus_Mun2015	4	RsH011L02	38210313	129.031	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12201	38627358	130.673	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14118	38701113	131.219	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15573	38677136	131.977	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14119	38709449	133.185	TRUE
Raphanus_sativus_Mun2015	NA	RsInD40	NA	133.403	FALSE
Raphanus_sativus_Mun2015	4	RsH009P15	39091463	133.944	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12769	39150115	134.487	TRUE
Raphanus_sativus_Mun2015	NA	RsSSR109	NA	136.397	FALSE
Raphanus_sativus_Mun2015	4	RsSNP03637	39750774	136.992	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05266	40386642	138.913	TRUE
Raphanus_sativus_Mun2015	NA	RsIBP9	NA	142.115	FALSE
Raphanus_sativus_Mun2015	NA	RsInD73	NA	143.398	FALSE
Raphanus_sativus_Mun2015	4	RsH001A15	40868884	144.485	TRUE
Raphanus_sativus_Mun2015	4	RsSNP07229	41461094	146.607	TRUE
Raphanus_sativus_Mun2015	4	RsSNP09317	41920598	147.284	TRUE
Raphanus_sativus_Mun2015	4	RsH007J23	42058209	147.849	TRUE
Raphanus_sativus_Mun2015	4	RsSNP06056	42341548	149.499	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05425	42565232	151.086	TRUE
Raphanus_sativus_Mun2015	4	RsSNP05421	42550327	152.379	TRUE
Raphanus_sativus_Mun2015	NA	RsInD22	NA	153.731	FALSE
Raphanus_sativus_Mun2015	4	RsSNP15542	43031823	155.582	TRUE
Raphanus_sativus_Mun2015	4	RsH001C22	43842534	156.291	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12605	42972184	158.551	TRUE
Raphanus_sativus_Mun2015	4	RsH036C02	43729237	159.092	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14062	43923355	159.635	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14583	44047500	160.741	TRUE
Raphanus_sativus_Mun2015	4	RsSNP09805	44122883	161.287	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15452	45476319	163.522	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12331	44982356	164.617	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14827	46038203	165.715	TRUE
Raphanus_sativus_Mun2015	4	RsSNP10042	46454155	166.256	TRUE
Raphanus_sativus_Mun2015	4	RsSNP14880	46962615	167.074	TRUE
Raphanus_sativus_Mun2015	4	RsH050O07	46797499	167.893	TRUE
Raphanus_sativus_Mun2015	4	RsSNP12704	49560697	168.439	TRUE
Raphanus_sativus_Mun2015	4	RsSNP13643	49205897	170.078	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15600	49229983	170.619	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15624	49064667	171.159	TRUE
Raphanus_sativus_Mun2015	4	RsSNP10330	48860744	171.7	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP10325	NA	172.24	FALSE
Raphanus_sativus_Mun2015	4	RsSNP15313	47570429	172.781	TRUE
Raphanus_sativus_Mun2015	4	RsSNP15224	47759936	173.324	TRUE
Raphanus_sativus_Mun2015	NA	RsH011D08	NA	174.966	FALSE
Raphanus_sativus_Mun2015	4	RsCOS0426	47217132	175.507	TRUE
Raphanus_sativus_Mun2015	4	RsSNP11221	48153231	176.072	TRUE
Raphanus_sativus_Mun2015	NA	RSS0361	NA	0	FALSE
Raphanus_sativus_Mun2015	NA	RsInD88	NA	15.658	FALSE
Raphanus_sativus_Mun2015	NA	RsInD35	NA	17.305	FALSE
Raphanus_sativus_Mun2015	NA	RsH005G03	NA	19.473	FALSE
Raphanus_sativus_Mun2015	NA	RsInD92	NA	34.407	FALSE
Raphanus_sativus_Mun2015	NA	RsInD28	NA	40.326	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR172	NA	48.338	FALSE
Raphanus_sativus_Mun2015	NA	RsCOS0886	NA	73.49	FALSE
Raphanus_sativus_Mun2015	NA	RsInD27	NA	84.836	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP17	NA	85.928	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP05569	NA	87.596	FALSE
Raphanus_sativus_Mun2015	NA	RsInD66	NA	93.956	FALSE
Raphanus_sativus_Mun2015	NA	BrEST5	NA	99.601	FALSE
Raphanus_sativus_Mun2015	NA	RsInD52	NA	106.921	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14096	NA	111.518	FALSE
Raphanus_sativus_Mun2015	NA	RsInD45	NA	118.252	FALSE
Raphanus_sativus_Mun2015	NA	RsInD206	NA	118.798	FALSE
Raphanus_sativus_Mun2015	NA	RsInD39	NA	132.206	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP09148	NA	133.298	FALSE
Raphanus_sativus_Mun2015	NA	RsInD217	NA	136.928	FALSE
Raphanus_sativus_Mun2015	NA	RsInD25	NA	137.67	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15591	NA	141.766	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14440	NA	150.984	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP8	NA	157.602	FALSE
Raphanus_sativus_Mun2015	NA	BrEST2	NA	164.821	FALSE
Raphanus_sativus_Mun2015	NA	RsInD225	NA	173.606	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15418	NA	179.086	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP11	NA	194.231	FALSE
Raphanus_sativus_Mun2015	NA	RsInD210	NA	0	FALSE
Raphanus_sativus_Mun2015	4	RsSNP05677	6280015	17.08	TRUE
Raphanus_sativus_Mun2015	NA	RsSNP15336	NA	23.112	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15331	NA	24.221	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15939	NA	25.484	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR178	NA	51.045	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15777	NA	63.595	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15488	NA	75.538	FALSE
Raphanus_sativus_Mun2015	NA	RsInD68	NA	76.935	FALSE
Raphanus_sativus_Mun2015	NA	RsH044K07	NA	84.13	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR105	NA	85.255	FALSE
Raphanus_sativus_Mun2015	NA	RsInD72	NA	86.37	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP13384	NA	89.625	FALSE
Raphanus_sativus_Mun2015	NA	RsInD63	NA	108.301	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP19	NA	117.646	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP06599	NA	122.755	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR99-1	NA	127.911	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR100	NA	132.961	FALSE
Raphanus_sativus_Mun2015	NA	RsInD36	NA	134.048	FALSE
Raphanus_sativus_Mun2015	NA	RsInD209	NA	138.193	FALSE
Raphanus_sativus_Mun2015	NA	RsInD43	NA	156.721	FALSE
Raphanus_sativus_Mun2015	NA	RsInD37	NA	174.734	FALSE
Raphanus_sativus_Mun2015	NA	RsInD26	NA	193.372	FALSE
Raphanus_sativus_Mun2015	NA	RSS0166	NA	209.083	FALSE
Raphanus_sativus_Mun2015	NA	RsInD23	NA	16.188	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15260	NA	20.027	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP11764	NA	34.763	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP03612	NA	35.866	FALSE
Raphanus_sativus_Mun2015	NA	RsH005K06	NA	36.964	FALSE
Raphanus_sativus_Mun2015	NA	RsInD57	NA	41.908	FALSE
Raphanus_sativus_Mun2015	NA	RsInD41	NA	42.811	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR108	NA	45.24	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP08373	NA	56.75	FALSE
Raphanus_sativus_Mun2015	NA	RsInD58	NA	58.936	FALSE
Raphanus_sativus_Mun2015	NA	RSS2308	NA	66.934	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR106	NA	73.937	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR107	NA	77.415	FALSE
Raphanus_sativus_Mun2015	NA	RsInD42	NA	81.288	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR104	NA	10.903	FALSE
Raphanus_sativus_Mun2015	NA	RSS2489	NA	29.005	FALSE
Raphanus_sativus_Mun2015	NA	RsInD226	NA	30.098	FALSE
Raphanus_sativus_Mun2015	NA	RSS3174	NA	39.537	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR99-2	NA	45.58	FALSE
Raphanus_sativus_Mun2015	NA	RsInD62	NA	72.006	FALSE
Raphanus_sativus_Mun2015	NA	RsInD31	NA	73.633	FALSE
Raphanus_sativus_Mun2015	NA	RsInD247	NA	85.141	FALSE
Raphanus_sativus_Mun2015	NA	RsInD32	NA	87.91	FALSE
Raphanus_sativus_Mun2015	NA	RsInD60	NA	91.735	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP09939	NA	98.284	FALSE
Raphanus_sativus_Mun2015	NA	RSS2168	NA	0	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14506	NA	2.901	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP14504	NA	8.482	FALSE
Raphanus_sativus_Mun2015	NA	BrEST4	NA	14.679	FALSE
Raphanus_sativus_Mun2015	NA	RsInD54	NA	21.515	FALSE
Raphanus_sativus_Mun2015	NA	RsInD77	NA	23.512	FALSE
Raphanus_sativus_Mun2015	NA	RsH044P18	NA	32.92	FALSE
Raphanus_sativus_Mun2015	NA	BrEST3	NA	58.116	FALSE
Raphanus_sativus_Mun2015	NA	RsInD24	NA	63.391	FALSE
Raphanus_sativus_Mun2015	NA	RsInD84	NA	64.867	FALSE
Raphanus_sativus_Mun2015	NA	RsInD87	NA	120.923	FALSE
Raphanus_sativus_Mun2015	NA	RsInD79	NA	124.755	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15934	NA	127.675	FALSE
Raphanus_sativus_Mun2015	NA	RsInD78	NA	149.412	FALSE
Raphanus_sativus_Mun2015	NA	BrEST1	NA	156.016	FALSE
Raphanus_sativus_Mun2015	NA	RsIBP14	NA	158.779	FALSE
Raphanus_sativus_Mun2015	NA	RsInD233	NA	163.753	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR102	NA	224.591	FALSE
Raphanus_sativus_Mun2015	NA	RsSSR103	NA	232.135	FALSE
Raphanus_sativus_Mun2015	NA	RsSNP15465	NA	235.818	FALSE
Raphanus_sativus_Mun2015	NA	RsInD55	NA	260.635	FALSE
Raphanus_sativus_Mun2015	1	RsSNP05796	126485	4.37799999999999	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15291	422529	2.75099999999998	TRUE
Raphanus_sativus_Mun2015	1	RsH001H20	437506	3.291	TRUE
Raphanus_sativus_Mun2015	1	RsSNP03891	772552	2.066	TRUE
Raphanus_sativus_Mun2015	1	RsCOS0497	792458	6.596	TRUE
Raphanus_sativus_Mun2015	1	RsH054D04	1127846	0	TRUE
Raphanus_sativus_Mun2015	1	RSH023F19	1546862	9.36799999999999	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15974	1861497	9.90799999999999	TRUE
Raphanus_sativus_Mun2015	1	RsSNP06046	2295784	11.536	TRUE
Raphanus_sativus_Mun2015	1	RsH018L06	2531888	12.623	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11188	2659496	13.163	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12665	2868282	14.25	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13757	3160895	15.893	TRUE
Raphanus_sativus_Mun2015	1	RsSNP16002	3286860	16.982	TRUE
Raphanus_sativus_Mun2015	1	RsSNP05933	3363555	17.523	TRUE
Raphanus_sativus_Mun2015	1	RsH051K20	4144801	21.976	TRUE
Raphanus_sativus_Mun2015	1	RsSNP06233	4399119	21.435	TRUE
Raphanus_sativus_Mun2015	1	RsH017K07	5174320	22.517	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15890	5187766	23.057	TRUE
Raphanus_sativus_Mun2015	1	RsSNP01650	5566277	25.823	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15522	6257656	27.465	TRUE
Raphanus_sativus_Mun2015	1	RsH050N05	6302924	28.006	TRUE
Raphanus_sativus_Mun2015	1	RsSNP04672	6754926	29.093	TRUE
Raphanus_sativus_Mun2015	1	RsH060M13	7339396	33.451	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15190	7723770	31.018	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11146	7826802	32.364	TRUE
Raphanus_sativus_Mun2015	1	RsH001E24	7930173	34.538	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12279	8042058	35.078	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15057	8234734	35.619	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15794	8330372	36.899	TRUE
Raphanus_sativus_Mun2015	1	RsSNP06619	8770267	39.475	TRUE
Raphanus_sativus_Mun2015	1	RsSNP06624	8780392	40.157	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14521	8977004	42.209	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14530	8995898	42.75	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15689	9122799	43.837	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09807	9220672	44.377	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15834	9606222	46.225	TRUE
Raphanus_sativus_Mun2015	1	RsSNP10963	9762927	45.467	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11292	9985965	48.186	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15141	10122972	50.043	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09520	10209643	50.916	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09535	10363605	51.457	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14036	10806661	53.096	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11624	11003136	54.426	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15312	11084013	56.043	TRUE
Raphanus_sativus_Mun2015	1	RsSNP00011	11320401	58.039	TRUE
Raphanus_sativus_Mun2015	1	RsCOS0333	12688212	63.021	TRUE
Raphanus_sativus_Mun2015	1	RsSNP01094	13420446	65.043	TRUE
Raphanus_sativus_Mun2015	1	RsH005P06	13879090	67.824	TRUE
Raphanus_sativus_Mun2015	1	RSH020K18	14220432	69.779	TRUE
Raphanus_sativus_Mun2015	1	RsSNP01177	14472063	72.515	TRUE
Raphanus_sativus_Mun2015	1	RsH007M14	15180442	73.616	TRUE
Raphanus_sativus_Mun2015	1	RsH046G07	15689754	80.191	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11689	17420676	82.71	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02772	17800269	90.145	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12260	19202790	103.359	TRUE
Raphanus_sativus_Mun2015	1	RsH022D04	19407134	101.381	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11036	19693330	102.129	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15806	21879375	104.139	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02129	26420276	104.655	TRUE
Raphanus_sativus_Mun2015	1	RsSNP06859	29328666	105.237	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14977	29897420	105.777	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13450	30365125	106.318	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15185	30552519	107.424	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09447	30744773	108.503	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12413	32085721	109.043	TRUE
Raphanus_sativus_Mun2015	1	RsSNP10974	33037449	110.136	TRUE
Raphanus_sativus_Mun2015	1	RsH005B02	33786634	110.682	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14606	34261953	112.144	TRUE
Raphanus_sativus_Mun2015	1	RsH006G20	34487258	112.886	TRUE
Raphanus_sativus_Mun2015	1	RsH033G15	34518051	113.432	TRUE
Raphanus_sativus_Mun2015	1	RsH001G14	36033087	117.457	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15714	36598048	120.791	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02487	37002333	121.909	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02465	37326619	122.465	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13378	37851648	124.214	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13377	37867605	123.35	TRUE
Raphanus_sativus_Mun2015	1	RsSNP08144	37949250	123.89	TRUE
Raphanus_sativus_Mun2015	1	RsH014A12	38167100	125.742	TRUE
Raphanus_sativus_Mun2015	1	RsH047P12	38886888	127.978	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12548	40184233	130.754	TRUE
Raphanus_sativus_Mun2015	1	RsH003M14	40420493	129.639	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09484	41032055	131.515	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02549	41182478	133.479	TRUE
Raphanus_sativus_Mun2015	1	RsH059P02	41305611	132.938	TRUE
Raphanus_sativus_Mun2015	1	RsSNP04381	42163245	138.571	TRUE
Raphanus_sativus_Mun2015	1	RsH002C08	42425188	141.312	TRUE
Raphanus_sativus_Mun2015	1	RsH020L17	42597452	141.853	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12729	42718636	142.393	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12744	42826166	142.706	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12637	42920512	142.933	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09986	43297594	143.746	TRUE
Raphanus_sativus_Mun2015	1	RsSNP09982	43329735	144.559	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15811	43650300	146.209	TRUE
Raphanus_sativus_Mun2015	1	RsSNP03033	43867604	147.296	TRUE
Raphanus_sativus_Mun2015	1	RsSNP03015	44009910	148.524	TRUE
Raphanus_sativus_Mun2015	1	RsSNP05350	44590626	155.377	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12866	45188918	157.933	TRUE
Raphanus_sativus_Mun2015	1	RsH005H19	45291790	159.023	TRUE
Raphanus_sativus_Mun2015	1	RsSNP12575	45661030	160.668	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15745	45799132	161.209	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15616	45817952	161.85	TRUE
Raphanus_sativus_Mun2015	1	RsH001K24	47298187	165.071	TRUE
Raphanus_sativus_Mun2015	1	RsSNP00902	47304081	164.525	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15671	47626547	172.974	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15823	47825579	174.903	TRUE
Raphanus_sativus_Mun2015	1	RsH001J10	48043584	166.163	TRUE
Raphanus_sativus_Mun2015	1	RsSNP11993	48114021	170.695	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02423	48209677	168.426	TRUE
Raphanus_sativus_Mun2015	1	RsSNP02333	48754946	189.159	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14839	49233959	190.655	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15621	49264357	188.611	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15166	49526638	185.235	TRUE
Raphanus_sativus_Mun2015	1	RsSNP10441	49869501	191.364	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15830	50067920	193	TRUE
Raphanus_sativus_Mun2015	1	RsSNP05707	50178307	192.456	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15310	50322543	194.703	TRUE
Raphanus_sativus_Mun2015	1	RsSNP15523	50535951	197.027	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13467	50553871	195.255	TRUE
Raphanus_sativus_Mun2015	1	RsSNP13475	50596537	196.364	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14407	50724603	147.74	FALSE
Raphanus_sativus_Mun2015	1	RsSNP14531	50758326	200.466	TRUE
Raphanus_sativus_Mun2015	1	RsSNP14533	50761012	199.705	TRUE
Raphanus_sativus_Mun2015	1	RsCOS0394	50850654	203.283	TRUE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	2	RsCOS0163	255441	3.334	FALSE
Raphanus_sativus_Mun2015	2	RsH023L16	317733	0	FALSE
Raphanus_sativus_Mun2015	2	RsH001E15	1227339	5.52199999999999	FALSE
Raphanus_sativus_Mun2015	2	RsSNP01484	1237510	4.429	FALSE
Raphanus_sativus_Mun2015	2	RsH009K19	1768443	6.614	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09783	1873438	7.16	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09790	2104611	8.25	FALSE
Raphanus_sativus_Mun2015	2	RsH001F02	2455282	9.345	FALSE
Raphanus_sativus_Mun2015	2	RSH020E08	2714881	11.547	FALSE
Raphanus_sativus_Mun2015	2	RsH002K05	3105290	13.762	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15799	3458817	14.849	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15356	3468153	15.39	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15240	3712155	17.374	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15342	3753636	16.692	FALSE
Raphanus_sativus_Mun2015	2	RsH009L15	3790602	18.653	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15791	4171911	20.293	FALSE
Raphanus_sativus_Mun2015	2	RsSNP00567	4421984	22.473	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15892	5217410	26.188	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14322	5713268	28.028	FALSE
Raphanus_sativus_Mun2015	2	RsSNP07437	6013638	30.8	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13770	6491625	31.89	FALSE
Raphanus_sativus_Mun2015	2	RsSNP11978	6570614	33.604	FALSE
Raphanus_sativus_Mun2015	2	RsSNP11967	6716226	32.971	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15754	6749467	32.43	FALSE
Raphanus_sativus_Mun2015	2	RsH011L01	6947359	36.846	FALSE
Raphanus_sativus_Mun2015	2	RsSNP06105	6961404	37.936	FALSE
Raphanus_sativus_Mun2015	2	RsH053K08	7066577	38.479	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15380	7197440	41.03	FALSE
Raphanus_sativus_Mun2015	2	RsH003I23	7926798	45.061	FALSE
Raphanus_sativus_Mun2015	2	RsSNP07145	8448386	46.148	FALSE
Raphanus_sativus_Mun2015	2	RsSNP06676	8984680	46.689	FALSE
Raphanus_sativus_Mun2015	2	RsH007P09	9767063	48.31	FALSE
Raphanus_sativus_Mun2015	2	RsSNP04375	10056013	49.104	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15537	10165619	49.936	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15545	10744335	51.021	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15089	10902597	52.11	FALSE
Raphanus_sativus_Mun2015	2	RsH008P15	11225783	55.915	FALSE
Raphanus_sativus_Mun2015	2	RsSNP04760	11441906	55.374	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15965	11652010	53.583	FALSE
Raphanus_sativus_Mun2015	2	RsH008N23	11833101	54.287	FALSE
Raphanus_sativus_Mun2015	2	RsSNP03741	12231428	60.864	FALSE
Raphanus_sativus_Mun2015	2	RsSNP16056	12647672	60.323	FALSE
Raphanus_sativus_Mun2015	2	RsH002I15	12751570	63.038	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09734	12837649	63.578	FALSE
Raphanus_sativus_Mun2015	2	RsSNP10358	13015464	61.918	FALSE
Raphanus_sativus_Mun2015	2	RsSNP10500	13146160	65.218	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15276	13922118	66.857	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15275	13925760	87.62	FALSE
Raphanus_sativus_Mun2015	2	RsH014E14	14113562	67.398	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13161	14584430	81.453	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14952	14856934	78.19	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14964	14962915	77.076	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14511	15038496	75.163	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14512	15041702	92.809	FALSE
Raphanus_sativus_Mun2015	2	RsSNP11530	15134005	92.212	FALSE
Raphanus_sativus_Mun2015	2	RsSNP11549	15287088	72.59	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15555	15419021	71.465	FALSE
Raphanus_sativus_Mun2015	2	RsH026I18	15587461	95	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12322	15626338	94.299	FALSE
Raphanus_sativus_Mun2015	2	RSH022C09	15875928	106.545	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08062	16030942	97.33	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08069	16035370	96.645	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09921	16473482	101.56	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14315	16912561	107.632	FALSE
Raphanus_sativus_Mun2015	2	RsH045L11	17934873	99.92	FALSE
Raphanus_sativus_Mun2015	2	RsSNP05533	18514407	109.833	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15595	18598117	110.923	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13859	18659336	99.38	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14011	19102516	111.464	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09953	19667084	112.154	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15078	21990096	114.198	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15173	24781937	120.78	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15066	25444819	132.157	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15778	25854416	129.793	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14601	25873354	132.264	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14473	26277828	128.997	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14244	26834875	135.181	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14038	27327728	101.308	FALSE
Raphanus_sativus_Mun2015	2	RsSNP10296	28542094	182.424	FALSE
Raphanus_sativus_Mun2015	2	RsSNP10301	28581724	168.975	FALSE
Raphanus_sativus_Mun2015	2	RsH056L23	29660068	142.714	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14778	30970166	132.93	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14791	31016060	119.135	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14103	31035384	130.625	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15840	31112784	142.173	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13176	32092939	125.152	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13175	32096427	123.992	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08053	32219435	124.612	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08051	32231608	145.572	FALSE
Raphanus_sativus_Mun2015	2	RsSNP04628	32886373	115.785	FALSE
Raphanus_sativus_Mun2015	2	RsSNP04632	32887909	144.04	FALSE
Raphanus_sativus_Mun2015	2	RsSNP09486	33621478	122.707	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14966	34001388	159.159	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14573	34069840	148.711	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14687	34112567	149.306	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12771	34313560	161.9	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15835	34375003	96.183	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12773	34429291	155.776	FALSE
Raphanus_sativus_Mun2015	2	RsSNP14051	34572671	165.83	FALSE
Raphanus_sativus_Mun2015	2	RsSNP16000	34575993	155.012	FALSE
Raphanus_sativus_Mun2015	2	RsSNP10470	34899071	165.213	FALSE
Raphanus_sativus_Mun2015	2	RsSNP16094	34950242	152.18	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15744	35173579	164.482	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12847	35344531	153.314	FALSE
Raphanus_sativus_Mun2015	2	RsSNP07117	35561176	181.323	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15826	35572970	186.08	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12031	37004612	171.826	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12033	37014772	197.138	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15355	37315167	201.611	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08757	37572125	198.828	FALSE
Raphanus_sativus_Mun2015	2	RsCOS0803	37829373	202.16	FALSE
Raphanus_sativus_Mun2015	2	RsSNP08783	37907729	200.488	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13324	37981621	199.368	FALSE
Raphanus_sativus_Mun2015	2	RsH002D23	38926991	211.649	FALSE
Raphanus_sativus_Mun2015	2	RsSNP12600	39106401	206.715	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13044	39290116	212.742	FALSE
Raphanus_sativus_Mun2015	2	RsSNP13359	39481730	203.83	FALSE
Raphanus_sativus_Mun2015	2	RsSNP15257	39611992	209.47	FALSE
Raphanus_sativus_Mun2015	2	RsSNP07040	40366141	213.304	FALSE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	3	RsSNP14142	89438	0.646000000000001	TRUE
Raphanus_sativus_Mun2015	3	RsSNP06340	263714	0	TRUE
Raphanus_sativus_Mun2015	3	RsH016N02	482961	2.937	TRUE
Raphanus_sativus_Mun2015	3	RsSNP01008	486426	3.47800000000001	TRUE
Raphanus_sativus_Mun2015	3	RsH051C24	667830	5.167	TRUE
Raphanus_sativus_Mun2015	3	RsSNP04616	710646	9.01400000000001	TRUE
Raphanus_sativus_Mun2015	3	RsH008N01	1209086	5.71300000000001	TRUE
Raphanus_sativus_Mun2015	3	RsCOS0303	1420130	6.99900000000001	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14636	2902671	12.847	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09233	2955534	11.092	TRUE
Raphanus_sativus_Mun2015	3	RsH047B17	3131426	11.76	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14039	3493798	15.574	TRUE
Raphanus_sativus_Mun2015	3	RsH003J12	3951902	17.778	TRUE
Raphanus_sativus_Mun2015	3	RsSNP05215	4128018	20.541	TRUE
Raphanus_sativus_Mun2015	3	RsSNP05219	4143848	21.081	TRUE
Raphanus_sativus_Mun2015	3	RsH026L13	4252591	23.808	TRUE
Raphanus_sativus_Mun2015	3	RsSNP10880	4526634	26.012	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15295	5157119	32.039	TRUE
Raphanus_sativus_Mun2015	3	RsH006B04	5259973	27.104	TRUE
Raphanus_sativus_Mun2015	3	RsSNP07337	5462474	33.826	TRUE
Raphanus_sativus_Mun2015	3	RsH006E12	5950777	38.936	TRUE
Raphanus_sativus_Mun2015	3	RsSNP02273	6051157	55.266	TRUE
Raphanus_sativus_Mun2015	3	RsSNP02260	6581892	52.27	TRUE
Raphanus_sativus_Mun2015	3	RsSNP04362	7054249	44.034	TRUE
Raphanus_sativus_Mun2015	3	RsSNP04353	7061429	60.779	TRUE
Raphanus_sativus_Mun2015	3	RsSNP10559	7465712	47.385	TRUE
Raphanus_sativus_Mun2015	3	RsH029H05	7500650	64.627	TRUE
Raphanus_sativus_Mun2015	3	RsSNP01567	8235889	71.645	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09281	8951529	74.167	TRUE
Raphanus_sativus_Mun2015	3	RsH001H18	9284735	75.248	TRUE
Raphanus_sativus_Mun2015	3	RsSNP11137	9411747	77.431	TRUE
Raphanus_sativus_Mun2015	3	RsSNP11139	9430178	75.789	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14450	9814874	79.632	TRUE
Raphanus_sativus_Mun2015	3	RsH001N09	9932212	80.173	TRUE
Raphanus_sativus_Mun2015	3	RsSNP03798	10093328	81.254	TRUE
Raphanus_sativus_Mun2015	3	RsSNP01930	10454157	82.893	TRUE
Raphanus_sativus_Mun2015	3	RsSNP01876	11397506	84.521	TRUE
Raphanus_sativus_Mun2015	3	RsSNP12555	11523088	84.815	TRUE
Raphanus_sativus_Mun2015	3	RsSNP12565	11575034	85.06	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09794	11861849	85.603	TRUE
Raphanus_sativus_Mun2015	3	RsH007E22	11901654	86.147	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14439	12075847	89.402	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14436	12077162	87.234	TRUE
Raphanus_sativus_Mun2015	3	RsCOS0150	12163421	88.321	TRUE
Raphanus_sativus_Mun2015	3	RsSNP12832	12495651	88.861	TRUE
Raphanus_sativus_Mun2015	3	RsSNP12091	12984536	89.679	TRUE
Raphanus_sativus_Mun2015	3	RsSNP12103	13015979	89.941	TRUE
Raphanus_sativus_Mun2015	3	RsSNP03656	13164939	90.893	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15969	13414033	91.865	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15788	13484438	93.822	TRUE
Raphanus_sativus_Mun2015	3	RsSNP11871	14567314	100.551	TRUE
Raphanus_sativus_Mun2015	3	RsSNP11869	14595604	101.091	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09359	15090199	102.731	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09350	15238775	103.812	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15164	15553767	109.749	TRUE
Raphanus_sativus_Mun2015	3	RsSNP13240	16092214	104.786	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14725	16407121	108.419	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14417	17801402	105.981	TRUE
Raphanus_sativus_Mun2015	3	RsSNP11157	18459212	106.522	TRUE
Raphanus_sativus_Mun2015	3	RsSNP13903	23203023	111.43	TRUE
Raphanus_sativus_Mun2015	3	RsSNP10658	23598082	111.97	TRUE
Raphanus_sativus_Mun2015	3	RsSNP07508	24622796	112.511	TRUE
Raphanus_sativus_Mun2015	3	RsSNP16091	25794051	126.483	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15862	26113972	125.345	TRUE
Raphanus_sativus_Mun2015	3	RsSNP10815	26145107	125.894	TRUE
Raphanus_sativus_Mun2015	3	RsSNP15701	26446488	123.703	TRUE
Raphanus_sativus_Mun2015	3	RsSNP14940	26930658	119.388	TRUE
Raphanus_sativus_Mun2015	3	RsSNP09711	27026143	122.594	TRUE
Raphanus_sativus_Mun2015	3	RsSNP07531	27208081	113.13	TRUE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	5	RsSNP09819	40161	0	TRUE
Raphanus_sativus_Mun2015	5	RsSNP09835	124240	3.958	TRUE
Raphanus_sativus_Mun2015	5	RsCOS0217	569628	2.30799999999999	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07854	614837	5.05099999999999	TRUE
Raphanus_sativus_Mun2015	5	RsH007G01	708441	6.39699999999999	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07885	1025262	7.81399999999999	TRUE
Raphanus_sativus_Mun2015	5	RsH001G21	1423465	13.378	TRUE
Raphanus_sativus_Mun2015	5	RsH013G06	2202350	10.623	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08630	2505187	11.177	TRUE
Raphanus_sativus_Mun2015	5	RSH021E11	2756277	20.084	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15957	3045666	21.171	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15230	3441310	23.231	TRUE
Raphanus_sativus_Mun2015	5	RsH047F01	3453509	23.922	TRUE
Raphanus_sativus_Mun2015	5	RsSNP04089	3463305	24.609	TRUE
Raphanus_sativus_Mun2015	5	RSH025K21	3857829	26.656	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13106	4044060	27.743	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13063	4208451	28.283	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08317	4474282	32.513	TRUE
Raphanus_sativus_Mun2015	5	RsH006A10	4900806	30.481	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15407	5087212	32.79	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13334	5357178	33.743	TRUE
Raphanus_sativus_Mun2015	5	RsCOS0132	5738192	34.838	TRUE
Raphanus_sativus_Mun2015	5	RsSNP12595	6115360	40.043	TRUE
Raphanus_sativus_Mun2015	5	RsH014D12	6161627	40.897	TRUE
Raphanus_sativus_Mun2015	5	RsH059I14	6241446	39.26	TRUE
Raphanus_sativus_Mun2015	5	RsSNP00737	6868602	42.542	TRUE
Raphanus_sativus_Mun2015	5	RsSNP00770	6990713	43.629	TRUE
Raphanus_sativus_Mun2015	5	RsH001O06	8154259	48.596	TRUE
Raphanus_sativus_Mun2015	5	RsH025M06	8462381	49.683	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08096	9968857	57.502	TRUE
Raphanus_sativus_Mun2015	5	RsH001C21	10036011	58.043	TRUE
Raphanus_sativus_Mun2015	5	RsSNP10071	10391426	59.13	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15807	10670457	60.211	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08225	10862881	60.898	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07928	11263516	62.965	TRUE
Raphanus_sativus_Mun2015	5	RsH008I19	11315763	64.065	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15994	11615353	65.73	TRUE
Raphanus_sativus_Mun2015	5	RsH055M04	11810120	66.836	TRUE
Raphanus_sativus_Mun2015	5	RsSNP02041	12004691	69.6	TRUE
Raphanus_sativus_Mun2015	5	RsH009F15	13517053	75.166	TRUE
Raphanus_sativus_Mun2015	5	RsSNP09312	13780093	76.252	TRUE
Raphanus_sativus_Mun2015	5	RsSNP09313	13850846	75.706	TRUE
Raphanus_sativus_Mun2015	5	RsH009N20	14706996	78.989	TRUE
Raphanus_sativus_Mun2015	5	RsSNP01367	16118988	80.315	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13753	16638557	82.902	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13752	16639593	84.031	TRUE
Raphanus_sativus_Mun2015	5	RsSNP05059	16771400	82.348	TRUE
Raphanus_sativus_Mun2015	5	RsH003D09	17190569	86.296	TRUE
Raphanus_sativus_Mun2015	5	RsSNP12902	17591168	88.768	TRUE
Raphanus_sativus_Mun2015	5	RsSNP12900	17591368	87.952	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14267	17769377	89.781	TRUE
Raphanus_sativus_Mun2015	5	RsSNP06713	18237788	94.342	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07836	18731325	98.585	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14140	19180822	96.737	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14139	19257668	98.033	TRUE
Raphanus_sativus_Mun2015	5	RsSNP11424	19795063	110.321	TRUE
Raphanus_sativus_Mun2015	5	RsH026F19	19976718	102.586	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07742	20288285	101.292	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15390	20370996	113.119	TRUE
Raphanus_sativus_Mun2015	5	RsSNP01397	21124005	108.837	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13626	21469673	133.369	TRUE
Raphanus_sativus_Mun2015	5	RsSNP11200	21819490	105.991	TRUE
Raphanus_sativus_Mun2015	5	RsSNP11203	21831658	105.451	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08310	26470889	107.723	TRUE
Raphanus_sativus_Mun2015	5	RsSNP10574	27071162	107.15	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14195	28191468	121.202	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15743	30120657	126.359	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15832	30184923	127.989	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15833	30185135	127.446	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13453	30386287	128.529	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13689	30497416	129.534	TRUE
Raphanus_sativus_Mun2015	5	RsSNP09554	30737062	132.895	TRUE
Raphanus_sativus_Mun2015	5	RsH001I15	30748036	133.987	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13632	30956758	132.354	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14815	31084278	131.631	TRUE
Raphanus_sativus_Mun2015	5	RsSNP04017	31228122	138.789	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08036	32043603	140.144	TRUE
Raphanus_sativus_Mun2015	5	RsH038E21	32171287	141.779	TRUE
Raphanus_sativus_Mun2015	5	RsSNP08026	32230285	141.236	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15687	32337915	143.801	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07911	32702769	147.349	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14869	32815612	148.46	TRUE
Raphanus_sativus_Mun2015	5	RsSNP01430	33120102	149.567	TRUE
Raphanus_sativus_Mun2015	5	RsH005N07	33707468	151.998	TRUE
Raphanus_sativus_Mun2015	5	RsSNP05324	34666229	166.958	TRUE
Raphanus_sativus_Mun2015	5	RsSNP05294	35148030	168.678	TRUE
Raphanus_sativus_Mun2015	5	RsSNP06030	35473582	172.514	TRUE
Raphanus_sativus_Mun2015	5	RsSNP06021	35620412	171.973	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14048	36264874	177.497	TRUE
Raphanus_sativus_Mun2015	5	RsSNP14794	36340403	176.956	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07976	36639481	178.584	TRUE
Raphanus_sativus_Mun2015	5	RsSNP07955	36834212	181.441	TRUE
Raphanus_sativus_Mun2015	5	RsH007K11	36980324	180.639	TRUE
Raphanus_sativus_Mun2015	5	RsSNP06168	37440843	184.076	TRUE
Raphanus_sativus_Mun2015	5	RsSNP09404	38144913	186.274	TRUE
Raphanus_sativus_Mun2015	5	RsSNP13991	38255819	186.815	TRUE
Raphanus_sativus_Mun2015	5	RsH027F17	38670856	188.454	TRUE
Raphanus_sativus_Mun2015	5	RsSNP12429	38736313	190.094	TRUE
Raphanus_sativus_Mun2015	5	RsSNP06996	39164882	192.268	TRUE
Raphanus_sativus_Mun2015	5	RsSNP10583	39585158	192.808	TRUE
Raphanus_sativus_Mun2015	5	RsSNP15238	40250910	193.89	TRUE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	6	RsCOS0454	1665342	4.56999999999999	FALSE
Raphanus_sativus_Mun2015	6	RsSNP14692	1803482	3.199	FALSE
Raphanus_sativus_Mun2015	6	RsH007I16	1909179	0.605999999999995	FALSE
Raphanus_sativus_Mun2015	6	RsSNP14817	1916626	0	FALSE
Raphanus_sativus_Mun2015	6	RsSNP04268	2634910	12.285	FALSE
Raphanus_sativus_Mun2015	6	RsSNP05636	3171921	15.027	FALSE
Raphanus_sativus_Mun2015	6	RsSNP08990	3920586	13.383	FALSE
Raphanus_sativus_Mun2015	6	RsH013P11	4928332	19.226	FALSE
Raphanus_sativus_Mun2015	6	RsSNP11831	6064199	24.241	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12367	7017736	23.389	FALSE
Raphanus_sativus_Mun2015	6	RsSNP14659	8467240	22.582	FALSE
Raphanus_sativus_Mun2015	6	RsSNP05580	13338268	34.364	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12758	13684638	34.904	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12767	13764335	37.631	FALSE
Raphanus_sativus_Mun2015	6	RsSNP13985	14272863	38.171	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15481	14709893	38.712	FALSE
Raphanus_sativus_Mun2015	6	RsSNP08172	14774643	40.342	FALSE
Raphanus_sativus_Mun2015	6	RsSNP08167	14841692	39.252	FALSE
Raphanus_sativus_Mun2015	6	RsSNP13933	14979998	41.985	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15803	15197940	42.525	FALSE
Raphanus_sativus_Mun2015	6	RsSNP07385	15484560	43.756	FALSE
Raphanus_sativus_Mun2015	6	RsSNP09594	16084483	45.248	FALSE
Raphanus_sativus_Mun2015	6	RsSNP13577	16284513	46.341	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12395	16458540	46.881	FALSE
Raphanus_sativus_Mun2015	6	RSH020D04	16524039	47.422	FALSE
Raphanus_sativus_Mun2015	6	RsSNP13171	16734336	50.166	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15968	16743427	49.62	FALSE
Raphanus_sativus_Mun2015	6	RsSNP03955	17089326	53.06	FALSE
Raphanus_sativus_Mun2015	6	RsCOS0048	17601937	69.505	FALSE
Raphanus_sativus_Mun2015	6	RsH001G06	17765268	71.716	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15599	17852422	71.164	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15960	18128539	73.186	FALSE
Raphanus_sativus_Mun2015	6	RsSNP07789	18257507	73.893	FALSE
Raphanus_sativus_Mun2015	6	RsSNP07776	18296005	74.433	FALSE
Raphanus_sativus_Mun2015	6	RsSNP05874	18584472	75.099	FALSE
Raphanus_sativus_Mun2015	6	RsSNP10119	19001903	77.168	FALSE
Raphanus_sativus_Mun2015	6	RsH009H23	19121922	77.708	FALSE
Raphanus_sativus_Mun2015	6	RsSNP04842	19213192	78.252	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15440	19406049	79.341	FALSE
Raphanus_sativus_Mun2015	6	RsH008N11	20015676	81.545	FALSE
Raphanus_sativus_Mun2015	6	RsSNP10162	20067647	82.173	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12135	20247621	82.98	FALSE
Raphanus_sativus_Mun2015	6	RsSNP04912	20480135	87.068	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15598	20637684	89.16	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12538	20885478	89.817	FALSE
Raphanus_sativus_Mun2015	6	RsSNP12542	20922443	85.415	FALSE
Raphanus_sativus_Mun2015	6	RsSNP07017	21239991	91.465	FALSE
Raphanus_sativus_Mun2015	6	RsH017A22	21458117	94.288	FALSE
Raphanus_sativus_Mun2015	6	RsH001C19	21850305	122.289	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15424	22044750	122.862	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15631	22073692	121.749	FALSE
Raphanus_sativus_Mun2015	6	RsSNP06473	22220340	117.383	FALSE
Raphanus_sativus_Mun2015	6	RsH026H02	22414971	115.206	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15451	22485714	116.657	FALSE
Raphanus_sativus_Mun2015	6	RsH053P13	22774809	117.924	FALSE
Raphanus_sativus_Mun2015	6	RsH005D23	23369522	112.438	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15884	23480619	111.894	FALSE
Raphanus_sativus_Mun2015	6	RsSNP00263	23769127	106.908	FALSE
Raphanus_sativus_Mun2015	6	RsSNP00252	24144334	109.114	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15375	24373434	106.367	FALSE
Raphanus_sativus_Mun2015	6	RsH009D02	24523726	104.166	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15912	24885120	100.862	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15635	25022960	102.856	FALSE
Raphanus_sativus_Mun2015	6	RsSNP05403	25082821	99.389	FALSE
Raphanus_sativus_Mun2015	6	RsSNP15914	25730698	97.58	FALSE
Raphanus_sativus_Mun2015	6	RsSNP13893	25739784	97.316	FALSE
Raphanus_sativus_Mun2015	6	RsH005F18	25743736	97.041	FALSE
Raphanus_sativus_Mun2015	6	RsSNP09131	26101847	95.943	FALSE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	7	RsSNP09637	2747673	46.741	FALSE
Raphanus_sativus_Mun2015	7	RsSNP05026	2893110	51.311	FALSE
Raphanus_sativus_Mun2015	7	RsSNP05019	3123054	49.146	FALSE
Raphanus_sativus_Mun2015	7	RsCOS0728	3192903	48.467	FALSE
Raphanus_sativus_Mun2015	7	RsSNP13748	4146583	47.913	FALSE
Raphanus_sativus_Mun2015	7	RsH002L21	9815341	56.524	FALSE
Raphanus_sativus_Mun2015	7	RsSNP14388	9923567	53.636	FALSE
Raphanus_sativus_Mun2015	7	RsH054N18	10138589	57.07	FALSE
Raphanus_sativus_Mun2015	7	RsH003J03	10518099	57.616	FALSE
Raphanus_sativus_Mun2015	7	RsSNP09314	11323512	61.037	FALSE
Raphanus_sativus_Mun2015	7	RsH006K15	11426607	61.577	FALSE
Raphanus_sativus_Mun2015	7	RsH013K09	12165319	74.043	FALSE
Raphanus_sativus_Mun2015	7	RsSNP15413	13109544	0	FALSE
Raphanus_sativus_Mun2015	7	RsSNP13540	14404844	63.78	FALSE
Raphanus_sativus_Mun2015	7	RsSNP03316	17424952	63.239	FALSE
Raphanus_sativus_Mun2015	7	RSS1896	17518717	68.339	FALSE
Raphanus_sativus_Mun2015	7	RsSNP15940	19838414	88.831	FALSE
Raphanus_sativus_Mun2015	7	RsH054F13	20049787	91.464	FALSE
Raphanus_sativus_Mun2015	7	RsH033E19	20144407	92.567	FALSE
Raphanus_sativus_Mun2015	7	RsSNP02619	20843048	93.927	FALSE
Raphanus_sativus_Mun2015	7	RsSNP08363	21364187	95.849	FALSE
Raphanus_sativus_Mun2015	7	RsCOS0652	21589108	100.823	FALSE
Raphanus_sativus_Mun2015	7	RsSNP01850	21713840	102.468	FALSE
Raphanus_sativus_Mun2015	7	RsSNP03456	21908962	103.009	FALSE
Raphanus_sativus_Mun2015	7	RsSNP11774	22734734	120.607	FALSE
Raphanus_sativus_Mun2015	7	RsSNP14629	22884240	124.828	FALSE
Raphanus_sativus_Mun2015	7	RsSNP15228	22939476	123.699	FALSE
Raphanus_sativus_Mun2015	7	RsSNP14741	22973011	121.711	FALSE
Raphanus_sativus_Mun2015	7	RsSNP14739	22978533	122.251	FALSE
Raphanus_sativus_Mun2015	7	RsH003A21	23176050	125.624	FALSE
Raphanus_sativus_Mun2015	7	RsSNP02889	23289875	126.761	FALSE
Raphanus_sativus_Mun2015	7	RsSNP15259	23670206	135.006	FALSE
Raphanus_sativus_Mun2015	7	RsSNP15647	23813146	131.258	FALSE
Raphanus_sativus_Mun2015	7	RsSNP12546	24318185	141.943	FALSE
Raphanus_sativus_Mun2015	7	RsSNP12545	24318520	145.284	FALSE
Raphanus_sativus_Mun2015	7	RsH029O01	24450216	145.825	FALSE
Raphanus_sativus_Mun2015	7	RsH005P19	24541781	143.047	FALSE
Raphanus_sativus_Mun2015	7	RsSNP07697	24780009	146.928	FALSE
Raphanus_sativus_Mun2015	7	RsH053J22	25177480	148.021	FALSE
Raphanus_sativus_Mun2015	7	RsSNP13817	25397867	151.987	FALSE
Raphanus_sativus_Mun2015	7	RsSNP14841	25756376	154.239	FALSE
Raphanus_sativus_Mun2015	7	RsSNP16022	25812523	150.267	FALSE
Raphanus_sativus_Mun2015	7	RsCOS0460	25951961	152.672	FALSE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	8	RsCOS0436	932503	2.527	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13906	1418436	3.881	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13910	1442639	4.42099999999999	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14271	2431134	5.122	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15668	2933360	0	TRUE
Raphanus_sativus_Mun2015	8	RsSNP09649	3803690	6.601	TRUE
Raphanus_sativus_Mun2015	8	RsSNP05952	10182093	10.428	TRUE
Raphanus_sativus_Mun2015	8	RsH003A22	11313714	16.499	TRUE
Raphanus_sativus_Mun2015	8	RsH005A12	11586825	8.783	TRUE
Raphanus_sativus_Mun2015	8	RsSNP09177	11948516	24.711	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13559	12661539	23.972	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14418	13129613	26.885	TRUE
Raphanus_sativus_Mun2015	8	RsSNP10182	13440011	28.069	TRUE
Raphanus_sativus_Mun2015	8	RsSNP12715	13727220	22.179	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14859	13914245	18.804	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14867	13923517	18.139	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14174	14086416	21.284	TRUE
Raphanus_sativus_Mun2015	8	RsSNP12536	14379132	30.73	TRUE
Raphanus_sativus_Mun2015	8	RsSNP07899	14601943	31.274	TRUE
Raphanus_sativus_Mun2015	8	RsSNP05606	15444644	33.477	TRUE
Raphanus_sativus_Mun2015	8	RsH003D19	15925251	35.12	TRUE
Raphanus_sativus_Mun2015	8	RsSNP03215	16335768	40.61	TRUE
Raphanus_sativus_Mun2015	8	RsH024F19	17256997	41.162	TRUE
Raphanus_sativus_Mun2015	8	RsSNP08297	17827334	44.809	TRUE
Raphanus_sativus_Mun2015	8	RsSNP11315	18273962	48.946	TRUE
Raphanus_sativus_Mun2015	8	RsH006P22	18908598	51.683	TRUE
Raphanus_sativus_Mun2015	8	RsSNP02651	19315380	52.223	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15215	19618479	49.865	TRUE
Raphanus_sativus_Mun2015	8	RsCOS0799	19658969	52.764	TRUE
Raphanus_sativus_Mun2015	8	RsH032L07	20157975	54.392	TRUE
Raphanus_sativus_Mun2015	8	RsH024A05	20492809	55.479	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13461	20693888	57.995	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13568	21101362	63.025	TRUE
Raphanus_sativus_Mun2015	8	RsH007K18	21472635	65.987	TRUE
Raphanus_sativus_Mun2015	8	RsSNP06292	21520715	65.33	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15064	21865254	70.966	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15063	21888054	71.507	TRUE
Raphanus_sativus_Mun2015	8	RsSNP05495	22160691	73.146	TRUE
Raphanus_sativus_Mun2015	8	RsH002F11	22345277	74.786	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15490	22423233	75.326	TRUE
Raphanus_sativus_Mun2015	8	RsSNP09933	22593978	77.071	TRUE
Raphanus_sativus_Mun2015	8	RsSNP14620	22642501	76.413	TRUE
Raphanus_sativus_Mun2015	8	RsH001K16	22988682	79.72	TRUE
Raphanus_sativus_Mun2015	8	RsSNP02077	23854866	82.486	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13549	24030995	83.027	TRUE
Raphanus_sativus_Mun2015	8	RsH001I11	24141729	83.567	TRUE
Raphanus_sativus_Mun2015	8	RsSNP16035	24182775	84.111	TRUE
Raphanus_sativus_Mun2015	8	RsH007E23	24374268	85.753	TRUE
Raphanus_sativus_Mun2015	8	RsSNP02716	24517480	90.462	TRUE
Raphanus_sativus_Mun2015	8	RsSNP09289	24714573	47.656	FALSE
Raphanus_sativus_Mun2015	8	RsSNP02738	24895589	91.093	TRUE
Raphanus_sativus_Mun2015	8	RsSNP08500	25168151	92.359	TRUE
Raphanus_sativus_Mun2015	8	RsCOS0231	25510126	93.457	TRUE
Raphanus_sativus_Mun2015	8	RsSNP04999	25847107	93.997	TRUE
Raphanus_sativus_Mun2015	8	RsSNP04995	25932196	94.538	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13773	26154825	95.34	TRUE
Raphanus_sativus_Mun2015	8	RsSNP13684	26216733	96.164	TRUE
Raphanus_sativus_Mun2015	8	RsH027D04	26244544	97.803	TRUE
Raphanus_sativus_Mun2015	8	RsSNP08808	26359140	98.344	TRUE
Raphanus_sativus_Mun2015	8	RsH022P10	26529237	99.431	TRUE
Raphanus_sativus_Mun2015	8	RsSNP15441	26977380	38.222	FALSE
Raphanus_sativus_Mun2015	8	RsSNP15929	27220701	38.983	FALSE
Raphanus_sativus_Mun2015	8	RsSNP15491	27346207	40.064	FALSE
Raphanus_sativus_Mun2015	8	RSH028A15	27521043	39.524	FALSE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
Raphanus_sativus_Mun2015	9	RsSNP14676	54900	2.19	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08681	154833	3.53500000000003	TRUE
Raphanus_sativus_Mun2015	9	RsH005J21	312494	1.64400000000001	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08700	368704	17.765	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15580	501419	1.10300000000001	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14932	542867	4.96700000000004	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13509	672287	5.51500000000004	TRUE
Raphanus_sativus_Mun2015	9	RsH022P23	742944	0	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13215	960339	6.06400000000002	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15519	978501	20.202	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15234	1147381	7.44500000000005	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11056	1193060	8.25200000000001	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11046	1212152	12.947	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15846	1242515	6.60400000000004	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14399	1622071	21.386	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15353	1709941	13.49	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11901	1972907	44.437	TRUE
Raphanus_sativus_Mun2015	9	RsSNP06697	2159138	45.877	TRUE
Raphanus_sativus_Mun2015	9	RsCOS0698	2210831	24.709	TRUE
Raphanus_sativus_Mun2015	9	RsSNP06704	2496595	29.119	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14684	2559347	47.613	TRUE
Raphanus_sativus_Mun2015	9	RsSNP01586	2854198	48.937	TRUE
Raphanus_sativus_Mun2015	9	RsSNP01618	3230722	50.027	TRUE
Raphanus_sativus_Mun2015	9	RsSNP02753	4011085	56.126	TRUE
Raphanus_sativus_Mun2015	9	RsH041P12	4448896	59.706	TRUE
Raphanus_sativus_Mun2015	9	RsH012K01	4484459	60.793	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07003	4976526	63.531	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07006	4993915	62.991	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15376	5275521	65.732	TRUE
Raphanus_sativus_Mun2015	9	RsSNP05971	5627475	67.38	TRUE
Raphanus_sativus_Mun2015	9	RsH009M12	6286986	83.036	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15526	6362116	81.64	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14626	6384758	72.972	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14624	6397772	78.26	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08447	6633285	74.39	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15855	6951637	76.436	TRUE
Raphanus_sativus_Mun2015	9	RsSNP01249	7571673	86.227	TRUE
Raphanus_sativus_Mun2015	9	RsSNP01304	7963188	87.634	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15577	8508183	90.682	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15239	8817120	91.325	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07617	8992753	98.614	TRUE
Raphanus_sativus_Mun2015	9	RsH009N03	9142781	101.349	TRUE
Raphanus_sativus_Mun2015	9	RsH016N04	9356326	107.987	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08074	9593171	94.945	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15255	9722300	109.074	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08075	9778553	110.923	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08087	10035233	117.914	TRUE
Raphanus_sativus_Mun2015	9	RsSNP16028	10372695	118.509	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14107	10643343	119.049	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07501	10778315	120.139	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07479	11005411	122.707	TRUE
Raphanus_sativus_Mun2015	9	RsSNP06579	11408968	123.997	TRUE
Raphanus_sativus_Mun2015	9	RsSNP06589	11685096	128.354	TRUE
Raphanus_sativus_Mun2015	9	RsSNP12419	12155629	126.726	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11877	12275037	127.813	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15129	12304039	244.29	FALSE
Raphanus_sativus_Mun2015	9	RsH001M11	12791247	129.055	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15214	13004286	125.79	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14851	13512488	132.171	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15168	13564721	133.014	TRUE
Raphanus_sativus_Mun2015	9	RsSNP09335	13597620	133.8	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14298	13785872	130.839	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14518	15370331	156.776	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14170	16116577	158.594	TRUE
Raphanus_sativus_Mun2015	9	RSH027L18	21354454	155.449	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13554	23955657	140.336	TRUE
Raphanus_sativus_Mun2015	9	RsSNP12397	24271373	139.795	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14667	24508716	160.925	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07124	24578520	153.551	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07123	25143863	162.02	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15732	25288419	163.678	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15298	25594258	163.127	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15896	25624951	151.226	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13127	26049248	180.099	TRUE
Raphanus_sativus_Mun2015	9	RsH011K10	26254294	165.351	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08509	26376499	166.463	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14808	26615192	181.705	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10233	26757821	182.431	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15582	27436767	185.294	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11010	27672200	183.752	TRUE
Raphanus_sativus_Mun2015	9	RsSNP09324	28110510	175.637	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13365	28185039	170.323	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15910	28348710	171.051	TRUE
Raphanus_sativus_Mun2015	9	RsSNP11584	28407207	188.357	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13074	28864180	190.471	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13068	28867025	193.01	TRUE
Raphanus_sativus_Mun2015	9	RsSNP07307	29251409	197.969	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10004	29520924	194.441	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15618	29796464	200.779	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13591	29907909	224.959	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13590	29907972	211.334	TRUE
Raphanus_sativus_Mun2015	9	RsSNP09888	30120190	213.563	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15371	30173519	218.294	TRUE
Raphanus_sativus_Mun2015	9	RsH011G09	30237383	217.754	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10149	30354643	221.313	TRUE
Raphanus_sativus_Mun2015	9	RsCOS0613	30511252	219.82	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14802	30689622	216.971	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15438	30780144	228.7	TRUE
Raphanus_sativus_Mun2015	9	RsSNP09238	31095496	215.95	TRUE
Raphanus_sativus_Mun2015	9	RsSNP06928	31480391	232.725	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15935	31732153	232.002	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10524	32051846	243.236	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10527	32072384	236.76	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08954	32487675	235.516	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13489	33097802	246.321	TRUE
Raphanus_sativus_Mun2015	9	RsSNP10906	33263007	252.179	TRUE
Raphanus_sativus_Mun2015	9	RsCOS1142	33339954	252.73	TRUE
Raphanus_sativus_Mun2015	9	RsSNP14292	33700131	261.67	TRUE
Raphanus_sativus_Mun2015	9	RsSNP13266	34170762	254.381	TRUE
Raphanus_sativus_Mun2015	9	RsSNP15268	34234424	258.702	TRUE
Raphanus_sativus_Mun2015	9	RsSNP08106	34432253	159.281	FALSE
Raphanus_sativus_Mun2015	9	RsH003M02	34612965	138.168	FALSE
Raphanus_sativus_Mun2015	9	RsSNP12157	34633078	137.081	FALSE
Raphanus_sativus_Mun2015	9	RsSNP09967	35011690	136.432	FALSE
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
