set	map	span	crit	K
Oryza_nivara_Ma2016	1	0.2	1.68861358046465	3
Oryza_nivara_Ma2016	2	0.2	1.97725337229621	3
Oryza_nivara_Ma2016	3	0.2	0.94719528973486	3
Oryza_nivara_Ma2016	4	0.2	1.04758353325708	3
Oryza_nivara_Ma2016	5	0.3	1.42369159776982	3
Oryza_nivara_Ma2016	6	0.3	1.83661273861489	3
Oryza_nivara_Ma2016	7	0.3	1.65500183875656	3
Oryza_nivara_Ma2016	8	0.3	1.20497537999907	3
Oryza_nivara_Ma2016	9	0.3	1.06786058537061	3
Oryza_nivara_Ma2016	10	0.3	1.2239497352336	3
Oryza_nivara_Ma2016	11	0.3	1.01062205951789	3
Oryza_nivara_Ma2016	12	0.3	1.39599230829162	3
Camelina_sativa_King2019	1	0.5	2.43225319953931	3
Camelina_sativa_King2019	17	0.4	2.6462467994811	3
Camelina_sativa_King2019	16	0.45	4.57806335420827	3
Camelina_sativa_King2019	13	0.4	2.21859881304353	3
Camelina_sativa_King2019	15	0.45	5.4838737388224	3
Camelina_sativa_King2019	19	0.3	8.29650447557434	3
Camelina_sativa_King2019	20	0.5	10.4191493858038	3
Cucurbita_maxima_Wang2020	1	0.2	6.54891233804958	3
Cucurbita_maxima_Wang2020	18	0.2	10.8027801012382	3
Aegilops_speltoides_Zhang2019	2S	NA	17223063.006728	3
Aegilops_speltoides_Zhang2020	7S	NA	Inf	5
Arabidopsis_thaliana_Serin2017	1	0.5	16600470.339965	5
Arachis_duranensis_Bertioli2016	A1	0.3	5.00009653539994	3
Arachis_duranensis_Bertioli2016	A2	0.35	6.24113140749992	3
Arachis_duranensis_Bertioli2016	A3	0.2	13.2147667247406	3
Arachis_duranensis_Bertioli2016	A4	0.35	9.98681807010187	3
Arachis_duranensis_Bertioli2016	A5	0.3	9.20178790667267	3
Arachis_duranensis_Bertioli2016	A7	0.4	4.04939122498454	3
Arachis_duranensis_Bertioli2016	A8	0.4	4.73965743102165	3
Arachis_duranensis_Bertioli2016	A9	0.3	6.74133933688315	3
Arachis_duranensis_Bertioli2016	A10	0.4	4.33145863854533	3
Arachis_hypogaea_Zhuang2019	A01	0.2	0.118564695892408	3
Arachis_hypogaea_Zhuang2019	A02	0.2	0.00530415523647791	3
Arachis_hypogaea_Zhuang2019	A03	0.2	0.00565369882097349	3
Arachis_hypogaea_Zhuang2019	A04	0.2	0.0440872691426899	3
Arachis_hypogaea_Zhuang2019	A05	0.2	0.0100320642502174	3
Arachis_hypogaea_Zhuang2019	A07	0.2	0.030525134840096	3
Arachis_hypogaea_Zhuang2019	A08	0.2	0.00281418219505044	3
Arachis_hypogaea_Zhuang2019	A09	0.2	0.0136859720249024	3
Arachis_hypogaea_Zhuang2019	B01	0.2	0.00999339980410087	3
Arachis_hypogaea_Zhuang2019	B02	0.2	0.0184377989746496	3
Arachis_hypogaea_Zhuang2019	B03	0.2	0.0662590757826237	3
Arachis_hypogaea_Zhuang2019	B04	0.2	0.0364758892702101	3
Arachis_hypogaea_Zhuang2019	B06	0.2	0.0295046120579593	3
Arachis_hypogaea_Zhuang2019	B07	0.2	0.0958167241589467	3
Arachis_hypogaea_Zhuang2019	B08	0.2	0.131378394442149	3
Arachis_hypogaea_Zhuang2019	B09	0.2	0.0129802683217035	3
Arachis_hypogaea_Zhuang2019	B10	0.2	0.00609816464348916	3
Boechera_stricta_Lee2020	1	0.2	0.274791775717001	3
Brachypodium_distachyon_Huo2011	3	0.2	2.70984138783172	3
Capsella_rubella_Slotte2013	1	0.2	0.102015185255023	3
Capsicum_annuum_Han2016	1	0.2	4.57893213674873	3
Cenchrus_americanus_Pucher2017	1	0.2	2.51785744041316	3
Citrullus_lanatus_Branham2017	10	0.2	3.18093353067076	3
Citrullus_lanatus_Ren2015	1	0.2	2.68323839598511	3
Coffea_canephora_Crouzillat2020	A	0.45	9.35561960387774	3
Coffea_canephora_Crouzillat2020	B	0.2	8.98915278313459	3
Coffea_canephora_Crouzillat2020	C	0.2	8.23106356164674	3
Coffea_canephora_Crouzillat2020	D	0.2	4.3815932134623	3
Coffea_canephora_Crouzillat2020	E	0.2	4.48984162980539	3
Coffea_canephora_Crouzillat2020	F	0.2	7.11236968858938	3
Coffea_canephora_Crouzillat2020	G	0.2	3.50321816474676	3
Coffea_canephora_Crouzillat2020	H	0.2	7.52413620087643	3
Coffea_canephora_Crouzillat2020	I	0.2	6.58536499163826	3
Coffea_canephora_Crouzillat2020	J	0.2	3.98852656948016	3
Coffea_canephora_Crouzillat2020	K	0.25	12.4730362465681	3
Cucumis_melo_Pereira2018	1	0.3	11.4367051220627	3
Cucumis_sativus_Zhu2016	2	0.2	1.41959000486346	3
Dioscorea_alata_Cormier2019	18	0.3	16.0519689165003	3
Draba_nivalis_Birkeland2020	1	0.2	0.538582943749376	3
Eucalyptus_grandis_Bertholome2015	1	0.2	0.181712470840226	3
Glycine_max_SoyBase	M	0.2	3.19998877593577	3
Glycine_max_SoyBase	D1b	0.2	2.48212682179886	3
Glycine_max_SoyBase	C1	0.2	1.73748868697258	3
Glycine_max_SoyBase	D1a	0.2	6.98922335788597	3
Glycine_max_SoyBase	D2	0.2	2.43976812219561	3
Glycine_max_SoyBase	O	0.2	2.05412114693758	3
Glycine_max_SoyBase	N	0.2	1.38772344277438	3
Glycine_max_SoyBase	B2	0.2	2.73049796451752	3
Glycine_max_SoyBase	L	0.2	5.67007585637316	3
Glycine_max_SoyBase	C2	0.2	2.55410709089495	3
Glycine_max_Watanabe2017	1	0.2	1.24314203578005	3
Glycine_max_Watanabe2017	14	0.2	1.73749723132047	3
Gossypium_hirsutum_Zhang2019	A01	0.2	2.54894135042265	3
Gossypium_hirsutum_Zhang2019	A06	0.35	42.8958638050761	3
Gossypium_hirsutum_Zhang2019	A11	0.2	3.44529825690442	3
Gossypium_hirsutum_Zhang2019	A12	0.35	6.96114621800952	3
Gossypium_hirsutum_Zhang2019	A13	0.2	4.01749178554101	3
Gossypium_hirsutum_Zhang2019	D01	0.2	2.14345438681904	3
Gossypium_hirsutum_Zhang2019	D02	0.2	1.44104538258266	3
Gossypium_hirsutum_Zhang2019	D03	0.35	16.5550943259544	3
Gossypium_hirsutum_Zhang2019	D04	0.2	2.05603486804218	3
Gossypium_hirsutum_Zhang2019	D05	0.2	2.08714555116934	3
Gossypium_hirsutum_Zhang2019	D06	0.3	5.56350523876126	3
Gossypium_hirsutum_Zhang2019	D07	0.2	2.80977555957691	3
Gossypium_hirsutum_Zhang2019	D08	0.2	2.41132638282367	3
Gossypium_hirsutum_Zhang2019	D09	0.2	1.54786029015972	3
Gossypium_hirsutum_Zhang2019	D10	0.2	3.88519556807182	3
Gossypium_hirsutum_Zhang2019	D11	0.2	1.64665329700278	3
Gossypium_hirsutum_Zhang2019	D12	0.2	3.38186437548185	3
Gossypium_hirsutum_Zhang2019	D13	0.2	1.90330715124187	3
Gossypium_raimondii_Wang2013	5	0.2	1.96064333801342	3
Helianthus_annuus_Talukder2014	1	0.2	3.36837909794589	3
Hordeum_vulgare_MunozAmatriain2014	1H	0.2	1.06675056491954	3
Hordeum_vulgare_MunozAmatriain2014	2H	0.2	1.91189993394778	3
Hordeum_vulgare_MunozAmatriain2014	6H	0.2	1.64050016017186	3
Hordeum_vulgare_MunozAmatriain2014	3H	0.2	1.33322135243015	3
Hordeum_vulgare_MunozAmatriain2014	4H	0.2	0.91692339318218	3
Hordeum_vulgare_MunozAmatriain2014	5H	0.2	4.27794975407834	3
Hordeum_vulgare_MunozAmatriain2014	7H	0.2	1.36582180833603	3
Juglans_regia_Luo2015	1	0.2	0.641467273338947	3
Lupinus_albus_Ksiazkiewicz2017	1	0.2	3.6608400152073	3
Lupinus_albus_Ksiazkiewicz2017	21	0.2	5.35912821695043	3
Lupinus_albus_Ksiazkiewicz2017	23	0.3	2.44531506301557	3
Lupinus_albus_Ksiazkiewicz2017	22	0.2	0.777474532619217	3
Lupinus_albus_Ksiazkiewicz2017	24	0.2	1.98248622036885	3
Lupinus_albus_Ksiazkiewicz2017	25	0.25	3.19588496528654	3
Lupinus_angustifolius_Zhou2017	1	0.2	1.65093237978689	3
Malus_domestica_DiPierro2016	1	0.2	0.120909258745486	3
Mangifera_indica_Luo2016	7	0.4	31.9642347632993	3
Manihot_esculenta_ICGMC2015	1	0.2	3.56979265508234	3
Momordica_charantia_Mastumura2020	1	0.3	3.139958746933	3
Nelumbo_nucifera_Gui2018	1	0.2	6.17716305817367	3
Oryza_sativa_DeLeon2016	1	0.2	0.803706121020972	3
Phaseolus_vulgaris_Song2015	1	0.2	0.104978259791367	3
Prunus_avium_Shirasawa2017	1	0.2	14.1469151998825	3
Prunus_mume_Zhang2015	1	0.2	5.09214484123499	3
Prunus_persica_Verde2017	1	0.2	0.50754157867898	3
Quercus_sp_Bodenes2016	1	0.2	1.91266443719714	3
Raphanus_sativus_Mun2015	4	0.2	5.46202660076469	3
Sesamum_indicum_Wang2016	1	0.2	0.345509847693011	3
Setaria_italica_Bennetzen2012	1	0.2	1.04181950931262	3
Setaria_italica_Ni2017	1	0.2	1.41625754943152	3
Solanum_lycopersicum_Gonda2018	1	0.2	6.27326722212958	3
Solanum_tuberosum_Endelman2016	1	0.2	1.56011811659951	3
Sorghum_bicolor_Zou2012	1	0.2	0.92495899055734	3
Theobroma_cacao_Royaert2016	1	0.2	0.276703362272086	3
Triticum_dicoccoides_Jorgensen2017	1A	0.2	1.49079619837816	3
Triticum_dicoccoides_Jorgensen2017	1B	0.2	2.24030710741855	3
Triticum_dicoccoides_Jorgensen2017	2A	0.2	1.62503459287387	3
Triticum_dicoccoides_Jorgensen2017	2B	0.2	0.991391364063241	3
Triticum_dicoccoides_Jorgensen2017	3A	0.2	1.81265320016693	3
Triticum_dicoccoides_Jorgensen2017	4B	0.2	2.22633222210363	3
Triticum_dicoccoides_Jorgensen2017	5B	0.2	3.44508089632006	3
Triticum_dicoccoides_Jorgensen2017	6A	0.2	2.17752586156972	3
Triticum_dicoccoides_Jorgensen2017	7A	0.2	0.973912622948355	3
Triticum_dicoccoides_Jorgensen2017	7B	0.2	1.02255321786771	3
Triticum_urartu_Ling2018	1	0.2	3.18336734901824	3
Arabidopsis_thaliana_Serin2017	2	0.4	5379152.39046303	5
Arabidopsis_thaliana_Serin2017	3	0.25	9814516.71533154	5
Arabidopsis_thaliana_Serin2017	4	0.45	5051598.79959997	5
Arabidopsis_thaliana_Serin2017	5	0.5	12571500.6051643	5
Arachis_hypogaea_Zhuang2019	A10	0.2	0.0151991956648011	3
Boechera_stricta_Lee2020	2	0.2	0.431201521830868	3
Boechera_stricta_Lee2020	3	0.2	0.407130441822564	3
Boechera_stricta_Lee2020	4	0.2	2.60473467315833	3
Boechera_stricta_Lee2020	5	0.2	0.581793655359498	3
Boechera_stricta_Lee2020	6	0.2	1.50290982093974	3
Boechera_stricta_Lee2020	7	0.2	0.433553896982508	3
Brachypodium_distachyon_Huo2011	4	0.2	1.34568886995156	3
Brachypodium_distachyon_Huo2011	5	0.3	2.96854852120731	3
Camelina_sativa_King2019	3	0.3	34.1893874103281	3
Camelina_sativa_King2019	4	0.45	7.85471842036572	3
Camelina_sativa_King2019	5	0.35	2.17047685869827	3
Camelina_sativa_King2019	6	0.45	3.26838737285027	3
Camelina_sativa_King2019	7	0.25	1.28580564808644	3
Camelina_sativa_King2019	11	0.2	3.95360844912481	3
Camelina_sativa_King2019	2	0.35	4.07019006267855	3
Camelina_sativa_King2019	8	0.3	1.67461773641465	3
Capsella_rubella_Slotte2013	2	0.2	0.131653133480889	3
Capsella_rubella_Slotte2013	3	0.2	0.0681781680496018	3
Capsella_rubella_Slotte2013	4	0.2	0.0622684538354022	3
Capsella_rubella_Slotte2013	6	0.2	0.134533617340561	3
Capsella_rubella_Slotte2013	7	0.2	0.20802267667171	3
Capsella_rubella_Slotte2013	8	0.2	0.144920191633317	3
Capsicum_annuum_Han2016	2	0.2	1.01040873770964	3
Capsicum_annuum_Han2016	3	0.2	2.03546549827711	3
Capsicum_annuum_Han2016	4	0.2	3.79351683933417	3
Capsicum_annuum_Han2016	5	0.2	2.92616838515318	3
Capsicum_annuum_Han2016	6	0.2	0.60500944728401	3
Capsicum_annuum_Han2016	7	0.2	1.20634250822357	3
Capsicum_annuum_Han2016	9	0.2	2.04908325582626	3
Capsicum_annuum_Han2016	10	0.2	1.87294257944873	3
Capsicum_annuum_Han2016	11	0.2	1.07388694725091	3
Capsicum_annuum_Han2016	12	0.2	1.31247260091175	3
Cenchrus_americanus_Pucher2017	2	0.2	4.97137392494468	3
Cenchrus_americanus_Pucher2017	3	0.3	3.76994078896067	3
Cenchrus_americanus_Pucher2017	4	0.3	4.24649380469216	3
Cenchrus_americanus_Pucher2017	5	0.3	7.60768644908641	3
Cenchrus_americanus_Pucher2017	6	0.35	26.974188784812	3
Cenchrus_americanus_Pucher2017	7	0.3	3.613171720569	3
Citrullus_lanatus_Ren2015	2	0.2	1.19149326257526	3
Citrullus_lanatus_Ren2015	3	0.2	1.33659450665663	3
Citrullus_lanatus_Ren2015	5	0.2	0.693971161240844	3
Citrullus_lanatus_Ren2015	6	0.3	1.1072152947757	3
Citrullus_lanatus_Ren2015	7	0.3	2.3549666235528	3
Citrullus_lanatus_Ren2015	8	0.2	0.685277809889099	3
Citrullus_lanatus_Ren2015	9	0.2	0.767352335497778	3
Citrullus_lanatus_Ren2015	10	0.2	1.75003523146966	3
Citrullus_lanatus_Ren2015	11	0.2	2.00012625372821	3
Cucumis_melo_Pereira2018	2	0.3	3.77332653767537	3
Cucumis_melo_Pereira2018	3	0.3	2.25724006289231	3
Cucumis_melo_Pereira2018	4	0.25	4.67166220593073	3
Cucumis_melo_Pereira2018	5	0.3	3.70503574822195	3
Cucumis_melo_Pereira2018	6	0.3	8.62287105643535	3
Cucumis_melo_Pereira2018	7	0.3	3.3707612460753	3
Cucumis_melo_Pereira2018	8	0.3	9.66062887374852	3
Cucumis_melo_Pereira2018	9	0.3	4.73742558637893	3
Cucumis_melo_Pereira2018	10	0.3	2.76178871563292	3
Cucumis_melo_Pereira2018	12	0.3	2.98342871313458	3
Cucumis_sativus_Zhu2016	3	0.2	1.26707900467724	3
Cucumis_sativus_Zhu2016	6	0.2	1.90029286939354	3
Cucumis_sativus_Zhu2016	7	0.2	0.495891276549084	3
Cucumis_sativus_Zhu2016	1	0.2	0.776675119435375	3
Cucumis_sativus_Zhu2016	4	0.2	0.970499910915281	3
Cucumis_sativus_Zhu2016	5	0.2	1.49538341376193	3
Dioscorea_alata_Cormier2019	1	0.35	6.47310356176461	3
Dioscorea_alata_Cormier2019	11	0.3	6.92112230461758	3
Dioscorea_alata_Cormier2019	2	0.3	8.5577533077052	3
Dioscorea_alata_Cormier2019	7	0.3	11.8801849854087	3
Dioscorea_alata_Cormier2019	9	0.3	3.02412124349098	3
Dioscorea_alata_Cormier2019	3	0.3	3.56606598283532	3
Dioscorea_alata_Cormier2019	8	0.35	12.2609126625826	3
Dioscorea_alata_Cormier2019	4	0.2	5.75580887883637	3
Dioscorea_alata_Cormier2019	5	0.2	7.92731939134472	3
Dioscorea_alata_Cormier2019	10	0.4	5.42973616698388	3
Dioscorea_alata_Cormier2019	13	0.35	5.35303137667419	3
Dioscorea_alata_Cormier2019	17	0.3	10.3141176954703	3
Dioscorea_alata_Cormier2019	20	0.35	5.45900088512264	3
Draba_nivalis_Birkeland2020	2	0.2	0.372401135251625	3
Draba_nivalis_Birkeland2020	3	0.2	1.32667097205321	3
Draba_nivalis_Birkeland2020	4	0.2	0.318012999310301	3
Draba_nivalis_Birkeland2020	5	0.2	0.227486986147109	3
Draba_nivalis_Birkeland2020	7	0.2	0.37166458575743	3
Draba_nivalis_Birkeland2020	8	0.2	0.381574572092893	3
Eucalyptus_grandis_Bertholome2015	2	0.2	0.415276960610875	3
Eucalyptus_grandis_Bertholome2015	3	0.2	1.38829528798134	3
Eucalyptus_grandis_Bertholome2015	4	0.2	0.32388301344889	3
Eucalyptus_grandis_Bertholome2015	5	0.2	0.525379111425767	3
Eucalyptus_grandis_Bertholome2015	6	0.2	0.850329184054783	3
Eucalyptus_grandis_Bertholome2015	7	0.2	0.424916935852279	3
Eucalyptus_grandis_Bertholome2015	8	0.2	0.65214261730035	3
Eucalyptus_grandis_Bertholome2015	9	0.2	0.386949813406381	3
Eucalyptus_grandis_Bertholome2015	10	0.2	0.207954691059617	3
Eucalyptus_grandis_Bertholome2015	11	0.2	0.282658107493791	3
Glycine_max_Watanabe2017	2	0.2	1.84124737256027	3
Glycine_max_Watanabe2017	3	0.2	0.855451120681498	3
Glycine_max_Watanabe2017	4	0.2	0.990477056756893	3
Glycine_max_Watanabe2017	5	0.2	0.934504731143614	3
Glycine_max_Watanabe2017	6	0.2	0.546463013046946	3
Glycine_max_Watanabe2017	7	0.2	1.19672166762019	3
Glycine_max_Watanabe2017	8	0.2	1.18277572045264	3
Glycine_max_Watanabe2017	9	0.2	0.213772528579047	3
Glycine_max_Watanabe2017	10	0.2	1.26362150604149	3
Glycine_max_Watanabe2017	12	0.2	0.336441315820642	3
Glycine_max_Watanabe2017	13	0.2	0.922064536718564	3
Glycine_max_Watanabe2017	15	0.2	0.528085018612527	3
Glycine_max_Watanabe2017	16	0.2	0.346893878821932	3
Glycine_max_Watanabe2017	17	0.2	0.687647720919344	3
Glycine_max_Watanabe2017	18	0.2	0.789622068902439	3
Glycine_max_Watanabe2017	19	0.2	2.69230466150438	3
Glycine_max_Watanabe2017	20	0.2	1.46850989057976	3
Gossypium_hirsutum_Zhang2019	A02	0.3	10.1336692023467	3
Gossypium_hirsutum_Zhang2019	A03	0.2	3.57655753666284	3
Gossypium_hirsutum_Zhang2019	A04	0.45	6.65577623381861	3
Gossypium_hirsutum_Zhang2019	A05	0.2	4.09524647347287	3
Gossypium_hirsutum_Zhang2019	A07	0.2	1.82470081284686	3
Gossypium_hirsutum_Zhang2019	A08	0.3	8.99925595775001	3
Gossypium_hirsutum_Zhang2019	A09	0.2	7.36944939514795	3
Gossypium_hirsutum_Zhang2019	A10	0.2	3.75160985827818	3
Gossypium_raimondii_Wang2013	6	0.2	2.28207873317648	3
Gossypium_raimondii_Wang2013	9	0.2	6.45029660615932	3
Gossypium_raimondii_Wang2013	10	0.2	2.47040131334573	3
Gossypium_raimondii_Wang2013	11	0.2	2.10411755788905	3
Gossypium_raimondii_Wang2013	1	0.2	3.5392840755358	3
Gossypium_raimondii_Wang2013	2	0.2	7.99707404305837	3
Gossypium_raimondii_Wang2013	3	0.2	0.968922682758045	3
Gossypium_raimondii_Wang2013	4	0.2	2.07257236152187	3
Gossypium_raimondii_Wang2013	7	0.2	1.98907450024871	3
Gossypium_raimondii_Wang2013	8	0.2	1.73824995624542	3
Gossypium_raimondii_Wang2013	12	0.2	0.439483811166836	3
Gossypium_raimondii_Wang2013	13	0.2	5.51672886328556	3
Helianthus_annuus_Talukder2014	10	0.2	1.39415903289148	3
Helianthus_annuus_Talukder2014	2	0.2	1.89990048753598	3
Helianthus_annuus_Talukder2014	11	0.2	1.58511280902731	3
Helianthus_annuus_Talukder2014	3	0.2	1.85608484097202	3
Helianthus_annuus_Talukder2014	8	0.2	0.952374366482742	3
Helianthus_annuus_Talukder2014	4	0.2	2.15181216650405	3
Helianthus_annuus_Talukder2014	14	0.35	1.76239394041363	3
Helianthus_annuus_Talukder2014	6	0.2	0.931285131909597	3
Helianthus_annuus_Talukder2014	7	0.2	0.839641423012589	3
Helianthus_annuus_Talukder2014	9	0.2	1.61012531922203	3
Helianthus_annuus_Talukder2014	13	0.2	0.939195933635412	3
Helianthus_annuus_Talukder2014	12	0.2	1.52653771589434	3
Juglans_regia_Luo2015	2	0.3	1.51863000880302	3
Juglans_regia_Luo2015	3	0.2	0.618864504647286	3
Juglans_regia_Luo2015	14	0.3	2.26239927780376	3
Juglans_regia_Luo2015	4	0.3	0.913735158725108	3
Juglans_regia_Luo2015	5	0.45	2.58531665206855	3
Juglans_regia_Luo2015	6	0.2	0.617909913717749	3
Juglans_regia_Luo2015	7	0.2	2.06578919382938	3
Juglans_regia_Luo2015	9	0.35	12.721745923667	3
Juglans_regia_Luo2015	8	0.3	2.99574951556195	3
Juglans_regia_Luo2015	13	0.3	0.935687246710903	3
Juglans_regia_Luo2015	11	0.2	0.564830365885503	3
Juglans_regia_Luo2015	10	0.2	0.864132312032974	3
Juglans_regia_Luo2015	12	0.3	0.915365630237126	3
Juglans_regia_Luo2015	16	0.3	0.813883933650771	3
Lupinus_albus_Ksiazkiewicz2017	3	0.25	2.71876801529778	3
Lupinus_albus_Ksiazkiewicz2017	19	0.25	2.39109891341569	3
Lupinus_albus_Ksiazkiewicz2017	2	0.2	4.46540722771035	3
Lupinus_albus_Ksiazkiewicz2017	6	0.25	4.47841028439885	3
Lupinus_albus_Ksiazkiewicz2017	4	0.2	4.64417771799257	3
Lupinus_albus_Ksiazkiewicz2017	17	0.25	9.33221994371245	3
Lupinus_albus_Ksiazkiewicz2017	5	0.2	5.35768254917698	3
Lupinus_albus_Ksiazkiewicz2017	16	0.2	8.02353065605707	3
Lupinus_albus_Ksiazkiewicz2017	9	0.3	13.2701323063281	3
Lupinus_albus_Ksiazkiewicz2017	7	0.2	2.0607196283883	3
Lupinus_albus_Ksiazkiewicz2017	12	0.2	2.67148562149113	3
Lupinus_albus_Ksiazkiewicz2017	13	0.2	2.93639732395387	3
Lupinus_albus_Ksiazkiewicz2017	8	0.2	1.71509634488975	3
Lupinus_albus_Ksiazkiewicz2017	10	0.2	1.99367947495823	3
Lupinus_albus_Ksiazkiewicz2017	11	0.2	1.0590688385803	3
Lupinus_albus_Ksiazkiewicz2017	14	0.2	0.854816744394582	3
Lupinus_albus_Ksiazkiewicz2017	15	0.2	1.74578615713613	3
Lupinus_albus_Ksiazkiewicz2017	18	0.2	6.83389289683735	3
Lupinus_albus_Ksiazkiewicz2017	20	0.25	0.939261006190846	3
Lupinus_angustifolius_Zhou2017	8	0.2	0.816168884806695	3
Lupinus_angustifolius_Zhou2017	2	0.2	1.01310821935396	3
Lupinus_angustifolius_Zhou2017	10	0.2	0.906709553754632	3
Lupinus_angustifolius_Zhou2017	19	0.2	1.05528935072925	3
Lupinus_angustifolius_Zhou2017	20	0.2	0.913450723841826	3
Lupinus_angustifolius_Zhou2017	16	0.2	0.999031709169261	3
Lupinus_angustifolius_Zhou2017	13	0.2	2.03096764551157	3
Lupinus_angustifolius_Zhou2017	11	0.2	1.10419676043247	3
Lupinus_angustifolius_Zhou2017	9	0.2	0.961219770893892	3
Lupinus_angustifolius_Zhou2017	4	0.2	1.13389387237818	3
Lupinus_angustifolius_Zhou2017	15	0.2	0.812931780773322	3
Lupinus_angustifolius_Zhou2017	3	0.2	1.2707965399009	3
Lupinus_angustifolius_Zhou2017	5	0.2	1.02944657580222	3
Lupinus_angustifolius_Zhou2017	12	0.2	0.355459028949762	3
Lupinus_angustifolius_Zhou2017	14	0.2	0.703334321620978	3
Lupinus_angustifolius_Zhou2017	17	0.2	1.73875955356727	3
Lupinus_angustifolius_Zhou2017	7	0.2	0.606036410316794	3
Lupinus_angustifolius_Zhou2017	6	0.2	0.612403642932757	3
Lupinus_angustifolius_Zhou2017	18	0.2	0.593449020108208	3
Malus_domestica_DiPierro2016	2	0.2	0.0893463300403275	3
Malus_domestica_DiPierro2016	3	0.2	0.0730510522009949	3
Malus_domestica_DiPierro2016	4	0.2	0.0675356112828884	3
Malus_domestica_DiPierro2016	5	0.2	0.109766737561786	3
Malus_domestica_DiPierro2016	6	0.2	0.121517321498321	3
Malus_domestica_DiPierro2016	7	0.2	0.111792713603979	3
Malus_domestica_DiPierro2016	8	0.2	0.132029909783297	3
Malus_domestica_DiPierro2016	9	0.2	0.0461717991553902	3
Malus_domestica_DiPierro2016	10	0.2	0.132084923026149	3
Malus_domestica_DiPierro2016	11	0.2	0.124105053259052	3
Malus_domestica_DiPierro2016	12	0.2	0.0625029835740079	3
Malus_domestica_DiPierro2016	13	0.2	0.086342215936948	3
Malus_domestica_DiPierro2016	14	0.2	0.0623869641320379	3
Malus_domestica_DiPierro2016	15	0.2	0.152620569189174	3
Malus_domestica_DiPierro2016	16	0.2	0.0573635225215918	3
Malus_domestica_DiPierro2016	17	0.2	0.122066122897178	3
Mangifera_indica_Luo2016	2	0.2	3.0399409034687	3
Mangifera_indica_Luo2016	3	0.2	6.70403435430492	3
Mangifera_indica_Luo2016	13	0.2	3.41109938798468	3
Mangifera_indica_Luo2016	16	0.2	5.67793964075459	3
Mangifera_indica_Luo2016	17	0.2	3.71556996427222	3
Mangifera_indica_Luo2016	12	0.2	1.97667267876052	3
Mangifera_indica_Luo2016	4	0.2	9.25439358065774	3
Mangifera_indica_Luo2016	18	0.2	7.15923806852456	3
Mangifera_indica_Luo2016	8	0.2	3.21189028273943	3
Mangifera_indica_Luo2016	14	0.2	2.00123402751578	3
Mangifera_indica_Luo2016	10	0.2	5.06835766467119	3
Mangifera_indica_Luo2016	19	0.2	1.60165982791088	3
Mangifera_indica_Luo2016	11	0.2	3.26462581456703	3
Mangifera_indica_Luo2016	5	0.2	3.31258317990684	3
Mangifera_indica_Luo2016	20	0.2	3.02513135379982	3
Mangifera_indica_Luo2016	6	0.2	5.21864082864443	3
Mangifera_indica_Luo2016	1	0.2	4.49838820293466	3
Mangifera_indica_Luo2016	15	0.2	2.38181814505294	3
Mangifera_indica_Luo2016	9	0.2	3.78451251304137	3
Manihot_esculenta_ICGMC2015	2	0.2	3.40840334586187	3
Manihot_esculenta_ICGMC2015	3	0.2	6.0542627285122	3
Manihot_esculenta_ICGMC2015	4	0.2	7.29899118772703	3
Manihot_esculenta_ICGMC2015	5	0.2	3.14765269279609	3
Manihot_esculenta_ICGMC2015	6	0.2	2.36374901907314	3
Manihot_esculenta_ICGMC2015	7	0.2	20.154439111776	3
Manihot_esculenta_ICGMC2015	8	0.2	3.32444717669227	3
Manihot_esculenta_ICGMC2015	9	0.2	3.82569248009323	3
Manihot_esculenta_ICGMC2015	10	0.2	2.52017871981519	3
Manihot_esculenta_ICGMC2015	11	0.2	2.41289302712531	3
Manihot_esculenta_ICGMC2015	12	0.2	3.6075654830986	3
Manihot_esculenta_ICGMC2015	13	0.2	3.94853257703222	3
Manihot_esculenta_ICGMC2015	14	0.2	8.07841999439063	3
Manihot_esculenta_ICGMC2015	15	0.2	2.45427133858715	3
Manihot_esculenta_ICGMC2015	16	0.2	2.0125395532263	3
Manihot_esculenta_ICGMC2015	17	0.2	3.34823444530685	3
Manihot_esculenta_ICGMC2015	18	0.2	7.38308432776418	3
Momordica_charantia_Mastumura2020	2	0.3	3.15884067969229	3
Momordica_charantia_Mastumura2020	3	0.3	1.84161447832629	3
Momordica_charantia_Mastumura2020	4	0.4	8.78024780674875	3
Momordica_charantia_Mastumura2020	5	0.2	1.28639478354756	3
Momordica_charantia_Mastumura2020	6	0.2	4.37020621480369	3
Momordica_charantia_Mastumura2020	7	0.3	3.43233667662444	3
Momordica_charantia_Mastumura2020	8	0.25	2.9830606178479	3
Momordica_charantia_Mastumura2020	9	0.2	7.11316323391505	3
Momordica_charantia_Mastumura2020	10	0.3	1.7091912289015	3
Momordica_charantia_Mastumura2020	11	0.3	4.51656308646364	3
Nelumbo_nucifera_Gui2018	8	0.25	3.01762255298259	3
Nelumbo_nucifera_Gui2018	4	0.2	2.39463304622118	3
Nelumbo_nucifera_Gui2018	7	0.2	4.31348118884989	3
Nelumbo_nucifera_Gui2018	5	0.2	2.2596649053468	3
Nelumbo_nucifera_Gui2018	2	0.2	2.91946718059049	3
Nelumbo_nucifera_Gui2018	3	0.2	3.7405047723042	3
Nelumbo_nucifera_Gui2018	6	0.2	4.83491939934882	3
Oryza_sativa_DeLeon2016	2	0.2	0.742639060244969	3
Oryza_sativa_DeLeon2016	3	0.2	0.851656716128236	3
Oryza_sativa_DeLeon2016	4	0.2	0.619247196840073	3
Oryza_sativa_DeLeon2016	5	0.2	0.6032776768259	3
Oryza_sativa_DeLeon2016	6	0.2	0.675458075153111	3
Oryza_sativa_DeLeon2016	7	0.2	0.63639955523058	3
Oryza_sativa_DeLeon2016	8	0.2	0.62165479259991	3
Oryza_sativa_DeLeon2016	9	0.2	0.286167833104667	3
Oryza_sativa_DeLeon2016	10	0.2	0.388234991057312	3
Oryza_sativa_DeLeon2016	11	0.2	0.563602018325099	3
Oryza_sativa_DeLeon2016	12	0.2	0.589471898105234	3
Phaseolus_vulgaris_Song2015	2	0.2	0.680148485319614	3
Phaseolus_vulgaris_Song2015	3	0.2	1.09582477304251	3
Phaseolus_vulgaris_Song2015	4	0.2	1.51126013194058	3
Phaseolus_vulgaris_Song2015	5	0.2	0.271202994033472	3
Phaseolus_vulgaris_Song2015	6	0.2	0.137557565921558	3
Phaseolus_vulgaris_Song2015	7	0.2	0.571732803134706	3
Phaseolus_vulgaris_Song2015	8	0.2	0.204116104672453	3
Phaseolus_vulgaris_Song2015	9	0.2	0.162493251154809	3
Phaseolus_vulgaris_Song2015	10	0.2	0.201023561897593	3
Phaseolus_vulgaris_Song2015	11	0.2	0.253307840797225	3
Prunus_avium_Shirasawa2017	3	0.2	25.7145026338296	3
Prunus_avium_Shirasawa2017	8	0.25	9.65241975274358	3
Prunus_mume_Zhang2015	2	0.2	1.53690539555149	3
Prunus_mume_Zhang2015	3	0.2	6.51352669592912	3
Prunus_mume_Zhang2015	5	0.2	3.65880471405164	3
Prunus_mume_Zhang2015	6	0.2	0.877367847594123	3
Prunus_mume_Zhang2015	7	0.2	1.05501336817152	3
Prunus_mume_Zhang2015	8	0.2	0.74366490092114	3
Prunus_persica_Verde2017	2	0.2	0.240280705458128	3
Prunus_persica_Verde2017	3	0.2	0.208317966702188	3
Prunus_persica_Verde2017	4	0.2	0.116681659085318	3
Prunus_persica_Verde2017	5	0.2	0.140436717030004	3
Prunus_persica_Verde2017	6	0.2	0.193057405096173	3
Prunus_persica_Verde2017	7	0.2	0.119941561006548	3
Prunus_persica_Verde2017	8	0.2	0.232876776114689	3
Quercus_sp_Bodenes2016	2	0.2	1.80151484826999	3
Quercus_sp_Bodenes2016	3	0.25	1.49778930852568	3
Quercus_sp_Bodenes2016	4	0.2	2.65935533555789	3
Quercus_sp_Bodenes2016	5	0.2	1.92767748716545	3
Quercus_sp_Bodenes2016	6	0.2	1.77615256513365	3
Quercus_sp_Bodenes2016	7	0.2	1.41059767001448	3
Quercus_sp_Bodenes2016	8	0.2	1.15493450434437	3
Quercus_sp_Bodenes2016	9	0.2	2.45395888428915	3
Quercus_sp_Bodenes2016	10	0.2	1.95238192333195	3
Quercus_sp_Bodenes2016	11	0.2	2.19473497686941	3
Quercus_sp_Bodenes2016	12	0.2	1.65464619686845	3
Raphanus_sativus_Mun2015	1	0.2	6.14373769127592	3
Raphanus_sativus_Mun2015	3	0.4	18.2794853566474	3
Raphanus_sativus_Mun2015	5	0.25	14.8799265464131	3
Raphanus_sativus_Mun2015	8	0.45	10.396514483628	3
Raphanus_sativus_Mun2015	9	0.2	57.246689466751	3
Sesamum_indicum_Wang2016	2	0.2	0.561877687784357	3
Sesamum_indicum_Wang2016	3	0.2	0.764514179615024	3
Sesamum_indicum_Wang2016	4	0.2	0.471177719630022	3
Sesamum_indicum_Wang2016	5	0.2	0.364557641504601	3
Sesamum_indicum_Wang2016	6	0.2	0.445262384306829	3
Sesamum_indicum_Wang2016	7	0.2	0.981244416303002	3
Sesamum_indicum_Wang2016	8	0.2	0.320213702459952	3
Sesamum_indicum_Wang2016	9	0.2	0.410447749653192	3
Sesamum_indicum_Wang2016	10	0.2	0.249985395877277	3
Sesamum_indicum_Wang2016	11	0.2	0.62335026528215	3
Sesamum_indicum_Wang2016	12	0.3	0.533310289158811	3
Sesamum_indicum_Wang2016	13	0.2	0.190140739945651	3
Setaria_italica_Bennetzen2012	2	0.2	0.970158089704732	3
Setaria_italica_Bennetzen2012	3	0.2	2.65724389779698	3
Setaria_italica_Bennetzen2012	4	0.2	1.39371229027871	3
Setaria_italica_Bennetzen2012	5	0.2	2.67385720939348	3
Setaria_italica_Bennetzen2012	6	0.2	2.07130452816827	3
Setaria_italica_Bennetzen2012	7	0.3	1.34917439752227	3
Setaria_italica_Bennetzen2012	8	0.2	2.22431090157938	3
Setaria_italica_Bennetzen2012	9	0.2	2.04905252047145	3
Setaria_italica_Ni2017	2	0.2	2.65064242744763	3
Setaria_italica_Ni2017	3	0.2	2.17318407286159	3
Setaria_italica_Ni2017	4	0.2	1.41685256411005	3
Setaria_italica_Ni2017	5	0.2	2.15612779722711	3
Setaria_italica_Ni2017	6	0.2	2.96597565234287	3
Setaria_italica_Ni2017	7	0.2	2.61413154745719	3
Setaria_italica_Ni2017	8	0.2	3.3307623794483	3
Setaria_italica_Ni2017	9	0.2	2.44916226663231	3
Solanum_lycopersicum_Gonda2018	2	0.2	1.73851363022807	3
Solanum_lycopersicum_Gonda2018	3	0.2	1.63663694959343	3
Solanum_lycopersicum_Gonda2018	4	0.2	0.897115129848783	3
Solanum_lycopersicum_Gonda2018	5	0.2	2.57149806084263	3
Solanum_lycopersicum_Gonda2018	6	0.2	0.606207429918642	3
Solanum_lycopersicum_Gonda2018	7	0.2	3.20368935390445	3
Solanum_lycopersicum_Gonda2018	8	0.2	5.3618016421982	3
Solanum_lycopersicum_Gonda2018	9	0.2	6.60577116918169	3
Solanum_lycopersicum_Gonda2018	10	0.25	9.57129336145912	3
Solanum_lycopersicum_Gonda2018	11	0.2	0.913527135377144	3
Solanum_lycopersicum_Gonda2018	12	0.2	6.95055693828858	3
Solanum_tuberosum_Endelman2016	2	0.2	0.20493243970374	3
Solanum_tuberosum_Endelman2016	3	0.2	0.508140734399314	3
Solanum_tuberosum_Endelman2016	4	0.25	15.9220492772306	3
Solanum_tuberosum_Endelman2016	5	0.2	0.216301856435849	3
Solanum_tuberosum_Endelman2016	6	0.2	0.413452318366841	3
Solanum_tuberosum_Endelman2016	7	0.2	0.130036482506391	3
Solanum_tuberosum_Endelman2016	8	0.2	0.194486778313848	3
Solanum_tuberosum_Endelman2016	9	0.2	0.304750815418661	3
Solanum_tuberosum_Endelman2016	10	0.2	0.348634694494379	3
Solanum_tuberosum_Endelman2016	11	0.2	0.187171539895128	3
Solanum_tuberosum_Endelman2016	12	0.3	1.31697726172301	3
Sorghum_bicolor_Zou2012	2	0.2	0.813769800735072	3
Sorghum_bicolor_Zou2012	3	0.2	0.82423051135127	3
Sorghum_bicolor_Zou2012	4	0.2	0.614546851484193	3
Sorghum_bicolor_Zou2012	5	0.2	0.727146657440334	3
Sorghum_bicolor_Zou2012	6	0.2	0.847368152365547	3
Sorghum_bicolor_Zou2012	7	0.2	0.443947495680594	3
Sorghum_bicolor_Zou2012	8	0.2	0.510510488939597	3
Sorghum_bicolor_Zou2012	9	0.2	0.842615957058574	3
Sorghum_bicolor_Zou2012	10	0.2	0.730641081641253	3
Theobroma_cacao_Royaert2016	2	0.2	0.23669926862403	3
Theobroma_cacao_Royaert2016	3	0.2	0.182004135723585	3
Theobroma_cacao_Royaert2016	4	0.2	0.183545850598214	3
Theobroma_cacao_Royaert2016	5	0.2	0.376784262830924	3
Theobroma_cacao_Royaert2016	6	0.2	0.238197025931786	3
Theobroma_cacao_Royaert2016	7	0.2	0.129061988239274	3
Theobroma_cacao_Royaert2016	8	0.2	0.177968088596907	3
Theobroma_cacao_Royaert2016	9	0.2	0.318873346148148	3
Theobroma_cacao_Royaert2016	10	0.2	0.391407226608467	3
Vigna_unguiculata_Lonardi2019	1	0.2	0.242224303988735	3
Vigna_unguiculata_Lonardi2019	2	0.2	0.330490027386793	3
Vigna_unguiculata_Lonardi2019	3	0.2	0.760574212641768	3
Vigna_unguiculata_Lonardi2019	4	0.2	0.243486945708601	3
Vigna_unguiculata_Lonardi2019	5	0.2	0.249055018092646	3
Vigna_unguiculata_Lonardi2019	7	0.2	0.242599344698396	3
Vigna_unguiculata_Lonardi2019	8	0.2	0.248183391855707	3
Vigna_unguiculata_Lonardi2019	9	0.2	0.289318709698808	3
Vigna_unguiculata_Lonardi2019	6	0.2	0.237050225307097	3
Vigna_unguiculata_Lonardi2019	10	0.2	0.344853588833768	3
Vigna_unguiculata_Lonardi2019	11	0.2	0.312012931626774	3
Vitis_vinifera_Brault2020	1	0.35	1.63688085367474	3
Vitis_vinifera_Brault2020	2	0.2	2.50233757955511	3
Vitis_vinifera_Brault2020	3	0.2	1.93743737812825	3
Vitis_vinifera_Brault2020	4	0.2	2.14501030614935	3
Vitis_vinifera_Brault2020	5	0.2	3.80549347496128	3
Vitis_vinifera_Brault2020	6	0.2	1.33727218067258	3
Vitis_vinifera_Brault2020	7	0.2	1.85110418955636	3
Vitis_vinifera_Brault2020	8	0.2	0.437384358801887	3
Vitis_vinifera_Brault2020	9	0.2	2.49124055730216	3
Vitis_vinifera_Brault2020	10	0.2	0.567110634153152	3
Vitis_vinifera_Brault2020	11	0.2	0.895757028020782	3
Vitis_vinifera_Brault2020	12	0.2	0.832352685367676	3
Vitis_vinifera_Brault2020	13	0.2	1.28255646011804	3
Vitis_vinifera_Brault2020	14	0.2	1.35884449953852	3
Vitis_vinifera_Brault2020	15	0.2	0.899393277403293	3
Vitis_vinifera_Brault2020	16	0.2	3.50679208457761	3
Vitis_vinifera_Brault2020	17	0.2	1.63908229746925	3
Vitis_vinifera_Brault2020	18	0.2	0.859181593972921	3
Vitis_vinifera_Brault2020	19	0.2	4.23253296298097	3
Zea_mays_MaizeGDBConsensus_v4	1	0.2	2.40526013226001	3
Zea_mays_MaizeGDBConsensus_v4	2	0.2	1.78686552357828	3
Zea_mays_MaizeGDBConsensus_v4	3	0.2	1.96513628429799	3
Zea_mays_MaizeGDBConsensus_v4	4	0.2	3.93147820011651	3
Zea_mays_MaizeGDBConsensus_v4	5	0.2	1.55119400718017	3
Zea_mays_MaizeGDBConsensus_v4	6	0.2	1.96691793595875	3
Zea_mays_MaizeGDBConsensus_v4	7	0.2	1.63699169203499	3
Zea_mays_MaizeGDBConsensus_v4	8	0.2	1.38859469522622	3
Zea_mays_MaizeGDBConsensus_v4	9	0.2	1.22041189909535	3
Zea_mays_MaizeGDBConsensus_v4	10	0.2	1.09392873367335	3
Panicum_hallii_Lovell2018	9	0.2	1.44919799796482	3
Panicum_hallii_Lovell2018	1	0.2	1.11132481020614	3
Panicum_hallii_Lovell2018	3	0.2	1.17286026470622	3
Panicum_hallii_Lovell2018	7	0.2	0.679218586928256	3
Panicum_hallii_Lovell2018	8	0.2	0.818034506244677	3
Panicum_hallii_Lovell2018	4	0.2	0.642002894835733	3
Panicum_hallii_Lovell2018	5	0.2	0.823167173348092	3
Panicum_hallii_Lovell2018	2	0.2	1.4167088582262	3
Panicum_hallii_Lovell2018	6	0.2	0.475596359684588	3
Triticum_urartu_Ling2018	2	0.2	1.89023151863802	3
Triticum_urartu_Ling2018	3	0.2	1.9691514811849	3
Triticum_urartu_Ling2018	4	0.2	1.77194847036532	3
Triticum_urartu_Ling2018	5	0.2	1.90180210178351	3
Triticum_urartu_Ling2018	6	0.2	1.61482873838578	3
Triticum_urartu_Ling2018	7	0.2	2.17061433831557	3
Triticum_aestivum_GutierrezGonzalez2019	1A	0.2	1.75299408761985	3
Triticum_aestivum_GutierrezGonzalez2019	2A	0.2	0.632392625035988	3
Triticum_aestivum_GutierrezGonzalez2019	3A	0.2	2.78745222763673	3
Triticum_aestivum_GutierrezGonzalez2019	4A	0.2	2.89770502975128	3
Triticum_aestivum_GutierrezGonzalez2019	5A	0.2	0.596620728011079	3
Triticum_aestivum_GutierrezGonzalez2019	6A	0.2	1.1901890533322	3
Citrus_sinensis_Huang2018	1	0.3	2.66902910997448	3
Citrus_sinensis_Huang2018	2	0.3	2.34278447581861	3
Citrus_sinensis_Huang2018	3	0.2	1.60876644705514	3
Citrus_sinensis_Huang2018	4	0.3	0.987073144951724	3
Citrus_sinensis_Huang2018	5	0.2	1.79213931533385	3
Citrus_sinensis_Huang2018	6	0.3	1.25706778210598	3
Citrus_sinensis_Huang2018	7	0.3	2.33910133460437	3
Citrus_sinensis_Huang2018	8	0.3	2.06322789685468	3
Citrus_sinensis_Huang2018	9	0.3	2.21181243847396	3
Brassica_napus_Yang2017	A01	0.3	1.53265185532696	3
Brassica_napus_Yang2017	A02	0.3	5.86819081446487	3
Brassica_napus_Yang2017	A03	0.2	1.41869520691708	3
Brassica_napus_Yang2017	A04	0.3	0.87115203765199	3
Brassica_napus_Yang2017	A05	0.35	1.59523914714069	3
Brassica_napus_Yang2017	A07	0.3	0.919294257745155	3
Brassica_napus_Yang2017	A08	0.3	1.09911463823869	3
Brassica_napus_Yang2017	A09	0.3	1.34959466647062	3
Brassica_napus_Yang2017	A10	0.3	0.763467888765041	3
Brassica_napus_Yang2017	C02	0.3	34.3966724217762	3
Brassica_napus_Yang2017	C03	0.3	3.83720726697565	3
Brassica_napus_Yang2017	C04	0.3	2.16723786841024	3
Brassica_napus_Yang2017	C07	0.3	0.711264882019767	3
Brassica_napus_Yang2017	C08	0.3	2.66532617392678	3
Brassica_rapa_CodyMarkelz2017	A01	0.2	0.728437400869837	3
Brassica_rapa_CodyMarkelz2017	A03	0.2	0.470761669058678	3
Brassica_rapa_CodyMarkelz2017	A04	0.2	0.242124574908307	3
Brassica_rapa_CodyMarkelz2017	A06	0.2	0.440540871683462	3
Brassica_rapa_CodyMarkelz2017	A07	0.2	1.40888533985148	3
Brassica_rapa_CodyMarkelz2017	A09	0.2	0.882721319390503	3
Brassica_rapa_CodyMarkelz2017	A10	0.2	0.520245523988169	3
Cucurbita_maxima_Wang2020	2	0.2	2.01570041941185	3
Cucurbita_maxima_Wang2020	3	0.2	4.04124422013066	3
Cucurbita_maxima_Wang2020	4	0.2	3.52221753803911	3
Cucurbita_maxima_Wang2020	5	0.2	5.00777585875845	3
Cucurbita_maxima_Wang2020	6	0.2	3.19741356735827	3
Cucurbita_maxima_Wang2020	7	0.2	2.35524693758579	3
Cucurbita_maxima_Wang2020	8	0.2	2.52021956159897	3
Cucurbita_maxima_Wang2020	9	0.2	2.67201868427762	3
Cucurbita_maxima_Wang2020	10	0.2	8.53492516852646	3
Cucurbita_maxima_Wang2020	11	0.2	3.68053633515724	3
Cucurbita_maxima_Wang2020	12	0.2	11.7608162119348	3
Cucurbita_maxima_Wang2020	13	0.2	8.72199955335028	3
Cucurbita_maxima_Wang2020	15	0.2	8.42283416698483	3
Cucurbita_maxima_Wang2020	16	0.2	4.00298176012475	3
Cucurbita_maxima_Wang2020	17	0.2	10.1297189137572	3
Cucurbita_maxima_Wang2020	19	0.2	12.6549514157269	3
Cucurbita_maxima_Wang2020	20	0.2	15.5820598931367	3
Cucurbita_pepo_MonteroPau2017	1	0.2	42.6901102421892	3
Cucurbita_pepo_MonteroPau2017	2	0.2	3.4580585535322	3
Cucurbita_pepo_MonteroPau2017	5	0.2	1.18084136294083	3
Cucurbita_pepo_MonteroPau2017	8	0.2	2.07672039970332	3
Cucurbita_pepo_MonteroPau2017	9	0.2	7.08356084463402	3
Cucurbita_pepo_MonteroPau2017	19	0.2	7.97510612731255	3
Cucurbita_pepo_MonteroPau2017	10	0.2	2.87574653131236	3
Cucurbita_pepo_MonteroPau2017	17	0.2	1.60187674331536	3
Cucurbita_pepo_MonteroPau2017	18	0.2	0.331343542360253	3
Cucurbita_pepo_MonteroPau2017	7	0.2	4.56109236065409	3
Cucurbita_pepo_MonteroPau2017	14	0.2	0.565963563709965	3
Cucurbita_pepo_MonteroPau2017	20	0.2	3.6917373117074	3
Cucurbita_pepo_MonteroPau2017	11	0.2	2.95505930902352	3
Cucurbita_pepo_MonteroPau2017	12	0.2	0.841953490413648	3
Cucurbita_pepo_MonteroPau2017	13	0.2	4.14582093908002	3
Cucurbita_pepo_MonteroPau2017	15	0.2	6.77547148129831	3
Cucurbita_pepo_MonteroPau2017	16	0.2	6.78080562291748	3
Cucurbita_pepo_MonteroPau2017	3	0.2	1.1787175480635	3
Cucurbita_pepo_MonteroPau2017	6	0.2	0.745686944568389	3
Elaeis_guineensis_Yaakub2020	8	0.3	10.8639129763641	3
Elaeis_guineensis_Yaakub2020	5	0.2	4.52370897856696	3
Elaeis_guineensis_Yaakub2020	2	0.2	13.2063950250907	3
Elaeis_guineensis_Yaakub2020	1	0.2	8.34313577873829	3
Elaeis_guineensis_Yaakub2020	12	0.2	6.6416951521061	3
Elaeis_guineensis_Yaakub2020	10	0.3	16.9204125192684	3
Elaeis_guineensis_Yaakub2020	15	0.3	14.221912210453	3
Elaeis_guineensis_Yaakub2020	14	0.5	8.50680299488106	3
Elaeis_guineensis_Yaakub2020	3	0.2	25.0078970931062	3
Elaeis_guineensis_Yaakub2020	4	0.2	4.63837110460587	3
Elaeis_guineensis_Yaakub2020	6	0.2	9.34828283704597	3
Elaeis_guineensis_Yaakub2020	7	0.2	10.2032923145252	3
Triticum_aestivum_GutierrezGonzalez2019	7A	0.2	0.887905759759778	3
Triticum_aestivum_GutierrezGonzalez2019	1B	0.2	1.50848294800996	3
Triticum_aestivum_GutierrezGonzalez2019	2B	0.2	1.45316370546767	3
Triticum_aestivum_GutierrezGonzalez2019	3B	0.2	1.06750116163658	3
Triticum_aestivum_GutierrezGonzalez2019	4B	0.2	1.01517945475494	3
Triticum_aestivum_GutierrezGonzalez2019	5B	0.2	1.05436383502243	3
Triticum_aestivum_GutierrezGonzalez2019	6B	0.2	0.707697770481499	3
Triticum_aestivum_GutierrezGonzalez2019	7B	0.2	0.917116870804591	3
Triticum_aestivum_GutierrezGonzalez2019	1D	0.2	1.65636309468681	3
Triticum_aestivum_GutierrezGonzalez2019	2D	0.2	0.59087025294036	3
Triticum_aestivum_GutierrezGonzalez2019	3D	0.2	1.12826337980947	3
Triticum_aestivum_GutierrezGonzalez2019	4D	0.2	2.24707850296896	3
Triticum_aestivum_GutierrezGonzalez2019	5D	0.2	1.56868920718488	3
Triticum_aestivum_GutierrezGonzalez2019	6D	0.2	1.6414157857134	3
Triticum_aestivum_GutierrezGonzalez2019	7D	0.2	1.98455617899873	3
Camellia_sinensis_Xu2018	3	0.2	13.5325411565835	3
Camellia_sinensis_Xu2018	1	0.35	10.0049206108015	3
Camellia_sinensis_Xu2018	7	0.2	4.59651826623222	3
Camellia_sinensis_Xu2018	5	0.5	36.3179190238661	3
Camellia_sinensis_Xu2018	15	0.25	4.62288617789046	3
Camellia_sinensis_Xu2018	9	0.25	13.546900048818	3
Camellia_sinensis_Xu2018	2	0.2	10.3391324935278	3
Camellia_sinensis_Xu2018	4	0.2	16.3392960953426	3
Camellia_sinensis_Xu2018	8	0.2	9.31360014008395	3
